   1 boras-hc_2026-2027.txt
   1 enkopings-sk_2026-2027.txt
   1 halmstad-hammers-hc_2026-2027.txt
   1 if-troja-ljungby_2026-2027.txt
   1 jarfalla-hc_2026-2027.txt
   1 jonstorps-if_2026-2027.txt
   1 kalmar-hc_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 tranas-aif_2026-2027.txt
   1 vallentuna-hockey_2026-2027.txt
   2 alvesta-sk_2026-2027.txt
   2 frolunda-hc_2026-2027.txt
   2 hc-dalen_2026-2027.txt
   2 kalix-hc_2026-2027.txt
   2 sollentuna-hc_2026-2027.txt
   2 tingsryds-aif_2026-2027.txt
   3 grastorps-ik_2026-2027.txt
   3 hc-vita-hasten_2026-2027.txt
   3 mariestad-bois_2026-2027.txt
   3 vasby-ik_2026-2027.txt
   3 vimmerby-hc_2026-2027.txt
   4 borlange-hf_2026-2027.txt
   4 gislaved-sk-hockey_2026-2027.txt
   4 nybro-vikings-if_2026-2027.txt
   5 falu-if_2026-2027.txt
   5 huddinge-ik_2026-2027.txt
   5 ik-oskarshamn_2026-2027.txt
   5 kungalvs-ik_2026-2027.txt
   8 norrtalje-ik_2026-2027.txt
   8 pitea-hc_2026-2027.txt
   8 vanersborgs-hc_2026-2027.txt
   8 vasterviks-ik_2026-2027.txt
  10 ornskoldsvik-hf_2026-2027.txt
  10 surahammars-if_2026-2027.txt
  15 tyringe-soss_2026-2027.txt
