--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-19 17:57:43.434521140 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-19 18:00:31.353707681 +0200
@@ -7,7 +7,6 @@
    0 ln-70-hc_2026-2027.txt
    0 motala-aif_2026-2027.txt
    0 partille-hk_2026-2027.txt
-   0 stenungsund-hf_2026-2027.txt
    1 grastorps-ik-u20_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    2 hammarby-if_2026-2027.txt
@@ -33,17 +32,17 @@
   13 if-sundsvall-hockey_2026-2027.txt
   13 nykopings-sk_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
+  14 backen-hc-u20_2026-2027.txt
   14 kiruna-if_2026-2027.txt
-  15 backen-hc-u20_2026-2027.txt
-  15 morrums-gois_2026-2027.txt
-  15 visby-roma_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
+  16 morrums-gois_2026-2027.txt
+  16 visby-roma_2026-2027.txt
   17 asploven-hf_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
   17 nassjo-hc_2026-2027.txt
-  17 nittorps-ik_2026-2027.txt
   18 kalix-hc_2026-2027.txt
+  18 nittorps-ik_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
   19 borlange-hf_2026-2027.txt
@@ -66,6 +65,7 @@
   21 kalmar-hc_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
   21 pitea-hc_2026-2027.txt
+  21 stenungsund-hf_2026-2027.txt
   21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vaxjo-lakers-hc_2026-2027.txt
