--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-20 16:18:21.844698617 +0000
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-20 16:21:50.105137956 +0000
@@ -52,7 +52,6 @@
    0 lindlovens-if_2026-2027.txt
    0 ln-70-hc_2026-2027.txt
    0 mariestad-bois-u20_2026-2027.txt
-   0 mariestad-bois_2026-2027.txt
    0 mjolby-hc_2026-2027.txt
    0 morrums-gois_2026-2027.txt
    0 motala-aif_2026-2027.txt
@@ -81,6 +80,7 @@
    1 enkopings-sk_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
+   1 mariestad-bois_2026-2027.txt
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 vasby-ik_2026-2027.txt
