--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-22 17:32:05.637268691 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-22 17:36:23.491096052 +0200
@@ -61,35 +61,35 @@
    3 kristianstads-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tyreso-hanviken_2026-2027.txt
-   3 vallentuna-hockey_2026-2027.txt
    4 halmstad-hammers-hc_2026-2027.txt
-   4 karlskrona-hk_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    4 tingsryds-aif_2026-2027.txt
-   5 enkopings-sk_2026-2027.txt
    5 grastorps-ik_2026-2027.txt
+   5 vallentuna-hockey_2026-2027.txt
    5 varnamo-gik_2026-2027.txt
-   6 alvesta-sk_2026-2027.txt
    6 borlange-hf_2026-2027.txt
+   6 enkopings-sk_2026-2027.txt
+   6 karlskrona-hk_2026-2027.txt
+   7 alvesta-sk_2026-2027.txt
    8 hc-vita-hasten_2026-2027.txt
    8 tranas-aif_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
   10 kalmar-hc_2026-2027.txt
-  10 mariestad-bois_2026-2027.txt
   10 vasby-ik_2026-2027.txt
   11 falu-if_2026-2027.txt
+  11 mariestad-bois_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
   12 pitea-hc_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
   14 huddinge-ik_2026-2027.txt
-  14 ornskoldsvik-hf_2026-2027.txt
-  14 vasterviks-ik_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
   15 norrtalje-ik_2026-2027.txt
-  17 hc-dalen_2026-2027.txt
+  15 vasterviks-ik_2026-2027.txt
+  16 ornskoldsvik-hf_2026-2027.txt
   18 gislaved-sk-hockey_2026-2027.txt
-  19 frolunda-hc_2026-2027.txt
+  18 hc-dalen_2026-2027.txt
   19 nybro-vikings-if_2026-2027.txt
   19 sorhaga-alingsas-hk_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
+  20 frolunda-hc_2026-2027.txt
   20 surahammars-if_2026-2027.txt
