--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-08 18:27:28.359471404 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-08 18:30:10.826958573 +0200
@@ -28,8 +28,8 @@
    6 hudiksvalls-hc_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    7 ha74_2026-2027.txt
-   8 asploven-hf_2026-2027.txt
    9 almtuna-is_2026-2027.txt
+   9 asploven-hf_2026-2027.txt
    9 hc-lidkoping_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 kalix-hc_2026-2027.txt
@@ -95,18 +95,18 @@
   22 frolunda-hc-u16_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
-  22 lulea-hf_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
   22 sodertalje-sk_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
-  22 vanersborgs-hc_2026-2027.txt
   23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
+  23 lulea-hf_2026-2027.txt
   23 norrtalje-ik_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
+  23 vanersborgs-hc_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
   24 hanhals-if-u20_2026-2027.txt
   24 rogle-bk_2026-2027.txt
