--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-08 17:35:59.278736523 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-08 17:39:06.290978088 +0200
@@ -45,15 +45,15 @@
    4 backen-hc-u20_2026-2027.txt
    4 kalix-hc_2026-2027.txt
    4 visby-roma_2026-2027.txt
-   5 bodens-hf_2026-2027.txt
    5 grums-ik_2026-2027.txt
    5 ha74_2026-2027.txt
-   5 if-troja-ljungby_2026-2027.txt
    5 jarfalla-hc_2026-2027.txt
    5 tingsryds-aif_2026-2027.txt
+   6 bodens-hf_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
+   6 if-troja-ljungby_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
    6 tyreso-hanviken_2026-2027.txt
    7 if-sundsvall-hockey_2026-2027.txt
@@ -61,26 +61,26 @@
    7 mjolby-hc_2026-2027.txt
    8 boras-hc_2026-2027.txt
    8 boro-vetlanda-hc_2026-2027.txt
-   8 kiruna-if_2026-2027.txt
-   8 stromsbro-if_2026-2027.txt
+   9 kiruna-if_2026-2027.txt
+   9 stromsbro-if_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 grastorps-ik_2026-2027.txt
   11 vimmerby-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  12 grastorps-ik_2026-2027.txt
   12 vasby-ik_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
   14 hc-vita-hasten_2026-2027.txt
   14 kalmar-hc_2026-2027.txt
-  14 vallentuna-hockey_2026-2027.txt
   15 falu-if_2026-2027.txt
-  15 mariestad-bois_2026-2027.txt
   15 tranas-aif_2026-2027.txt
-  16 alvesta-sk_2026-2027.txt
+  15 vallentuna-hockey_2026-2027.txt
   16 kungalvs-ik_2026-2027.txt
-  16 pitea-hc_2026-2027.txt
-  17 huddinge-ik_2026-2027.txt
+  16 mariestad-bois_2026-2027.txt
+  17 alvesta-sk_2026-2027.txt
   17 ornskoldsvik-hf_2026-2027.txt
+  17 pitea-hc_2026-2027.txt
+  18 huddinge-ik_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
   19 hc-dalen_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
