--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-09 10:57:22.897459702 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-09 11:00:14.601010354 +0200
@@ -33,7 +33,6 @@
    0 toreboda-hf_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
-   1 ulricehamns-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
@@ -44,31 +43,32 @@
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 kalix-hc_2026-2027.txt
+   4 ulricehamns-if_2026-2027.txt
    4 visby-roma_2026-2027.txt
    5 grums-ik_2026-2027.txt
    5 ha74_2026-2027.txt
    5 jarfalla-hc_2026-2027.txt
-   5 tingsryds-aif_2026-2027.txt
    6 bodens-hf_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
-   6 if-troja-ljungby_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
-   6 tyreso-hanviken_2026-2027.txt
+   6 tingsryds-aif_2026-2027.txt
    7 if-sundsvall-hockey_2026-2027.txt
+   7 if-troja-ljungby_2026-2027.txt
    7 karlskrona-hk_2026-2027.txt
    7 mjolby-hc_2026-2027.txt
    8 boras-hc_2026-2027.txt
    8 boro-vetlanda-hc_2026-2027.txt
+   8 tyreso-hanviken_2026-2027.txt
    9 kiruna-if_2026-2027.txt
    9 stromsbro-if_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 vimmerby-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 grastorps-ik_2026-2027.txt
   12 vasby-ik_2026-2027.txt
+  13 grastorps-ik_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
   14 hc-vita-hasten_2026-2027.txt
   14 kalmar-hc_2026-2027.txt
@@ -78,14 +78,14 @@
   16 kungalvs-ik_2026-2027.txt
   16 mariestad-bois_2026-2027.txt
   17 alvesta-sk_2026-2027.txt
-  17 ornskoldsvik-hf_2026-2027.txt
   17 pitea-hc_2026-2027.txt
-  18 huddinge-ik_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
+  18 ornskoldsvik-hf_2026-2027.txt
   19 hc-dalen_2026-2027.txt
-  19 tyringe-soss_2026-2027.txt
+  19 huddinge-ik_2026-2027.txt
   20 gislaved-sk-hockey_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
+  20 tyringe-soss_2026-2027.txt
   20 vanersborgs-hc_2026-2027.txt
   20 vasterviks-ik_2026-2027.txt
   21 frolunda-hc_2026-2027.txt
