--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-10 17:23:45.880682747 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-10 17:27:40.664415567 +0200
@@ -6,7 +6,6 @@
    0 frolunda-hc-u20_2026-2027.txt
    0 goteborgs-ik_2026-2027.txt
    0 grastorps-ik-u20_2026-2027.txt
-   0 halmstad-hammers-hc-u20_2026-2027.txt
    0 hammarby-if_2026-2027.txt
    0 hanhals-if-u20_2026-2027.txt
    0 hanhals-if_2026-2027.txt
@@ -31,14 +30,15 @@
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
    0 åseda-if_2026-2027.txt
+   1 halmstad-hammers-hc-u20_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 hc-lidkoping_2026-2027.txt
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
-   2 morrums-gois_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 lindlovens-if_2026-2027.txt
+   3 morrums-gois_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
@@ -57,12 +57,12 @@
    7 if-sundsvall-hockey_2026-2027.txt
    7 if-troja-ljungby_2026-2027.txt
    7 karlskrona-hk_2026-2027.txt
-   7 mjolby-hc_2026-2027.txt
-   8 boras-hc_2026-2027.txt
-   8 boro-vetlanda-hc_2026-2027.txt
    8 tyreso-hanviken_2026-2027.txt
-   9 kiruna-if_2026-2027.txt
+   9 boras-hc_2026-2027.txt
+   9 boro-vetlanda-hc_2026-2027.txt
    9 stromsbro-if_2026-2027.txt
+  10 kiruna-if_2026-2027.txt
+  10 mjolby-hc_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
@@ -74,8 +74,8 @@
   14 kalmar-hc_2026-2027.txt
   15 falu-if_2026-2027.txt
   15 tranas-aif_2026-2027.txt
-  15 vallentuna-hockey_2026-2027.txt
   16 mariestad-bois_2026-2027.txt
+  16 vallentuna-hockey_2026-2027.txt
   17 alvesta-sk_2026-2027.txt
   17 kungalvs-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
