--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-29 17:47:31.629294449 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-29 17:51:34.908035371 +0200
@@ -71,13 +71,13 @@
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 enkopings-sk_2026-2027.txt
-   1 falu-if_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
    1 mariestad-bois_2026-2027.txt
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
+   2 falu-if_2026-2027.txt
    2 hc-dalen_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
