--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-14 17:51:10.361480997 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-14 17:54:05.256244836 +0200
@@ -32,12 +32,12 @@
    1 hanhals-if_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
+   2 visby-roma_2026-2027.txt
    2 wings-hc_2026-2027.txt
    3 helsingborgs-hc_2026-2027.txt
    3 morrums-gois_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   3 visby-roma_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 hc-lidkoping_2026-2027.txt
    4 kristianstads-ik_2026-2027.txt
@@ -55,11 +55,11 @@
    8 borlange-hf_2026-2027.txt
    8 if-sundsvall-hockey_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
-  10 boras-hc_2026-2027.txt
   10 boro-vetlanda-hc_2026-2027.txt
   10 kiruna-if_2026-2027.txt
   10 tyreso-hanviken_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
+  11 boras-hc_2026-2027.txt
   11 mjolby-hc_2026-2027.txt
   11 stromsbro-if_2026-2027.txt
   12 enkopings-sk_2026-2027.txt
@@ -67,12 +67,12 @@
   13 if-molndal-hockey_2026-2027.txt
   13 sollentuna-hc_2026-2027.txt
   13 vimmerby-hc_2026-2027.txt
-  14 grastorps-ik_2026-2027.txt
-  15 vasby-ik_2026-2027.txt
+  15 grastorps-ik_2026-2027.txt
   16 hc-vita-hasten_2026-2027.txt
   16 kalmar-hc_2026-2027.txt
   17 alvesta-sk_2026-2027.txt
   17 pitea-hc_2026-2027.txt
+  17 vasby-ik_2026-2027.txt
   18 kungalvs-ik_2026-2027.txt
   18 mariestad-bois_2026-2027.txt
   18 tranas-aif_2026-2027.txt
