--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-07 16:58:09.544452951 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-07 17:01:34.253337600 +0200
@@ -1,4 +1,3 @@
-   0 alvesta-sk_2026-2027.txt
    0 backen-hc-u16_2026-2027.txt
    0 backen-hc-u18_2026-2027.txt
    0 backen-hc-u20_2026-2027.txt
@@ -88,6 +87,7 @@
    0 visby-roma_2026-2027.txt
    0 wings-hc_2026-2027.txt
    0 åseda-if_2026-2027.txt
+   1 alvesta-sk_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
