--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-25 13:19:24.075984392 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-25 13:23:02.754673339 +0200
@@ -33,7 +33,6 @@
    0 nacka-hk_2026-2027.txt
    0 nittorps-ik_2026-2027.txt
    0 nykopings-sk_2026-2027.txt
-   0 olofstroms-ik_2026-2027.txt
    0 partille-hk_2026-2027.txt
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
@@ -51,25 +50,26 @@
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 mjolby-hc_2026-2027.txt
+   3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 boras-hc_2026-2027.txt
-   4 boro-vetlanda-hc_2026-2027.txt
    4 grums-ik_2026-2027.txt
    4 tingsryds-aif_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
+   5 boro-vetlanda-hc_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
    5 kiruna-if_2026-2027.txt
    5 visby-roma_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 grastorps-ik_2026-2027.txt
-   6 karlskrona-hk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
    6 sollentuna-hc_2026-2027.txt
-   6 vallentuna-hockey_2026-2027.txt
    6 varnamo-gik_2026-2027.txt
    7 alvesta-sk_2026-2027.txt
+   7 karlskrona-hk_2026-2027.txt
+   7 vallentuna-hockey_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
    9 hc-vita-hasten_2026-2027.txt
    9 tranas-aif_2026-2027.txt
@@ -80,16 +80,16 @@
   12 vanersborgs-hc_2026-2027.txt
   13 pitea-hc_2026-2027.txt
   14 huddinge-ik_2026-2027.txt
-  14 kungalvs-ik_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
-  15 norrtalje-ik_2026-2027.txt
+  15 kungalvs-ik_2026-2027.txt
+  16 norrtalje-ik_2026-2027.txt
   16 ornskoldsvik-hf_2026-2027.txt
   16 vasterviks-ik_2026-2027.txt
   18 gislaved-sk-hockey_2026-2027.txt
   18 hc-dalen_2026-2027.txt
   19 nybro-vikings-if_2026-2027.txt
-  19 sorhaga-alingsas-hk_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
+  20 sorhaga-alingsas-hk_2026-2027.txt
   20 surahammars-if_2026-2027.txt
   21 frolunda-hc_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
