--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-17 18:15:42.304044813 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-17 18:18:36.255982118 +0200
@@ -19,7 +19,6 @@
    9 jonstorps-if_2026-2027.txt
   10 almtuna-is_2026-2027.txt
   10 lerums-bk_2026-2027.txt
-  10 nykopings-sk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
@@ -32,11 +31,12 @@
   13 hc-lidkoping_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
+  13 nykopings-sk_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   14 kiruna-if_2026-2027.txt
-  14 visby-roma_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
   15 morrums-gois_2026-2027.txt
+  15 visby-roma_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   17 asploven-hf_2026-2027.txt
@@ -48,23 +48,21 @@
   18 vimmerby-hc_2026-2027.txt
   19 borlange-hf_2026-2027.txt
   19 halmstad-hammers-hc_2026-2027.txt
-  19 leksands-if_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 stromsbro-if_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
+  20 leksands-if_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
   20 mora-ik_2026-2027.txt
   20 olofstroms-ik_2026-2027.txt
   20 vasteras-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
-  21 aik_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 falu-if_2026-2027.txt
-  21 goteborgs-ik_2026-2027.txt
   21 hc-vita-hasten_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
@@ -75,6 +73,7 @@
   22 backen-hc_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
+  22 goteborgs-ik_2026-2027.txt
   22 grums-ik_2026-2027.txt
   22 hanhals-if_2026-2027.txt
   22 hc-dalen_2026-2027.txt
@@ -86,6 +85,7 @@
   22 tingsryds-aif_2026-2027.txt
   22 vasby-ik_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
+  23 aik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
   23 bodens-hf_2026-2027.txt
   23 djurgardens-if_2026-2027.txt
@@ -94,7 +94,6 @@
   23 ik-oskarshamn_2026-2027.txt
   23 sorhaga-alingsas-hk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
-  24 brynas-if_2026-2027.txt
   24 grastorps-ik_2026-2027.txt
   24 hv71_2026-2027.txt
   24 if-bjorkloven_2026-2027.txt
@@ -111,6 +110,7 @@
   24 vallentuna-hockey_2026-2027.txt
   24 vanersborgs-hc_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
+  25 brynas-if_2026-2027.txt
   25 gislaved-sk-hockey_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
