--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-02 20:48:35.626427441 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-02 20:50:56.739071714 +0200
@@ -11,7 +11,6 @@
    1 grastorps-ik-u20_2026-2027.txt
    1 hammarby-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
-   1 lerums-bk_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    3 boras-hc-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
@@ -23,6 +22,7 @@
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
   10 almtuna-is_2026-2027.txt
+  10 lerums-bk_2026-2027.txt
   10 toreboda-hf_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
@@ -42,7 +42,6 @@
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   16 nassjo-hc_2026-2027.txt
-  17 if-molndal-hockey_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
@@ -82,7 +81,6 @@
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
-  22 gislaved-sk-hockey_2026-2027.txt
   22 grums-ik_2026-2027.txt
   22 hanhals-if_2026-2027.txt
   22 hc-dalen_2026-2027.txt
@@ -103,7 +101,7 @@
   23 ik-oskarshamn_2026-2027.txt
   23 sodertalje-sk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
-  23 vanersborgs-hc_2026-2027.txt
+  24 if-molndal-hockey_2026-2027.txt
   24 linkoping-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
@@ -111,7 +109,9 @@
   24 skelleftea-aik_2026-2027.txt
   24 timra-ik_2026-2027.txt
   24 vallentuna-hockey_2026-2027.txt
+  24 vanersborgs-hc_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
+  25 gislaved-sk-hockey_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   26 hv71_2026-2027.txt
