--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-31 17:31:39.457565882 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-31 17:34:51.009435142 +0200
@@ -8,7 +8,6 @@
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
    0 kallereds-sk-u20_2026-2027.txt
-   0 lerums-bk_2026-2027.txt
    0 ln-70-hc_2026-2027.txt
    0 motala-aif_2026-2027.txt
    0 nacka-hk_2026-2027.txt
@@ -16,16 +15,17 @@
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
-   1 hanhals-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    1 krif-hockey_2026-2027.txt
+   1 lerums-bk_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
-   3 asploven-hf_2026-2027.txt
    3 boras-hc-u20_2026-2027.txt
-   3 hudiksvalls-hc_2026-2027.txt
+   3 hanhals-if_2026-2027.txt
    3 nykopings-sk_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   3 visby-roma_2026-2027.txt
+   4 asploven-hf_2026-2027.txt
+   4 hudiksvalls-hc_2026-2027.txt
+   4 visby-roma_2026-2027.txt
    5 jonstorps-if_2026-2027.txt
    6 hc-lidkoping_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
@@ -34,9 +34,9 @@
    7 ha74_2026-2027.txt
    7 kalix-hc_2026-2027.txt
    8 almtuna-is_2026-2027.txt
-   8 morrums-gois_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
+   9 morrums-gois_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   10 åseda-if_2026-2027.txt
@@ -47,17 +47,17 @@
   12 kiruna-if_2026-2027.txt
   12 tingsryds-aif_2026-2027.txt
   12 ulricehamns-if_2026-2027.txt
-  12 wings-hc_2026-2027.txt
   13 boras-hc_2026-2027.txt
   13 grums-ik_2026-2027.txt
+  13 wings-hc_2026-2027.txt
   14 borlange-hf_2026-2027.txt
   14 boro-vetlanda-hc_2026-2027.txt
   14 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 stromsbro-if_2026-2027.txt
   14 tyreso-hanviken_2026-2027.txt
   15 bodens-hf_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
+  15 stromsbro-if_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 leksands-if_2026-2027.txt
@@ -71,18 +71,18 @@
   18 if-bjorkloven_2026-2027.txt
   18 if-molndal-hockey-u20_2026-2027.txt
   18 kalmar-hc_2026-2027.txt
+  18 modo-hockey_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vasby-ik_2026-2027.txt
   19 mjolby-hc_2026-2027.txt
-  19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
-  20 farjestad-bk_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
   21 falu-if_2026-2027.txt
+  21 farjestad-bk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
