--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-29 17:42:48.357593149 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-29 17:47:58.467695737 +0200
@@ -13,7 +13,6 @@
    0 hanhals-if_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
    0 hc-lidkoping_2026-2027.txt
-   0 helsingborgs-hc_2026-2027.txt
    0 hisingens-ik_2026-2027.txt
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
@@ -37,60 +36,61 @@
    0 toreboda-hf_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
    0 åseda-if_2026-2027.txt
+   1 helsingborgs-hc_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 lindlovens-if_2026-2027.txt
    1 stromsbro-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
    3 bodens-hf_2026-2027.txt
-   3 ha74_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 grums-ik_2026-2027.txt
+   4 ha74_2026-2027.txt
    4 if-sundsvall-hockey_2026-2027.txt
    4 if-troja-ljungby_2026-2027.txt
    4 jarfalla-hc_2026-2027.txt
-   4 mjolby-hc_2026-2027.txt
-   4 tingsryds-aif_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
    5 boras-hc_2026-2027.txt
    5 boro-vetlanda-hc_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
+   5 mjolby-hc_2026-2027.txt
+   5 tingsryds-aif_2026-2027.txt
    5 visby-roma_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
-   6 grastorps-ik_2026-2027.txt
-   6 kiruna-if_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
    6 sollentuna-hc_2026-2027.txt
-   6 varnamo-gik_2026-2027.txt
-   7 alvesta-sk_2026-2027.txt
+   7 grastorps-ik_2026-2027.txt
    7 karlskrona-hk_2026-2027.txt
-   9 hc-vita-hasten_2026-2027.txt
+   7 kiruna-if_2026-2027.txt
+   7 varnamo-gik_2026-2027.txt
    9 tranas-aif_2026-2027.txt
    9 vallentuna-hockey_2026-2027.txt
    9 vimmerby-hc_2026-2027.txt
-  11 vasby-ik_2026-2027.txt
+  10 alvesta-sk_2026-2027.txt
+  10 hc-vita-hasten_2026-2027.txt
   12 falu-if_2026-2027.txt
   12 kalmar-hc_2026-2027.txt
-  12 mariestad-bois_2026-2027.txt
-  14 huddinge-ik_2026-2027.txt
+  12 vasby-ik_2026-2027.txt
+  13 mariestad-bois_2026-2027.txt
   14 pitea-hc_2026-2027.txt
+  15 huddinge-ik_2026-2027.txt
   15 kungalvs-ik_2026-2027.txt
   16 ik-oskarshamn_2026-2027.txt
   16 norrtalje-ik_2026-2027.txt
   16 ornskoldsvik-hf_2026-2027.txt
-  16 vasterviks-ik_2026-2027.txt
-  18 gislaved-sk-hockey_2026-2027.txt
-  18 hc-dalen_2026-2027.txt
+  17 vasterviks-ik_2026-2027.txt
+  19 gislaved-sk-hockey_2026-2027.txt
+  19 hc-dalen_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
   19 vanersborgs-hc_2026-2027.txt
+  20 frolunda-hc_2026-2027.txt
   20 nybro-vikings-if_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   20 surahammars-if_2026-2027.txt
-  21 frolunda-hc_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
