--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-23 17:38:28.714839424 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-23 17:41:50.438831339 +0200
@@ -1,6 +1,4 @@
    0 backen-hc-u16_2026-2027.txt
-   0 backen-hc-u18_2026-2027.txt
-   0 backen-hc-u20_2026-2027.txt
    0 backen-hc_2026-2027.txt
    0 boras-hc-u20_2026-2027.txt
    0 clemensnas-hc_2026-2027.txt
@@ -19,7 +17,6 @@
    0 hisingens-ik_2026-2027.txt
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
-   0 hudiksvalls-hc_2026-2027.txt
    0 if-molndal-hockey-u20_2026-2027.txt
    0 if-molndal-hockey_2026-2027.txt
    0 if-sundsvall-hockey_2026-2027.txt
@@ -31,7 +28,6 @@
    0 lindlovens-if_2026-2027.txt
    0 ln-70-hc_2026-2027.txt
    0 mariestad-bois-u20_2026-2027.txt
-   0 mjolby-hc_2026-2027.txt
    0 morrums-gois_2026-2027.txt
    0 motala-aif_2026-2027.txt
    0 nacka-hk_2026-2027.txt
@@ -44,43 +40,45 @@
    0 stromsbro-if_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
-   0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
-   1 frolunda-hc-u16_2026-2027.txt
    1 grums-ik_2026-2027.txt
+   1 hudiksvalls-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
+   1 mjolby-hc_2026-2027.txt
    1 wings-hc_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 boras-hc_2026-2027.txt
-   3 boro-vetlanda-hc_2026-2027.txt
    3 ha74_2026-2027.txt
-   3 if-troja-ljungby_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
-   3 kiruna-if_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   3 tyreso-hanviken_2026-2027.txt
-   4 halmstad-hammers-hc_2026-2027.txt
+   4 backen-hc-u20_2026-2027.txt
+   4 boro-vetlanda-hc_2026-2027.txt
+   4 if-troja-ljungby_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    4 tingsryds-aif_2026-2027.txt
-   5 grastorps-ik_2026-2027.txt
+   4 tyreso-hanviken_2026-2027.txt
+   5 halmstad-hammers-hc_2026-2027.txt
+   5 kiruna-if_2026-2027.txt
    5 vallentuna-hockey_2026-2027.txt
    5 varnamo-gik_2026-2027.txt
+   5 visby-roma_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
+   6 grastorps-ik_2026-2027.txt
    6 karlskrona-hk_2026-2027.txt
    7 alvesta-sk_2026-2027.txt
-   8 hc-vita-hasten_2026-2027.txt
-   8 tranas-aif_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
-  10 kalmar-hc_2026-2027.txt
+   9 hc-vita-hasten_2026-2027.txt
+   9 tranas-aif_2026-2027.txt
   10 vasby-ik_2026-2027.txt
   11 falu-if_2026-2027.txt
+  11 kalmar-hc_2026-2027.txt
   11 mariestad-bois_2026-2027.txt
-  12 kungalvs-ik_2026-2027.txt
-  12 pitea-hc_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
+  13 kungalvs-ik_2026-2027.txt
+  13 pitea-hc_2026-2027.txt
   14 huddinge-ik_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
   15 norrtalje-ik_2026-2027.txt
@@ -91,5 +89,7 @@
   19 nybro-vikings-if_2026-2027.txt
   19 sorhaga-alingsas-hk_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
-  20 frolunda-hc_2026-2027.txt
   20 surahammars-if_2026-2027.txt
+  21 frolunda-hc_2026-2027.txt
+  22 frolunda-hc-u16_2026-2027.txt
+  24 backen-hc-u18_2026-2027.txt
