--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-03 18:36:19.906655436 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-03 18:38:26.233933667 +0200
@@ -39,29 +39,29 @@
    9 morrums-gois_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 if-sundsvall-hockey_2026-2027.txt
   11 if-troja-ljungby_2026-2027.txt
   11 lindlovens-if_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  12 if-sundsvall-hockey_2026-2027.txt
   12 kiruna-if_2026-2027.txt
   13 tingsryds-aif_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
-  14 boras-hc_2026-2027.txt
   14 borlange-hf_2026-2027.txt
-  14 boro-vetlanda-hc_2026-2027.txt
   14 grums-ik_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
+  15 boras-hc_2026-2027.txt
+  15 boro-vetlanda-hc_2026-2027.txt
   15 enkopings-sk_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
-  15 stromsbro-if_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 bodens-hf_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
-  16 leksands-if_2026-2027.txt
+  16 stromsbro-if_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
+  17 leksands-if_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 ostersunds-ik_2026-2027.txt
@@ -80,12 +80,12 @@
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
-  20 ornskoldsvik-hf_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 farjestad-bk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
+  21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
@@ -98,21 +98,21 @@
   22 kungalvs-ik-u20_2026-2027.txt
   22 lulea-hf_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
-  22 norrtalje-ik_2026-2027.txt
   22 sodertalje-sk_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
   22 vanersborgs-hc_2026-2027.txt
   23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
+  23 norrtalje-ik_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
   24 hanhals-if-u20_2026-2027.txt
-  24 linkoping-hc_2026-2027.txt
   24 rogle-bk_2026-2027.txt
-  24 timra-ik_2026-2027.txt
   25 hv71_2026-2027.txt
+  25 linkoping-hc_2026-2027.txt
   25 orebro-hk_2026-2027.txt
   25 skelleftea-aik_2026-2027.txt
+  25 timra-ik_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
