--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-30 17:54:57.736796371 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-30 17:57:12.259743903 +0200
@@ -16,18 +16,18 @@
    2 lerums-bk-u20_2026-2027.txt
    3 boras-hc-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   5 nykopings-sk_2026-2027.txt
    6 krif-hockey_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
+   7 nykopings-sk_2026-2027.txt
    9 ha74_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
   10 almtuna-is_2026-2027.txt
-  10 hudiksvalls-hc_2026-2027.txt
   10 toreboda-hf_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  10 visby-roma_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
+  11 hudiksvalls-hc_2026-2027.txt
+  11 visby-roma_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
@@ -94,7 +94,6 @@
   22 nybro-vikings-if_2026-2027.txt
   22 ostersunds-ik_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
-  22 surahammars-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
@@ -103,6 +102,7 @@
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
   23 sodertalje-sk_2026-2027.txt
+  23 surahammars-if_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
