--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-02 16:54:22.224138366 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-02 16:57:32.156089749 +0200
@@ -64,6 +64,7 @@
    0 nybro-vikings-if_2026-2027.txt
    0 nykopings-sk_2026-2027.txt
    0 olofstroms-ik_2026-2027.txt
+   0 ornskoldsvik-hf_2026-2027.txt
    0 partille-hk_2026-2027.txt
    0 pitea-hc_2026-2027.txt
    0 skovde-ik_2026-2027.txt
@@ -74,22 +75,21 @@
    0 surahammars-if_2026-2027.txt
    0 tingsryds-aif_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
+   0 tranas-aif_2026-2027.txt
    0 tyreso-hanviken_2026-2027.txt
+   0 tyringe-soss_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
    0 vallentuna-hockey_2026-2027.txt
    0 vanersborgs-hc_2026-2027.txt
    0 varnamo-gik_2026-2027.txt
+   0 vasby-ik_2026-2027.txt
+   0 vasterviks-ik_2026-2027.txt
    0 vimmerby-hc_2026-2027.txt
    0 visby-roma_2026-2027.txt
+   0 wings-hc_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
-   1 wings-hc_2026-2027.txt
-   3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   3 tranas-aif_2026-2027.txt
-   5 vasby-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
-  11 vasterviks-ik_2026-2027.txt
-  17 tyringe-soss_2026-2027.txt
