--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-31 16:55:30.434903309 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-31 16:58:34.163804349 +0200
@@ -9,8 +9,9 @@
    0 borlange-hf_2026-2027.txt
    0 boro-vetlanda-hc_2026-2027.txt
    0 clemensnas-hc_2026-2027.txt
+   0 enkopings-sk_2026-2027.txt
+   0 falu-if_2026-2027.txt
    0 forshaga-if_2026-2027.txt
-   0 frolunda-hc-u16_2026-2027.txt
    0 frolunda-hc-u18_2026-2027.txt
    0 frolunda-hc-u20_2026-2027.txt
    0 frolunda-hc_2026-2027.txt
@@ -39,6 +40,7 @@
    0 jarfalla-hc_2026-2027.txt
    0 kalix-hc_2026-2027.txt
    0 kallereds-sk-u20_2026-2027.txt
+   0 kalmar-hc_2026-2027.txt
    0 karlskrona-hk_2026-2027.txt
    0 krif-hockey_2026-2027.txt
    0 kristianstads-ik_2026-2027.txt
@@ -53,6 +55,7 @@
    0 motala-aif_2026-2027.txt
    0 nacka-hk_2026-2027.txt
    0 nittorps-ik_2026-2027.txt
+   0 norrtalje-ik_2026-2027.txt
    0 nybro-vikings-if_2026-2027.txt
    0 nykopings-sk_2026-2027.txt
    0 olofstroms-ik_2026-2027.txt
@@ -71,14 +74,13 @@
    0 vimmerby-hc_2026-2027.txt
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
-   1 enkopings-sk_2026-2027.txt
+   1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
    1 mariestad-bois_2026-2027.txt
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
-   2 falu-if_2026-2027.txt
    2 hc-dalen_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
@@ -88,8 +90,6 @@
    5 pitea-hc_2026-2027.txt
    5 vasby-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
-   7 kalmar-hc_2026-2027.txt
   10 huddinge-ik_2026-2027.txt
   10 vasterviks-ik_2026-2027.txt
-  11 norrtalje-ik_2026-2027.txt
   17 tyringe-soss_2026-2027.txt
