--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-18 16:30:17.521623964 +0000
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-18 16:36:37.578430623 +0000
@@ -76,7 +76,6 @@
    0 vallentuna-hockey_2026-2027.txt
    0 vanersborgs-hc_2026-2027.txt
    0 varnamo-gik_2026-2027.txt
-   0 vimmerby-hc_2026-2027.txt
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 enkopings-sk_2026-2027.txt
@@ -87,6 +86,7 @@
    2 vasby-ik_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
+   3 vimmerby-hc_2026-2027.txt
    4 kungalvs-ik_2026-2027.txt
    4 surahammars-if_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
