--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-15 18:42:59.631652060 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-15 18:45:47.613171579 +0200
@@ -7,7 +7,6 @@
    0 kallereds-sk-u20_2026-2027.txt
    0 ln-70-hc_2026-2027.txt
    0 motala-aif_2026-2027.txt
-   0 nacka-hk_2026-2027.txt
    0 partille-hk_2026-2027.txt
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
@@ -19,18 +18,17 @@
    2 lerums-bk-u20_2026-2027.txt
    3 boras-hc-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   4 hanhals-if_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
-   5 visby-roma_2026-2027.txt
-   6 jonstorps-if_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
-   7 ha74_2026-2027.txt
    8 hudiksvalls-hc_2026-2027.txt
    9 almtuna-is_2026-2027.txt
+   9 ha74_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
-  10 asploven-hf_2026-2027.txt
+   9 jonstorps-if_2026-2027.txt
+   9 visby-roma_2026-2027.txt
   10 karlskrona-hk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
+  11 asploven-hf_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
@@ -50,21 +48,22 @@
   16 mariestad-bois-u20_2026-2027.txt
   16 vimmerby-hc_2026-2027.txt
   17 boro-vetlanda-hc_2026-2027.txt
-  17 grums-ik_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
-  17 pitea-hc_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
   18 bodens-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 lindlovens-if_2026-2027.txt
+  18 pitea-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
+  19 grums-ik_2026-2027.txt
   19 kalix-hc_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
+  19 nacka-hk_2026-2027.txt
   19 vasby-ik_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
@@ -93,6 +92,7 @@
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
+  22 hanhals-if_2026-2027.txt
   22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
