--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-04 17:44:11.022611607 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-04 17:48:36.952117142 +0200
@@ -38,22 +38,22 @@
    1 wings-hc_2026-2027.txt
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
-   2 lindlovens-if_2026-2027.txt
    2 morrums-gois_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
+   3 lindlovens-if_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 grums-ik_2026-2027.txt
-   4 ha74_2026-2027.txt
    4 if-sundsvall-hockey_2026-2027.txt
    4 jarfalla-hc_2026-2027.txt
-   4 stromsbro-if_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
    5 bodens-hf_2026-2027.txt
+   5 ha74_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
    5 if-troja-ljungby_2026-2027.txt
+   5 stromsbro-if_2026-2027.txt
    5 tingsryds-aif_2026-2027.txt
    5 visby-roma_2026-2027.txt
    6 borlange-hf_2026-2027.txt
@@ -61,15 +61,15 @@
    6 enkopings-sk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
    7 boras-hc_2026-2027.txt
-   7 karlskrona-hk_2026-2027.txt
-   7 kiruna-if_2026-2027.txt
    7 mjolby-hc_2026-2027.txt
+   8 karlskrona-hk_2026-2027.txt
+   8 kiruna-if_2026-2027.txt
    9 grastorps-ik_2026-2027.txt
    9 varnamo-gik_2026-2027.txt
    9 vimmerby-hc_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
-  11 alvesta-sk_2026-2027.txt
   11 tranas-aif_2026-2027.txt
+  12 alvesta-sk_2026-2027.txt
   12 falu-if_2026-2027.txt
   12 vasby-ik_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
@@ -80,17 +80,17 @@
   15 huddinge-ik_2026-2027.txt
   15 pitea-hc_2026-2027.txt
   16 kungalvs-ik_2026-2027.txt
-  16 ornskoldsvik-hf_2026-2027.txt
+  17 ornskoldsvik-hf_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
   18 norrtalje-ik_2026-2027.txt
   18 vasterviks-ik_2026-2027.txt
   19 hc-dalen_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
-  19 vanersborgs-hc_2026-2027.txt
   20 gislaved-sk-hockey_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
-  20 surahammars-if_2026-2027.txt
+  20 vanersborgs-hc_2026-2027.txt
   21 frolunda-hc_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
+  21 surahammars-if_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
