--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-02 17:49:04.360910085 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-02 17:51:32.411807367 +0200
@@ -7,7 +7,6 @@
    0 ln-70-hc_2026-2027.txt
    0 motala-aif_2026-2027.txt
    0 partille-hk_2026-2027.txt
-   0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    1 grastorps-ik-u20_2026-2027.txt
    1 hammarby-if_2026-2027.txt
@@ -18,6 +17,7 @@
    3 ronnangs-ik_2026-2027.txt
    6 krif-hockey_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
+   6 skovde-hc_2026-2027.txt
    7 nykopings-sk_2026-2027.txt
    9 ha74_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
@@ -61,22 +61,22 @@
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
   20 modo-hockey_2026-2027.txt
-  20 pitea-hc_2026-2027.txt
   20 vasby-ik_2026-2027.txt
+  20 vasteras-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
-  21 bodens-hf_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
   21 mora-ik_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
+  21 pitea-hc_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
-  21 vasteras-ik_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
+  22 bodens-hf_2026-2027.txt
   22 brynas-if_2026-2027.txt
   22 djurgardens-if_2026-2027.txt
   22 falu-if_2026-2027.txt
@@ -104,6 +104,7 @@
   23 sodertalje-sk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
+  24 linkoping-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
   24 rogle-bk_2026-2027.txt
@@ -112,7 +113,6 @@
   24 vallentuna-hockey_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
-  25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   26 hv71_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
