   0 forshaga-if_2026-2027.txt
   0 frolunda-hc-u20_2026-2027.txt
   0 grastorps-ik-u20_2026-2027.txt
   0 harryda-hc-u20_2026-2027.txt
   0 hovas-hc-u20_2026-2027.txt
   0 hovas-hc_2026-2027.txt
   0 kallereds-sk-u20_2026-2027.txt
   0 ln-70-hc_2026-2027.txt
   0 motala-aif_2026-2027.txt
   0 nacka-hk_2026-2027.txt
   0 partille-hk_2026-2027.txt
   0 skovde-ik_2026-2027.txt
   0 stenungsund-hf_2026-2027.txt
   0 toreboda-hf_2026-2027.txt
   1 hammarby-if_2026-2027.txt
   1 hisingens-ik_2026-2027.txt
   1 krif-hockey_2026-2027.txt
   1 lerums-bk_2026-2027.txt
   2 lerums-bk-u20_2026-2027.txt
   3 boras-hc-u20_2026-2027.txt
   3 ronnangs-ik_2026-2027.txt
   4 hanhals-if_2026-2027.txt
   5 nykopings-sk_2026-2027.txt
   5 visby-roma_2026-2027.txt
   6 jonstorps-if_2026-2027.txt
   6 kristianstads-ik_2026-2027.txt
   7 ha74_2026-2027.txt
   8 hudiksvalls-hc_2026-2027.txt
   9 almtuna-is_2026-2027.txt
   9 jarfalla-hc_2026-2027.txt
  10 asploven-hf_2026-2027.txt
  10 karlskrona-hk_2026-2027.txt
  10 varnamo-gik_2026-2027.txt
  11 hc-lidkoping_2026-2027.txt
  11 åseda-if_2026-2027.txt
  12 frolunda-hc-u18_2026-2027.txt
  13 halmstad-hammers-hc_2026-2027.txt
  13 helsingborgs-hc_2026-2027.txt
  13 if-sundsvall-hockey_2026-2027.txt
  13 morrums-gois_2026-2027.txt
  13 olofstroms-ik_2026-2027.txt
  13 ulricehamns-if_2026-2027.txt
  14 kiruna-if_2026-2027.txt
  15 boras-hc_2026-2027.txt
  15 borlange-hf_2026-2027.txt
  15 nassjo-hc_2026-2027.txt
  16 backen-hc-u20_2026-2027.txt
  16 grastorps-ik_2026-2027.txt
  16 if-troja-ljungby_2026-2027.txt
  16 mariestad-bois-u20_2026-2027.txt
  16 vimmerby-hc_2026-2027.txt
  17 boro-vetlanda-hc_2026-2027.txt
  17 grums-ik_2026-2027.txt
  17 hc-vita-hasten_2026-2027.txt
  17 if-molndal-hockey_2026-2027.txt
  17 leksands-if_2026-2027.txt
  17 nittorps-ik_2026-2027.txt
  17 pitea-hc_2026-2027.txt
  17 stromsbro-if_2026-2027.txt
  18 bodens-hf_2026-2027.txt
  18 goteborgs-ik_2026-2027.txt
  18 lindlovens-if_2026-2027.txt
  18 tyreso-hanviken_2026-2027.txt
  19 kalix-hc_2026-2027.txt
  19 kalmar-hc_2026-2027.txt
  19 modo-hockey_2026-2027.txt
  19 mora-ik_2026-2027.txt
  19 vasby-ik_2026-2027.txt
  19 wings-hc_2026-2027.txt
  20 alvesta-sk_2026-2027.txt
  20 djurgardens-if_2026-2027.txt
  20 if-molndal-hockey-u20_2026-2027.txt
  20 kungalvs-ik_2026-2027.txt
  20 ornskoldsvik-hf_2026-2027.txt
  20 ostersunds-ik_2026-2027.txt
  20 tranas-aif_2026-2027.txt
  20 tyringe-soss_2026-2027.txt
  20 vaxjo-lakers-hc_2026-2027.txt
  21 enkopings-sk_2026-2027.txt
  21 hc-dalen_2026-2027.txt
  21 huddinge-ik_2026-2027.txt
  21 mjolby-hc_2026-2027.txt
  21 sollentuna-hc_2026-2027.txt
  21 tingsryds-aif_2026-2027.txt
  21 vasteras-ik_2026-2027.txt
  21 vasterviks-ik_2026-2027.txt
  22 aik_2026-2027.txt
  22 backen-hc-u16_2026-2027.txt
  22 backen-hc_2026-2027.txt
  22 bik-karlskoga_2026-2027.txt
  22 brynas-if_2026-2027.txt
  22 falu-if_2026-2027.txt
  22 farjestad-bk_2026-2027.txt
  22 frolunda-hc-u16_2026-2027.txt
  22 gislaved-sk-hockey_2026-2027.txt
  22 if-bjorkloven_2026-2027.txt
  22 kungalvs-ik-u20_2026-2027.txt
  22 mariestad-bois_2026-2027.txt
  22 nybro-vikings-if_2026-2027.txt
  22 sodertalje-sk_2026-2027.txt
  22 sorhaga-alingsas-hk_2026-2027.txt
  23 frolunda-hc_2026-2027.txt
  23 halmstad-hammers-hc-u20_2026-2027.txt
  23 ik-oskarshamn_2026-2027.txt
  23 surahammars-if_2026-2027.txt
  23 vallentuna-hockey_2026-2027.txt
  23 vanersborgs-hc_2026-2027.txt
  24 hv71_2026-2027.txt
  24 lulea-hf_2026-2027.txt
  24 orebro-hk_2026-2027.txt
  25 backen-hc-u18_2026-2027.txt
  25 hanhals-if-u20_2026-2027.txt
  25 linkoping-hc_2026-2027.txt
  25 norrtalje-ik_2026-2027.txt
  25 rogle-bk_2026-2027.txt
  25 skelleftea-aik_2026-2027.txt
  25 timra-ik_2026-2027.txt
  27 malmo-redhawks_2026-2027.txt
