--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-10 16:53:10.361506982 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-10 16:56:34.925565031 +0200
@@ -26,7 +26,6 @@
    0 if-molndal-hockey_2026-2027.txt
    0 if-sundsvall-hockey_2026-2027.txt
    0 kallereds-sk-u20_2026-2027.txt
-   0 karlskrona-hk_2026-2027.txt
    0 krif-hockey_2026-2027.txt
    0 kristianstads-ik_2026-2027.txt
    0 kungalvs-ik-u20_2026-2027.txt
@@ -58,6 +57,7 @@
    1 if-troja-ljungby_2026-2027.txt
    1 jarfalla-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
+   1 karlskrona-hk_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 alvesta-sk_2026-2027.txt
    2 boras-hc_2026-2027.txt
@@ -88,7 +88,7 @@
   12 norrtalje-ik_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
   12 vasterviks-ik_2026-2027.txt
-  14 ik-oskarshamn_2026-2027.txt
+  15 ik-oskarshamn_2026-2027.txt
   17 nybro-vikings-if_2026-2027.txt
   17 surahammars-if_2026-2027.txt
   18 tyringe-soss_2026-2027.txt
