   1 hanhals-if_2026-2027.txt
   1 hc-lidkoping_2026-2027.txt
   1 hisingens-ik_2026-2027.txt
   1 nykopings-sk_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   2 djurgardens-if_2026-2027.txt
   2 ha74_2026-2027.txt
   2 hudiksvalls-hc_2026-2027.txt
   2 kristianstads-ik_2026-2027.txt
   2 åseda-if_2026-2027.txt
   3 almtuna-is_2026-2027.txt
   3 bik-karlskoga_2026-2027.txt
   3 farjestad-bk_2026-2027.txt
   3 if-bjorkloven_2026-2027.txt
   3 jonstorps-if_2026-2027.txt
   3 kalix-hc_2026-2027.txt
   3 nybro-vikings-if_2026-2027.txt
   3 vaxjo-lakers-hc_2026-2027.txt
   4 backen-hc-u20_2026-2027.txt
   4 linkoping-hc_2026-2027.txt
   4 mariestad-bois-u20_2026-2027.txt
   4 tyreso-hanviken_2026-2027.txt
   5 boras-hc_2026-2027.txt
   5 frolunda-hc_2026-2027.txt
   5 helsingborgs-hc_2026-2027.txt
   5 jarfalla-hc_2026-2027.txt
   5 modo-hockey_2026-2027.txt
   5 morrums-gois_2026-2027.txt
   5 olofstroms-ik_2026-2027.txt
   5 orebro-hk_2026-2027.txt
   5 rogle-bk_2026-2027.txt
   6 bodens-hf_2026-2027.txt
   6 borlange-hf_2026-2027.txt
   6 boro-vetlanda-hc_2026-2027.txt
   6 brynas-if_2026-2027.txt
   6 halmstad-hammers-hc_2026-2027.txt
   6 if-sundsvall-hockey_2026-2027.txt
   6 if-troja-ljungby_2026-2027.txt
   6 karlskrona-hk_2026-2027.txt
   6 timra-ik_2026-2027.txt
   6 tranas-aif_2026-2027.txt
   6 varnamo-gik_2026-2027.txt
   6 vimmerby-hc_2026-2027.txt
   7 aik_2026-2027.txt
   7 hv71_2026-2027.txt
   7 kalmar-hc_2026-2027.txt
   7 kiruna-if_2026-2027.txt
   7 lindlovens-if_2026-2027.txt
   7 lulea-hf_2026-2027.txt
   7 ostersunds-ik_2026-2027.txt
   7 sodertalje-sk_2026-2027.txt
   7 tingsryds-aif_2026-2027.txt
   8 enkopings-sk_2026-2027.txt
   8 hc-vita-hasten_2026-2027.txt
   8 ik-oskarshamn_2026-2027.txt
   8 stromsbro-if_2026-2027.txt
   8 ulricehamns-if_2026-2027.txt
   9 grastorps-ik_2026-2027.txt
   9 hc-dalen_2026-2027.txt
   9 if-molndal-hockey_2026-2027.txt
   9 leksands-if_2026-2027.txt
   9 mjolby-hc_2026-2027.txt
   9 skelleftea-aik_2026-2027.txt
   9 wings-hc_2026-2027.txt
  10 halmstad-hammers-hc-u20_2026-2027.txt
  10 kungalvs-ik-u20_2026-2027.txt
  10 kungalvs-ik_2026-2027.txt
  10 malmo-redhawks_2026-2027.txt
  10 mora-ik_2026-2027.txt
  10 nittorps-ik_2026-2027.txt
  10 vasteras-ik_2026-2027.txt
  11 grums-ik_2026-2027.txt
  11 nassjo-hc_2026-2027.txt
  12 vasby-ik_2026-2027.txt
  13 hanhals-if-u20_2026-2027.txt
  13 norrtalje-ik_2026-2027.txt
  14 gislaved-sk-hockey_2026-2027.txt
  14 huddinge-ik_2026-2027.txt
  14 mariestad-bois_2026-2027.txt
  14 pitea-hc_2026-2027.txt
  14 sorhaga-alingsas-hk_2026-2027.txt
  14 surahammars-if_2026-2027.txt
  14 vanersborgs-hc_2026-2027.txt
  15 vallentuna-hockey_2026-2027.txt
  15 vasterviks-ik_2026-2027.txt
  16 alvesta-sk_2026-2027.txt
  16 falu-if_2026-2027.txt
  16 sollentuna-hc_2026-2027.txt
  17 ornskoldsvik-hf_2026-2027.txt
  18 tyringe-soss_2026-2027.txt
