--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-10 18:56:19.856275960 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-10 18:58:53.133923733 +0200
@@ -46,10 +46,10 @@
   18 borlange-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 kalix-hc_2026-2027.txt
-  18 leksands-if_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
   19 halmstad-hammers-hc_2026-2027.txt
+  19 leksands-if_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 stromsbro-if_2026-2027.txt
   19 wings-hc_2026-2027.txt
@@ -75,7 +75,6 @@
   21 tyringe-soss_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
-  22 bodens-hf_2026-2027.txt
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
@@ -91,7 +90,7 @@
   22 vasby-ik_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
-  23 brynas-if_2026-2027.txt
+  23 bodens-hf_2026-2027.txt
   23 djurgardens-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
@@ -99,6 +98,7 @@
   23 sodertalje-sk_2026-2027.txt
   23 sorhaga-alingsas-hk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
+  24 brynas-if_2026-2027.txt
   24 grastorps-ik_2026-2027.txt
   24 if-molndal-hockey_2026-2027.txt
   24 lulea-hf_2026-2027.txt
@@ -112,7 +112,7 @@
   25 backen-hc-u18_2026-2027.txt
   25 gislaved-sk-hockey_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
-  25 linkoping-hc_2026-2027.txt
+  25 hv71_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
-  26 hv71_2026-2027.txt
+  26 linkoping-hc_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
