--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-26 17:17:57.213474975 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-26 17:22:26.756753037 +0200
@@ -69,10 +69,10 @@
    6 varnamo-gik_2026-2027.txt
    7 alvesta-sk_2026-2027.txt
    7 karlskrona-hk_2026-2027.txt
-   7 vallentuna-hockey_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
    9 hc-vita-hasten_2026-2027.txt
    9 tranas-aif_2026-2027.txt
+   9 vallentuna-hockey_2026-2027.txt
   10 vasby-ik_2026-2027.txt
   12 falu-if_2026-2027.txt
   12 kalmar-hc_2026-2027.txt
@@ -80,8 +80,8 @@
   12 vanersborgs-hc_2026-2027.txt
   13 pitea-hc_2026-2027.txt
   14 huddinge-ik_2026-2027.txt
-  15 ik-oskarshamn_2026-2027.txt
   15 kungalvs-ik_2026-2027.txt
+  16 ik-oskarshamn_2026-2027.txt
   16 norrtalje-ik_2026-2027.txt
   16 ornskoldsvik-hf_2026-2027.txt
   16 vasterviks-ik_2026-2027.txt
