--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-05 18:02:12.193724891 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-05 18:05:17.064602303 +0200
@@ -21,51 +21,50 @@
    2 lerums-bk-u20_2026-2027.txt
    3 boras-hc-u20_2026-2027.txt
    3 hanhals-if_2026-2027.txt
-   3 nykopings-sk_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   4 visby-roma_2026-2027.txt
    5 jonstorps-if_2026-2027.txt
-   6 asploven-hf_2026-2027.txt
-   6 hc-lidkoping_2026-2027.txt
+   5 nykopings-sk_2026-2027.txt
+   5 visby-roma_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
    6 hudiksvalls-hc_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    7 ha74_2026-2027.txt
+   8 asploven-hf_2026-2027.txt
    8 kalix-hc_2026-2027.txt
    9 almtuna-is_2026-2027.txt
+   9 hc-lidkoping_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
-  10 morrums-gois_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 if-troja-ljungby_2026-2027.txt
-  11 lindlovens-if_2026-2027.txt
+  11 morrums-gois_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 if-sundsvall-hockey_2026-2027.txt
   12 kiruna-if_2026-2027.txt
+  13 if-sundsvall-hockey_2026-2027.txt
+  13 if-troja-ljungby_2026-2027.txt
+  13 lindlovens-if_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
-  13 tingsryds-aif_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
-  14 grums-ik_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
+  14 tingsryds-aif_2026-2027.txt
   15 boras-hc_2026-2027.txt
   15 borlange-hf_2026-2027.txt
   15 boro-vetlanda-hc_2026-2027.txt
+  15 grums-ik_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
-  16 bodens-hf_2026-2027.txt
+  16 backen-hc-u20_2026-2027.txt
   16 enkopings-sk_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
-  16 stromsbro-if_2026-2027.txt
-  17 backen-hc-u20_2026-2027.txt
+  17 bodens-hf_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
-  17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
+  17 stromsbro-if_2026-2027.txt
   17 tyreso-hanviken_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 if-molndal-hockey-u20_2026-2027.txt
@@ -75,19 +74,20 @@
   19 mjolby-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
+  19 ostersunds-ik_2026-2027.txt
   19 vasby-ik_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
+  20 ornskoldsvik-hf_2026-2027.txt
+  20 tyringe-soss_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 farjestad-bk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
-  21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
-  21 tyringe-soss_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
   22 aik_2026-2027.txt
