--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-29 18:19:46.076609085 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-29 18:22:02.682774589 +0200
@@ -20,45 +20,44 @@
    6 krif-hockey_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    9 ha74_2026-2027.txt
-   9 hudiksvalls-hc_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
-   9 toreboda-hf_2026-2027.txt
   10 almtuna-is_2026-2027.txt
+  10 hudiksvalls-hc_2026-2027.txt
+  10 toreboda-hf_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   10 visby-roma_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
-  13 asploven-hf_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
+  14 asploven-hf_2026-2027.txt
   14 kiruna-if_2026-2027.txt
   14 morrums-gois_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
-  15 nassjo-hc_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
+  16 nassjo-hc_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
-  17 vimmerby-hc_2026-2027.txt
   18 borlange-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 halmstad-hammers-hc_2026-2027.txt
   18 hc-vita-hasten_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
+  18 vimmerby-hc_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 bodens-hf_2026-2027.txt
-  20 boro-vetlanda-hc_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
@@ -67,6 +66,7 @@
   20 vasby-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
+  21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
   21 mora-ik_2026-2027.txt
@@ -75,7 +75,6 @@
   21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
-  21 vasterviks-ik_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
   22 brynas-if_2026-2027.txt
@@ -88,6 +87,7 @@
   22 hanhals-if_2026-2027.txt
   22 hc-dalen_2026-2027.txt
   22 huddinge-ik_2026-2027.txt
+  22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
@@ -96,15 +96,14 @@
   22 sorhaga-alingsas-hk_2026-2027.txt
   22 surahammars-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
+  22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 grastorps-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
-  23 if-bjorkloven_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
   23 sodertalje-sk_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
-  24 hanhals-if-u20_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
   24 rogle-bk_2026-2027.txt
@@ -112,6 +111,7 @@
   24 timra-ik_2026-2027.txt
   24 vallentuna-hockey_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
+  25 hanhals-if-u20_2026-2027.txt
   25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   26 hv71_2026-2027.txt
