--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-21 18:07:25.911500230 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-21 18:13:22.094716814 +0200
@@ -41,9 +41,9 @@
    7 jarfalla-hc_2026-2027.txt
    7 kalix-hc_2026-2027.txt
    7 nassjo-hc_2026-2027.txt
-   8 ulricehamns-if_2026-2027.txt
    9 if-troja-ljungby_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
+   9 ulricehamns-if_2026-2027.txt
   10 bodens-hf_2026-2027.txt
   10 borlange-hf_2026-2027.txt
   10 grums-ik_2026-2027.txt
