--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-26 17:49:28.119506002 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-26 17:51:36.283924057 +0200
@@ -42,9 +42,9 @@
   16 backen-hc-u20_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 halmstad-hammers-hc_2026-2027.txt
-  16 if-troja-ljungby_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
+  17 if-troja-ljungby_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
@@ -54,26 +54,25 @@
   18 hc-vita-hasten_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
-  19 bodens-hf_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 vasby-ik_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
+  20 bodens-hf_2026-2027.txt
   20 boro-vetlanda-hc_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
-  20 kalmar-hc_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
   20 modo-hockey_2026-2027.txt
   20 mora-ik_2026-2027.txt
   20 pitea-hc_2026-2027.txt
-  20 tranas-aif_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
-  21 hc-dalen_2026-2027.txt
+  21 kalmar-hc_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
+  21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
@@ -87,6 +86,7 @@
   22 gislaved-sk-hockey_2026-2027.txt
   22 grums-ik_2026-2027.txt
   22 hanhals-if_2026-2027.txt
+  22 hc-dalen_2026-2027.txt
   22 huddinge-ik_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
