--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-17 17:25:47.611860649 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-17 17:29:40.753445629 +0200
@@ -38,10 +38,10 @@
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 kristianstads-ik_2026-2027.txt
-   5 ha74_2026-2027.txt
    5 hc-lidkoping_2026-2027.txt
    5 kalix-hc_2026-2027.txt
    5 olofstroms-ik_2026-2027.txt
+   6 ha74_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
    6 jarfalla-hc_2026-2027.txt
    7 if-troja-ljungby_2026-2027.txt
@@ -62,9 +62,9 @@
   12 boras-hc_2026-2027.txt
   12 enkopings-sk_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 mjolby-hc_2026-2027.txt
   12 tyreso-hanviken_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
+  13 mjolby-hc_2026-2027.txt
   13 vimmerby-hc_2026-2027.txt
   15 grastorps-ik_2026-2027.txt
   16 hc-vita-hasten_2026-2027.txt
@@ -75,12 +75,12 @@
   18 mariestad-bois_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vallentuna-hockey_2026-2027.txt
-  19 ik-oskarshamn_2026-2027.txt
   19 kungalvs-ik_2026-2027.txt
   19 ornskoldsvik-hf_2026-2027.txt
   19 sollentuna-hc_2026-2027.txt
   20 hc-dalen_2026-2027.txt
   20 huddinge-ik_2026-2027.txt
+  20 ik-oskarshamn_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 gislaved-sk-hockey_2026-2027.txt
