--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-14 17:36:46.955439462 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-14 17:39:55.978791450 +0200
@@ -25,7 +25,7 @@
    6 jonstorps-if_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    7 ha74_2026-2027.txt
-   7 hudiksvalls-hc_2026-2027.txt
+   8 hudiksvalls-hc_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
   10 asploven-hf_2026-2027.txt
@@ -34,13 +34,13 @@
   11 hc-lidkoping_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 kiruna-if_2026-2027.txt
-  12 morrums-gois_2026-2027.txt
   13 halmstad-hammers-hc_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
+  13 morrums-gois_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
+  14 kiruna-if_2026-2027.txt
   15 boras-hc_2026-2027.txt
   15 borlange-hf_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
@@ -58,7 +58,6 @@
   17 pitea-hc_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
   18 bodens-hf_2026-2027.txt
-  18 enkopings-sk_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 lindlovens-if_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
@@ -66,9 +65,7 @@
   19 kalmar-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
-  19 tranas-aif_2026-2027.txt
   19 vasby-ik_2026-2027.txt
-  19 vaxjo-lakers-hc_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
@@ -76,7 +73,10 @@
   20 kungalvs-ik_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
   20 ostersunds-ik_2026-2027.txt
+  20 tranas-aif_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
+  20 vaxjo-lakers-hc_2026-2027.txt
+  21 enkopings-sk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 mjolby-hc_2026-2027.txt
@@ -108,11 +108,11 @@
   24 hv71_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
-  24 rogle-bk_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
   25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
+  25 rogle-bk_2026-2027.txt
   25 skelleftea-aik_2026-2027.txt
   25 timra-ik_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
