--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-26 15:29:06.806516534 +0100
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-26 15:34:16.402186027 +0100
@@ -81,15 +81,15 @@
    1 wings-hc_2026-2027.txt
    2 hc-dalen_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
-   3 pitea-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tranas-aif_2026-2027.txt
-   3 vasby-ik_2026-2027.txt
    3 vimmerby-hc_2026-2027.txt
    4 kungalvs-ik_2026-2027.txt
+   4 pitea-hc_2026-2027.txt
    4 surahammars-if_2026-2027.txt
+   5 vasby-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
-   9 norrtalje-ik_2026-2027.txt
   10 huddinge-ik_2026-2027.txt
+  10 norrtalje-ik_2026-2027.txt
   10 vasterviks-ik_2026-2027.txt
   13 tyringe-soss_2026-2027.txt
