--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-24 17:29:57.995237472 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-24 17:33:34.680459054 +0200
@@ -41,7 +41,6 @@
    0 toreboda-hf_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
    0 åseda-if_2026-2027.txt
-   1 grums-ik_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
@@ -56,6 +55,7 @@
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 boro-vetlanda-hc_2026-2027.txt
+   4 grums-ik_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    4 tingsryds-aif_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
