--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-17 17:26:35.883876718 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-17 17:30:25.580575763 +0200
@@ -55,25 +55,25 @@
    1 jonstorps-if_2026-2027.txt
    1 tyreso-hanviken_2026-2027.txt
    1 wings-hc_2026-2027.txt
-   2 boras-hc_2026-2027.txt
    2 kiruna-if_2026-2027.txt
    3 bodens-hf_2026-2027.txt
-   3 enkopings-sk_2026-2027.txt
+   3 boras-hc_2026-2027.txt
    3 ha74_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tingsryds-aif_2026-2027.txt
    3 vallentuna-hockey_2026-2027.txt
-   3 varnamo-gik_2026-2027.txt
+   4 enkopings-sk_2026-2027.txt
    4 grastorps-ik_2026-2027.txt
    4 halmstad-hammers-hc_2026-2027.txt
    4 karlskrona-hk_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    5 tranas-aif_2026-2027.txt
+   5 varnamo-gik_2026-2027.txt
    6 alvesta-sk_2026-2027.txt
-   6 mariestad-bois_2026-2027.txt
-   7 borlange-hf_2026-2027.txt
+   6 borlange-hf_2026-2027.txt
+   7 mariestad-bois_2026-2027.txt
    8 hc-vita-hasten_2026-2027.txt
    8 kalmar-hc_2026-2027.txt
    8 vasby-ik_2026-2027.txt
