--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-15 17:31:05.796385172 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-15 17:39:18.793406572 +0200
@@ -10,7 +10,6 @@
    0 frolunda-hc-u20_2026-2027.txt
    0 goteborgs-ik_2026-2027.txt
    0 grastorps-ik-u20_2026-2027.txt
-   0 grums-ik_2026-2027.txt
    0 halmstad-hammers-hc-u20_2026-2027.txt
    0 hammarby-if_2026-2027.txt
    0 hanhals-if-u20_2026-2027.txt
@@ -51,6 +50,7 @@
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
+   1 grums-ik_2026-2027.txt
    1 if-troja-ljungby_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 tyreso-hanviken_2026-2027.txt
@@ -71,22 +71,22 @@
    4 karlskrona-hk_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    5 alvesta-sk_2026-2027.txt
-   5 mariestad-bois_2026-2027.txt
    5 tranas-aif_2026-2027.txt
+   6 mariestad-bois_2026-2027.txt
    7 borlange-hf_2026-2027.txt
    7 hc-vita-hasten_2026-2027.txt
-   7 vasby-ik_2026-2027.txt
-   8 falu-if_2026-2027.txt
    8 kalmar-hc_2026-2027.txt
+   8 vasby-ik_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
-  10 pitea-hc_2026-2027.txt
+   9 falu-if_2026-2027.txt
+  11 pitea-hc_2026-2027.txt
   12 huddinge-ik_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
-  12 ornskoldsvik-hf_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
-  12 vasterviks-ik_2026-2027.txt
   13 norrtalje-ik_2026-2027.txt
+  13 vasterviks-ik_2026-2027.txt
   14 hc-dalen_2026-2027.txt
+  14 ornskoldsvik-hf_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
   17 gislaved-sk-hockey_2026-2027.txt
   17 surahammars-if_2026-2027.txt
