   1 falu-if_2026-2027.txt
   1 jonstorps-if_2026-2027.txt
   1 kalmar-hc_2026-2027.txt
   1 kungalvs-ik_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 tingsryds-aif_2026-2027.txt
   1 vimmerby-hc_2026-2027.txt
   3 ornskoldsvik-hf_2026-2027.txt
   3 vasby-ik_2026-2027.txt
   4 gislaved-sk-hockey_2026-2027.txt
   4 pitea-hc_2026-2027.txt
   4 surahammars-if_2026-2027.txt
   5 huddinge-ik_2026-2027.txt
   7 norrtalje-ik_2026-2027.txt
   7 vasterviks-ik_2026-2027.txt
  11 tyringe-soss_2026-2027.txt
