--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-18 18:12:30.507289384 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-18 18:15:01.009117158 +0200
@@ -12,11 +12,11 @@
    1 grastorps-ik-u20_2026-2027.txt
    1 hammarby-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
-   1 krif-hockey_2026-2027.txt
    1 lerums-bk_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    3 boras-hc-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
+   5 krif-hockey_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    7 toreboda-hf_2026-2027.txt
@@ -60,7 +60,6 @@
   19 kalix-hc_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
-  19 mora-ik_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 vasby-ik_2026-2027.txt
   19 wings-hc_2026-2027.txt
@@ -68,17 +67,15 @@
   20 djurgardens-if_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
+  20 mora-ik_2026-2027.txt
   20 ostersunds-ik_2026-2027.txt
   20 tranas-aif_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
-  21 huddinge-ik_2026-2027.txt
-  21 mjolby-hc_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
-  21 tingsryds-aif_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
   22 aik_2026-2027.txt
@@ -92,17 +89,20 @@
   22 gislaved-sk-hockey_2026-2027.txt
   22 grums-ik_2026-2027.txt
   22 hanhals-if_2026-2027.txt
+  22 huddinge-ik_2026-2027.txt
   22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
+  22 mjolby-hc_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
   22 sodertalje-sk_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
+  22 surahammars-if_2026-2027.txt
+  22 tingsryds-aif_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 grastorps-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
-  23 surahammars-if_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
