--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-10 17:55:31.825252264 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-10 17:59:21.721820155 +0200
@@ -81,9 +81,9 @@
    8 kalmar-hc_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
    9 hc-dalen_2026-2027.txt
-  10 huddinge-ik_2026-2027.txt
   10 ornskoldsvik-hf_2026-2027.txt
   10 pitea-hc_2026-2027.txt
+  11 huddinge-ik_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
   12 norrtalje-ik_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
