--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-23 18:25:59.294389948 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-23 18:28:39.594820091 +0200
@@ -25,10 +25,10 @@
   12 toreboda-hf_2026-2027.txt
   13 hc-lidkoping_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
-  13 hudiksvalls-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   14 backen-hc-u20_2026-2027.txt
+  14 hudiksvalls-hc_2026-2027.txt
   14 nykopings-sk_2026-2027.txt
   15 boras-hc-u20_2026-2027.txt
   15 kiruna-if_2026-2027.txt
@@ -62,7 +62,6 @@
   21 enkopings-sk_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 hc-vita-hasten_2026-2027.txt
-  21 kalmar-hc_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
   21 pitea-hc_2026-2027.txt
   21 stenungsund-hf_2026-2027.txt
@@ -78,6 +77,7 @@
   22 hanhals-if_2026-2027.txt
   22 hc-dalen_2026-2027.txt
   22 huddinge-ik_2026-2027.txt
+  22 kalmar-hc_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
   22 modo-hockey_2026-2027.txt
