--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-11 18:25:11.206407127 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-11 18:27:23.806616644 +0200
@@ -1,7 +1,6 @@
    0 forshaga-if_2026-2027.txt
    0 frolunda-hc-u20_2026-2027.txt
    0 grastorps-ik-u20_2026-2027.txt
-   0 hammarby-if_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
@@ -13,6 +12,7 @@
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
+   1 hammarby-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    1 krif-hockey_2026-2027.txt
    1 lerums-bk_2026-2027.txt
@@ -22,10 +22,10 @@
    4 hanhals-if_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
    5 visby-roma_2026-2027.txt
-   6 hudiksvalls-hc_2026-2027.txt
    6 jonstorps-if_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    7 ha74_2026-2027.txt
+   7 hudiksvalls-hc_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
@@ -46,14 +46,14 @@
   15 nassjo-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
-  16 grums-ik_2026-2027.txt
   16 if-troja-ljungby_2026-2027.txt
+  16 mariestad-bois-u20_2026-2027.txt
   16 vimmerby-hc_2026-2027.txt
   17 boro-vetlanda-hc_2026-2027.txt
+  17 grums-ik_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
   17 leksands-if_2026-2027.txt
-  17 mariestad-bois-u20_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
@@ -62,7 +62,6 @@
   18 goteborgs-ik_2026-2027.txt
   18 lindlovens-if_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
-  19 if-bjorkloven_2026-2027.txt
   19 kalix-hc_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
   19 mjolby-hc_2026-2027.txt
@@ -74,6 +73,7 @@
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
+  20 if-bjorkloven_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
@@ -105,12 +105,12 @@
   23 surahammars-if_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
+  24 hv71_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
   24 rogle-bk_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
-  25 hv71_2026-2027.txt
   25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   25 skelleftea-aik_2026-2027.txt
