   0 asploven-hf_2026-2027.txt
   0 backen-hc-u16_2026-2027.txt
   0 backen-hc_2026-2027.txt
   0 boras-hc-u20_2026-2027.txt
   0 forshaga-if_2026-2027.txt
   0 frolunda-hc-u20_2026-2027.txt
   0 goteborgs-ik_2026-2027.txt
   0 grastorps-ik-u20_2026-2027.txt
   0 hammarby-if_2026-2027.txt
   0 hanhals-if-u20_2026-2027.txt
   0 harryda-hc-u20_2026-2027.txt
   0 hovas-hc-u20_2026-2027.txt
   0 hovas-hc_2026-2027.txt
   0 if-molndal-hockey-u20_2026-2027.txt
   0 kallereds-sk-u20_2026-2027.txt
   0 krif-hockey_2026-2027.txt
   0 lerums-bk-u20_2026-2027.txt
   0 lerums-bk_2026-2027.txt
   0 ln-70-hc_2026-2027.txt
   0 mariestad-bois-u20_2026-2027.txt
   0 motala-aif_2026-2027.txt
   0 nacka-hk_2026-2027.txt
   0 nykopings-sk_2026-2027.txt
   0 partille-hk_2026-2027.txt
   0 skovde-ik_2026-2027.txt
   0 stenungsund-hf_2026-2027.txt
   0 toreboda-hf_2026-2027.txt
   1 hanhals-if_2026-2027.txt
   1 hisingens-ik_2026-2027.txt
   1 hudiksvalls-hc_2026-2027.txt
   2 visby-roma_2026-2027.txt
   2 åseda-if_2026-2027.txt
   3 nittorps-ik_2026-2027.txt
   3 ronnangs-ik_2026-2027.txt
   4 jonstorps-if_2026-2027.txt
   4 kristianstads-ik_2026-2027.txt
   4 morrums-gois_2026-2027.txt
   5 hc-lidkoping_2026-2027.txt
   6 ha74_2026-2027.txt
   6 halmstad-hammers-hc_2026-2027.txt
   6 helsingborgs-hc_2026-2027.txt
   6 jarfalla-hc_2026-2027.txt
   6 kalix-hc_2026-2027.txt
   6 olofstroms-ik_2026-2027.txt
   7 nassjo-hc_2026-2027.txt
   7 ulricehamns-if_2026-2027.txt
   8 if-troja-ljungby_2026-2027.txt
   8 tingsryds-aif_2026-2027.txt
   9 bodens-hf_2026-2027.txt
   9 borlange-hf_2026-2027.txt
   9 grums-ik_2026-2027.txt
   9 karlskrona-hk_2026-2027.txt
  10 if-sundsvall-hockey_2026-2027.txt
  10 kiruna-if_2026-2027.txt
  10 lindlovens-if_2026-2027.txt
  10 varnamo-gik_2026-2027.txt
  10 wings-hc_2026-2027.txt
  11 boro-vetlanda-hc_2026-2027.txt
  12 frolunda-hc-u18_2026-2027.txt
  12 stromsbro-if_2026-2027.txt
  12 tyreso-hanviken_2026-2027.txt
  13 boras-hc_2026-2027.txt
  13 enkopings-sk_2026-2027.txt
  13 if-molndal-hockey_2026-2027.txt
  13 vimmerby-hc_2026-2027.txt
  14 mjolby-hc_2026-2027.txt
  16 grastorps-ik_2026-2027.txt
  16 kalmar-hc_2026-2027.txt
  17 hc-vita-hasten_2026-2027.txt
  17 pitea-hc_2026-2027.txt
  17 vasby-ik_2026-2027.txt
  18 alvesta-sk_2026-2027.txt
  18 backen-hc-u20_2026-2027.txt
  18 mariestad-bois_2026-2027.txt
  18 tranas-aif_2026-2027.txt
  19 kungalvs-ik_2026-2027.txt
  19 sollentuna-hc_2026-2027.txt
  20 hc-dalen_2026-2027.txt
  20 ik-oskarshamn_2026-2027.txt
  20 ornskoldsvik-hf_2026-2027.txt
  20 vallentuna-hockey_2026-2027.txt
  21 falu-if_2026-2027.txt
  21 huddinge-ik_2026-2027.txt
  21 nybro-vikings-if_2026-2027.txt
  21 sorhaga-alingsas-hk_2026-2027.txt
  21 surahammars-if_2026-2027.txt
  21 tyringe-soss_2026-2027.txt
  21 vanersborgs-hc_2026-2027.txt
  21 vasterviks-ik_2026-2027.txt
  22 frolunda-hc-u16_2026-2027.txt
  22 frolunda-hc_2026-2027.txt
  22 gislaved-sk-hockey_2026-2027.txt
  22 kungalvs-ik-u20_2026-2027.txt
  22 norrtalje-ik_2026-2027.txt
  23 halmstad-hammers-hc-u20_2026-2027.txt
  24 backen-hc-u18_2026-2027.txt
