--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-01 17:24:28.681137992 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-01 17:28:11.983196357 +0200
@@ -17,7 +17,6 @@
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
    0 if-molndal-hockey-u20_2026-2027.txt
-   0 if-molndal-hockey_2026-2027.txt
    0 kallereds-sk-u20_2026-2027.txt
    0 krif-hockey_2026-2027.txt
    0 kungalvs-ik-u20_2026-2027.txt
@@ -36,45 +35,46 @@
    0 toreboda-hf_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
    0 åseda-if_2026-2027.txt
-   1 helsingborgs-hc_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
-   1 jonstorps-if_2026-2027.txt
-   1 stromsbro-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
+   2 helsingborgs-hc_2026-2027.txt
+   2 jonstorps-if_2026-2027.txt
    2 lindlovens-if_2026-2027.txt
-   3 bodens-hf_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
+   3 stromsbro-if_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
+   4 bodens-hf_2026-2027.txt
    4 grums-ik_2026-2027.txt
    4 ha74_2026-2027.txt
    4 if-sundsvall-hockey_2026-2027.txt
-   4 if-troja-ljungby_2026-2027.txt
    4 jarfalla-hc_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
-   5 boro-vetlanda-hc_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
-   5 mjolby-hc_2026-2027.txt
+   5 if-troja-ljungby_2026-2027.txt
    5 tingsryds-aif_2026-2027.txt
    5 visby-roma_2026-2027.txt
-   6 boras-hc_2026-2027.txt
    6 borlange-hf_2026-2027.txt
+   6 boro-vetlanda-hc_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
    6 sollentuna-hc_2026-2027.txt
-   7 grastorps-ik_2026-2027.txt
+   7 boras-hc_2026-2027.txt
    7 karlskrona-hk_2026-2027.txt
    7 kiruna-if_2026-2027.txt
-   7 varnamo-gik_2026-2027.txt
-   9 tranas-aif_2026-2027.txt
+   7 mjolby-hc_2026-2027.txt
+   8 grastorps-ik_2026-2027.txt
+   9 varnamo-gik_2026-2027.txt
    9 vimmerby-hc_2026-2027.txt
-  10 alvesta-sk_2026-2027.txt
-  11 hc-vita-hasten_2026-2027.txt
+  11 alvesta-sk_2026-2027.txt
+  11 tranas-aif_2026-2027.txt
   12 falu-if_2026-2027.txt
+  12 hc-vita-hasten_2026-2027.txt
   12 kalmar-hc_2026-2027.txt
   12 vasby-ik_2026-2027.txt
+  13 if-molndal-hockey_2026-2027.txt
   14 mariestad-bois_2026-2027.txt
   14 vallentuna-hockey_2026-2027.txt
   15 huddinge-ik_2026-2027.txt
@@ -82,12 +82,12 @@
   16 kungalvs-ik_2026-2027.txt
   16 ornskoldsvik-hf_2026-2027.txt
   17 norrtalje-ik_2026-2027.txt
-  17 vasterviks-ik_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
-  19 gislaved-sk-hockey_2026-2027.txt
+  18 vasterviks-ik_2026-2027.txt
   19 hc-dalen_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
   19 vanersborgs-hc_2026-2027.txt
+  20 gislaved-sk-hockey_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   20 surahammars-if_2026-2027.txt
   21 frolunda-hc_2026-2027.txt
