--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-03 18:24:15.130198261 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-03 18:26:40.996660572 +0200
@@ -23,10 +23,10 @@
    9 jonstorps-if_2026-2027.txt
   10 almtuna-is_2026-2027.txt
   10 lerums-bk_2026-2027.txt
-  10 toreboda-hf_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
   11 hudiksvalls-hc_2026-2027.txt
+  11 toreboda-hf_2026-2027.txt
   11 visby-roma_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
@@ -37,13 +37,12 @@
   13 ulricehamns-if_2026-2027.txt
   14 asploven-hf_2026-2027.txt
   14 kiruna-if_2026-2027.txt
-  14 morrums-gois_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
+  15 morrums-gois_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   16 nassjo-hc_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
-  17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
   18 borlange-hf_2026-2027.txt
@@ -51,6 +50,7 @@
   18 halmstad-hammers-hc_2026-2027.txt
   18 hc-vita-hasten_2026-2027.txt
   18 kalix-hc_2026-2027.txt
+  18 leksands-if_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
   19 nacka-hk_2026-2027.txt
@@ -90,7 +90,6 @@
   22 mariestad-bois_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
-  22 ostersunds-ik_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
@@ -105,6 +104,7 @@
   24 linkoping-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
+  24 ostersunds-ik_2026-2027.txt
   24 rogle-bk_2026-2027.txt
   24 skelleftea-aik_2026-2027.txt
   24 timra-ik_2026-2027.txt
