--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-15 18:21:49.381746197 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-15 18:24:28.652717152 +0200
@@ -23,13 +23,13 @@
   10 varnamo-gik_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 hc-lidkoping_2026-2027.txt
   12 hudiksvalls-hc_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
   12 krif-hockey_2026-2027.txt
   12 skovde-hc_2026-2027.txt
   12 toreboda-hf_2026-2027.txt
   13 boras-hc-u20_2026-2027.txt
+  13 hc-lidkoping_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
@@ -37,9 +37,9 @@
   14 kiruna-if_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
   15 morrums-gois_2026-2027.txt
-  16 asploven-hf_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
+  17 asploven-hf_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
   17 nassjo-hc_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
@@ -80,7 +80,6 @@
   22 hanhals-if_2026-2027.txt
   22 hc-dalen_2026-2027.txt
   22 huddinge-ik_2026-2027.txt
-  22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
   22 modo-hockey_2026-2027.txt
@@ -93,8 +92,8 @@
   23 djurgardens-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
+  23 if-bjorkloven_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
-  23 ornskoldsvik-hf_2026-2027.txt
   23 sorhaga-alingsas-hk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   24 brynas-if_2026-2027.txt
@@ -103,6 +102,7 @@
   24 if-molndal-hockey_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
+  24 ornskoldsvik-hf_2026-2027.txt
   24 ostersunds-ik_2026-2027.txt
   24 rogle-bk_2026-2027.txt
   24 skelleftea-aik_2026-2027.txt
