   1 jonstorps-if_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 tingsryds-aif_2026-2027.txt
   2 kalmar-hc_2026-2027.txt
   3 ornskoldsvik-hf_2026-2027.txt
   3 visby-roma_2026-2027.txt
   4 gislaved-sk-hockey_2026-2027.txt
   4 skovde-ik_2026-2027.txt
   4 surahammars-if_2026-2027.txt
   5 huddinge-ik_2026-2027.txt
   6 goteborgs-ik_2026-2027.txt
   7 if-troja-ljungby_2026-2027.txt
   7 tranas-aif_2026-2027.txt
   7 vasterviks-ik_2026-2027.txt
   8 hammarby-if_2026-2027.txt
   9 ln-70-hc_2026-2027.txt
   9 nybro-vikings-if_2026-2027.txt
   9 partille-hk_2026-2027.txt
   9 stromsbro-if_2026-2027.txt
  10 tyringe-soss_2026-2027.txt
  10 vimmerby-hc_2026-2027.txt
  11 halmstad-hammers-hc_2026-2027.txt
  11 hc-vita-hasten_2026-2027.txt
  11 jarfalla-hc_2026-2027.txt
  12 ik-oskarshamn_2026-2027.txt
  12 mjolby-hc_2026-2027.txt
  13 bodens-hf_2026-2027.txt
  13 hudiksvalls-hc_2026-2027.txt
  13 if-molndal-hockey-u20_2026-2027.txt
  13 kristianstads-ik_2026-2027.txt
  14 boras-hc_2026-2027.txt
  14 forshaga-if_2026-2027.txt
  14 hc-lidkoping_2026-2027.txt
  14 lerums-bk_2026-2027.txt
  14 norrtalje-ik_2026-2027.txt
  14 tyreso-hanviken_2026-2027.txt
  15 if-molndal-hockey_2026-2027.txt
  15 lindlovens-if_2026-2027.txt
  15 sorhaga-alingsas-hk_2026-2027.txt
  15 stenungsund-hf_2026-2027.txt
  15 toreboda-hf_2026-2027.txt
  16 backen-hc-u20_2026-2027.txt
  16 grastorps-ik-u20_2026-2027.txt
  16 kalix-hc_2026-2027.txt
  16 karlskrona-hk_2026-2027.txt
  16 mariestad-bois-u20_2026-2027.txt
  16 motala-aif_2026-2027.txt
  17 alvesta-sk_2026-2027.txt
  17 borlange-hf_2026-2027.txt
  17 boro-vetlanda-hc_2026-2027.txt
  17 grastorps-ik_2026-2027.txt
  17 mariestad-bois_2026-2027.txt
  17 nittorps-ik_2026-2027.txt
  17 vanersborgs-hc_2026-2027.txt
  18 nacka-hk_2026-2027.txt
  18 åseda-if_2026-2027.txt
  19 falu-if_2026-2027.txt
  19 ha74_2026-2027.txt
  19 hanhals-if-u20_2026-2027.txt
  19 hc-dalen_2026-2027.txt
  19 hovas-hc_2026-2027.txt
  19 krif-hockey_2026-2027.txt
  19 varnamo-gik_2026-2027.txt
  20 boras-hc-u20_2026-2027.txt
  20 clemensnas-hc_2026-2027.txt
  20 frolunda-hc-u20_2026-2027.txt
  20 hanhals-if_2026-2027.txt
  20 if-sundsvall-hockey_2026-2027.txt
  20 nykopings-sk_2026-2027.txt
  20 sollentuna-hc_2026-2027.txt
  21 backen-hc_2026-2027.txt
  21 halmstad-hammers-hc-u20_2026-2027.txt
  21 morrums-gois_2026-2027.txt
  22 harryda-hc-u20_2026-2027.txt
  22 hovas-hc-u20_2026-2027.txt
  22 pitea-hc_2026-2027.txt
  22 ulricehamns-if_2026-2027.txt
  22 vallentuna-hockey_2026-2027.txt
  23 grums-ik_2026-2027.txt
  23 hisingens-ik_2026-2027.txt
  23 lerums-bk-u20_2026-2027.txt
  24 olofstroms-ik_2026-2027.txt
  25 kungalvs-ik-u20_2026-2027.txt
  29 helsingborgs-hc_2026-2027.txt
  32 kallereds-sk-u20_2026-2027.txt
