   1 boras-hc_2026-2027.txt
   1 ha74_2026-2027.txt
   1 halmstad-hammers-hc_2026-2027.txt
   1 jarfalla-hc_2026-2027.txt
   1 jonstorps-if_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 tyreso-hanviken_2026-2027.txt
   1 visby-roma_2026-2027.txt
   2 if-troja-ljungby_2026-2027.txt
   2 kalix-hc_2026-2027.txt
   2 kiruna-if_2026-2027.txt
   2 kristianstads-ik_2026-2027.txt
   3 boro-vetlanda-hc_2026-2027.txt
   3 enkopings-sk_2026-2027.txt
   3 grums-ik_2026-2027.txt
   3 olofstroms-ik_2026-2027.txt
   3 sollentuna-hc_2026-2027.txt
   3 tingsryds-aif_2026-2027.txt
   3 vallentuna-hockey_2026-2027.txt
   3 varnamo-gik_2026-2027.txt
   3 vimmerby-hc_2026-2027.txt
   4 borlange-hf_2026-2027.txt
   4 frolunda-hc_2026-2027.txt
   4 grastorps-ik_2026-2027.txt
   4 hc-vita-hasten_2026-2027.txt
   4 kalmar-hc_2026-2027.txt
   4 nybro-vikings-if_2026-2027.txt
   4 tranas-aif_2026-2027.txt
   5 ik-oskarshamn_2026-2027.txt
   5 karlskrona-hk_2026-2027.txt
   5 nassjo-hc_2026-2027.txt
   6 alvesta-sk_2026-2027.txt
   7 kungalvs-ik_2026-2027.txt
   8 hc-dalen_2026-2027.txt
   8 huddinge-ik_2026-2027.txt
   8 mariestad-bois_2026-2027.txt
   8 vanersborgs-hc_2026-2027.txt
   8 vasby-ik_2026-2027.txt
   9 falu-if_2026-2027.txt
  10 pitea-hc_2026-2027.txt
  11 norrtalje-ik_2026-2027.txt
  11 surahammars-if_2026-2027.txt
  11 vasterviks-ik_2026-2027.txt
  12 sorhaga-alingsas-hk_2026-2027.txt
  13 gislaved-sk-hockey_2026-2027.txt
  15 ornskoldsvik-hf_2026-2027.txt
  16 tyringe-soss_2026-2027.txt
