--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-17 21:33:18.016711212 +0000
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-17 21:37:11.269581019 +0000
@@ -85,9 +85,9 @@
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 vasby-ik_2026-2027.txt
-   3 kungalvs-ik_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
+   4 kungalvs-ik_2026-2027.txt
    4 surahammars-if_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
   10 huddinge-ik_2026-2027.txt
