--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-07 17:33:13.087868211 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-07 17:36:01.043011964 +0200
@@ -47,16 +47,16 @@
   13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 if-troja-ljungby_2026-2027.txt
   15 boras-hc_2026-2027.txt
   15 borlange-hf_2026-2027.txt
-  15 boro-vetlanda-hc_2026-2027.txt
-  15 grums-ik_2026-2027.txt
+  15 if-troja-ljungby_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   15 tingsryds-aif_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
+  16 boro-vetlanda-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
+  16 grums-ik_2026-2027.txt
   17 bodens-hf_2026-2027.txt
   17 enkopings-sk_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
@@ -68,13 +68,13 @@
   17 tyreso-hanviken_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 if-molndal-hockey-u20_2026-2027.txt
-  18 tranas-aif_2026-2027.txt
   19 if-bjorkloven_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
   19 mjolby-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
   19 ostersunds-ik_2026-2027.txt
+  19 tranas-aif_2026-2027.txt
   19 vasby-ik_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
