--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-10 20:39:38.388239612 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-10 20:44:16.040793996 +0200
@@ -55,12 +55,12 @@
    1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
    1 if-troja-ljungby_2026-2027.txt
-   1 jarfalla-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 karlskrona-hk_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 alvesta-sk_2026-2027.txt
    2 boras-hc_2026-2027.txt
+   2 jarfalla-hc_2026-2027.txt
    2 kiruna-if_2026-2027.txt
    2 tingsryds-aif_2026-2027.txt
    2 vallentuna-hockey_2026-2027.txt
@@ -91,5 +91,5 @@
   15 ik-oskarshamn_2026-2027.txt
   17 nybro-vikings-if_2026-2027.txt
   17 surahammars-if_2026-2027.txt
+  18 frolunda-hc_2026-2027.txt
   18 tyringe-soss_2026-2027.txt
-  19 frolunda-hc_2026-2027.txt
