--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-16 18:17:21.953083805 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-16 18:20:26.187093269 +0200
@@ -33,8 +33,8 @@
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
-  13 visby-roma_2026-2027.txt
   14 kiruna-if_2026-2027.txt
+  14 visby-roma_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
   15 morrums-gois_2026-2027.txt
   16 boras-hc_2026-2027.txt
@@ -63,17 +63,16 @@
   21 aik_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
+  21 falu-if_2026-2027.txt
   21 goteborgs-ik_2026-2027.txt
   21 hc-vita-hasten_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
   21 pitea-hc_2026-2027.txt
-  21 sollentuna-hc_2026-2027.txt
   21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
-  22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 grums-ik_2026-2027.txt
@@ -92,13 +91,13 @@
   23 djurgardens-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
-  23 if-bjorkloven_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
   23 sorhaga-alingsas-hk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   24 brynas-if_2026-2027.txt
   24 grastorps-ik_2026-2027.txt
   24 hv71_2026-2027.txt
+  24 if-bjorkloven_2026-2027.txt
   24 if-molndal-hockey_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
@@ -107,6 +106,7 @@
   24 rogle-bk_2026-2027.txt
   24 skelleftea-aik_2026-2027.txt
   24 sodertalje-sk_2026-2027.txt
+  24 sollentuna-hc_2026-2027.txt
   24 timra-ik_2026-2027.txt
   24 vallentuna-hockey_2026-2027.txt
   24 vanersborgs-hc_2026-2027.txt
