--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-16 17:36:06.499087093 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-16 17:40:29.435800591 +0200
@@ -3,7 +3,6 @@
    0 backen-hc-u20_2026-2027.txt
    0 backen-hc_2026-2027.txt
    0 boras-hc-u20_2026-2027.txt
-   0 boro-vetlanda-hc_2026-2027.txt
    0 clemensnas-hc_2026-2027.txt
    0 forshaga-if_2026-2027.txt
    0 frolunda-hc-u18_2026-2027.txt
@@ -49,6 +48,7 @@
    0 ulricehamns-if_2026-2027.txt
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
+   1 boro-vetlanda-hc_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
    1 grums-ik_2026-2027.txt
    1 if-troja-ljungby_2026-2027.txt
@@ -57,39 +57,39 @@
    1 wings-hc_2026-2027.txt
    2 boras-hc_2026-2027.txt
    2 kiruna-if_2026-2027.txt
-   2 vallentuna-hockey_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 enkopings-sk_2026-2027.txt
-   3 grastorps-ik_2026-2027.txt
    3 ha74_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tingsryds-aif_2026-2027.txt
+   3 vallentuna-hockey_2026-2027.txt
    3 varnamo-gik_2026-2027.txt
+   4 grastorps-ik_2026-2027.txt
    4 halmstad-hammers-hc_2026-2027.txt
    4 karlskrona-hk_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
-   5 alvesta-sk_2026-2027.txt
    5 tranas-aif_2026-2027.txt
+   6 alvesta-sk_2026-2027.txt
    6 mariestad-bois_2026-2027.txt
    7 borlange-hf_2026-2027.txt
-   7 hc-vita-hasten_2026-2027.txt
+   8 hc-vita-hasten_2026-2027.txt
    8 kalmar-hc_2026-2027.txt
    8 vasby-ik_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
    9 falu-if_2026-2027.txt
   11 pitea-hc_2026-2027.txt
-  12 huddinge-ik_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
-  13 norrtalje-ik_2026-2027.txt
+  13 huddinge-ik_2026-2027.txt
   13 vasterviks-ik_2026-2027.txt
   14 hc-dalen_2026-2027.txt
+  14 norrtalje-ik_2026-2027.txt
   14 ornskoldsvik-hf_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
-  17 gislaved-sk-hockey_2026-2027.txt
   17 surahammars-if_2026-2027.txt
   18 frolunda-hc_2026-2027.txt
-  18 nybro-vikings-if_2026-2027.txt
+  18 gislaved-sk-hockey_2026-2027.txt
   18 tyringe-soss_2026-2027.txt
+  19 nybro-vikings-if_2026-2027.txt
