--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-24 15:24:10.534376064 +0100
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-24 15:29:46.902542088 +0100
@@ -56,7 +56,6 @@
    0 motala-aif_2026-2027.txt
    0 nacka-hk_2026-2027.txt
    0 nittorps-ik_2026-2027.txt
-   0 norrtalje-ik_2026-2027.txt
    0 nybro-vikings-if_2026-2027.txt
    0 nykopings-sk_2026-2027.txt
    0 olofstroms-ik_2026-2027.txt
@@ -82,14 +81,15 @@
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 pitea-hc_2026-2027.txt
-   2 vasby-ik_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tranas-aif_2026-2027.txt
+   3 vasby-ik_2026-2027.txt
    3 vimmerby-hc_2026-2027.txt
    4 kungalvs-ik_2026-2027.txt
    4 surahammars-if_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
+   9 norrtalje-ik_2026-2027.txt
   10 huddinge-ik_2026-2027.txt
   10 vasterviks-ik_2026-2027.txt
   13 tyringe-soss_2026-2027.txt
