--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-18 17:56:35.927458029 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-18 17:58:54.905632213 +0200
@@ -59,7 +59,6 @@
   20 mora-ik_2026-2027.txt
   20 olofstroms-ik_2026-2027.txt
   20 vasteras-ik_2026-2027.txt
-  20 vaxjo-lakers-hc_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 falu-if_2026-2027.txt
@@ -69,6 +68,7 @@
   21 pitea-hc_2026-2027.txt
   21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
+  21 vaxjo-lakers-hc_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
@@ -94,6 +94,7 @@
   23 ik-oskarshamn_2026-2027.txt
   23 sorhaga-alingsas-hk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
+  23 vanersborgs-hc_2026-2027.txt
   24 grastorps-ik_2026-2027.txt
   24 hv71_2026-2027.txt
   24 if-bjorkloven_2026-2027.txt
@@ -108,7 +109,6 @@
   24 sollentuna-hc_2026-2027.txt
   24 timra-ik_2026-2027.txt
   24 vallentuna-hockey_2026-2027.txt
-  24 vanersborgs-hc_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
   25 brynas-if_2026-2027.txt
   25 gislaved-sk-hockey_2026-2027.txt
