--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-28 17:31:22.774063839 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-28 17:34:01.963630897 +0200
@@ -38,8 +38,8 @@
   13 ulricehamns-if_2026-2027.txt
   14 kiruna-if_2026-2027.txt
   14 morrums-gois_2026-2027.txt
+  15 backen-hc-u20_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
-  16 backen-hc-u20_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
@@ -55,7 +55,6 @@
   18 kalix-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   19 nacka-hk_2026-2027.txt
-  19 vasby-ik_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 bodens-hf_2026-2027.txt
@@ -65,6 +64,7 @@
   20 lindlovens-if_2026-2027.txt
   20 modo-hockey_2026-2027.txt
   20 pitea-hc_2026-2027.txt
+  20 vasby-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
@@ -104,6 +104,7 @@
   23 ik-oskarshamn_2026-2027.txt
   23 sodertalje-sk_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
+  24 hanhals-if-u20_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
   24 rogle-bk_2026-2027.txt
@@ -111,7 +112,6 @@
   24 timra-ik_2026-2027.txt
   24 vallentuna-hockey_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
-  25 hanhals-if-u20_2026-2027.txt
   25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   26 hv71_2026-2027.txt
