--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-26 18:20:45.331478312 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-26 18:25:15.881463936 +0200
@@ -41,25 +41,25 @@
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
    9 ulricehamns-if_2026-2027.txt
-  10 borlange-hf_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
   10 if-troja-ljungby_2026-2027.txt
   10 lindlovens-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 bodens-hf_2026-2027.txt
+  11 borlange-hf_2026-2027.txt
   11 if-sundsvall-hockey_2026-2027.txt
-  11 kiruna-if_2026-2027.txt
   11 tingsryds-aif_2026-2027.txt
+  12 bodens-hf_2026-2027.txt
   12 boro-vetlanda-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 grums-ik_2026-2027.txt
+  12 kiruna-if_2026-2027.txt
   12 stromsbro-if_2026-2027.txt
   12 tyreso-hanviken_2026-2027.txt
   12 wings-hc_2026-2027.txt
   13 boras-hc_2026-2027.txt
-  13 enkopings-sk_2026-2027.txt
-  13 nassjo-hc_2026-2027.txt
+  13 grums-ik_2026-2027.txt
+  14 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
+  14 nassjo-hc_2026-2027.txt
   15 leksands-if_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
@@ -77,7 +77,6 @@
   19 kungalvs-ik_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
-  19 sodertalje-sk_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
@@ -85,13 +84,13 @@
   20 hc-dalen_2026-2027.txt
   20 nybro-vikings-if_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
-  20 sollentuna-hc_2026-2027.txt
+  20 sodertalje-sk_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
+  21 sollentuna-hc_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vallentuna-hockey_2026-2027.txt
-  21 vasteras-ik_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
   22 aik_2026-2027.txt
   22 bik-karlskoga_2026-2027.txt
@@ -103,6 +102,7 @@
   22 norrtalje-ik_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
   22 vanersborgs-hc_2026-2027.txt
+  22 vasteras-ik_2026-2027.txt
   23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
@@ -115,4 +115,4 @@
   25 hv71_2026-2027.txt
   25 orebro-hk_2026-2027.txt
   25 skelleftea-aik_2026-2027.txt
-  27 malmo-redhawks_2026-2027.txt
+  28 malmo-redhawks_2026-2027.txt
