--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-17 18:18:52.299419437 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-17 18:21:18.388765330 +0200
@@ -1,6 +1,5 @@
    0 forshaga-if_2026-2027.txt
    0 frolunda-hc-u20_2026-2027.txt
-   0 grastorps-ik-u20_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
@@ -10,7 +9,7 @@
    0 partille-hk_2026-2027.txt
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
-   0 toreboda-hf_2026-2027.txt
+   1 grastorps-ik-u20_2026-2027.txt
    1 hammarby-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    1 krif-hockey_2026-2027.txt
@@ -20,6 +19,7 @@
    3 ronnangs-ik_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
+   7 toreboda-hf_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 ha74_2026-2027.txt
    9 hudiksvalls-hc_2026-2027.txt
@@ -28,9 +28,9 @@
   10 karlskrona-hk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   10 visby-roma_2026-2027.txt
-  11 asploven-hf_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
   11 åseda-if_2026-2027.txt
+  12 asploven-hf_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   13 halmstad-hammers-hc_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
@@ -43,21 +43,20 @@
   15 borlange-hf_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
-  16 grastorps-ik_2026-2027.txt
   16 if-troja-ljungby_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
-  16 vimmerby-hc_2026-2027.txt
   17 boro-vetlanda-hc_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
-  18 bodens-hf_2026-2027.txt
+  17 vimmerby-hc_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 hc-vita-hasten_2026-2027.txt
   18 lindlovens-if_2026-2027.txt
   18 pitea-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
+  19 bodens-hf_2026-2027.txt
   19 kalix-hc_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
@@ -69,7 +68,6 @@
   20 djurgardens-if_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
-  20 ornskoldsvik-hf_2026-2027.txt
   20 ostersunds-ik_2026-2027.txt
   20 tranas-aif_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
@@ -78,6 +76,7 @@
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 mjolby-hc_2026-2027.txt
+  21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tingsryds-aif_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
@@ -100,19 +99,20 @@
   22 sodertalje-sk_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
+  23 grastorps-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
-  24 hv71_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
+  24 rogle-bk_2026-2027.txt
   24 skelleftea-aik_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
+  25 hv71_2026-2027.txt
   25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
-  25 rogle-bk_2026-2027.txt
   25 timra-ik_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
