--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-09 17:08:04.912109287 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-09 17:11:24.434836797 +0200
@@ -11,38 +11,38 @@
    0 tyreso-hanviken_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
+   1 if-troja-ljungby_2026-2027.txt
    1 jarfalla-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 alvesta-sk_2026-2027.txt
    2 boras-hc_2026-2027.txt
-   2 grastorps-ik_2026-2027.txt
-   2 if-troja-ljungby_2026-2027.txt
    2 kiruna-if_2026-2027.txt
    2 tingsryds-aif_2026-2027.txt
    2 vallentuna-hockey_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 enkopings-sk_2026-2027.txt
+   3 grastorps-ik_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 halmstad-hammers-hc_2026-2027.txt
-   4 hc-vita-hasten_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    5 borlange-hf_2026-2027.txt
-   5 falu-if_2026-2027.txt
+   5 hc-vita-hasten_2026-2027.txt
    5 mariestad-bois_2026-2027.txt
    5 tranas-aif_2026-2027.txt
    5 vasby-ik_2026-2027.txt
+   6 falu-if_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
-   7 kalmar-hc_2026-2027.txt
+   8 kalmar-hc_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
    9 hc-dalen_2026-2027.txt
-   9 pitea-hc_2026-2027.txt
   10 huddinge-ik_2026-2027.txt
-  10 nybro-vikings-if_2026-2027.txt
   10 ornskoldsvik-hf_2026-2027.txt
+  10 pitea-hc_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
   12 norrtalje-ik_2026-2027.txt
+  12 nybro-vikings-if_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
   12 vasterviks-ik_2026-2027.txt
   14 ik-oskarshamn_2026-2027.txt
@@ -74,9 +74,9 @@
   31 ulricehamns-if_2026-2027.txt
   32 backen-hc-u20_2026-2027.txt
   32 boras-hc-u20_2026-2027.txt
+  32 frolunda-hc-u18_2026-2027.txt
   32 lerums-bk_2026-2027.txt
   32 olofstroms-ik_2026-2027.txt
-  33 frolunda-hc-u18_2026-2027.txt
   33 halmstad-hammers-hc-u20_2026-2027.txt
   33 varnamo-gik_2026-2027.txt
   34 harryda-hc-u20_2026-2027.txt
