   1 hanhals-if_2026-2027.txt
   1 hc-lidkoping_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 wings-hc_2026-2027.txt
   2 bodens-hf_2026-2027.txt
   2 ha74_2026-2027.txt
   2 halmstad-hammers-hc_2026-2027.txt
   2 helsingborgs-hc_2026-2027.txt
   2 jonstorps-if_2026-2027.txt
   2 kristianstads-ik_2026-2027.txt
   3 jarfalla-hc_2026-2027.txt
   3 kalix-hc_2026-2027.txt
   3 morrums-gois_2026-2027.txt
   3 nybro-vikings-if_2026-2027.txt
   3 olofstroms-ik_2026-2027.txt
   3 tyreso-hanviken_2026-2027.txt
   4 boras-hc_2026-2027.txt
   4 if-sundsvall-hockey_2026-2027.txt
   4 if-troja-ljungby_2026-2027.txt
   4 tingsryds-aif_2026-2027.txt
   4 ulricehamns-if_2026-2027.txt
   5 borlange-hf_2026-2027.txt
   5 boro-vetlanda-hc_2026-2027.txt
   5 frolunda-hc_2026-2027.txt
   5 kiruna-if_2026-2027.txt
   5 lindlovens-if_2026-2027.txt
   5 nassjo-hc_2026-2027.txt
   6 grums-ik_2026-2027.txt
   6 ik-oskarshamn_2026-2027.txt
   6 karlskrona-hk_2026-2027.txt
   6 mjolby-hc_2026-2027.txt
   6 tranas-aif_2026-2027.txt
   6 varnamo-gik_2026-2027.txt
   6 vimmerby-hc_2026-2027.txt
   7 enkopings-sk_2026-2027.txt
   7 hc-vita-hasten_2026-2027.txt
   7 kalmar-hc_2026-2027.txt
   7 stromsbro-if_2026-2027.txt
   8 sollentuna-hc_2026-2027.txt
   9 grastorps-ik_2026-2027.txt
   9 hc-dalen_2026-2027.txt
   9 if-molndal-hockey_2026-2027.txt
   9 kungalvs-ik_2026-2027.txt
  10 halmstad-hammers-hc-u20_2026-2027.txt
  10 vasby-ik_2026-2027.txt
  12 huddinge-ik_2026-2027.txt
  12 mariestad-bois_2026-2027.txt
  12 sorhaga-alingsas-hk_2026-2027.txt
  12 surahammars-if_2026-2027.txt
  12 vallentuna-hockey_2026-2027.txt
  13 alvesta-sk_2026-2027.txt
  13 norrtalje-ik_2026-2027.txt
  14 gislaved-sk-hockey_2026-2027.txt
  14 pitea-hc_2026-2027.txt
  14 vanersborgs-hc_2026-2027.txt
  15 vasterviks-ik_2026-2027.txt
  16 falu-if_2026-2027.txt
  17 ornskoldsvik-hf_2026-2027.txt
  17 tyringe-soss_2026-2027.txt
