--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-20 17:36:46.315166344 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-20 17:39:28.536096957 +0200
@@ -45,7 +45,6 @@
   16 boras-hc_2026-2027.txt
   16 if-troja-ljungby_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
-  17 boro-vetlanda-hc_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
@@ -63,6 +62,7 @@
   19 vasby-ik_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
+  20 boro-vetlanda-hc_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kalmar-hc_2026-2027.txt
