--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-27 17:30:29.023127527 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-27 17:33:59.696476893 +0200
@@ -41,7 +41,6 @@
   15 nassjo-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
   16 boras-hc_2026-2027.txt
-  16 halmstad-hammers-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
@@ -51,6 +50,7 @@
   17 vimmerby-hc_2026-2027.txt
   18 borlange-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
+  18 halmstad-hammers-hc_2026-2027.txt
   18 hc-vita-hasten_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
@@ -64,12 +64,12 @@
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
   20 modo-hockey_2026-2027.txt
-  20 mora-ik_2026-2027.txt
   20 pitea-hc_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
+  21 mora-ik_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tranas-aif_2026-2027.txt
