--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-30 17:29:52.740868480 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-30 17:32:44.263578278 +0200
@@ -1,9 +1,7 @@
    0 backen-hc-u16_2026-2027.txt
    0 backen-hc_2026-2027.txt
-   0 boras-hc-u20_2026-2027.txt
    0 forshaga-if_2026-2027.txt
    0 frolunda-hc-u20_2026-2027.txt
-   0 goteborgs-ik_2026-2027.txt
    0 grastorps-ik-u20_2026-2027.txt
    0 hammarby-if_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
@@ -23,41 +21,42 @@
    1 krif-hockey_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    3 asploven-hf_2026-2027.txt
+   3 boras-hc-u20_2026-2027.txt
    3 hudiksvalls-hc_2026-2027.txt
    3 nykopings-sk_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 visby-roma_2026-2027.txt
-   4 jonstorps-if_2026-2027.txt
-   5 kristianstads-ik_2026-2027.txt
+   5 jonstorps-if_2026-2027.txt
    6 hc-lidkoping_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
+   6 kristianstads-ik_2026-2027.txt
    6 olofstroms-ik_2026-2027.txt
    7 ha74_2026-2027.txt
    7 kalix-hc_2026-2027.txt
-   7 morrums-gois_2026-2027.txt
    8 almtuna-is_2026-2027.txt
+   8 morrums-gois_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
-   9 åseda-if_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
-  10 ulricehamns-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
+  10 åseda-if_2026-2027.txt
   11 if-sundsvall-hockey_2026-2027.txt
   11 if-troja-ljungby_2026-2027.txt
   11 lindlovens-if_2026-2027.txt
-  12 boro-vetlanda-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
   12 tingsryds-aif_2026-2027.txt
+  12 ulricehamns-if_2026-2027.txt
   12 wings-hc_2026-2027.txt
-  13 bodens-hf_2026-2027.txt
   13 boras-hc_2026-2027.txt
   13 grums-ik_2026-2027.txt
-  13 stromsbro-if_2026-2027.txt
   14 borlange-hf_2026-2027.txt
+  14 boro-vetlanda-hc_2026-2027.txt
   14 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
+  14 stromsbro-if_2026-2027.txt
   14 tyreso-hanviken_2026-2027.txt
+  15 bodens-hf_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
@@ -68,12 +67,13 @@
   17 nittorps-ik_2026-2027.txt
   17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
+  18 goteborgs-ik_2026-2027.txt
   18 if-bjorkloven_2026-2027.txt
   18 if-molndal-hockey-u20_2026-2027.txt
   18 kalmar-hc_2026-2027.txt
-  18 mjolby-hc_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vasby-ik_2026-2027.txt
+  19 mjolby-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
