   1 boras-hc_2026-2027.txt
   1 boro-vetlanda-hc_2026-2027.txt
   1 enkopings-sk_2026-2027.txt
   1 grums-ik_2026-2027.txt
   1 ha74_2026-2027.txt
   1 halmstad-hammers-hc_2026-2027.txt
   1 if-troja-ljungby_2026-2027.txt
   1 jarfalla-hc_2026-2027.txt
   1 jonstorps-if_2026-2027.txt
   1 kalmar-hc_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 tranas-aif_2026-2027.txt
   1 vallentuna-hockey_2026-2027.txt
   1 varnamo-gik_2026-2027.txt
   2 frolunda-hc_2026-2027.txt
   2 kalix-hc_2026-2027.txt
   2 sollentuna-hc_2026-2027.txt
   3 karlskrona-hk_2026-2027.txt
   3 tingsryds-aif_2026-2027.txt
   3 vimmerby-hc_2026-2027.txt
   4 grastorps-ik_2026-2027.txt
   4 hc-vita-hasten_2026-2027.txt
   4 mariestad-bois_2026-2027.txt
   4 nybro-vikings-if_2026-2027.txt
   5 borlange-hf_2026-2027.txt
   5 ik-oskarshamn_2026-2027.txt
   5 kungalvs-ik_2026-2027.txt
   6 alvesta-sk_2026-2027.txt
   6 hc-dalen_2026-2027.txt
   6 vasby-ik_2026-2027.txt
   7 falu-if_2026-2027.txt
   7 huddinge-ik_2026-2027.txt
   8 pitea-hc_2026-2027.txt
   8 vanersborgs-hc_2026-2027.txt
   8 vasterviks-ik_2026-2027.txt
   9 norrtalje-ik_2026-2027.txt
  10 surahammars-if_2026-2027.txt
  13 gislaved-sk-hockey_2026-2027.txt
  13 ornskoldsvik-hf_2026-2027.txt
  15 tyringe-soss_2026-2027.txt
