--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-06 19:43:06.981081444 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-06 19:45:54.559444089 +0200
@@ -12,7 +12,6 @@
    1 hammarby-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
-   3 boras-hc-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    6 krif-hockey_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
@@ -38,6 +37,7 @@
   14 asploven-hf_2026-2027.txt
   14 kiruna-if_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
+  15 boras-hc-u20_2026-2027.txt
   15 morrums-gois_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
@@ -46,11 +46,11 @@
   17 nittorps-ik_2026-2027.txt
   18 borlange-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
-  18 halmstad-hammers-hc_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 leksands-if_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
+  19 halmstad-hammers-hc_2026-2027.txt
   19 hc-vita-hasten_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 stromsbro-if_2026-2027.txt
@@ -60,7 +60,6 @@
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
   20 modo-hockey_2026-2027.txt
-  20 vasby-ik_2026-2027.txt
   20 vasteras-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
@@ -73,10 +72,10 @@
   21 sollentuna-hc_2026-2027.txt
   21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
+  21 vasby-ik_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
   22 bodens-hf_2026-2027.txt
-  22 brynas-if_2026-2027.txt
   22 djurgardens-if_2026-2027.txt
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
@@ -93,6 +92,7 @@
   22 tingsryds-aif_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
+  23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
