--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-19 18:02:56.565656939 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-19 18:05:34.795777234 +0200
@@ -19,30 +19,30 @@
    5 krif-hockey_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
-   7 toreboda-hf_2026-2027.txt
+   8 toreboda-hf_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 ha74_2026-2027.txt
    9 hudiksvalls-hc_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
-  10 karlskrona-hk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   10 visby-roma_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
+  11 karlskrona-hk_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 asploven-hf_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  13 halmstad-hammers-hc_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 morrums-gois_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
+  14 halmstad-hammers-hc_2026-2027.txt
   14 kiruna-if_2026-2027.txt
-  15 boras-hc_2026-2027.txt
   15 borlange-hf_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
+  16 boras-hc_2026-2027.txt
   16 if-troja-ljungby_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   17 boro-vetlanda-hc_2026-2027.txt
@@ -58,7 +58,6 @@
   18 tyreso-hanviken_2026-2027.txt
   19 bodens-hf_2026-2027.txt
   19 kalix-hc_2026-2027.txt
-  19 kalmar-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 vasby-ik_2026-2027.txt
@@ -66,6 +65,7 @@
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
+  20 kalmar-hc_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 mora-ik_2026-2027.txt
   20 ostersunds-ik_2026-2027.txt
@@ -77,11 +77,9 @@
   21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
-  21 vasterviks-ik_2026-2027.txt
   22 aik_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
-  22 bik-karlskoga_2026-2027.txt
   22 brynas-if_2026-2027.txt
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
@@ -95,14 +93,16 @@
   22 mariestad-bois_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
-  22 sodertalje-sk_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
   22 surahammars-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
+  22 vasterviks-ik_2026-2027.txt
+  23 bik-karlskoga_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 grastorps-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
+  23 sodertalje-sk_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
