--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-08 18:38:53.812246280 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-08 18:41:10.661975961 +0200
@@ -25,17 +25,17 @@
   10 varnamo-gik_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
   11 hudiksvalls-hc_2026-2027.txt
-  11 toreboda-hf_2026-2027.txt
   11 visby-roma_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
+  12 toreboda-hf_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
-  14 asploven-hf_2026-2027.txt
   14 kiruna-if_2026-2027.txt
+  15 asploven-hf_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
   15 boras-hc-u20_2026-2027.txt
   15 morrums-gois_2026-2027.txt
@@ -51,11 +51,11 @@
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
   19 halmstad-hammers-hc_2026-2027.txt
-  19 hc-vita-hasten_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 stromsbro-if_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
+  20 hc-vita-hasten_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
@@ -65,6 +65,7 @@
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
+  21 mariestad-bois_2026-2027.txt
   21 modo-hockey_2026-2027.txt
   21 mora-ik_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
@@ -76,7 +77,6 @@
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
   22 bodens-hf_2026-2027.txt
-  22 djurgardens-if_2026-2027.txt
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
@@ -86,13 +86,13 @@
   22 huddinge-ik_2026-2027.txt
   22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
-  22 mariestad-bois_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
   23 brynas-if_2026-2027.txt
+  23 djurgardens-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
