   0 forshaga-if_2026-2027.txt
   0 frolunda-hc-u20_2026-2027.txt
   0 harryda-hc-u20_2026-2027.txt
   0 hovas-hc-u20_2026-2027.txt
   0 hovas-hc_2026-2027.txt
   0 kallereds-sk-u20_2026-2027.txt
   0 ln-70-hc_2026-2027.txt
   0 motala-aif_2026-2027.txt
   0 partille-hk_2026-2027.txt
   1 grastorps-ik-u20_2026-2027.txt
   1 hisingens-ik_2026-2027.txt
   2 hammarby-if_2026-2027.txt
   2 lerums-bk-u20_2026-2027.txt
   3 ronnangs-ik_2026-2027.txt
   9 ha74_2026-2027.txt
   9 jarfalla-hc_2026-2027.txt
   9 jonstorps-if_2026-2027.txt
  10 almtuna-is_2026-2027.txt
  10 lerums-bk_2026-2027.txt
  10 varnamo-gik_2026-2027.txt
  11 åseda-if_2026-2027.txt
  12 frolunda-hc-u18_2026-2027.txt
  12 karlskrona-hk_2026-2027.txt
  12 krif-hockey_2026-2027.txt
  12 toreboda-hf_2026-2027.txt
  13 hc-lidkoping_2026-2027.txt
  13 helsingborgs-hc_2026-2027.txt
  13 if-sundsvall-hockey_2026-2027.txt
  13 ulricehamns-if_2026-2027.txt
  14 backen-hc-u20_2026-2027.txt
  14 hudiksvalls-hc_2026-2027.txt
  14 nykopings-sk_2026-2027.txt
  15 boras-hc-u20_2026-2027.txt
  15 kiruna-if_2026-2027.txt
  15 kristianstads-ik_2026-2027.txt
  16 boras-hc_2026-2027.txt
  16 mariestad-bois-u20_2026-2027.txt
  16 skovde-hc_2026-2027.txt
  17 if-troja-ljungby_2026-2027.txt
  17 nassjo-hc_2026-2027.txt
  18 asploven-hf_2026-2027.txt
  18 kalix-hc_2026-2027.txt
  18 morrums-gois_2026-2027.txt
  18 tyreso-hanviken_2026-2027.txt
  18 vimmerby-hc_2026-2027.txt
  18 visby-roma_2026-2027.txt
  19 borlange-hf_2026-2027.txt
  19 halmstad-hammers-hc_2026-2027.txt
  19 nacka-hk_2026-2027.txt
  19 nittorps-ik_2026-2027.txt
  19 stromsbro-if_2026-2027.txt
  19 wings-hc_2026-2027.txt
  20 alvesta-sk_2026-2027.txt
  20 if-molndal-hockey-u20_2026-2027.txt
  20 kungalvs-ik_2026-2027.txt
  20 leksands-if_2026-2027.txt
  20 lindlovens-if_2026-2027.txt
  20 mora-ik_2026-2027.txt
  20 olofstroms-ik_2026-2027.txt
  20 vasteras-ik_2026-2027.txt
  21 boro-vetlanda-hc_2026-2027.txt
  21 enkopings-sk_2026-2027.txt
  21 falu-if_2026-2027.txt
  21 hc-vita-hasten_2026-2027.txt
  21 mariestad-bois_2026-2027.txt
  21 pitea-hc_2026-2027.txt
  21 stenungsund-hf_2026-2027.txt
  21 tranas-aif_2026-2027.txt
  21 tyringe-soss_2026-2027.txt
  21 vaxjo-lakers-hc_2026-2027.txt
  22 backen-hc-u16_2026-2027.txt
  22 backen-hc_2026-2027.txt
  22 farjestad-bk_2026-2027.txt
  22 frolunda-hc-u16_2026-2027.txt
  22 goteborgs-ik_2026-2027.txt
  22 grums-ik_2026-2027.txt
  22 hanhals-if_2026-2027.txt
  22 hc-dalen_2026-2027.txt
  22 huddinge-ik_2026-2027.txt
  22 kalmar-hc_2026-2027.txt
  22 kungalvs-ik-u20_2026-2027.txt
  22 mjolby-hc_2026-2027.txt
  22 modo-hockey_2026-2027.txt
  22 nybro-vikings-if_2026-2027.txt
  22 tingsryds-aif_2026-2027.txt
  22 vasby-ik_2026-2027.txt
  23 aik_2026-2027.txt
  23 bik-karlskoga_2026-2027.txt
  23 bodens-hf_2026-2027.txt
  23 frolunda-hc_2026-2027.txt
  23 halmstad-hammers-hc-u20_2026-2027.txt
  23 ik-oskarshamn_2026-2027.txt
  23 sorhaga-alingsas-hk_2026-2027.txt
  23 surahammars-if_2026-2027.txt
  23 vanersborgs-hc_2026-2027.txt
  23 vasterviks-ik_2026-2027.txt
  24 djurgardens-if_2026-2027.txt
  24 grastorps-ik_2026-2027.txt
  24 hv71_2026-2027.txt
  24 if-bjorkloven_2026-2027.txt
  24 if-molndal-hockey_2026-2027.txt
  24 lulea-hf_2026-2027.txt
  24 orebro-hk_2026-2027.txt
  24 ornskoldsvik-hf_2026-2027.txt
  24 ostersunds-ik_2026-2027.txt
  24 skelleftea-aik_2026-2027.txt
  24 sodertalje-sk_2026-2027.txt
  24 sollentuna-hc_2026-2027.txt
  24 timra-ik_2026-2027.txt
  24 vallentuna-hockey_2026-2027.txt
  25 backen-hc-u18_2026-2027.txt
  25 gislaved-sk-hockey_2026-2027.txt
  25 hanhals-if-u20_2026-2027.txt
  25 norrtalje-ik_2026-2027.txt
  25 rogle-bk_2026-2027.txt
  26 brynas-if_2026-2027.txt
  26 linkoping-hc_2026-2027.txt
  27 malmo-redhawks_2026-2027.txt
