--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-08 16:59:16.994719094 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-08 17:02:48.260847116 +0200
@@ -87,9 +87,9 @@
    0 visby-roma_2026-2027.txt
    0 wings-hc_2026-2027.txt
    0 åseda-if_2026-2027.txt
-   1 alvesta-sk_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
+   2 alvesta-sk_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
