--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-19 21:17:23.054895085 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-19 21:20:55.961067753 +0200
@@ -20,7 +20,6 @@
    0 mariestad-bois-u20_2026-2027.txt
    0 motala-aif_2026-2027.txt
    0 nacka-hk_2026-2027.txt
-   0 nykopings-sk_2026-2027.txt
    0 partille-hk_2026-2027.txt
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
@@ -28,6 +27,7 @@
    1 hanhals-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
+   1 nykopings-sk_2026-2027.txt
    2 visby-roma_2026-2027.txt
    2 åseda-if_2026-2027.txt
    3 nittorps-ik_2026-2027.txt
@@ -36,6 +36,7 @@
    4 kristianstads-ik_2026-2027.txt
    4 morrums-gois_2026-2027.txt
    5 hc-lidkoping_2026-2027.txt
+   6 almtuna-is_2026-2027.txt
    6 ha74_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
@@ -47,9 +48,9 @@
    8 if-troja-ljungby_2026-2027.txt
    8 tingsryds-aif_2026-2027.txt
    9 bodens-hf_2026-2027.txt
-   9 borlange-hf_2026-2027.txt
    9 grums-ik_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
+  10 borlange-hf_2026-2027.txt
   10 if-sundsvall-hockey_2026-2027.txt
   10 kiruna-if_2026-2027.txt
   10 lindlovens-if_2026-2027.txt
@@ -63,25 +64,38 @@
   13 enkopings-sk_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
   13 vimmerby-hc_2026-2027.txt
+  14 leksands-if_2026-2027.txt
   14 mjolby-hc_2026-2027.txt
+  14 ostersunds-ik_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 kalmar-hc_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
+  17 if-bjorkloven_2026-2027.txt
   17 pitea-hc_2026-2027.txt
+  17 sodertalje-sk_2026-2027.txt
   17 vasby-ik_2026-2027.txt
   18 alvesta-sk_2026-2027.txt
   18 backen-hc-u20_2026-2027.txt
   18 mariestad-bois_2026-2027.txt
+  18 modo-hockey_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   19 kungalvs-ik_2026-2027.txt
+  19 mora-ik_2026-2027.txt
   19 sollentuna-hc_2026-2027.txt
+  19 vaxjo-lakers-hc_2026-2027.txt
+  20 bik-karlskoga_2026-2027.txt
+  20 farjestad-bk_2026-2027.txt
   20 hc-dalen_2026-2027.txt
   20 ik-oskarshamn_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
   20 vallentuna-hockey_2026-2027.txt
+  20 vasteras-ik_2026-2027.txt
+  21 aik_2026-2027.txt
+  21 djurgardens-if_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
+  21 rogle-bk_2026-2027.txt
   21 sorhaga-alingsas-hk_2026-2027.txt
   21 surahammars-if_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
@@ -91,6 +105,14 @@
   22 frolunda-hc_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
+  22 lulea-hf_2026-2027.txt
   22 norrtalje-ik_2026-2027.txt
+  23 brynas-if_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
+  23 linkoping-hc_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
+  24 timra-ik_2026-2027.txt
+  25 hv71_2026-2027.txt
+  25 orebro-hk_2026-2027.txt
+  25 skelleftea-aik_2026-2027.txt
+  28 malmo-redhawks_2026-2027.txt
