--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-21 17:38:03.736640069 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-21 17:40:49.714735393 +0200
@@ -30,8 +30,8 @@
   11 hc-lidkoping_2026-2027.txt
   11 karlskrona-hk_2026-2027.txt
   11 åseda-if_2026-2027.txt
-  12 asploven-hf_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  13 asploven-hf_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 morrums-gois_2026-2027.txt
@@ -52,7 +52,6 @@
   17 vimmerby-hc_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 hc-vita-hasten_2026-2027.txt
-  18 lindlovens-if_2026-2027.txt
   18 pitea-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   19 bodens-hf_2026-2027.txt
@@ -67,6 +66,7 @@
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kalmar-hc_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
+  20 lindlovens-if_2026-2027.txt
   20 mora-ik_2026-2027.txt
   20 ostersunds-ik_2026-2027.txt
   20 tranas-aif_2026-2027.txt
