--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-24 18:41:33.839755059 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-24 18:44:07.524353541 +0200
@@ -9,9 +9,8 @@
    0 partille-hk_2026-2027.txt
    1 grastorps-ik-u20_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
-   2 hammarby-if_2026-2027.txt
-   2 lerums-bk-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
+   4 hammarby-if_2026-2027.txt
    9 ha74_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
@@ -28,11 +27,11 @@
   13 if-sundsvall-hockey_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   14 backen-hc-u20_2026-2027.txt
-  14 hudiksvalls-hc_2026-2027.txt
-  14 nykopings-sk_2026-2027.txt
   15 boras-hc-u20_2026-2027.txt
+  15 hudiksvalls-hc_2026-2027.txt
   15 kiruna-if_2026-2027.txt
   15 kristianstads-ik_2026-2027.txt
+  15 nykopings-sk_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   16 skovde-hc_2026-2027.txt
@@ -41,7 +40,6 @@
   18 asploven-hf_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 morrums-gois_2026-2027.txt
-  18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
   18 visby-roma_2026-2027.txt
   19 borlange-hf_2026-2027.txt
@@ -49,12 +47,11 @@
   19 nacka-hk_2026-2027.txt
   19 nittorps-ik_2026-2027.txt
   19 stromsbro-if_2026-2027.txt
+  19 tyreso-hanviken_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
-  20 leksands-if_2026-2027.txt
-  20 lindlovens-if_2026-2027.txt
   20 mora-ik_2026-2027.txt
   20 olofstroms-ik_2026-2027.txt
   20 vasteras-ik_2026-2027.txt
@@ -62,6 +59,8 @@
   21 enkopings-sk_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 hc-vita-hasten_2026-2027.txt
+  21 leksands-if_2026-2027.txt
+  21 lindlovens-if_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
   21 pitea-hc_2026-2027.txt
   21 stenungsund-hf_2026-2027.txt
@@ -72,7 +71,6 @@
   22 backen-hc_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
-  22 goteborgs-ik_2026-2027.txt
   22 grums-ik_2026-2027.txt
   22 hanhals-if_2026-2027.txt
   22 hc-dalen_2026-2027.txt
@@ -97,8 +95,8 @@
   24 djurgardens-if_2026-2027.txt
   24 grastorps-ik_2026-2027.txt
   24 hv71_2026-2027.txt
-  24 if-bjorkloven_2026-2027.txt
   24 if-molndal-hockey_2026-2027.txt
+  24 lerums-bk-u20_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
   24 ornskoldsvik-hf_2026-2027.txt
@@ -111,8 +109,10 @@
   25 backen-hc-u18_2026-2027.txt
   25 gislaved-sk-hockey_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
+  25 if-bjorkloven_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   25 rogle-bk_2026-2027.txt
   26 brynas-if_2026-2027.txt
+  26 goteborgs-ik_2026-2027.txt
   26 linkoping-hc_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
