--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-23 15:22:29.086959167 +0100
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-23 15:25:39.071146205 +0100
@@ -26,7 +26,6 @@
    0 hanhals-if-u20_2026-2027.txt
    0 hanhals-if_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
-   0 hc-dalen_2026-2027.txt
    0 hc-lidkoping_2026-2027.txt
    0 hc-vita-hasten_2026-2027.txt
    0 helsingborgs-hc_2026-2027.txt
@@ -68,7 +67,6 @@
    0 stenungsund-hf_2026-2027.txt
    0 stromsbro-if_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
-   0 tranas-aif_2026-2027.txt
    0 tyreso-hanviken_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
    0 vallentuna-hockey_2026-2027.txt
@@ -77,6 +75,7 @@
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 enkopings-sk_2026-2027.txt
+   1 hc-dalen_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
    1 mariestad-bois_2026-2027.txt
@@ -86,6 +85,7 @@
    2 vasby-ik_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
+   3 tranas-aif_2026-2027.txt
    3 vimmerby-hc_2026-2027.txt
    4 kungalvs-ik_2026-2027.txt
    4 surahammars-if_2026-2027.txt
