--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-12 17:59:46.423601775 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-12 18:02:11.448774701 +0200
@@ -14,7 +14,6 @@
    2 lerums-bk-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
-   6 skovde-hc_2026-2027.txt
    7 nykopings-sk_2026-2027.txt
    9 ha74_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
@@ -22,12 +21,13 @@
   10 almtuna-is_2026-2027.txt
   10 lerums-bk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 hc-lidkoping_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  12 hc-lidkoping_2026-2027.txt
   12 hudiksvalls-hc_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
   12 krif-hockey_2026-2027.txt
+  12 skovde-hc_2026-2027.txt
   12 toreboda-hf_2026-2027.txt
   12 visby-roma_2026-2027.txt
   13 boras-hc-u20_2026-2027.txt
@@ -44,7 +44,6 @@
   17 if-troja-ljungby_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   18 borlange-hf_2026-2027.txt
-  18 goteborgs-ik_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
@@ -63,6 +62,7 @@
   21 aik_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
+  21 goteborgs-ik_2026-2027.txt
   21 hc-vita-hasten_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
