--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-23 18:01:27.235973177 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-23 18:03:39.634222138 +0200
@@ -16,15 +16,15 @@
    2 lerums-bk-u20_2026-2027.txt
    3 boras-hc-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   5 krif-hockey_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
+   6 krif-hockey_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    8 toreboda-hf_2026-2027.txt
-   9 almtuna-is_2026-2027.txt
    9 ha74_2026-2027.txt
    9 hudiksvalls-hc_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
+  10 almtuna-is_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   10 visby-roma_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
@@ -36,13 +36,13 @@
   13 if-sundsvall-hockey_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
-  14 halmstad-hammers-hc_2026-2027.txt
   14 kiruna-if_2026-2027.txt
   14 morrums-gois_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 borlange-hf_2026-2027.txt
+  16 halmstad-hammers-hc_2026-2027.txt
   16 if-troja-ljungby_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
@@ -67,7 +67,6 @@
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
   20 mora-ik_2026-2027.txt
-  20 ostersunds-ik_2026-2027.txt
   20 tranas-aif_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
@@ -75,6 +74,7 @@
   21 enkopings-sk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
+  21 ostersunds-ik_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
