--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-02 17:18:28.418697822 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-02 17:22:25.169396836 +0200
@@ -71,18 +71,18 @@
   11 alvesta-sk_2026-2027.txt
   11 tranas-aif_2026-2027.txt
   12 falu-if_2026-2027.txt
-  12 hc-vita-hasten_2026-2027.txt
-  12 kalmar-hc_2026-2027.txt
   12 vasby-ik_2026-2027.txt
+  13 hc-vita-hasten_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
+  14 kalmar-hc_2026-2027.txt
   14 mariestad-bois_2026-2027.txt
   14 vallentuna-hockey_2026-2027.txt
   15 huddinge-ik_2026-2027.txt
   15 pitea-hc_2026-2027.txt
   16 kungalvs-ik_2026-2027.txt
   16 ornskoldsvik-hf_2026-2027.txt
-  17 norrtalje-ik_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
+  18 norrtalje-ik_2026-2027.txt
   18 vasterviks-ik_2026-2027.txt
   19 hc-dalen_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
