--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-23 17:27:26.854493143 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-23 17:31:15.142411898 +0200
@@ -37,64 +37,64 @@
    6 olofstroms-ik_2026-2027.txt
    7 almtuna-is_2026-2027.txt
    7 ha74_2026-2027.txt
-   7 jarfalla-hc_2026-2027.txt
    7 kalix-hc_2026-2027.txt
    7 nassjo-hc_2026-2027.txt
-   9 if-troja-ljungby_2026-2027.txt
+   8 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
    9 ulricehamns-if_2026-2027.txt
   10 bodens-hf_2026-2027.txt
   10 borlange-hf_2026-2027.txt
   10 grums-ik_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
-  10 if-sundsvall-hockey_2026-2027.txt
-  10 kiruna-if_2026-2027.txt
+  10 if-troja-ljungby_2026-2027.txt
   10 lindlovens-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 boro-vetlanda-hc_2026-2027.txt
+  11 if-sundsvall-hockey_2026-2027.txt
+  11 kiruna-if_2026-2027.txt
   11 tingsryds-aif_2026-2027.txt
-  11 wings-hc_2026-2027.txt
+  12 boro-vetlanda-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 stromsbro-if_2026-2027.txt
   12 tyreso-hanviken_2026-2027.txt
+  12 wings-hc_2026-2027.txt
   13 boras-hc_2026-2027.txt
   13 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 leksands-if_2026-2027.txt
   14 mjolby-hc_2026-2027.txt
   14 vimmerby-hc_2026-2027.txt
+  15 leksands-if_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 nittorps-ik_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
-  17 kalmar-hc_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
   17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
-  17 vasby-ik_2026-2027.txt
   18 if-bjorkloven_2026-2027.txt
+  18 kalmar-hc_2026-2027.txt
   18 tranas-aif_2026-2027.txt
+  18 vasby-ik_2026-2027.txt
   19 kungalvs-ik_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
   19 sodertalje-sk_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
-  20 bik-karlskoga_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
   20 farjestad-bk_2026-2027.txt
   20 hc-dalen_2026-2027.txt
+  20 nybro-vikings-if_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
   20 sollentuna-hc_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
-  21 nybro-vikings-if_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vallentuna-hockey_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
   22 aik_2026-2027.txt
+  22 bik-karlskoga_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
   22 ik-oskarshamn_2026-2027.txt
@@ -102,13 +102,13 @@
   22 lulea-hf_2026-2027.txt
   22 norrtalje-ik_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
-  22 surahammars-if_2026-2027.txt
   22 vanersborgs-hc_2026-2027.txt
   23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 linkoping-hc_2026-2027.txt
   23 rogle-bk_2026-2027.txt
+  23 surahammars-if_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
   24 hanhals-if-u20_2026-2027.txt
   24 timra-ik_2026-2027.txt
