--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-15 17:45:07.653549513 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-15 17:48:45.199712090 +0200
@@ -9,7 +9,6 @@
    0 hammarby-if_2026-2027.txt
    0 hanhals-if-u20_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
-   0 hisingens-ik_2026-2027.txt
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
    0 if-molndal-hockey-u20_2026-2027.txt
@@ -22,7 +21,6 @@
    0 mariestad-bois-u20_2026-2027.txt
    0 motala-aif_2026-2027.txt
    0 nacka-hk_2026-2027.txt
-   0 nittorps-ik_2026-2027.txt
    0 nykopings-sk_2026-2027.txt
    0 partille-hk_2026-2027.txt
    0 skovde-ik_2026-2027.txt
@@ -30,40 +28,42 @@
    0 toreboda-hf_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 hanhals-if_2026-2027.txt
+   1 hisingens-ik_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
-   2 jonstorps-if_2026-2027.txt
+   1 nittorps-ik_2026-2027.txt
    2 visby-roma_2026-2027.txt
-   2 wings-hc_2026-2027.txt
    3 helsingborgs-hc_2026-2027.txt
+   3 jonstorps-if_2026-2027.txt
    3 morrums-gois_2026-2027.txt
-   3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 hc-lidkoping_2026-2027.txt
    4 kristianstads-ik_2026-2027.txt
    5 ha74_2026-2027.txt
    5 kalix-hc_2026-2027.txt
-   5 ulricehamns-if_2026-2027.txt
+   5 olofstroms-ik_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
    6 jarfalla-hc_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
-   6 tingsryds-aif_2026-2027.txt
    7 grums-ik_2026-2027.txt
    7 if-troja-ljungby_2026-2027.txt
-   7 lindlovens-if_2026-2027.txt
-   8 bodens-hf_2026-2027.txt
+   7 tingsryds-aif_2026-2027.txt
+   7 ulricehamns-if_2026-2027.txt
    8 borlange-hf_2026-2027.txt
    8 if-sundsvall-hockey_2026-2027.txt
+   8 lindlovens-if_2026-2027.txt
+   8 wings-hc_2026-2027.txt
+   9 bodens-hf_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
   10 boro-vetlanda-hc_2026-2027.txt
   10 kiruna-if_2026-2027.txt
   10 tyreso-hanviken_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 boras-hc_2026-2027.txt
-  11 mjolby-hc_2026-2027.txt
   11 stromsbro-if_2026-2027.txt
   12 enkopings-sk_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  12 mjolby-hc_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
   13 sollentuna-hc_2026-2027.txt
   13 vimmerby-hc_2026-2027.txt
@@ -73,20 +73,20 @@
   17 alvesta-sk_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   17 vasby-ik_2026-2027.txt
-  18 kungalvs-ik_2026-2027.txt
   18 mariestad-bois_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vallentuna-hockey_2026-2027.txt
   19 huddinge-ik_2026-2027.txt
   19 ik-oskarshamn_2026-2027.txt
+  19 kungalvs-ik_2026-2027.txt
   19 ornskoldsvik-hf_2026-2027.txt
   20 falu-if_2026-2027.txt
   20 hc-dalen_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
-  20 tyringe-soss_2026-2027.txt
   21 gislaved-sk-hockey_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
   21 surahammars-if_2026-2027.txt
+  21 tyringe-soss_2026-2027.txt
   21 vanersborgs-hc_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
