--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-16 17:24:58.390158470 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-16 17:30:07.327078797 +0200
@@ -30,42 +30,41 @@
    1 hanhals-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
-   1 nittorps-ik_2026-2027.txt
+   2 nittorps-ik_2026-2027.txt
    2 visby-roma_2026-2027.txt
    3 helsingborgs-hc_2026-2027.txt
    3 jonstorps-if_2026-2027.txt
    3 morrums-gois_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
-   4 hc-lidkoping_2026-2027.txt
    4 kristianstads-ik_2026-2027.txt
    5 ha74_2026-2027.txt
+   5 hc-lidkoping_2026-2027.txt
    5 kalix-hc_2026-2027.txt
    5 olofstroms-ik_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
    6 jarfalla-hc_2026-2027.txt
-   6 nassjo-hc_2026-2027.txt
-   7 grums-ik_2026-2027.txt
    7 if-troja-ljungby_2026-2027.txt
+   7 nassjo-hc_2026-2027.txt
    7 tingsryds-aif_2026-2027.txt
    7 ulricehamns-if_2026-2027.txt
    8 borlange-hf_2026-2027.txt
-   8 if-sundsvall-hockey_2026-2027.txt
+   8 grums-ik_2026-2027.txt
    8 lindlovens-if_2026-2027.txt
    8 wings-hc_2026-2027.txt
    9 bodens-hf_2026-2027.txt
+   9 if-sundsvall-hockey_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
   10 boro-vetlanda-hc_2026-2027.txt
   10 kiruna-if_2026-2027.txt
-  10 tyreso-hanviken_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 boras-hc_2026-2027.txt
   11 stromsbro-if_2026-2027.txt
+  12 boras-hc_2026-2027.txt
   12 enkopings-sk_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 mjolby-hc_2026-2027.txt
+  12 tyreso-hanviken_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
-  13 sollentuna-hc_2026-2027.txt
   13 vimmerby-hc_2026-2027.txt
   15 grastorps-ik_2026-2027.txt
   16 hc-vita-hasten_2026-2027.txt
@@ -76,13 +75,14 @@
   18 mariestad-bois_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vallentuna-hockey_2026-2027.txt
-  19 huddinge-ik_2026-2027.txt
   19 ik-oskarshamn_2026-2027.txt
   19 kungalvs-ik_2026-2027.txt
   19 ornskoldsvik-hf_2026-2027.txt
-  20 falu-if_2026-2027.txt
+  19 sollentuna-hc_2026-2027.txt
   20 hc-dalen_2026-2027.txt
+  20 huddinge-ik_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
+  21 falu-if_2026-2027.txt
   21 gislaved-sk-hockey_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
   21 surahammars-if_2026-2027.txt
