--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-01 17:54:23.391438063 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-01 17:57:05.335337085 +0200
@@ -57,7 +57,6 @@
   19 nacka-hk_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
-  20 bodens-hf_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
@@ -66,6 +65,7 @@
   20 vasby-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
+  21 bodens-hf_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
