--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-24 17:27:54.107988866 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-24 17:37:01.744518205 +0200
@@ -13,7 +13,6 @@
    0 if-molndal-hockey-u20_2026-2027.txt
    0 kallereds-sk-u20_2026-2027.txt
    0 krif-hockey_2026-2027.txt
-   0 lerums-bk-u20_2026-2027.txt
    0 lerums-bk_2026-2027.txt
    0 ln-70-hc_2026-2027.txt
    0 motala-aif_2026-2027.txt
@@ -25,6 +24,7 @@
    1 hanhals-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    1 nykopings-sk_2026-2027.txt
+   2 lerums-bk-u20_2026-2027.txt
    2 åseda-if_2026-2027.txt
    3 hudiksvalls-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
@@ -44,7 +44,6 @@
    9 ulricehamns-if_2026-2027.txt
   10 bodens-hf_2026-2027.txt
   10 borlange-hf_2026-2027.txt
-  10 grums-ik_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
   10 if-troja-ljungby_2026-2027.txt
   10 lindlovens-if_2026-2027.txt
@@ -54,20 +53,21 @@
   11 tingsryds-aif_2026-2027.txt
   12 boro-vetlanda-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  12 grums-ik_2026-2027.txt
   12 stromsbro-if_2026-2027.txt
   12 tyreso-hanviken_2026-2027.txt
   12 wings-hc_2026-2027.txt
   13 boras-hc_2026-2027.txt
   13 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 mjolby-hc_2026-2027.txt
   14 vimmerby-hc_2026-2027.txt
   15 leksands-if_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
-  16 nittorps-ik_2026-2027.txt
+  16 mjolby-hc_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
+  17 nittorps-ik_2026-2027.txt
   17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   18 if-bjorkloven_2026-2027.txt
