--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-25 17:54:12.391581715 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-25 17:56:35.422925278 +0200
@@ -19,11 +19,11 @@
    5 nykopings-sk_2026-2027.txt
    6 krif-hockey_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
-   8 toreboda-hf_2026-2027.txt
    9 ha74_2026-2027.txt
    9 hudiksvalls-hc_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
+   9 toreboda-hf_2026-2027.txt
   10 almtuna-is_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   10 visby-roma_2026-2027.txt
@@ -56,7 +56,6 @@
   18 tyreso-hanviken_2026-2027.txt
   19 bodens-hf_2026-2027.txt
   19 nacka-hk_2026-2027.txt
-  19 pitea-hc_2026-2027.txt
   19 vasby-ik_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
@@ -67,6 +66,7 @@
   20 lindlovens-if_2026-2027.txt
   20 modo-hockey_2026-2027.txt
   20 mora-ik_2026-2027.txt
+  20 pitea-hc_2026-2027.txt
   20 tranas-aif_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
@@ -79,6 +79,7 @@
   21 vasterviks-ik_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
+  22 brynas-if_2026-2027.txt
   22 djurgardens-if_2026-2027.txt
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
@@ -96,7 +97,6 @@
   22 surahammars-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
-  23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 grastorps-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
