--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-19 17:16:27.191675043 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-19 17:20:40.453755153 +0200
@@ -53,11 +53,11 @@
    1 jonstorps-if_2026-2027.txt
    1 tyreso-hanviken_2026-2027.txt
    1 wings-hc_2026-2027.txt
-   2 boro-vetlanda-hc_2026-2027.txt
    2 if-troja-ljungby_2026-2027.txt
    2 kiruna-if_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 boras-hc_2026-2027.txt
+   3 boro-vetlanda-hc_2026-2027.txt
    3 ha74_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
@@ -76,9 +76,9 @@
    7 mariestad-bois_2026-2027.txt
    8 hc-vita-hasten_2026-2027.txt
    8 kalmar-hc_2026-2027.txt
-   8 vasby-ik_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
    9 falu-if_2026-2027.txt
+  10 vasby-ik_2026-2027.txt
   11 pitea-hc_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
@@ -91,5 +91,5 @@
   17 surahammars-if_2026-2027.txt
   18 frolunda-hc_2026-2027.txt
   18 gislaved-sk-hockey_2026-2027.txt
-  18 tyringe-soss_2026-2027.txt
   19 nybro-vikings-if_2026-2027.txt
+  19 tyringe-soss_2026-2027.txt
