--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-05 17:39:28.793639156 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-05 17:43:26.875226924 +0200
@@ -3,7 +3,6 @@
    0 backen-hc_2026-2027.txt
    0 boras-hc-u20_2026-2027.txt
    0 forshaga-if_2026-2027.txt
-   0 frolunda-hc-u18_2026-2027.txt
    0 frolunda-hc-u20_2026-2027.txt
    0 goteborgs-ik_2026-2027.txt
    0 grastorps-ik-u20_2026-2027.txt
@@ -32,9 +31,9 @@
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
-   0 ulricehamns-if_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
+   1 ulricehamns-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
@@ -45,38 +44,39 @@
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
-   4 grums-ik_2026-2027.txt
    4 if-sundsvall-hockey_2026-2027.txt
    4 jarfalla-hc_2026-2027.txt
-   4 tyreso-hanviken_2026-2027.txt
    5 bodens-hf_2026-2027.txt
+   5 grums-ik_2026-2027.txt
    5 ha74_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
    5 if-troja-ljungby_2026-2027.txt
-   5 stromsbro-if_2026-2027.txt
    5 tingsryds-aif_2026-2027.txt
+   5 tyreso-hanviken_2026-2027.txt
    5 visby-roma_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 boro-vetlanda-hc_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
+   6 stromsbro-if_2026-2027.txt
    7 boras-hc_2026-2027.txt
    7 mjolby-hc_2026-2027.txt
    8 karlskrona-hk_2026-2027.txt
    8 kiruna-if_2026-2027.txt
-   9 grastorps-ik_2026-2027.txt
-   9 varnamo-gik_2026-2027.txt
    9 vimmerby-hc_2026-2027.txt
+  10 grastorps-ik_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
+  10 varnamo-gik_2026-2027.txt
   11 tranas-aif_2026-2027.txt
-  12 alvesta-sk_2026-2027.txt
-  12 falu-if_2026-2027.txt
+  12 frolunda-hc-u18_2026-2027.txt
   12 vasby-ik_2026-2027.txt
+  13 falu-if_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
   14 hc-vita-hasten_2026-2027.txt
   14 kalmar-hc_2026-2027.txt
   14 mariestad-bois_2026-2027.txt
   14 vallentuna-hockey_2026-2027.txt
+  15 alvesta-sk_2026-2027.txt
   15 huddinge-ik_2026-2027.txt
   15 pitea-hc_2026-2027.txt
   16 kungalvs-ik_2026-2027.txt
