--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-27 17:38:09.533946539 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-27 17:42:49.560130829 +0200
@@ -19,7 +19,6 @@
    0 hovas-hc_2026-2027.txt
    0 if-molndal-hockey-u20_2026-2027.txt
    0 if-molndal-hockey_2026-2027.txt
-   0 if-sundsvall-hockey_2026-2027.txt
    0 kallereds-sk-u20_2026-2027.txt
    0 krif-hockey_2026-2027.txt
    0 kungalvs-ik-u20_2026-2027.txt
@@ -45,18 +44,19 @@
    1 wings-hc_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 ha74_2026-2027.txt
+   3 if-sundsvall-hockey_2026-2027.txt
    3 if-troja-ljungby_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
-   3 mjolby-hc_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
-   4 boras-hc_2026-2027.txt
    4 grums-ik_2026-2027.txt
+   4 mjolby-hc_2026-2027.txt
    4 tingsryds-aif_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
+   5 boras-hc_2026-2027.txt
    5 boro-vetlanda-hc_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
    5 kiruna-if_2026-2027.txt
@@ -77,7 +77,6 @@
   12 falu-if_2026-2027.txt
   12 kalmar-hc_2026-2027.txt
   12 mariestad-bois_2026-2027.txt
-  12 vanersborgs-hc_2026-2027.txt
   13 pitea-hc_2026-2027.txt
   14 huddinge-ik_2026-2027.txt
   15 kungalvs-ik_2026-2027.txt
@@ -89,6 +88,7 @@
   18 hc-dalen_2026-2027.txt
   19 nybro-vikings-if_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
+  19 vanersborgs-hc_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   20 surahammars-if_2026-2027.txt
   21 frolunda-hc_2026-2027.txt
