--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-01 17:58:50.495025155 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-01 18:02:59.654078771 +0200
@@ -71,6 +71,8 @@
    0 sorhaga-alingsas-hk_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    0 stromsbro-if_2026-2027.txt
+   0 surahammars-if_2026-2027.txt
+   0 tingsryds-aif_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
    0 tyreso-hanviken_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
@@ -83,13 +85,11 @@
    1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
-   1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tranas-aif_2026-2027.txt
    5 vasby-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
-  10 surahammars-if_2026-2027.txt
   11 vasterviks-ik_2026-2027.txt
   17 tyringe-soss_2026-2027.txt
