--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-01 16:56:23.075861738 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-01 16:59:22.795829937 +0200
@@ -25,12 +25,14 @@
    0 hanhals-if-u20_2026-2027.txt
    0 hanhals-if_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
+   0 hc-dalen_2026-2027.txt
    0 hc-lidkoping_2026-2027.txt
    0 hc-vita-hasten_2026-2027.txt
    0 helsingborgs-hc_2026-2027.txt
    0 hisingens-ik_2026-2027.txt
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
+   0 huddinge-ik_2026-2027.txt
    0 hudiksvalls-hc_2026-2027.txt
    0 if-molndal-hockey-u20_2026-2027.txt
    0 if-molndal-hockey_2026-2027.txt
@@ -42,14 +44,17 @@
    0 kallereds-sk-u20_2026-2027.txt
    0 kalmar-hc_2026-2027.txt
    0 karlskrona-hk_2026-2027.txt
+   0 kiruna-if_2026-2027.txt
    0 krif-hockey_2026-2027.txt
    0 kristianstads-ik_2026-2027.txt
    0 kungalvs-ik-u20_2026-2027.txt
+   0 kungalvs-ik_2026-2027.txt
    0 lerums-bk-u20_2026-2027.txt
    0 lerums-bk_2026-2027.txt
    0 lindlovens-if_2026-2027.txt
    0 ln-70-hc_2026-2027.txt
    0 mariestad-bois-u20_2026-2027.txt
+   0 mariestad-bois_2026-2027.txt
    0 mjolby-hc_2026-2027.txt
    0 morrums-gois_2026-2027.txt
    0 motala-aif_2026-2027.txt
@@ -60,6 +65,7 @@
    0 nykopings-sk_2026-2027.txt
    0 olofstroms-ik_2026-2027.txt
    0 partille-hk_2026-2027.txt
+   0 pitea-hc_2026-2027.txt
    0 skovde-ik_2026-2027.txt
    0 sollentuna-hc_2026-2027.txt
    0 sorhaga-alingsas-hk_2026-2027.txt
@@ -77,19 +83,13 @@
    1 frolunda-hc-u16_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
-   1 kiruna-if_2026-2027.txt
-   1 mariestad-bois_2026-2027.txt
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
-   2 hc-dalen_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tranas-aif_2026-2027.txt
-   4 kungalvs-ik_2026-2027.txt
-   4 surahammars-if_2026-2027.txt
-   5 pitea-hc_2026-2027.txt
    5 vasby-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
-  10 huddinge-ik_2026-2027.txt
-  10 vasterviks-ik_2026-2027.txt
+  10 surahammars-if_2026-2027.txt
+  11 vasterviks-ik_2026-2027.txt
   17 tyringe-soss_2026-2027.txt
