   1 ha74_2026-2027.txt
   1 halmstad-hammers-hc_2026-2027.txt
   1 helsingborgs-hc_2026-2027.txt
   1 lindlovens-if_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 tyreso-hanviken_2026-2027.txt
   1 visby-roma_2026-2027.txt
   2 if-troja-ljungby_2026-2027.txt
   2 jarfalla-hc_2026-2027.txt
   2 jonstorps-if_2026-2027.txt
   2 kalix-hc_2026-2027.txt
   2 kiruna-if_2026-2027.txt
   2 kristianstads-ik_2026-2027.txt
   2 morrums-gois_2026-2027.txt
   3 boras-hc_2026-2027.txt
   3 enkopings-sk_2026-2027.txt
   3 grums-ik_2026-2027.txt
   3 mjolby-hc_2026-2027.txt
   3 nybro-vikings-if_2026-2027.txt
   3 olofstroms-ik_2026-2027.txt
   3 stromsbro-if_2026-2027.txt
   3 vimmerby-hc_2026-2027.txt
   4 borlange-hf_2026-2027.txt
   4 boro-vetlanda-hc_2026-2027.txt
   4 tingsryds-aif_2026-2027.txt
   5 frolunda-hc_2026-2027.txt
   5 karlskrona-hk_2026-2027.txt
   5 nassjo-hc_2026-2027.txt
   5 tranas-aif_2026-2027.txt
   6 grastorps-ik_2026-2027.txt
   6 ik-oskarshamn_2026-2027.txt
   6 kalmar-hc_2026-2027.txt
   6 sollentuna-hc_2026-2027.txt
   6 varnamo-gik_2026-2027.txt
   7 hc-vita-hasten_2026-2027.txt
   7 kungalvs-ik_2026-2027.txt
   8 vallentuna-hockey_2026-2027.txt
   8 vasby-ik_2026-2027.txt
   9 alvesta-sk_2026-2027.txt
   9 falu-if_2026-2027.txt
   9 hc-dalen_2026-2027.txt
   9 huddinge-ik_2026-2027.txt
   9 if-molndal-hockey_2026-2027.txt
  10 mariestad-bois_2026-2027.txt
  11 surahammars-if_2026-2027.txt
  12 norrtalje-ik_2026-2027.txt
  12 pitea-hc_2026-2027.txt
  12 sorhaga-alingsas-hk_2026-2027.txt
  12 vasterviks-ik_2026-2027.txt
  13 vanersborgs-hc_2026-2027.txt
  14 gislaved-sk-hockey_2026-2027.txt
  15 ornskoldsvik-hf_2026-2027.txt
  16 tyringe-soss_2026-2027.txt
