--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-05 18:08:06.666207978 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-05 18:10:26.756873993 +0200
@@ -44,7 +44,6 @@
   16 nassjo-hc_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
-  17 stromsbro-if_2026-2027.txt
   18 borlange-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 halmstad-hammers-hc_2026-2027.txt
@@ -54,6 +53,7 @@
   18 vimmerby-hc_2026-2027.txt
   19 hc-vita-hasten_2026-2027.txt
   19 nacka-hk_2026-2027.txt
+  19 stromsbro-if_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
