--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-09 18:03:03.214794193 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-09 18:05:54.626961832 +0200
@@ -30,23 +30,21 @@
    7 ha74_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 asploven-hf_2026-2027.txt
-   9 hc-lidkoping_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 kalix-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
+  10 hc-lidkoping_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 halmstad-hammers-hc_2026-2027.txt
-  11 morrums-gois_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
+  12 morrums-gois_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
-  13 lindlovens-if_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
-  14 if-molndal-hockey_2026-2027.txt
   15 boras-hc_2026-2027.txt
   15 borlange-hf_2026-2027.txt
   15 if-troja-ljungby_2026-2027.txt
@@ -57,17 +55,18 @@
   16 boro-vetlanda-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 grums-ik_2026-2027.txt
-  17 bodens-hf_2026-2027.txt
-  17 enkopings-sk_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
+  17 if-molndal-hockey_2026-2027.txt
   17 leksands-if_2026-2027.txt
+  17 lindlovens-if_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
-  17 tyreso-hanviken_2026-2027.txt
+  18 bodens-hf_2026-2027.txt
+  18 enkopings-sk_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
-  18 if-molndal-hockey-u20_2026-2027.txt
+  18 tyreso-hanviken_2026-2027.txt
   19 if-bjorkloven_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
   19 mjolby-hc_2026-2027.txt
@@ -79,6 +78,7 @@
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
+  20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
