--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-03 17:17:58.895666849 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-03 17:21:47.106749660 +0200
@@ -24,7 +24,6 @@
    0 lerums-bk_2026-2027.txt
    0 ln-70-hc_2026-2027.txt
    0 mariestad-bois-u20_2026-2027.txt
-   0 morrums-gois_2026-2027.txt
    0 motala-aif_2026-2027.txt
    0 nacka-hk_2026-2027.txt
    0 nittorps-ik_2026-2027.txt
@@ -40,18 +39,19 @@
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
    2 lindlovens-if_2026-2027.txt
+   2 morrums-gois_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   3 stromsbro-if_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
-   4 bodens-hf_2026-2027.txt
    4 grums-ik_2026-2027.txt
    4 ha74_2026-2027.txt
    4 if-sundsvall-hockey_2026-2027.txt
    4 jarfalla-hc_2026-2027.txt
+   4 stromsbro-if_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
+   5 bodens-hf_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
    5 if-troja-ljungby_2026-2027.txt
    5 tingsryds-aif_2026-2027.txt
@@ -60,20 +60,20 @@
    6 boro-vetlanda-hc_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
-   6 sollentuna-hc_2026-2027.txt
    7 boras-hc_2026-2027.txt
    7 karlskrona-hk_2026-2027.txt
    7 kiruna-if_2026-2027.txt
    7 mjolby-hc_2026-2027.txt
-   8 grastorps-ik_2026-2027.txt
+   9 grastorps-ik_2026-2027.txt
    9 varnamo-gik_2026-2027.txt
    9 vimmerby-hc_2026-2027.txt
+  10 sollentuna-hc_2026-2027.txt
   11 alvesta-sk_2026-2027.txt
   11 tranas-aif_2026-2027.txt
   12 falu-if_2026-2027.txt
   12 vasby-ik_2026-2027.txt
-  13 hc-vita-hasten_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
+  14 hc-vita-hasten_2026-2027.txt
   14 kalmar-hc_2026-2027.txt
   14 mariestad-bois_2026-2027.txt
   14 vallentuna-hockey_2026-2027.txt
