--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-11 17:55:29.897390010 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-11 17:57:34.586472077 +0200
@@ -13,7 +13,6 @@
    1 hisingens-ik_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   6 krif-hockey_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    6 skovde-hc_2026-2027.txt
    7 nykopings-sk_2026-2027.txt
@@ -24,10 +23,11 @@
   10 lerums-bk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
-  11 hudiksvalls-hc_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  12 hudiksvalls-hc_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
+  12 krif-hockey_2026-2027.txt
   12 toreboda-hf_2026-2027.txt
   12 visby-roma_2026-2027.txt
   13 boras-hc-u20_2026-2027.txt
@@ -54,7 +54,6 @@
   19 stromsbro-if_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
-  20 hc-vita-hasten_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
@@ -64,6 +63,7 @@
   21 aik_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
+  21 hc-vita-hasten_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
   21 modo-hockey_2026-2027.txt
