--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-07 19:15:36.100135319 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-07 19:18:16.626388763 +0200
@@ -59,13 +59,13 @@
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
-  20 modo-hockey_2026-2027.txt
   20 vasteras-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
   21 boro-vetlanda-hc_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
+  21 modo-hockey_2026-2027.txt
   21 mora-ik_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
   21 pitea-hc_2026-2027.txt
