--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-30 16:33:34.009405493 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-30 16:37:07.102507215 +0200
@@ -39,9 +39,9 @@
    1 helsingborgs-hc_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
-   1 lindlovens-if_2026-2027.txt
    1 stromsbro-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
+   2 lindlovens-if_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
@@ -54,12 +54,12 @@
    4 if-troja-ljungby_2026-2027.txt
    4 jarfalla-hc_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
-   5 boras-hc_2026-2027.txt
    5 boro-vetlanda-hc_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
    5 mjolby-hc_2026-2027.txt
    5 tingsryds-aif_2026-2027.txt
    5 visby-roma_2026-2027.txt
+   6 boras-hc_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
@@ -69,28 +69,28 @@
    7 kiruna-if_2026-2027.txt
    7 varnamo-gik_2026-2027.txt
    9 tranas-aif_2026-2027.txt
-   9 vallentuna-hockey_2026-2027.txt
    9 vimmerby-hc_2026-2027.txt
   10 alvesta-sk_2026-2027.txt
-  10 hc-vita-hasten_2026-2027.txt
+  11 hc-vita-hasten_2026-2027.txt
   12 falu-if_2026-2027.txt
   12 kalmar-hc_2026-2027.txt
   12 vasby-ik_2026-2027.txt
-  13 mariestad-bois_2026-2027.txt
-  14 pitea-hc_2026-2027.txt
+  14 mariestad-bois_2026-2027.txt
+  14 vallentuna-hockey_2026-2027.txt
   15 huddinge-ik_2026-2027.txt
-  15 kungalvs-ik_2026-2027.txt
-  16 ik-oskarshamn_2026-2027.txt
-  16 norrtalje-ik_2026-2027.txt
+  15 pitea-hc_2026-2027.txt
+  16 kungalvs-ik_2026-2027.txt
   16 ornskoldsvik-hf_2026-2027.txt
+  17 norrtalje-ik_2026-2027.txt
   17 vasterviks-ik_2026-2027.txt
+  18 ik-oskarshamn_2026-2027.txt
   19 gislaved-sk-hockey_2026-2027.txt
   19 hc-dalen_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
   19 vanersborgs-hc_2026-2027.txt
-  20 frolunda-hc_2026-2027.txt
-  20 nybro-vikings-if_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   20 surahammars-if_2026-2027.txt
+  21 frolunda-hc_2026-2027.txt
+  21 nybro-vikings-if_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
