--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-13 17:36:29.106931741 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-13 17:39:51.721827593 +0200
@@ -29,9 +29,9 @@
    9 almtuna-is_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
   10 asploven-hf_2026-2027.txt
-  10 hc-lidkoping_2026-2027.txt
   10 karlskrona-hk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
+  11 hc-lidkoping_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
@@ -64,7 +64,6 @@
   18 tyreso-hanviken_2026-2027.txt
   19 kalix-hc_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
-  19 mjolby-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
   19 tranas-aif_2026-2027.txt
@@ -80,7 +79,7 @@
   20 tyringe-soss_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
-  21 if-bjorkloven_2026-2027.txt
+  21 mjolby-hc_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tingsryds-aif_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
@@ -94,6 +93,7 @@
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
+  22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
