--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-28 18:28:55.424338160 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-28 18:35:52.672118162 +0200
@@ -20,9 +20,9 @@
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
-   1 asploven-hf_2026-2027.txt
    1 hanhals-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
+   2 asploven-hf_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    2 åseda-if_2026-2027.txt
    3 hudiksvalls-hc_2026-2027.txt
@@ -40,38 +40,38 @@
    7 morrums-gois_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
-   9 ulricehamns-if_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
   10 if-troja-ljungby_2026-2027.txt
-  10 lindlovens-if_2026-2027.txt
+  10 ulricehamns-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 if-sundsvall-hockey_2026-2027.txt
-  12 bodens-hf_2026-2027.txt
-  12 borlange-hf_2026-2027.txt
+  11 lindlovens-if_2026-2027.txt
   12 boro-vetlanda-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
   12 tingsryds-aif_2026-2027.txt
   12 wings-hc_2026-2027.txt
+  13 bodens-hf_2026-2027.txt
   13 boras-hc_2026-2027.txt
   13 grums-ik_2026-2027.txt
   13 stromsbro-if_2026-2027.txt
   13 tyreso-hanviken_2026-2027.txt
+  14 borlange-hf_2026-2027.txt
   14 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 nassjo-hc_2026-2027.txt
   15 leksands-if_2026-2027.txt
+  15 nassjo-hc_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
-  17 mjolby-hc_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   18 if-bjorkloven_2026-2027.txt
   18 kalmar-hc_2026-2027.txt
+  18 mjolby-hc_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vasby-ik_2026-2027.txt
   19 modo-hockey_2026-2027.txt
@@ -107,10 +107,10 @@
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 linkoping-hc_2026-2027.txt
-  23 rogle-bk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
   24 hanhals-if-u20_2026-2027.txt
+  24 rogle-bk_2026-2027.txt
   24 timra-ik_2026-2027.txt
   25 hv71_2026-2027.txt
   25 orebro-hk_2026-2027.txt
