--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-18 18:11:43.509239027 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-18 18:16:13.012107561 +0200
@@ -26,64 +26,63 @@
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
-   0 åseda-if_2026-2027.txt
    1 hanhals-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
+   1 åseda-if_2026-2027.txt
    2 nittorps-ik_2026-2027.txt
    2 visby-roma_2026-2027.txt
-   3 helsingborgs-hc_2026-2027.txt
    3 jonstorps-if_2026-2027.txt
    3 morrums-gois_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
+   4 helsingborgs-hc_2026-2027.txt
    4 kristianstads-ik_2026-2027.txt
    5 hc-lidkoping_2026-2027.txt
-   5 kalix-hc_2026-2027.txt
    5 olofstroms-ik_2026-2027.txt
    6 ha74_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
    6 jarfalla-hc_2026-2027.txt
+   6 kalix-hc_2026-2027.txt
    7 if-troja-ljungby_2026-2027.txt
    7 nassjo-hc_2026-2027.txt
-   7 tingsryds-aif_2026-2027.txt
    7 ulricehamns-if_2026-2027.txt
    8 borlange-hf_2026-2027.txt
-   8 grums-ik_2026-2027.txt
    8 lindlovens-if_2026-2027.txt
+   8 tingsryds-aif_2026-2027.txt
    8 wings-hc_2026-2027.txt
    9 bodens-hf_2026-2027.txt
-   9 if-sundsvall-hockey_2026-2027.txt
+   9 grums-ik_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
   10 boro-vetlanda-hc_2026-2027.txt
+  10 if-sundsvall-hockey_2026-2027.txt
   10 kiruna-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 stromsbro-if_2026-2027.txt
-  12 boras-hc_2026-2027.txt
-  12 enkopings-sk_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
+  12 stromsbro-if_2026-2027.txt
   12 tyreso-hanviken_2026-2027.txt
+  13 boras-hc_2026-2027.txt
+  13 enkopings-sk_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
-  13 mjolby-hc_2026-2027.txt
   13 vimmerby-hc_2026-2027.txt
+  14 mjolby-hc_2026-2027.txt
   15 grastorps-ik_2026-2027.txt
   16 hc-vita-hasten_2026-2027.txt
   16 kalmar-hc_2026-2027.txt
-  17 alvesta-sk_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   17 vasby-ik_2026-2027.txt
+  18 alvesta-sk_2026-2027.txt
   18 mariestad-bois_2026-2027.txt
   18 tranas-aif_2026-2027.txt
-  18 vallentuna-hockey_2026-2027.txt
   19 kungalvs-ik_2026-2027.txt
-  19 ornskoldsvik-hf_2026-2027.txt
   19 sollentuna-hc_2026-2027.txt
+  19 vallentuna-hockey_2026-2027.txt
   20 hc-dalen_2026-2027.txt
   20 huddinge-ik_2026-2027.txt
   20 ik-oskarshamn_2026-2027.txt
+  20 ornskoldsvik-hf_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   21 falu-if_2026-2027.txt
-  21 gislaved-sk-hockey_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
   21 surahammars-if_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
@@ -91,6 +90,7 @@
   21 vasterviks-ik_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 frolunda-hc_2026-2027.txt
+  22 gislaved-sk-hockey_2026-2027.txt
   22 norrtalje-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
