--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-25 17:59:21.262058672 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-25 18:02:03.421843373 +0200
@@ -38,16 +38,15 @@
    7 almtuna-is_2026-2027.txt
    7 ha74_2026-2027.txt
    7 kalix-hc_2026-2027.txt
-   7 nassjo-hc_2026-2027.txt
-   8 jarfalla-hc_2026-2027.txt
+   9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
    9 ulricehamns-if_2026-2027.txt
-  10 bodens-hf_2026-2027.txt
   10 borlange-hf_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
   10 if-troja-ljungby_2026-2027.txt
   10 lindlovens-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
+  11 bodens-hf_2026-2027.txt
   11 if-sundsvall-hockey_2026-2027.txt
   11 kiruna-if_2026-2027.txt
   11 tingsryds-aif_2026-2027.txt
@@ -59,9 +58,10 @@
   12 wings-hc_2026-2027.txt
   13 boras-hc_2026-2027.txt
   13 enkopings-sk_2026-2027.txt
+  13 nassjo-hc_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 vimmerby-hc_2026-2027.txt
   15 leksands-if_2026-2027.txt
+  15 vimmerby-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 mjolby-hc_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
