--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-20 18:24:05.877415257 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-20 18:26:29.316729603 +0200
@@ -24,7 +24,6 @@
   12 hudiksvalls-hc_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
   12 krif-hockey_2026-2027.txt
-  12 skovde-hc_2026-2027.txt
   12 toreboda-hf_2026-2027.txt
   13 boras-hc-u20_2026-2027.txt
   13 hc-lidkoping_2026-2027.txt
@@ -36,11 +35,12 @@
   14 kiruna-if_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
-  16 morrums-gois_2026-2027.txt
-  16 visby-roma_2026-2027.txt
+  16 skovde-hc_2026-2027.txt
   17 asploven-hf_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
+  17 morrums-gois_2026-2027.txt
   17 nassjo-hc_2026-2027.txt
+  17 visby-roma_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 nittorps-ik_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
