   0 backen-hc-u16_2026-2027.txt
   0 backen-hc_2026-2027.txt
   0 boras-hc-u20_2026-2027.txt
   0 forshaga-if_2026-2027.txt
   0 frolunda-hc-u20_2026-2027.txt
   0 goteborgs-ik_2026-2027.txt
   0 grastorps-ik-u20_2026-2027.txt
   0 hammarby-if_2026-2027.txt
   0 harryda-hc-u20_2026-2027.txt
   0 hovas-hc-u20_2026-2027.txt
   0 hovas-hc_2026-2027.txt
   0 if-molndal-hockey-u20_2026-2027.txt
   0 kallereds-sk-u20_2026-2027.txt
   0 krif-hockey_2026-2027.txt
   0 lerums-bk_2026-2027.txt
   0 ln-70-hc_2026-2027.txt
   0 motala-aif_2026-2027.txt
   0 nacka-hk_2026-2027.txt
   0 partille-hk_2026-2027.txt
   0 skovde-ik_2026-2027.txt
   0 stenungsund-hf_2026-2027.txt
   0 toreboda-hf_2026-2027.txt
   1 hanhals-if_2026-2027.txt
   1 hisingens-ik_2026-2027.txt
   2 asploven-hf_2026-2027.txt
   2 lerums-bk-u20_2026-2027.txt
   2 åseda-if_2026-2027.txt
   3 hudiksvalls-hc_2026-2027.txt
   3 nykopings-sk_2026-2027.txt
   3 ronnangs-ik_2026-2027.txt
   3 visby-roma_2026-2027.txt
   4 jonstorps-if_2026-2027.txt
   5 kristianstads-ik_2026-2027.txt
   6 hc-lidkoping_2026-2027.txt
   6 helsingborgs-hc_2026-2027.txt
   6 olofstroms-ik_2026-2027.txt
   7 almtuna-is_2026-2027.txt
   7 ha74_2026-2027.txt
   7 kalix-hc_2026-2027.txt
   7 morrums-gois_2026-2027.txt
   9 jarfalla-hc_2026-2027.txt
   9 karlskrona-hk_2026-2027.txt
  10 halmstad-hammers-hc_2026-2027.txt
  10 if-troja-ljungby_2026-2027.txt
  10 ulricehamns-if_2026-2027.txt
  10 varnamo-gik_2026-2027.txt
  11 if-sundsvall-hockey_2026-2027.txt
  11 lindlovens-if_2026-2027.txt
  12 boro-vetlanda-hc_2026-2027.txt
  12 frolunda-hc-u18_2026-2027.txt
  12 kiruna-if_2026-2027.txt
  12 tingsryds-aif_2026-2027.txt
  12 wings-hc_2026-2027.txt
  13 bodens-hf_2026-2027.txt
  13 boras-hc_2026-2027.txt
  13 grums-ik_2026-2027.txt
  13 stromsbro-if_2026-2027.txt
  13 tyreso-hanviken_2026-2027.txt
  14 borlange-hf_2026-2027.txt
  14 enkopings-sk_2026-2027.txt
  14 if-molndal-hockey_2026-2027.txt
  15 leksands-if_2026-2027.txt
  15 nassjo-hc_2026-2027.txt
  15 vimmerby-hc_2026-2027.txt
  16 grastorps-ik_2026-2027.txt
  17 backen-hc-u20_2026-2027.txt
  17 hc-vita-hasten_2026-2027.txt
  17 mariestad-bois-u20_2026-2027.txt
  17 nittorps-ik_2026-2027.txt
  17 ostersunds-ik_2026-2027.txt
  17 pitea-hc_2026-2027.txt
  18 if-bjorkloven_2026-2027.txt
  18 kalmar-hc_2026-2027.txt
  18 mjolby-hc_2026-2027.txt
  18 tranas-aif_2026-2027.txt
  18 vasby-ik_2026-2027.txt
  19 modo-hockey_2026-2027.txt
  19 mora-ik_2026-2027.txt
  19 vaxjo-lakers-hc_2026-2027.txt
  20 alvesta-sk_2026-2027.txt
  20 djurgardens-if_2026-2027.txt
  20 farjestad-bk_2026-2027.txt
  20 hc-dalen_2026-2027.txt
  20 kungalvs-ik_2026-2027.txt
  20 ornskoldsvik-hf_2026-2027.txt
  21 falu-if_2026-2027.txt
  21 huddinge-ik_2026-2027.txt
  21 mariestad-bois_2026-2027.txt
  21 nybro-vikings-if_2026-2027.txt
  21 sodertalje-sk_2026-2027.txt
  21 sollentuna-hc_2026-2027.txt
  21 tyringe-soss_2026-2027.txt
  21 vallentuna-hockey_2026-2027.txt
  21 vasterviks-ik_2026-2027.txt
  22 aik_2026-2027.txt
  22 bik-karlskoga_2026-2027.txt
  22 frolunda-hc-u16_2026-2027.txt
  22 gislaved-sk-hockey_2026-2027.txt
  22 ik-oskarshamn_2026-2027.txt
  22 kungalvs-ik-u20_2026-2027.txt
  22 lulea-hf_2026-2027.txt
  22 norrtalje-ik_2026-2027.txt
  22 sorhaga-alingsas-hk_2026-2027.txt
  22 vanersborgs-hc_2026-2027.txt
  22 vasteras-ik_2026-2027.txt
  23 brynas-if_2026-2027.txt
  23 frolunda-hc_2026-2027.txt
  23 halmstad-hammers-hc-u20_2026-2027.txt
  23 linkoping-hc_2026-2027.txt
  23 surahammars-if_2026-2027.txt
  24 backen-hc-u18_2026-2027.txt
  24 hanhals-if-u20_2026-2027.txt
  24 rogle-bk_2026-2027.txt
  24 timra-ik_2026-2027.txt
  25 hv71_2026-2027.txt
  25 orebro-hk_2026-2027.txt
  25 skelleftea-aik_2026-2027.txt
  27 malmo-redhawks_2026-2027.txt
