--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-25 08:55:37.872817441 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-25 08:59:45.907719193 +0200
@@ -1,7 +1,7 @@
+   0 asploven-hf_2026-2027.txt
    0 backen-hc-u16_2026-2027.txt
    0 backen-hc_2026-2027.txt
    0 boras-hc-u20_2026-2027.txt
-   0 clemensnas-hc_2026-2027.txt
    0 forshaga-if_2026-2027.txt
    0 frolunda-hc-u18_2026-2027.txt
    0 frolunda-hc-u20_2026-2027.txt
@@ -45,7 +45,6 @@
    1 jonstorps-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
    3 bodens-hf_2026-2027.txt
-   3 boras-hc_2026-2027.txt
    3 ha74_2026-2027.txt
    3 if-troja-ljungby_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
@@ -54,9 +53,9 @@
    3 mjolby-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
+   4 boras-hc_2026-2027.txt
    4 boro-vetlanda-hc_2026-2027.txt
    4 grums-ik_2026-2027.txt
-   4 sollentuna-hc_2026-2027.txt
    4 tingsryds-aif_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
@@ -67,6 +66,7 @@
    6 grastorps-ik_2026-2027.txt
    6 karlskrona-hk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
+   6 sollentuna-hc_2026-2027.txt
    6 vallentuna-hockey_2026-2027.txt
    6 varnamo-gik_2026-2027.txt
    7 alvesta-sk_2026-2027.txt
@@ -83,8 +83,8 @@
   14 kungalvs-ik_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
   15 norrtalje-ik_2026-2027.txt
-  15 vasterviks-ik_2026-2027.txt
   16 ornskoldsvik-hf_2026-2027.txt
+  16 vasterviks-ik_2026-2027.txt
   18 gislaved-sk-hockey_2026-2027.txt
   18 hc-dalen_2026-2027.txt
   19 nybro-vikings-if_2026-2027.txt
