--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-21 18:23:12.178072705 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-21 18:25:46.411804562 +0200
@@ -21,33 +21,33 @@
   10 varnamo-gik_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 hudiksvalls-hc_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
   12 krif-hockey_2026-2027.txt
   12 toreboda-hf_2026-2027.txt
   13 boras-hc-u20_2026-2027.txt
   13 hc-lidkoping_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
+  13 hudiksvalls-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
   13 nykopings-sk_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   14 backen-hc-u20_2026-2027.txt
-  14 kiruna-if_2026-2027.txt
+  15 kiruna-if_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   16 skovde-hc_2026-2027.txt
-  17 asploven-hf_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
-  17 morrums-gois_2026-2027.txt
   17 nassjo-hc_2026-2027.txt
-  17 visby-roma_2026-2027.txt
+  18 asploven-hf_2026-2027.txt
   18 kalix-hc_2026-2027.txt
-  18 nittorps-ik_2026-2027.txt
+  18 morrums-gois_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
+  18 visby-roma_2026-2027.txt
   19 borlange-hf_2026-2027.txt
   19 halmstad-hammers-hc_2026-2027.txt
   19 nacka-hk_2026-2027.txt
+  19 nittorps-ik_2026-2027.txt
   19 stromsbro-if_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
@@ -103,16 +103,16 @@
   24 orebro-hk_2026-2027.txt
   24 ornskoldsvik-hf_2026-2027.txt
   24 ostersunds-ik_2026-2027.txt
-  24 rogle-bk_2026-2027.txt
   24 skelleftea-aik_2026-2027.txt
   24 sodertalje-sk_2026-2027.txt
   24 sollentuna-hc_2026-2027.txt
   24 timra-ik_2026-2027.txt
   24 vallentuna-hockey_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
-  25 brynas-if_2026-2027.txt
   25 gislaved-sk-hockey_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
+  25 rogle-bk_2026-2027.txt
+  26 brynas-if_2026-2027.txt
   26 linkoping-hc_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
