--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-22 18:36:35.827869017 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-22 18:39:33.059280551 +0200
@@ -34,15 +34,15 @@
   13 asploven-hf_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
-  13 morrums-gois_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   14 halmstad-hammers-hc_2026-2027.txt
   14 kiruna-if_2026-2027.txt
-  15 borlange-hf_2026-2027.txt
+  14 morrums-gois_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
   16 boras-hc_2026-2027.txt
+  16 borlange-hf_2026-2027.txt
   16 if-troja-ljungby_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
@@ -52,17 +52,16 @@
   17 vimmerby-hc_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 hc-vita-hasten_2026-2027.txt
-  18 pitea-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   19 bodens-hf_2026-2027.txt
   19 kalix-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 nacka-hk_2026-2027.txt
+  19 pitea-hc_2026-2027.txt
   19 vasby-ik_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 boro-vetlanda-hc_2026-2027.txt
-  20 djurgardens-if_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kalmar-hc_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
@@ -72,15 +71,17 @@
   20 tranas-aif_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
+  21 aik_2026-2027.txt
   21 enkopings-sk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 ornskoldsvik-hf_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
-  22 aik_2026-2027.txt
+  21 vasterviks-ik_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
   22 brynas-if_2026-2027.txt
+  22 djurgardens-if_2026-2027.txt
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
@@ -88,7 +89,6 @@
   22 grums-ik_2026-2027.txt
   22 hanhals-if_2026-2027.txt
   22 huddinge-ik_2026-2027.txt
-  22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
@@ -96,11 +96,11 @@
   22 sorhaga-alingsas-hk_2026-2027.txt
   22 surahammars-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
-  22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 grastorps-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
+  23 if-bjorkloven_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
   23 sodertalje-sk_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
@@ -109,10 +109,10 @@
   24 orebro-hk_2026-2027.txt
   24 rogle-bk_2026-2027.txt
   24 skelleftea-aik_2026-2027.txt
+  24 timra-ik_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
   25 hv71_2026-2027.txt
   25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
-  25 timra-ik_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
