--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-11 18:02:42.548038337 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-11 18:05:51.452053386 +0200
@@ -30,67 +30,67 @@
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
    0 åseda-if_2026-2027.txt
-   1 halmstad-hammers-hc-u20_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    1 wings-hc_2026-2027.txt
-   2 hc-lidkoping_2026-2027.txt
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
-   3 lindlovens-if_2026-2027.txt
    3 morrums-gois_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
-   4 kalix-hc_2026-2027.txt
+   4 hc-lidkoping_2026-2027.txt
+   4 lindlovens-if_2026-2027.txt
    4 visby-roma_2026-2027.txt
    5 grums-ik_2026-2027.txt
    5 ha74_2026-2027.txt
    5 jarfalla-hc_2026-2027.txt
+   5 kalix-hc_2026-2027.txt
    5 ulricehamns-if_2026-2027.txt
-   6 bodens-hf_2026-2027.txt
-   6 borlange-hf_2026-2027.txt
-   6 enkopings-sk_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
-   6 tingsryds-aif_2026-2027.txt
+   7 bodens-hf_2026-2027.txt
+   7 borlange-hf_2026-2027.txt
+   7 enkopings-sk_2026-2027.txt
    7 if-sundsvall-hockey_2026-2027.txt
    7 if-troja-ljungby_2026-2027.txt
-   7 karlskrona-hk_2026-2027.txt
-   8 tyreso-hanviken_2026-2027.txt
-   9 boras-hc_2026-2027.txt
+   7 tingsryds-aif_2026-2027.txt
+   8 karlskrona-hk_2026-2027.txt
    9 boro-vetlanda-hc_2026-2027.txt
-   9 stromsbro-if_2026-2027.txt
+   9 tyreso-hanviken_2026-2027.txt
+  10 boras-hc_2026-2027.txt
   10 kiruna-if_2026-2027.txt
   10 mjolby-hc_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
+  10 stromsbro-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 vimmerby-hc_2026-2027.txt
-  13 grastorps-ik_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
   13 vasby-ik_2026-2027.txt
+  14 grastorps-ik_2026-2027.txt
   14 hc-vita-hasten_2026-2027.txt
   14 kalmar-hc_2026-2027.txt
-  15 falu-if_2026-2027.txt
   15 tranas-aif_2026-2027.txt
+  16 falu-if_2026-2027.txt
   16 mariestad-bois_2026-2027.txt
   16 vallentuna-hockey_2026-2027.txt
   17 alvesta-sk_2026-2027.txt
-  17 kungalvs-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
-  18 ornskoldsvik-hf_2026-2027.txt
+  18 kungalvs-ik_2026-2027.txt
   19 huddinge-ik_2026-2027.txt
+  19 ornskoldsvik-hf_2026-2027.txt
   20 gislaved-sk-hockey_2026-2027.txt
   20 hc-dalen_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
   20 vanersborgs-hc_2026-2027.txt
-  21 frolunda-hc_2026-2027.txt
   21 norrtalje-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
   21 surahammars-if_2026-2027.txt
   21 vasterviks-ik_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
+  22 frolunda-hc_2026-2027.txt
+  23 halmstad-hammers-hc-u20_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
