--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-24 14:41:55.998620569 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-24 14:45:05.145842794 +0200
@@ -44,43 +44,43 @@
    1 grums-ik_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
-   1 mjolby-hc_2026-2027.txt
    1 wings-hc_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 boras-hc_2026-2027.txt
    3 ha74_2026-2027.txt
+   3 if-troja-ljungby_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
+   3 mjolby-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 boro-vetlanda-hc_2026-2027.txt
-   4 if-troja-ljungby_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    4 tingsryds-aif_2026-2027.txt
    4 tyreso-hanviken_2026-2027.txt
    5 halmstad-hammers-hc_2026-2027.txt
    5 kiruna-if_2026-2027.txt
-   5 vallentuna-hockey_2026-2027.txt
-   5 varnamo-gik_2026-2027.txt
    5 visby-roma_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 grastorps-ik_2026-2027.txt
    6 karlskrona-hk_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
+   6 vallentuna-hockey_2026-2027.txt
+   6 varnamo-gik_2026-2027.txt
    7 alvesta-sk_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
    9 hc-vita-hasten_2026-2027.txt
    9 tranas-aif_2026-2027.txt
   10 vasby-ik_2026-2027.txt
-  11 falu-if_2026-2027.txt
-  11 kalmar-hc_2026-2027.txt
-  11 mariestad-bois_2026-2027.txt
+  12 falu-if_2026-2027.txt
+  12 kalmar-hc_2026-2027.txt
+  12 mariestad-bois_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
-  13 kungalvs-ik_2026-2027.txt
   13 pitea-hc_2026-2027.txt
   14 huddinge-ik_2026-2027.txt
+  14 kungalvs-ik_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
   15 norrtalje-ik_2026-2027.txt
   15 vasterviks-ik_2026-2027.txt
