--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-21 16:02:22.265759308 +0100
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-21 16:06:28.144069380 +0100
@@ -62,7 +62,6 @@
    0 nykopings-sk_2026-2027.txt
    0 olofstroms-ik_2026-2027.txt
    0 partille-hk_2026-2027.txt
-   0 pitea-hc_2026-2027.txt
    0 skovde-ik_2026-2027.txt
    0 sollentuna-hc_2026-2027.txt
    0 sorhaga-alingsas-hk_2026-2027.txt
@@ -81,6 +80,7 @@
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
    1 mariestad-bois_2026-2027.txt
+   1 pitea-hc_2026-2027.txt
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 vasby-ik_2026-2027.txt
