--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-04 18:02:02.488140669 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-04 18:04:21.833872151 +0200
@@ -48,11 +48,11 @@
   18 borlange-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 halmstad-hammers-hc_2026-2027.txt
-  18 hc-vita-hasten_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 leksands-if_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
+  19 hc-vita-hasten_2026-2027.txt
   19 nacka-hk_2026-2027.txt
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
@@ -90,16 +90,16 @@
   22 mariestad-bois_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
-  22 sorhaga-alingsas-hk_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
-  23 grastorps-ik_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
   23 sodertalje-sk_2026-2027.txt
+  23 sorhaga-alingsas-hk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
+  24 grastorps-ik_2026-2027.txt
   24 if-molndal-hockey_2026-2027.txt
   24 linkoping-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
