--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-13 19:12:36.743312959 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-13 19:15:05.758509480 +0200
@@ -9,15 +9,15 @@
    0 partille-hk_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    1 grastorps-ik-u20_2026-2027.txt
-   1 hammarby-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
+   2 hammarby-if_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
-   7 nykopings-sk_2026-2027.txt
    9 ha74_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
+   9 nykopings-sk_2026-2027.txt
   10 almtuna-is_2026-2027.txt
   10 lerums-bk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
@@ -43,10 +43,10 @@
   16 nassjo-hc_2026-2027.txt
   17 if-troja-ljungby_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
-  18 borlange-hf_2026-2027.txt
   18 kalix-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
   18 vimmerby-hc_2026-2027.txt
+  19 borlange-hf_2026-2027.txt
   19 halmstad-hammers-hc_2026-2027.txt
   19 leksands-if_2026-2027.txt
   19 nacka-hk_2026-2027.txt
@@ -66,9 +66,7 @@
   21 hc-vita-hasten_2026-2027.txt
   21 kalmar-hc_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
-  21 modo-hockey_2026-2027.txt
   21 mora-ik_2026-2027.txt
-  21 ornskoldsvik-hf_2026-2027.txt
   21 pitea-hc_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tranas-aif_2026-2027.txt
@@ -85,7 +83,9 @@
   22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mjolby-hc_2026-2027.txt
+  22 modo-hockey_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
+  22 ornskoldsvik-hf_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
   22 vasby-ik_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
