--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-16 18:34:52.888041504 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-16 18:37:20.919302571 +0200
@@ -20,14 +20,14 @@
    3 ronnangs-ik_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
-   8 hudiksvalls-hc_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 ha74_2026-2027.txt
+   9 hudiksvalls-hc_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
-   9 visby-roma_2026-2027.txt
   10 karlskrona-hk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
+  10 visby-roma_2026-2027.txt
   11 asploven-hf_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
   11 åseda-if_2026-2027.txt
@@ -48,17 +48,16 @@
   16 mariestad-bois-u20_2026-2027.txt
   16 vimmerby-hc_2026-2027.txt
   17 boro-vetlanda-hc_2026-2027.txt
-  17 hc-vita-hasten_2026-2027.txt
   17 if-molndal-hockey_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 stromsbro-if_2026-2027.txt
   18 bodens-hf_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
+  18 hc-vita-hasten_2026-2027.txt
   18 lindlovens-if_2026-2027.txt
   18 pitea-hc_2026-2027.txt
   18 tyreso-hanviken_2026-2027.txt
-  19 grums-ik_2026-2027.txt
   19 kalix-hc_2026-2027.txt
   19 kalmar-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
@@ -92,6 +91,7 @@
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
+  22 grums-ik_2026-2027.txt
   22 hanhals-if_2026-2027.txt
   22 if-bjorkloven_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
@@ -108,11 +108,11 @@
   24 hv71_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
+  24 skelleftea-aik_2026-2027.txt
   25 backen-hc-u18_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
   25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   25 rogle-bk_2026-2027.txt
-  25 skelleftea-aik_2026-2027.txt
   25 timra-ik_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
