--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-14 17:29:53.019625580 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-14 17:33:19.177813119 +0200
@@ -47,49 +47,49 @@
    0 stenungsund-hf_2026-2027.txt
    0 stromsbro-if_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
-   0 tyreso-hanviken_2026-2027.txt
    0 ulricehamns-if_2026-2027.txt
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
    1 if-troja-ljungby_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
+   1 tyreso-hanviken_2026-2027.txt
    1 wings-hc_2026-2027.txt
    2 boras-hc_2026-2027.txt
-   2 jarfalla-hc_2026-2027.txt
    2 kiruna-if_2026-2027.txt
    2 vallentuna-hockey_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 enkopings-sk_2026-2027.txt
    3 grastorps-ik_2026-2027.txt
    3 ha74_2026-2027.txt
+   3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tingsryds-aif_2026-2027.txt
    3 varnamo-gik_2026-2027.txt
-   4 alvesta-sk_2026-2027.txt
    4 halmstad-hammers-hc_2026-2027.txt
    4 karlskrona-hk_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
+   5 alvesta-sk_2026-2027.txt
    5 mariestad-bois_2026-2027.txt
    5 tranas-aif_2026-2027.txt
-   6 borlange-hf_2026-2027.txt
-   6 hc-vita-hasten_2026-2027.txt
-   6 vasby-ik_2026-2027.txt
+   7 borlange-hf_2026-2027.txt
+   7 hc-vita-hasten_2026-2027.txt
+   7 vasby-ik_2026-2027.txt
    8 falu-if_2026-2027.txt
    8 kalmar-hc_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
-   9 hc-dalen_2026-2027.txt
-  10 ornskoldsvik-hf_2026-2027.txt
   10 pitea-hc_2026-2027.txt
-  11 huddinge-ik_2026-2027.txt
+  12 huddinge-ik_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
+  12 ornskoldsvik-hf_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
   12 vasterviks-ik_2026-2027.txt
   13 norrtalje-ik_2026-2027.txt
+  14 hc-dalen_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
-  16 gislaved-sk-hockey_2026-2027.txt
-  17 nybro-vikings-if_2026-2027.txt
+  17 gislaved-sk-hockey_2026-2027.txt
   17 surahammars-if_2026-2027.txt
   18 frolunda-hc_2026-2027.txt
+  18 nybro-vikings-if_2026-2027.txt
   18 tyringe-soss_2026-2027.txt
