--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-04 18:10:52.751424551 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-04 18:13:08.660197498 +0200
@@ -23,21 +23,20 @@
    3 hanhals-if_2026-2027.txt
    3 nykopings-sk_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   4 asploven-hf_2026-2027.txt
    4 visby-roma_2026-2027.txt
    5 jonstorps-if_2026-2027.txt
+   6 asploven-hf_2026-2027.txt
    6 hc-lidkoping_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
    6 hudiksvalls-hc_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
-   6 olofstroms-ik_2026-2027.txt
    7 ha74_2026-2027.txt
-   8 almtuna-is_2026-2027.txt
    8 kalix-hc_2026-2027.txt
+   9 almtuna-is_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
-   9 morrums-gois_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
+  10 morrums-gois_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 if-troja-ljungby_2026-2027.txt
   11 lindlovens-if_2026-2027.txt
@@ -45,18 +44,19 @@
   12 frolunda-hc-u18_2026-2027.txt
   12 if-sundsvall-hockey_2026-2027.txt
   12 kiruna-if_2026-2027.txt
+  13 olofstroms-ik_2026-2027.txt
   13 tingsryds-aif_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
-  14 borlange-hf_2026-2027.txt
   14 grums-ik_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
   15 boras-hc_2026-2027.txt
+  15 borlange-hf_2026-2027.txt
   15 boro-vetlanda-hc_2026-2027.txt
-  15 enkopings-sk_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 bodens-hf_2026-2027.txt
+  16 enkopings-sk_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 stromsbro-if_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
@@ -69,13 +69,13 @@
   17 tyreso-hanviken_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 if-molndal-hockey-u20_2026-2027.txt
-  18 kalmar-hc_2026-2027.txt
   18 tranas-aif_2026-2027.txt
-  18 vasby-ik_2026-2027.txt
   19 if-bjorkloven_2026-2027.txt
+  19 kalmar-hc_2026-2027.txt
   19 mjolby-hc_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
+  19 vasby-ik_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
