--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-21 17:32:30.568679676 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-21 17:36:42.377095347 +0200
@@ -50,8 +50,6 @@
    1 grums-ik_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 wings-hc_2026-2027.txt
-   2 kiruna-if_2026-2027.txt
-   2 tyreso-hanviken_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 boras-hc_2026-2027.txt
    3 boro-vetlanda-hc_2026-2027.txt
@@ -59,8 +57,10 @@
    3 if-troja-ljungby_2026-2027.txt
    3 jarfalla-hc_2026-2027.txt
    3 kalix-hc_2026-2027.txt
+   3 kiruna-if_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
+   3 tyreso-hanviken_2026-2027.txt
    3 vallentuna-hockey_2026-2027.txt
    4 halmstad-hammers-hc_2026-2027.txt
    4 karlskrona-hk_2026-2027.txt
@@ -68,28 +68,28 @@
    4 tingsryds-aif_2026-2027.txt
    5 enkopings-sk_2026-2027.txt
    5 grastorps-ik_2026-2027.txt
-   5 tranas-aif_2026-2027.txt
    5 varnamo-gik_2026-2027.txt
    6 alvesta-sk_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    8 hc-vita-hasten_2026-2027.txt
-   8 mariestad-bois_2026-2027.txt
+   8 tranas-aif_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
-  10 falu-if_2026-2027.txt
   10 kalmar-hc_2026-2027.txt
+  10 mariestad-bois_2026-2027.txt
   10 vasby-ik_2026-2027.txt
-  11 pitea-hc_2026-2027.txt
+  11 falu-if_2026-2027.txt
   12 kungalvs-ik_2026-2027.txt
+  12 pitea-hc_2026-2027.txt
   12 vanersborgs-hc_2026-2027.txt
-  13 huddinge-ik_2026-2027.txt
-  14 norrtalje-ik_2026-2027.txt
+  14 huddinge-ik_2026-2027.txt
   14 ornskoldsvik-hf_2026-2027.txt
   14 vasterviks-ik_2026-2027.txt
-  15 hc-dalen_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
-  17 surahammars-if_2026-2027.txt
-  18 frolunda-hc_2026-2027.txt
+  15 norrtalje-ik_2026-2027.txt
+  17 hc-dalen_2026-2027.txt
   18 gislaved-sk-hockey_2026-2027.txt
+  19 frolunda-hc_2026-2027.txt
   19 nybro-vikings-if_2026-2027.txt
   19 sorhaga-alingsas-hk_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
+  20 surahammars-if_2026-2027.txt
