--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-06 17:30:52.014291251 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-06 17:34:05.988423301 +0200
@@ -25,40 +25,40 @@
    5 jonstorps-if_2026-2027.txt
    5 nykopings-sk_2026-2027.txt
    5 visby-roma_2026-2027.txt
-   6 helsingborgs-hc_2026-2027.txt
    6 hudiksvalls-hc_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    7 ha74_2026-2027.txt
    8 asploven-hf_2026-2027.txt
-   8 kalix-hc_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 hc-lidkoping_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
+   9 kalix-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
-  10 halmstad-hammers-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
+  11 halmstad-hammers-hc_2026-2027.txt
   11 morrums-gois_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
+  13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
-  13 if-troja-ljungby_2026-2027.txt
   13 lindlovens-if_2026-2027.txt
   13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 tingsryds-aif_2026-2027.txt
+  14 if-troja-ljungby_2026-2027.txt
   15 boras-hc_2026-2027.txt
   15 borlange-hf_2026-2027.txt
   15 boro-vetlanda-hc_2026-2027.txt
   15 grums-ik_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
+  15 tingsryds-aif_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 backen-hc-u20_2026-2027.txt
-  16 enkopings-sk_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   17 bodens-hf_2026-2027.txt
+  17 enkopings-sk_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
   17 leksands-if_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
@@ -83,7 +83,6 @@
   20 ornskoldsvik-hf_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
   21 falu-if_2026-2027.txt
-  21 farjestad-bk_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
@@ -92,9 +91,9 @@
   21 vasterviks-ik_2026-2027.txt
   22 aik_2026-2027.txt
   22 bik-karlskoga_2026-2027.txt
+  22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
-  22 ik-oskarshamn_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 lulea-hf_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
@@ -104,6 +103,7 @@
   23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
+  23 ik-oskarshamn_2026-2027.txt
   23 norrtalje-ik_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   23 vallentuna-hockey_2026-2027.txt
