--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-25 15:23:41.858707851 +0100
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-25 15:28:39.481015113 +0100
@@ -19,7 +19,6 @@
    0 grastorps-ik-u20_2026-2027.txt
    0 grastorps-ik_2026-2027.txt
    0 grums-ik_2026-2027.txt
-   0 ha74_2026-2027.txt
    0 halmstad-hammers-hc-u20_2026-2027.txt
    0 halmstad-hammers-hc_2026-2027.txt
    0 hammarby-if_2026-2027.txt
@@ -74,14 +73,15 @@
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 enkopings-sk_2026-2027.txt
-   1 hc-dalen_2026-2027.txt
+   1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
    1 mariestad-bois_2026-2027.txt
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
-   2 pitea-hc_2026-2027.txt
+   2 hc-dalen_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
+   3 pitea-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tranas-aif_2026-2027.txt
    3 vasby-ik_2026-2027.txt
