--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-23 16:27:13.273603444 +0100
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-23 16:31:50.466779969 +0100
@@ -79,9 +79,9 @@
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
    1 mariestad-bois_2026-2027.txt
-   1 pitea-hc_2026-2027.txt
    1 tingsryds-aif_2026-2027.txt
    1 wings-hc_2026-2027.txt
+   2 pitea-hc_2026-2027.txt
    2 vasby-ik_2026-2027.txt
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
