--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-09 17:22:27.696520593 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-09 17:26:06.754849462 +0200
@@ -11,7 +11,6 @@
    0 hanhals-if-u20_2026-2027.txt
    0 hanhals-if_2026-2027.txt
    0 harryda-hc-u20_2026-2027.txt
-   0 hc-lidkoping_2026-2027.txt
    0 hisingens-ik_2026-2027.txt
    0 hovas-hc-u20_2026-2027.txt
    0 hovas-hc_2026-2027.txt
@@ -34,6 +33,7 @@
    0 åseda-if_2026-2027.txt
    1 hudiksvalls-hc_2026-2027.txt
    1 wings-hc_2026-2027.txt
+   2 hc-lidkoping_2026-2027.txt
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
    2 morrums-gois_2026-2027.txt
@@ -43,11 +43,11 @@
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
    4 kalix-hc_2026-2027.txt
-   4 ulricehamns-if_2026-2027.txt
    4 visby-roma_2026-2027.txt
    5 grums-ik_2026-2027.txt
    5 ha74_2026-2027.txt
    5 jarfalla-hc_2026-2027.txt
+   5 ulricehamns-if_2026-2027.txt
    6 bodens-hf_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
@@ -65,32 +65,32 @@
    9 stromsbro-if_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 vimmerby-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 vasby-ik_2026-2027.txt
+  12 vimmerby-hc_2026-2027.txt
   13 grastorps-ik_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
+  13 vasby-ik_2026-2027.txt
   14 hc-vita-hasten_2026-2027.txt
   14 kalmar-hc_2026-2027.txt
   15 falu-if_2026-2027.txt
   15 tranas-aif_2026-2027.txt
   15 vallentuna-hockey_2026-2027.txt
-  16 kungalvs-ik_2026-2027.txt
   16 mariestad-bois_2026-2027.txt
   17 alvesta-sk_2026-2027.txt
+  17 kungalvs-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
   18 ornskoldsvik-hf_2026-2027.txt
-  19 hc-dalen_2026-2027.txt
   19 huddinge-ik_2026-2027.txt
   20 gislaved-sk-hockey_2026-2027.txt
+  20 hc-dalen_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   20 tyringe-soss_2026-2027.txt
   20 vanersborgs-hc_2026-2027.txt
-  20 vasterviks-ik_2026-2027.txt
   21 frolunda-hc_2026-2027.txt
   21 norrtalje-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
   21 surahammars-if_2026-2027.txt
+  21 vasterviks-ik_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   24 backen-hc-u18_2026-2027.txt
