--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-22 18:20:28.042655332 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-22 18:23:07.537393232 +0200
@@ -12,7 +12,6 @@
    2 hammarby-if_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
-   6 kristianstads-ik_2026-2027.txt
    9 ha74_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 jonstorps-if_2026-2027.txt
@@ -24,15 +23,16 @@
   12 karlskrona-hk_2026-2027.txt
   12 krif-hockey_2026-2027.txt
   12 toreboda-hf_2026-2027.txt
-  13 boras-hc-u20_2026-2027.txt
   13 hc-lidkoping_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 hudiksvalls-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
-  13 nykopings-sk_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   14 backen-hc-u20_2026-2027.txt
+  14 nykopings-sk_2026-2027.txt
+  15 boras-hc-u20_2026-2027.txt
   15 kiruna-if_2026-2027.txt
+  15 kristianstads-ik_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
   16 skovde-hc_2026-2027.txt
@@ -84,17 +84,17 @@
   22 nybro-vikings-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
   22 vasby-ik_2026-2027.txt
-  22 vasterviks-ik_2026-2027.txt
   23 aik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
   23 bodens-hf_2026-2027.txt
-  23 djurgardens-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
   23 sorhaga-alingsas-hk_2026-2027.txt
   23 surahammars-if_2026-2027.txt
   23 vanersborgs-hc_2026-2027.txt
+  23 vasterviks-ik_2026-2027.txt
+  24 djurgardens-if_2026-2027.txt
   24 grastorps-ik_2026-2027.txt
   24 hv71_2026-2027.txt
   24 if-bjorkloven_2026-2027.txt
