   0 boro-vetlanda-hc_2026-2027.txt
   0 clemensnas-hc_2026-2027.txt
   0 forshaga-if_2026-2027.txt
   0 grums-ik_2026-2027.txt
   0 if-sundsvall-hockey_2026-2027.txt
   0 kungalvs-ik-u20_2026-2027.txt
   0 mjolby-hc_2026-2027.txt
   0 morrums-gois_2026-2027.txt
   0 nykopings-sk_2026-2027.txt
   0 stromsbro-if_2026-2027.txt
   0 tyreso-hanviken_2026-2027.txt
   1 frolunda-hc-u16_2026-2027.txt
   1 ha74_2026-2027.txt
   1 if-troja-ljungby_2026-2027.txt
   1 jarfalla-hc_2026-2027.txt
   1 jonstorps-if_2026-2027.txt
   1 wings-hc_2026-2027.txt
   2 alvesta-sk_2026-2027.txt
   2 boras-hc_2026-2027.txt
   2 kiruna-if_2026-2027.txt
   2 tingsryds-aif_2026-2027.txt
   2 vallentuna-hockey_2026-2027.txt
   3 bodens-hf_2026-2027.txt
   3 enkopings-sk_2026-2027.txt
   3 grastorps-ik_2026-2027.txt
   3 kalix-hc_2026-2027.txt
   3 ronnangs-ik_2026-2027.txt
   4 halmstad-hammers-hc_2026-2027.txt
   4 sollentuna-hc_2026-2027.txt
   5 borlange-hf_2026-2027.txt
   5 hc-vita-hasten_2026-2027.txt
   5 mariestad-bois_2026-2027.txt
   5 tranas-aif_2026-2027.txt
   5 vasby-ik_2026-2027.txt
   6 falu-if_2026-2027.txt
   6 gislaved-sk-hockey_2026-2027.txt
   8 kalmar-hc_2026-2027.txt
   8 vimmerby-hc_2026-2027.txt
   9 hc-dalen_2026-2027.txt
  10 huddinge-ik_2026-2027.txt
  10 ornskoldsvik-hf_2026-2027.txt
  10 pitea-hc_2026-2027.txt
  12 kungalvs-ik_2026-2027.txt
  12 norrtalje-ik_2026-2027.txt
  12 nybro-vikings-if_2026-2027.txt
  12 vanersborgs-hc_2026-2027.txt
  12 vasterviks-ik_2026-2027.txt
  14 ik-oskarshamn_2026-2027.txt
  17 surahammars-if_2026-2027.txt
  18 tyringe-soss_2026-2027.txt
  19 frolunda-hc_2026-2027.txt
  25 hc-lidkoping_2026-2027.txt
  27 backen-hc-u16_2026-2027.txt
  27 grastorps-ik-u20_2026-2027.txt
  27 hanhals-if-u20_2026-2027.txt
  27 hudiksvalls-hc_2026-2027.txt
  27 lindlovens-if_2026-2027.txt
  27 mariestad-bois-u20_2026-2027.txt
  27 motala-aif_2026-2027.txt
  27 skovde-ik_2026-2027.txt
  27 visby-roma_2026-2027.txt
  28 frolunda-hc-u20_2026-2027.txt
  28 goteborgs-ik_2026-2027.txt
  28 krif-hockey_2026-2027.txt
  29 if-molndal-hockey_2026-2027.txt
  30 backen-hc-u18_2026-2027.txt
  30 hammarby-if_2026-2027.txt
  30 hanhals-if_2026-2027.txt
  30 kristianstads-ik_2026-2027.txt
  30 nittorps-ik_2026-2027.txt
  30 sorhaga-alingsas-hk_2026-2027.txt
  31 karlskrona-hk_2026-2027.txt
  31 stenungsund-hf_2026-2027.txt
  31 ulricehamns-if_2026-2027.txt
  32 backen-hc-u20_2026-2027.txt
  32 boras-hc-u20_2026-2027.txt
  32 frolunda-hc-u18_2026-2027.txt
  32 lerums-bk_2026-2027.txt
  32 olofstroms-ik_2026-2027.txt
  33 halmstad-hammers-hc-u20_2026-2027.txt
  33 varnamo-gik_2026-2027.txt
  34 harryda-hc-u20_2026-2027.txt
  34 helsingborgs-hc_2026-2027.txt
  34 partille-hk_2026-2027.txt
  35 åseda-if_2026-2027.txt
  36 backen-hc_2026-2027.txt
  36 hisingens-ik_2026-2027.txt
  36 hovas-hc_2026-2027.txt
  36 if-molndal-hockey-u20_2026-2027.txt
  36 ln-70-hc_2026-2027.txt
  36 nacka-hk_2026-2027.txt
  36 toreboda-hf_2026-2027.txt
  38 lerums-bk-u20_2026-2027.txt
  40 hovas-hc-u20_2026-2027.txt
  49 kallereds-sk-u20_2026-2027.txt
