--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-12 16:37:25.507926854 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-12 16:41:08.486851438 +0200
@@ -61,7 +61,6 @@
    2 kiruna-if_2026-2027.txt
    2 tingsryds-aif_2026-2027.txt
    2 vallentuna-hockey_2026-2027.txt
-   3 alvesta-sk_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 enkopings-sk_2026-2027.txt
    3 grastorps-ik_2026-2027.txt
@@ -69,13 +68,14 @@
    3 kalix-hc_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 varnamo-gik_2026-2027.txt
+   4 alvesta-sk_2026-2027.txt
    4 halmstad-hammers-hc_2026-2027.txt
    4 sollentuna-hc_2026-2027.txt
    5 borlange-hf_2026-2027.txt
-   5 hc-vita-hasten_2026-2027.txt
    5 mariestad-bois_2026-2027.txt
    5 tranas-aif_2026-2027.txt
-   5 vasby-ik_2026-2027.txt
+   6 hc-vita-hasten_2026-2027.txt
+   6 vasby-ik_2026-2027.txt
    7 falu-if_2026-2027.txt
    8 kalmar-hc_2026-2027.txt
    8 vimmerby-hc_2026-2027.txt
