--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-27 18:20:52.719441970 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-27 18:23:54.787110064 +0200
@@ -1,4 +1,3 @@
-   0 asploven-hf_2026-2027.txt
    0 backen-hc-u16_2026-2027.txt
    0 backen-hc_2026-2027.txt
    0 boras-hc-u20_2026-2027.txt
@@ -21,23 +20,24 @@
    0 skovde-ik_2026-2027.txt
    0 stenungsund-hf_2026-2027.txt
    0 toreboda-hf_2026-2027.txt
+   1 asploven-hf_2026-2027.txt
    1 hanhals-if_2026-2027.txt
    1 hisingens-ik_2026-2027.txt
-   1 nykopings-sk_2026-2027.txt
    2 lerums-bk-u20_2026-2027.txt
    2 åseda-if_2026-2027.txt
    3 hudiksvalls-hc_2026-2027.txt
+   3 nykopings-sk_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 visby-roma_2026-2027.txt
    4 jonstorps-if_2026-2027.txt
-   5 hc-lidkoping_2026-2027.txt
    5 kristianstads-ik_2026-2027.txt
+   6 hc-lidkoping_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
-   6 morrums-gois_2026-2027.txt
    6 olofstroms-ik_2026-2027.txt
    7 almtuna-is_2026-2027.txt
    7 ha74_2026-2027.txt
    7 kalix-hc_2026-2027.txt
+   7 morrums-gois_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
    9 ulricehamns-if_2026-2027.txt
@@ -45,28 +45,28 @@
   10 if-troja-ljungby_2026-2027.txt
   10 lindlovens-if_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  11 borlange-hf_2026-2027.txt
   11 if-sundsvall-hockey_2026-2027.txt
-  11 tingsryds-aif_2026-2027.txt
   12 bodens-hf_2026-2027.txt
+  12 borlange-hf_2026-2027.txt
   12 boro-vetlanda-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
-  12 stromsbro-if_2026-2027.txt
-  12 tyreso-hanviken_2026-2027.txt
+  12 tingsryds-aif_2026-2027.txt
   12 wings-hc_2026-2027.txt
   13 boras-hc_2026-2027.txt
   13 grums-ik_2026-2027.txt
+  13 stromsbro-if_2026-2027.txt
+  13 tyreso-hanviken_2026-2027.txt
   14 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
   14 nassjo-hc_2026-2027.txt
   15 leksands-if_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
-  16 mjolby-hc_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
   17 hc-vita-hasten_2026-2027.txt
   17 mariestad-bois-u20_2026-2027.txt
+  17 mjolby-hc_2026-2027.txt
   17 nittorps-ik_2026-2027.txt
   17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
@@ -74,7 +74,6 @@
   18 kalmar-hc_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vasby-ik_2026-2027.txt
-  19 kungalvs-ik_2026-2027.txt
   19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
@@ -82,12 +81,13 @@
   20 djurgardens-if_2026-2027.txt
   20 farjestad-bk_2026-2027.txt
   20 hc-dalen_2026-2027.txt
-  20 nybro-vikings-if_2026-2027.txt
+  20 kungalvs-ik_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
-  20 sodertalje-sk_2026-2027.txt
   21 falu-if_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 mariestad-bois_2026-2027.txt
+  21 nybro-vikings-if_2026-2027.txt
+  21 sodertalje-sk_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vallentuna-hockey_2026-2027.txt
@@ -115,4 +115,4 @@
   25 hv71_2026-2027.txt
   25 orebro-hk_2026-2027.txt
   25 skelleftea-aik_2026-2027.txt
-  28 malmo-redhawks_2026-2027.txt
+  27 malmo-redhawks_2026-2027.txt
