--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-05-07 17:48:28.540339768 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-05-07 17:52:15.015330490 +0200
@@ -38,12 +38,12 @@
    2 helsingborgs-hc_2026-2027.txt
    2 jonstorps-if_2026-2027.txt
    2 morrums-gois_2026-2027.txt
-   3 kalix-hc_2026-2027.txt
    3 kristianstads-ik_2026-2027.txt
    3 lindlovens-if_2026-2027.txt
    3 olofstroms-ik_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 backen-hc-u20_2026-2027.txt
+   4 kalix-hc_2026-2027.txt
    4 visby-roma_2026-2027.txt
    5 bodens-hf_2026-2027.txt
    5 grums-ik_2026-2027.txt
@@ -51,16 +51,16 @@
    5 if-troja-ljungby_2026-2027.txt
    5 jarfalla-hc_2026-2027.txt
    5 tingsryds-aif_2026-2027.txt
-   5 tyreso-hanviken_2026-2027.txt
    6 borlange-hf_2026-2027.txt
    6 enkopings-sk_2026-2027.txt
    6 halmstad-hammers-hc_2026-2027.txt
    6 nassjo-hc_2026-2027.txt
-   7 boras-hc_2026-2027.txt
-   7 boro-vetlanda-hc_2026-2027.txt
+   6 tyreso-hanviken_2026-2027.txt
    7 if-sundsvall-hockey_2026-2027.txt
    7 karlskrona-hk_2026-2027.txt
    7 mjolby-hc_2026-2027.txt
+   8 boras-hc_2026-2027.txt
+   8 boro-vetlanda-hc_2026-2027.txt
    8 kiruna-if_2026-2027.txt
    8 stromsbro-if_2026-2027.txt
   10 sollentuna-hc_2026-2027.txt
@@ -68,7 +68,6 @@
   11 grastorps-ik_2026-2027.txt
   11 vimmerby-hc_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
-  12 tranas-aif_2026-2027.txt
   12 vasby-ik_2026-2027.txt
   13 if-molndal-hockey_2026-2027.txt
   14 hc-vita-hasten_2026-2027.txt
@@ -76,20 +75,21 @@
   14 vallentuna-hockey_2026-2027.txt
   15 falu-if_2026-2027.txt
   15 mariestad-bois_2026-2027.txt
+  15 tranas-aif_2026-2027.txt
   16 alvesta-sk_2026-2027.txt
-  16 huddinge-ik_2026-2027.txt
   16 kungalvs-ik_2026-2027.txt
   16 pitea-hc_2026-2027.txt
+  17 huddinge-ik_2026-2027.txt
   17 ornskoldsvik-hf_2026-2027.txt
   18 ik-oskarshamn_2026-2027.txt
   19 hc-dalen_2026-2027.txt
   19 tyringe-soss_2026-2027.txt
   20 gislaved-sk-hockey_2026-2027.txt
-  20 norrtalje-ik_2026-2027.txt
   20 sorhaga-alingsas-hk_2026-2027.txt
   20 vanersborgs-hc_2026-2027.txt
   20 vasterviks-ik_2026-2027.txt
   21 frolunda-hc_2026-2027.txt
+  21 norrtalje-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
   21 surahammars-if_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
