   1 boras-hc_2026-2027.txt
   1 enkopings-sk_2026-2027.txt
   1 halmstad-hammers-hc_2026-2027.txt
   1 if-troja-ljungby_2026-2027.txt
   1 jonstorps-if_2026-2027.txt
   1 kalmar-hc_2026-2027.txt
   1 ronnangs-ik_2026-2027.txt
   1 tranas-aif_2026-2027.txt
   1 vallentuna-hockey_2026-2027.txt
   2 alvesta-sk_2026-2027.txt
   2 hc-dalen_2026-2027.txt
   2 kalix-hc_2026-2027.txt
   2 nybro-vikings-if_2026-2027.txt
   2 sollentuna-hc_2026-2027.txt
   2 tingsryds-aif_2026-2027.txt
   3 frolunda-hc_2026-2027.txt
   3 grastorps-ik_2026-2027.txt
   3 hc-vita-hasten_2026-2027.txt
   3 mariestad-bois_2026-2027.txt
   3 vasby-ik_2026-2027.txt
   3 vimmerby-hc_2026-2027.txt
   3 visby-roma_2026-2027.txt
   4 borlange-hf_2026-2027.txt
   4 gislaved-sk-hockey_2026-2027.txt
   4 ik-oskarshamn_2026-2027.txt
   4 skovde-ik_2026-2027.txt
   5 falu-if_2026-2027.txt
   5 huddinge-ik_2026-2027.txt
   5 kungalvs-ik_2026-2027.txt
   6 goteborgs-ik_2026-2027.txt
   8 hammarby-if_2026-2027.txt
   8 norrtalje-ik_2026-2027.txt
   8 pitea-hc_2026-2027.txt
   8 vanersborgs-hc_2026-2027.txt
   8 vasterviks-ik_2026-2027.txt
   9 ln-70-hc_2026-2027.txt
   9 partille-hk_2026-2027.txt
  10 ornskoldsvik-hf_2026-2027.txt
  10 surahammars-if_2026-2027.txt
  13 hc-lidkoping_2026-2027.txt
  13 if-molndal-hockey-u20_2026-2027.txt
  13 kristianstads-ik_2026-2027.txt
  14 hudiksvalls-hc_2026-2027.txt
  14 lerums-bk_2026-2027.txt
  15 if-molndal-hockey_2026-2027.txt
  15 lindlovens-if_2026-2027.txt
  15 sorhaga-alingsas-hk_2026-2027.txt
  15 stenungsund-hf_2026-2027.txt
  15 toreboda-hf_2026-2027.txt
  15 tyringe-soss_2026-2027.txt
  16 backen-hc-u20_2026-2027.txt
  16 grastorps-ik-u20_2026-2027.txt
  16 karlskrona-hk_2026-2027.txt
  16 mariestad-bois-u20_2026-2027.txt
  16 motala-aif_2026-2027.txt
  17 nittorps-ik_2026-2027.txt
  18 nacka-hk_2026-2027.txt
  18 åseda-if_2026-2027.txt
  19 hanhals-if-u20_2026-2027.txt
  19 hovas-hc_2026-2027.txt
  19 krif-hockey_2026-2027.txt
  19 varnamo-gik_2026-2027.txt
  20 boras-hc-u20_2026-2027.txt
  20 frolunda-hc-u20_2026-2027.txt
  20 hanhals-if_2026-2027.txt
  21 backen-hc_2026-2027.txt
  21 halmstad-hammers-hc-u20_2026-2027.txt
  22 harryda-hc-u20_2026-2027.txt
  22 hovas-hc-u20_2026-2027.txt
  22 ulricehamns-if_2026-2027.txt
  23 hisingens-ik_2026-2027.txt
  23 lerums-bk-u20_2026-2027.txt
  24 olofstroms-ik_2026-2027.txt
  29 helsingborgs-hc_2026-2027.txt
  32 kallereds-sk-u20_2026-2027.txt
