--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-01 18:55:11.119362242 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-01 18:57:26.031571241 +0200
@@ -24,8 +24,8 @@
    3 nykopings-sk_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    4 asploven-hf_2026-2027.txt
-   4 hudiksvalls-hc_2026-2027.txt
    4 visby-roma_2026-2027.txt
+   5 hudiksvalls-hc_2026-2027.txt
    5 jonstorps-if_2026-2027.txt
    6 hc-lidkoping_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
@@ -39,25 +39,25 @@
    9 morrums-gois_2026-2027.txt
   10 halmstad-hammers-hc_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
-  10 åseda-if_2026-2027.txt
   11 if-sundsvall-hockey_2026-2027.txt
   11 if-troja-ljungby_2026-2027.txt
   11 lindlovens-if_2026-2027.txt
+  11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
-  12 tingsryds-aif_2026-2027.txt
-  12 ulricehamns-if_2026-2027.txt
-  13 boras-hc_2026-2027.txt
   13 grums-ik_2026-2027.txt
+  13 tingsryds-aif_2026-2027.txt
+  13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
+  14 boras-hc_2026-2027.txt
   14 borlange-hf_2026-2027.txt
   14 boro-vetlanda-hc_2026-2027.txt
   14 enkopings-sk_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  14 tyreso-hanviken_2026-2027.txt
   15 bodens-hf_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   15 stromsbro-if_2026-2027.txt
+  15 tyreso-hanviken_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 leksands-if_2026-2027.txt
@@ -68,13 +68,13 @@
   17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
-  18 if-bjorkloven_2026-2027.txt
   18 if-molndal-hockey-u20_2026-2027.txt
   18 kalmar-hc_2026-2027.txt
-  18 modo-hockey_2026-2027.txt
   18 tranas-aif_2026-2027.txt
   18 vasby-ik_2026-2027.txt
+  19 if-bjorkloven_2026-2027.txt
   19 mjolby-hc_2026-2027.txt
+  19 modo-hockey_2026-2027.txt
   19 mora-ik_2026-2027.txt
   19 vaxjo-lakers-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
