--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-12 18:06:24.498156022 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-12 18:09:16.813539307 +0200
@@ -28,9 +28,9 @@
    7 hudiksvalls-hc_2026-2027.txt
    9 almtuna-is_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
-   9 karlskrona-hk_2026-2027.txt
   10 asploven-hf_2026-2027.txt
   10 hc-lidkoping_2026-2027.txt
+  10 karlskrona-hk_2026-2027.txt
   10 varnamo-gik_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
@@ -73,7 +73,6 @@
   19 wings-hc_2026-2027.txt
   20 alvesta-sk_2026-2027.txt
   20 djurgardens-if_2026-2027.txt
-  20 if-bjorkloven_2026-2027.txt
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 ornskoldsvik-hf_2026-2027.txt
@@ -81,7 +80,7 @@
   20 tyringe-soss_2026-2027.txt
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
-  21 nybro-vikings-if_2026-2027.txt
+  21 if-bjorkloven_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tingsryds-aif_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
@@ -90,15 +89,16 @@
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
   22 bik-karlskoga_2026-2027.txt
+  22 brynas-if_2026-2027.txt
   22 falu-if_2026-2027.txt
   22 farjestad-bk_2026-2027.txt
   22 frolunda-hc-u16_2026-2027.txt
   22 gislaved-sk-hockey_2026-2027.txt
   22 kungalvs-ik-u20_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
+  22 nybro-vikings-if_2026-2027.txt
   22 sodertalje-sk_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
-  23 brynas-if_2026-2027.txt
   23 frolunda-hc_2026-2027.txt
   23 halmstad-hammers-hc-u20_2026-2027.txt
   23 ik-oskarshamn_2026-2027.txt
