--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-30 17:58:11.827922433 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-30 18:01:54.396798594 +0200
@@ -68,6 +68,7 @@
    0 vallentuna-hockey_2026-2027.txt
    0 vanersborgs-hc_2026-2027.txt
    0 varnamo-gik_2026-2027.txt
+   0 vimmerby-hc_2026-2027.txt
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 enkopings-sk_2026-2027.txt
@@ -82,14 +83,13 @@
    3 ornskoldsvik-hf_2026-2027.txt
    3 ronnangs-ik_2026-2027.txt
    3 tranas-aif_2026-2027.txt
-   3 vimmerby-hc_2026-2027.txt
    4 kungalvs-ik_2026-2027.txt
-   4 pitea-hc_2026-2027.txt
    4 surahammars-if_2026-2027.txt
+   5 pitea-hc_2026-2027.txt
    5 vasby-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
    7 kalmar-hc_2026-2027.txt
   10 huddinge-ik_2026-2027.txt
   10 vasterviks-ik_2026-2027.txt
   11 norrtalje-ik_2026-2027.txt
-  14 tyringe-soss_2026-2027.txt
+  17 tyringe-soss_2026-2027.txt
