--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-04-18 17:16:16.161883612 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-04-18 17:19:38.437432939 +0200
@@ -48,13 +48,13 @@
    0 ulricehamns-if_2026-2027.txt
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
-   1 boro-vetlanda-hc_2026-2027.txt
    1 frolunda-hc-u16_2026-2027.txt
    1 grums-ik_2026-2027.txt
-   1 if-troja-ljungby_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 tyreso-hanviken_2026-2027.txt
    1 wings-hc_2026-2027.txt
+   2 boro-vetlanda-hc_2026-2027.txt
+   2 if-troja-ljungby_2026-2027.txt
    2 kiruna-if_2026-2027.txt
    3 bodens-hf_2026-2027.txt
    3 boras-hc_2026-2027.txt
@@ -84,9 +84,9 @@
   12 vanersborgs-hc_2026-2027.txt
   13 huddinge-ik_2026-2027.txt
   13 vasterviks-ik_2026-2027.txt
-  14 hc-dalen_2026-2027.txt
   14 norrtalje-ik_2026-2027.txt
   14 ornskoldsvik-hf_2026-2027.txt
+  15 hc-dalen_2026-2027.txt
   15 ik-oskarshamn_2026-2027.txt
   17 surahammars-if_2026-2027.txt
   18 frolunda-hc_2026-2027.txt
