--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-07-09 19:22:53.937286837 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-07-09 19:24:46.033907204 +0200
@@ -25,19 +25,18 @@
   10 varnamo-gik_2026-2027.txt
   11 hc-lidkoping_2026-2027.txt
   11 hudiksvalls-hc_2026-2027.txt
-  11 visby-roma_2026-2027.txt
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 karlskrona-hk_2026-2027.txt
   12 toreboda-hf_2026-2027.txt
+  12 visby-roma_2026-2027.txt
+  13 boras-hc-u20_2026-2027.txt
   13 helsingborgs-hc_2026-2027.txt
   13 if-sundsvall-hockey_2026-2027.txt
-  13 olofstroms-ik_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   14 kiruna-if_2026-2027.txt
   15 asploven-hf_2026-2027.txt
   15 backen-hc-u20_2026-2027.txt
-  15 boras-hc-u20_2026-2027.txt
   15 morrums-gois_2026-2027.txt
   16 boras-hc_2026-2027.txt
   16 mariestad-bois-u20_2026-2027.txt
@@ -59,6 +58,7 @@
   20 if-molndal-hockey-u20_2026-2027.txt
   20 kungalvs-ik_2026-2027.txt
   20 lindlovens-if_2026-2027.txt
+  20 olofstroms-ik_2026-2027.txt
   20 vasteras-ik_2026-2027.txt
   20 vaxjo-lakers-hc_2026-2027.txt
   21 aik_2026-2027.txt
@@ -73,7 +73,6 @@
   21 sollentuna-hc_2026-2027.txt
   21 tranas-aif_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
-  21 vasby-ik_2026-2027.txt
   22 backen-hc-u16_2026-2027.txt
   22 backen-hc_2026-2027.txt
   22 bodens-hf_2026-2027.txt
@@ -89,6 +88,7 @@
   22 mjolby-hc_2026-2027.txt
   22 nybro-vikings-if_2026-2027.txt
   22 tingsryds-aif_2026-2027.txt
+  22 vasby-ik_2026-2027.txt
   22 vasterviks-ik_2026-2027.txt
   23 bik-karlskoga_2026-2027.txt
   23 brynas-if_2026-2027.txt
@@ -101,7 +101,6 @@
   23 surahammars-if_2026-2027.txt
   24 grastorps-ik_2026-2027.txt
   24 if-molndal-hockey_2026-2027.txt
-  24 linkoping-hc_2026-2027.txt
   24 lulea-hf_2026-2027.txt
   24 orebro-hk_2026-2027.txt
   24 ostersunds-ik_2026-2027.txt
@@ -113,6 +112,7 @@
   25 backen-hc-u18_2026-2027.txt
   25 gislaved-sk-hockey_2026-2027.txt
   25 hanhals-if-u20_2026-2027.txt
+  25 linkoping-hc_2026-2027.txt
   25 norrtalje-ik_2026-2027.txt
   26 hv71_2026-2027.txt
   27 malmo-redhawks_2026-2027.txt
