--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-06-02 18:34:00.634228110 +0200
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-06-02 18:36:15.495873358 +0200
@@ -25,15 +25,15 @@
    3 ronnangs-ik_2026-2027.txt
    4 asploven-hf_2026-2027.txt
    4 visby-roma_2026-2027.txt
-   5 hudiksvalls-hc_2026-2027.txt
    5 jonstorps-if_2026-2027.txt
    6 hc-lidkoping_2026-2027.txt
    6 helsingborgs-hc_2026-2027.txt
+   6 hudiksvalls-hc_2026-2027.txt
    6 kristianstads-ik_2026-2027.txt
    6 olofstroms-ik_2026-2027.txt
    7 ha74_2026-2027.txt
-   7 kalix-hc_2026-2027.txt
    8 almtuna-is_2026-2027.txt
+   8 kalix-hc_2026-2027.txt
    9 jarfalla-hc_2026-2027.txt
    9 karlskrona-hk_2026-2027.txt
    9 morrums-gois_2026-2027.txt
@@ -45,20 +45,19 @@
   11 åseda-if_2026-2027.txt
   12 frolunda-hc-u18_2026-2027.txt
   12 kiruna-if_2026-2027.txt
-  13 grums-ik_2026-2027.txt
   13 tingsryds-aif_2026-2027.txt
   13 ulricehamns-if_2026-2027.txt
   13 wings-hc_2026-2027.txt
   14 boras-hc_2026-2027.txt
   14 borlange-hf_2026-2027.txt
   14 boro-vetlanda-hc_2026-2027.txt
-  14 enkopings-sk_2026-2027.txt
+  14 grums-ik_2026-2027.txt
   14 if-molndal-hockey_2026-2027.txt
-  15 bodens-hf_2026-2027.txt
+  15 enkopings-sk_2026-2027.txt
   15 nassjo-hc_2026-2027.txt
   15 stromsbro-if_2026-2027.txt
-  15 tyreso-hanviken_2026-2027.txt
   15 vimmerby-hc_2026-2027.txt
+  16 bodens-hf_2026-2027.txt
   16 grastorps-ik_2026-2027.txt
   16 leksands-if_2026-2027.txt
   17 backen-hc-u20_2026-2027.txt
@@ -67,6 +66,7 @@
   17 nittorps-ik_2026-2027.txt
   17 ostersunds-ik_2026-2027.txt
   17 pitea-hc_2026-2027.txt
+  17 tyreso-hanviken_2026-2027.txt
   18 goteborgs-ik_2026-2027.txt
   18 if-molndal-hockey-u20_2026-2027.txt
   18 kalmar-hc_2026-2027.txt
@@ -86,7 +86,6 @@
   21 hc-dalen_2026-2027.txt
   21 huddinge-ik_2026-2027.txt
   21 nybro-vikings-if_2026-2027.txt
-  21 sodertalje-sk_2026-2027.txt
   21 sollentuna-hc_2026-2027.txt
   21 tyringe-soss_2026-2027.txt
   21 vasteras-ik_2026-2027.txt
@@ -100,6 +99,7 @@
   22 lulea-hf_2026-2027.txt
   22 mariestad-bois_2026-2027.txt
   22 norrtalje-ik_2026-2027.txt
+  22 sodertalje-sk_2026-2027.txt
   22 sorhaga-alingsas-hk_2026-2027.txt
   22 vanersborgs-hc_2026-2027.txt
   23 brynas-if_2026-2027.txt
