--- ep_rosters/output/lag_summering_2026-2027_old.txt	2026-03-28 15:48:48.135510127 +0100
+++ ep_rosters/output/lag_summering_2026-2027.txt	2026-03-28 15:51:31.989833047 +0100
@@ -9,7 +9,6 @@
    0 borlange-hf_2026-2027.txt
    0 boro-vetlanda-hc_2026-2027.txt
    0 clemensnas-hc_2026-2027.txt
-   0 falu-if_2026-2027.txt
    0 forshaga-if_2026-2027.txt
    0 frolunda-hc-u16_2026-2027.txt
    0 frolunda-hc-u18_2026-2027.txt
@@ -40,7 +39,6 @@
    0 jarfalla-hc_2026-2027.txt
    0 kalix-hc_2026-2027.txt
    0 kallereds-sk-u20_2026-2027.txt
-   0 kalmar-hc_2026-2027.txt
    0 karlskrona-hk_2026-2027.txt
    0 krif-hockey_2026-2027.txt
    0 kristianstads-ik_2026-2027.txt
@@ -73,6 +71,7 @@
    0 visby-roma_2026-2027.txt
    0 åseda-if_2026-2027.txt
    1 enkopings-sk_2026-2027.txt
+   1 falu-if_2026-2027.txt
    1 ha74_2026-2027.txt
    1 jonstorps-if_2026-2027.txt
    1 kiruna-if_2026-2027.txt
@@ -89,6 +88,7 @@
    4 surahammars-if_2026-2027.txt
    5 vasby-ik_2026-2027.txt
    6 gislaved-sk-hockey_2026-2027.txt
+   7 kalmar-hc_2026-2027.txt
   10 huddinge-ik_2026-2027.txt
   10 vasterviks-ik_2026-2027.txt
   11 norrtalje-ik_2026-2027.txt
