1;2026-06-16;1;133340;Superettan 2026;6536042;IFK Värnamo;15;Helsingborgs IF;14;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-16;1;133340;Superettan 2026;6536040;Landskrona BoIS;14;Nordic United FC;17;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-16;1;131812;Div 3 Mellersta Norrland, herr 2026;6541207;Alnö IF;11;Svartviks IF;11;Släda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-16;1;129345;P17 Div.1 2026 - Region 5;6551591;IK Brage;4;Strands IF;9;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-16;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579474;Lunds BK;14;FC Trelleborg;14;Klostergården, gräsplan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-16;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546667;BIK Fotboll P10;23;Sollefteå GIF FF;23;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-16;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569263;Bergnäsets AIK;12;Piteå IF FF;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-16;1;133299;F17 div. 1 2026 - region 6 - Söder;6576643;GIF Sundsvall;11;Selånger SK;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
3;2026-06-16;8;137974;DM Damer slutspel;6825767;Falkenbergs FF;8;Varbergs BoIS FC;8;;SKIP_EMPTY_LOCATION
4;2026-06-16;21;137606;Flickor Div 6 Vänersborg;6783075;Trollhättans BoIS;21;Vallens IF;28;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS' -> 'Torsbovallen'
