1;2026-06-13;1;133338;Ettan Norra, herr 2026;6537791;FC Järfälla;16;FC Arlanda;18;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133338;Ettan Norra, herr 2026;6537792;IF Karlstad Fotboll;19;Gefle IF FF;6;Sola Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-13;1;133338;Ettan Norra, herr 2026;6537793;IFK Stocksund;16;Sollentuna FK;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133339;Ettan Södra, herr 2026;6538029;BK Olympic;14;Laholms FK;8;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;133339;Ettan Södra, herr 2026;6538035;Ängelholms FF;14;Utsikten;7;Ängelholms IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;133339;Ettan Södra, herr 2026;6538036;Åtvidabergs FF;24;Eskilsminne IF;14;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-13;1;131955;Div 2 Norra Svealand, herr 2026;6547875;Enskede IK;16;IK Franke;22;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131955;Div 2 Norra Svealand, herr 2026;6547878;Kungsängens IF;16;FC Gute;5;Kungsängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131955;Div 2 Norra Svealand, herr 2026;6547874;Bollstanäs SK;16;Viggbyholms IK FF;16;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131955;Div 2 Norra Svealand, herr 2026;6547879;Sunnersta AIF;18;Falu BS FK;4;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-13;1;131956;Div 2 Södra Svealand, herr 2026;6547146;IFK Haninge;16;Örebro Syrianska IF;13;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131956;Div 2 Södra Svealand, herr 2026;6547147;IK Sleipner;24;Rågsveds IF;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-13;1;131956;Div 2 Södra Svealand, herr 2026;6547143;Fittja IF;16;Karlslunds IF FK;13;Fittja BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131956;Div 2 Södra Svealand, herr 2026;6547144;FoC Farsta FF;16;IF Eker Örebro;13;Farsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131957;Div 2 Norra Götaland, herr 2026;6547328;IK Tord;15;IF Karlstad Fotbollutveckling;19;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;131958;Div 2 Södra Götaland, herr 2026;6548060;IFK Berga;15;Torns IF;14;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;131958;Div 2 Södra Götaland, herr 2026;6548065;Växjö Norra IF;15;IFK Trelleborg FK;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;131960;Div 2 Norrland Vår Norra 2026;6576726;Bodens BK FF;12;Skellefteå FF;20;Bodens Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-13;1;131960;Div 2 Norrland Vår Norra 2026;6576759;IFK Luleå;12;Storfors AIK;12;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-13;1;131811;Div 3 Norra Norrland, herr 2026;6537376;Bergnäsets AIK;12;Kiruna FF;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-13;1;131811;Div 3 Norra Norrland, herr 2026;6537373;IFK Kalix;12;Morön BK;20;Furuvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-13;1;131812;Div 3 Mellersta Norrland, herr 2026;6541236;Sollefteå GIF FF;23;Selånger SK;11;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-13;1;131812;Div 3 Mellersta Norrland, herr 2026;6541244;Älgarna-Härnösand IF;23;Tegs SK Fotboll;20;Myrans IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-13;1;131812;Div 3 Mellersta Norrland, herr 2026;6541218;Cosmos FK;10;Ope IF;10;Råplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-13;1;131812;Div 3 Mellersta Norrland, herr 2026;6541221;Ytterhogdals IK;10;Järpens IF;10;Svedjevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-13;1;131813;Div 3 Södra Norrland, herr 2026;6550214;IK Sätra;6;Forssa BK;4;Träffen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-13;1;131813;Div 3 Södra Norrland, herr 2026;6550211;Avesta AIK;4;Näsvikens IK;9;Avestavallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-13;1;131810;Div 3 Norra Svealand, herr 2026;6550884;Roslagsbro IF;18;Åkersberga FC;16;Vårlyckan 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-13;1;131810;Div 3 Norra Svealand, herr 2026;6550885;Sundbybergs IK;16;Vallentuna BK;16;Sundbybergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131810;Div 3 Norra Svealand, herr 2026;6550886;Österåker United FK;16;Upsala IF Fotboll;18;Österåkers Friidrottsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131810;Div 3 Norra Svealand, herr 2026;6550883;IK Frej Täby FF;16;Unik FK;18;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131814;Div 3 Södra Svealand, herr 2026;6551421;Södertälje FF;17;Norrtulls SK;16;Bårsta IP B KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-13;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550752;Myresjö-Vetlanda FK;15;BK Ljungsbro;24;Vitalavallen 1, Vetlanda;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550751;Mjölby AI FF;24;IFK Västervik;15;Vifolkavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-13;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550753;Rimforsa IF;24;Nässjö FF;15;Rimaster Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-13;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550617;Egnahems BK;15;Wargöns IK;21;Runnåkra IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551153;Ljungby IF;15;Pukebergs BK;15;Lagavallen 3, Ljungby;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551151;Football Primetime;15;Hanaskogs IS;14;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;131821;Div 3 Södra Götaland, herr 2026;6551283;FBK Balkan;14;Bosnien Hercegovinas SK;14;Kirsebergs IP, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;131821;Div 3 Södra Götaland, herr 2026;6551285;Kulladals FF;14;Eslövs BK;14;Kulladals IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;131821;Div 3 Södra Götaland, herr 2026;6551284;IFK Simrishamn;14;IF Limhamn Bunkeflo;14;Korsavads IC A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;133440;OBOS Damallsvenskan 2026;6529602;Piteå IF DFF;12;IF Brommapojkarna;16;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-13;1;133440;OBOS Damallsvenskan 2026;6529598;AIK;16;Djurgården;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133440;OBOS Damallsvenskan 2026;6529600;Rosengård;14;IFK Norrköping FK;24;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;133440;OBOS Damallsvenskan 2026;6529599;Eskilstuna United DFF;17;Malmö FF;14;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-13;1;133440;OBOS Damallsvenskan 2026;6529601;Hammarby;16;BK Häcken FF;7;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133440;OBOS Damallsvenskan 2026;6529604;Växjö;15;IK Uppsala Fotboll;18;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;133439;Elitettan 2026;6536392;Sandvikens IF;6;Husqvarna FF;15;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-13;1;131964;Div 1 Norra, dam 2026;6545459;Kvarnsvedens IK;4;IFK Lidingö FK;16;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-13;1;131964;Div 1 Norra, dam 2026;6545544;FC Djursholm;16;Sundsvalls DFF;11;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131965;Div 1 Mellersta, dam 2026;6545689;Degerfors IF;19;P18 IK;5;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-13;1;131965;Div 1 Mellersta, dam 2026;6545748;Karlbergs BK;16;Västerås SK FK;22;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131965;Div 1 Mellersta, dam 2026;6545635;Boo FF;16;FC Trollhättan;21;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;131966;Div 1 Södra, dam 2026;6545824;IFK Värnamo;15;Helsingborgs IF;14;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;129327;P19 Superettan Södra 2026;6561673;Trelleborgs FF;14;Örgryte IS Fotboll;7;Vångavallen, Trelleborg C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;129327;P19 Superettan Södra 2026;6561660;Husqvarna FF;15;Varbergs BoIS FC;8;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;129326;P19 Superettan Norra 2026;6562013;Täby FK;16;Karlbergs BK;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129334;P19 Allsvenskan 2026;6564048;Djurgårdens IF FF;16;Malmö FF;14;Hjorthagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129334;P19 Allsvenskan 2026;6564004;Mjällby AIF;2;IFK Norrköping FK;24;Strandvallen D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-13;1;129334;P19 Allsvenskan 2026;6563886;IK Sirius FK;18;BK Häcken;7;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-13;1;129334;P19 Allsvenskan 2026;6564105;AIK FF;16;Örebro SK FK;13;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129328;P19 Div.1 2026 - Region 6;6552218;Sunnanå SK;20;Östersunds FK P19;10;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-13;1;129329;P19 Div.1 2026 - Region 5;6556318;Älvsjö AIK FF;16;Enköping SK FK;18;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129329;P19 Div.1 2026 - Region 5;6556315;FC Stockholm Internazionale;16;FC Järfälla;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129329;P19 Div.1 2026 - Region 5;6556314;Upsala IF Fotboll;18;Slätta SK;4;Ekebydalen IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-13;1;129330;P19 Div.1 2026 - Region 4;6584451;Assyriska FF;17;Karlslunds IF FK;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-13;1;129332;P19 Div.1 2026 Norra Götaland;6583426;Smedby AIS;24;LSW IF;24;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-13;1;129331;P19 Div.1 2026 Södra Götaland;6591024;FBK Balkan;14;Sandsbro AIK;15;Kirsebergs IP, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592458;Eskilsminne IF;14;Sandsbro AIK;15;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;129340;P17 Allsvenskan Södra 2026;6576990;Jönköpings Södra IF;15;Halmstads BK;8;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;129340;P17 Allsvenskan Södra 2026;6576984;Malmö FF;14;BK Häcken;7;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;129340;P17 Allsvenskan Södra 2026;6577053;Landskrona BoIS;14;Varbergs BoIS FC;8;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;129340;P17 Allsvenskan Södra 2026;6577012;Kalmar FF;15;IFK Norrköping FK;24;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-13;1;129341;P17 Allsvenskan Norra 2026;6577230;Upsala IF Fotboll;18;Djurgårdens IF FF;16;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-13;1;129341;P17 Allsvenskan Norra 2026;6577293;AIK FF;16;Nordic United FC;17;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129341;P17 Allsvenskan Norra 2026;6577248;Sollentuna FK;16;Hammarby IF FF;16;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129345;P17 Div.1 2026 - Region 5;6551590;Forssa BK;4;Täby FK;16;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-13;1;129345;P17 Div.1 2026 - Region 5;6551588;FC Djursholm;16;Gefle IF FF;6;Djursholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129355;P16 Allsvenskan Norra 2026;6579709;Djurgårdens IF FF;16;Hammarby TFF;16;Hjorthagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129355;P16 Allsvenskan Norra 2026;6579712;Öztersund Ungdom IF;10;Bromma TFF;16;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-13;1;129355;P16 Allsvenskan Norra 2026;6579711;IF Brommapojkarna;16;Täby FK;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129356;P16 Allsvenskan Mellersta 2026;6579620;IFK Haninge;16;Hammarby IF FF;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129356;P16 Allsvenskan Mellersta 2026;6579618;Boo FF;16;Örgryte IS Fotboll;7;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;129360;P16 Div.1 2026 Östra Götaland;6592739;IK Östria Lambohov;24;Älmhults IF;15;Lambohovs sportfält;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-13;1;129361;P16 Div.1 2026 - Region 4;6577672;Degerfors IF;19;Västerås IK;22;;SKIP_EMPTY_LOCATION
1;2026-06-13;1;129361;P16 Div.1 2026 - Region 4;6577702;IF Karlstad Fotboll;19;Västerås SK FK;22;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-13;1;129362;P16 Div.1 2026 - Region 5;6557934;Gävle GIK FK;6;FC Gute;5;Strömvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-13;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546599;Selånger SK P10;11;Kubikenborgs IF P10;11;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-13;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546662;Ås IF P15-17 2026;10;Arnäs IF P-10;23;SNÖ of Sweden Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-13;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546621;GIF Sundsvall P16;11;IFK Sundsvall P2010;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-13;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546639;Östersunds FK P16;10;IFK Östersund Ungdom U 16;10;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-13;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569254;Skellefteå FF P16;20;Notvikens IK;12;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-13;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569319;IBFF/ÖIF;12;Mariehem SK;20;IVAB Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-13;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569249;Skellefteå FF P15;20;Gimonäs Umeå IF;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-13;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581501;Sollentuna FK;16;Bollstanäs SK;16;Norrvikens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581500;Rotebro IS FF;16;Stureby FF;16;Skinnaråsens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581502;Karlbergs BK;16;Karlslunds IF FK;13;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133300;F17 div. 1 2026 - Götaland Södra;6585451;Sjöstaden DFF Karlskrona;2;Bjärreds FF;14;Hästö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-13;1;133300;F17 div. 1 2026 - Götaland Södra;6585452;Malmö FF;14;Trelleborgs FF;14;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;133300;F17 div. 1 2026 - Götaland Södra;6585448;IF Limhamn Bunkeflo;14;Kristianstads DFF;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-13;1;133302;F17 Allsvenskan Södra 2026;6577416;Enskede IK;16;Jitex BK;7;Enskede IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-13;1;133303;F17 Allsvenskan Norra 2026;6576901;AIK FF;16;Själevads IK;23;Skytteholms IP 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
2;2026-06-13;7;133654;Pojkar 2015(11 år) Grupp L Vår;6604291;BK Häcken P2015 lag 1 Svart;7;Älvsborg FF Grön;7;Slättadamm 4 Gräs 7-manna;IMPLICIT_WEAK_MATCH location='Slättadamm 4 Gräs 7-manna' homeTeam='BK Häcken P2015 lag 1 Svart' -> 'Slättadamm'
2;2026-06-13;7;133654;Pojkar 2015(11 år) Grupp L Vår;6604292;BK Häcken P2015 lag 2 Gul;7;Älvsborg FF Vit;7;Slättadamm 4 Gräs 7-manna;IMPLICIT_WEAK_MATCH location='Slättadamm 4 Gräs 7-manna' homeTeam='BK Häcken P2015 lag 2 Gul' -> 'Slättadamm'
3;2026-06-13;8;135358;Division 2 Dam Sydvästra Götaland;6561081;Eskilsminne FF;14;IFK Fjärås;8;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-06-13;21;136849;Pojkar Div 15, Sam 3 Gr 12 - Källby IF;6856197;Källby IF;21;Lidköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136849;Pojkar Div 15, Sam 3 Gr 12 - Källby IF;6856199;Lidköpings FK Svart;21;Råda BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136849;Pojkar Div 15, Sam 3 Gr 12 - Källby IF;6856201;Källby IF;21;Råda BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136850;Pojkar Div 15, Sam 3 Gr 13 - Kållandsö GIF;6823483;Mellby IK Blå;21;Rackeby IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136850;Pojkar Div 15, Sam 3 Gr 13 - Kållandsö GIF;6823482;Råda BK Blå;21;Kållandsö GIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136850;Pojkar Div 15, Sam 3 Gr 13 - Kållandsö GIF;6823484;Kållandsö GIF;21;Mellby IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136850;Pojkar Div 15, Sam 3 Gr 13 - Kållandsö GIF;6823485;Rackeby IK;21;Råda BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136850;Pojkar Div 15, Sam 3 Gr 13 - Kållandsö GIF;6823487;Kållandsö GIF;21;Rackeby IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136850;Pojkar Div 15, Sam 3 Gr 13 - Kållandsö GIF;6823486;Råda BK Blå;21;Mellby IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136858;Pojkar Div 15, Sam 3 Gr 21 - Tvärreds IF;6833301;Tvärreds IF;21;Gällstads FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136858;Pojkar Div 15, Sam 3 Gr 21 - Tvärreds IF;6833303;Gällstads FK;21;Timmele GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136858;Pojkar Div 15, Sam 3 Gr 21 - Tvärreds IF;6833305;Tvärreds IF;21;Timmele GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136753;Flickor Div 5 Skövde;6725919;Gullspångs IF;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136959;Pojkar Div 16, Sam 3 Gr 1 - Gullspångs IF;6819974;Björsäters IF;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136959;Pojkar Div 16, Sam 3 Gr 1 - Gullspångs IF;6819973;Gullspångs IF;21;IFK Mariestad Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136959;Pojkar Div 16, Sam 3 Gr 1 - Gullspångs IF;6819975;IFK Mariestad Svart;21;Björsäters IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136959;Pojkar Div 16, Sam 3 Gr 1 - Gullspångs IF;6819976;Mariestads BK Röd;21;Gullspångs IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136959;Pojkar Div 16, Sam 3 Gr 1 - Gullspångs IF;6819977;Gullspångs IF;21;Björsäters IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136959;Pojkar Div 16, Sam 3 Gr 1 - Gullspångs IF;6819978;IFK Mariestad Svart;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136960;Pojkar Div 16, Sam 3 Gr 2 - Töreboda IK;6820132;Moholm/Tidan;21;Töreboda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136960;Pojkar Div 16, Sam 3 Gr 2 - Töreboda IK;6820131;Töreboda IK Röd;21;Ulvåkers IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136960;Pojkar Div 16, Sam 3 Gr 2 - Töreboda IK;6820134;Töreboda IK Svart;21;Töreboda IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136960;Pojkar Div 16, Sam 3 Gr 2 - Töreboda IK;6820133;Ulvåkers IF Röd;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136960;Pojkar Div 16, Sam 3 Gr 2 - Töreboda IK;6820135;Töreboda IK Röd;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136960;Pojkar Div 16, Sam 3 Gr 2 - Töreboda IK;6820136;Ulvåkers IF Röd;21;Töreboda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136961;Pojkar Div 16, Sam 3 Gr 3 - Tidavads IF;6829163;Tidavads IF;21;Kinne-Vedums IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136961;Pojkar Div 16, Sam 3 Gr 3 - Tidavads IF;6829164;Ulvåkers IF Svart;21;Torsö BoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136961;Pojkar Div 16, Sam 3 Gr 3 - Tidavads IF;6829165;Kinne-Vedums IF;21;Ulvåkers IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136961;Pojkar Div 16, Sam 3 Gr 3 - Tidavads IF;6829166;Torsö BoIF;21;Tidavads IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136961;Pojkar Div 16, Sam 3 Gr 3 - Tidavads IF;6829168;Kinne-Vedums IF;21;Torsö BoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136961;Pojkar Div 16, Sam 3 Gr 3 - Tidavads IF;6829167;Tidavads IF;21;Ulvåkers IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136962;Pojkar Div 16, Sam 3 Gr 4 - Skövde AIK Gul (1/3);6829171;IFK Hjo Blå;21;IFK Mariestad Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136962;Pojkar Div 16, Sam 3 Gr 4 - Skövde AIK Gul (1/3);6829172;Skövde AIK Gul;21;Mariestads BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136962;Pojkar Div 16, Sam 3 Gr 4 - Skövde AIK Gul (1/3);6829173;IFK Mariestad Blå;21;Skövde AIK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136962;Pojkar Div 16, Sam 3 Gr 4 - Skövde AIK Gul (1/3);6829174;Mariestads BK Vit;21;IFK Hjo Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136962;Pojkar Div 16, Sam 3 Gr 4 - Skövde AIK Gul (1/3);6829175;IFK Hjo Blå;21;Skövde AIK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136962;Pojkar Div 16, Sam 3 Gr 4 - Skövde AIK Gul (1/3);6829176;IFK Mariestad Blå;21;Mariestads BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136963;Pojkar Div 16, Sam 3 Gr 5 - Skövde AIK Röd (2/3);6829177;Skultorps IF Gul;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136963;Pojkar Div 16, Sam 3 Gr 5 - Skövde AIK Röd (2/3);6829178;Våmbs IF Grön;21;Mariestads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136963;Pojkar Div 16, Sam 3 Gr 5 - Skövde AIK Röd (2/3);6829179;Skövde AIK Röd;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136963;Pojkar Div 16, Sam 3 Gr 5 - Skövde AIK Röd (2/3);6829180;Mariestads BK Blå;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136963;Pojkar Div 16, Sam 3 Gr 5 - Skövde AIK Röd (2/3);6829181;Skultorps IF Gul;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136963;Pojkar Div 16, Sam 3 Gr 5 - Skövde AIK Röd (2/3);6829182;Skövde AIK Röd;21;Mariestads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136964;Pojkar Div 16, Sam 3 Gr 6 - Skövde AIK Grön (3/3);6829183;IFK Hjo Vit;21;IFK Mariestad Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136964;Pojkar Div 16, Sam 3 Gr 6 - Skövde AIK Grön (3/3);6829184;Skövde AIK Grön;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136964;Pojkar Div 16, Sam 3 Gr 6 - Skövde AIK Grön (3/3);6829185;IFK Mariestad Vit;21;Skövde AIK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136964;Pojkar Div 16, Sam 3 Gr 6 - Skövde AIK Grön (3/3);6829186;Skultorps IF Svart;21;IFK Hjo Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136964;Pojkar Div 16, Sam 3 Gr 6 - Skövde AIK Grön (3/3);6829187;IFK Hjo Vit;21;Skövde AIK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136964;Pojkar Div 16, Sam 3 Gr 6 - Skövde AIK Grön (3/3);6829188;IFK Mariestad Vit;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826689;Lidköpings FK Svart;21;Vinninga AIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826690;Lidköpings FK Vit;21;Skara FC Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826691;Skara FC Grön;21;Vinninga AIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826692;Skara FC Blå;21;Lidköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826694;Vinninga AIF Grön;21;Skara FC Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826693;Vinninga AIF Vit;21;Lidköpings FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826695;Lidköpings FK Svart;21;Skara FC Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826697;Lidköpings FK Vit;21;Vinninga AIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136971;Pojkar Div 16, Sam 3 Gr 13 - Lidköpings FK;6826696;Skara FC Blå;21;Vinninga AIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136974;Pojkar Div 16, Sam 3 Gr 16 - Stenstorps IF;6829207;IFK Tidaholm Blå;21;Stenstorps IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136974;Pojkar Div 16, Sam 3 Gr 16 - Stenstorps IF;6829208;Stenstorps IF Svart;21;Falköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136974;Pojkar Div 16, Sam 3 Gr 16 - Stenstorps IF;6829209;Stenstorps IF Röd;21;Stenstorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136974;Pojkar Div 16, Sam 3 Gr 16 - Stenstorps IF;6829210;Falköpings FK Svart;21;IFK Tidaholm Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136974;Pojkar Div 16, Sam 3 Gr 16 - Stenstorps IF;6829211;IFK Tidaholm Blå;21;Stenstorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136974;Pojkar Div 16, Sam 3 Gr 16 - Stenstorps IF;6829212;Stenstorps IF Röd;21;Falköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136976;Pojkar Div 16, Sam 3 Gr 18 - Åsarp-Trädet FK;6826450;IFK Falköping FF Gul;21;Åsarp-Trädet FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136976;Pojkar Div 16, Sam 3 Gr 18 - Åsarp-Trädet FK;6826451;Timmele GoIF;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136976;Pojkar Div 16, Sam 3 Gr 18 - Åsarp-Trädet FK;6826453;Floby-Grolanda IF;21;IFK Falköping FF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136976;Pojkar Div 16, Sam 3 Gr 18 - Åsarp-Trädet FK;6826452;Åsarp-Trädet FK;21;Timmele GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136976;Pojkar Div 16, Sam 3 Gr 18 - Åsarp-Trädet FK;6826454;IFK Falköping FF Gul;21;Timmele GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136976;Pojkar Div 16, Sam 3 Gr 18 - Åsarp-Trädet FK;6826455;Åsarp-Trädet FK;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136981;Pojkar Div 16, Sam 3 Gr 23 - Rydboholms SK;6823006;Rydboholms SK;21;Dalsjöfors GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136981;Pojkar Div 16, Sam 3 Gr 23 - Rydboholms SK;6823008;Dalsjöfors GoIF Grön;21;Sexdrega/Hillared;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136981;Pojkar Div 16, Sam 3 Gr 23 - Rydboholms SK;6823010;Rydboholms SK;21;Sexdrega/Hillared;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136988;Pojkar Div 16, Sam 3 Gr 30 - Vegby SK;6829619;Marbäcks IF;21;Tranemo IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136988;Pojkar Div 16, Sam 3 Gr 30 - Vegby SK;6829618;Södra Vings IF;21;Vegby SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136988;Pojkar Div 16, Sam 3 Gr 30 - Vegby SK;6829621;Tranemo IF Röd;21;Södra Vings IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136988;Pojkar Div 16, Sam 3 Gr 30 - Vegby SK;6829620;Vegby SK;21;Marbäcks IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136988;Pojkar Div 16, Sam 3 Gr 30 - Vegby SK;6829622;Södra Vings IF;21;Marbäcks IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136988;Pojkar Div 16, Sam 3 Gr 30 - Vegby SK;6829623;Vegby SK;21;Tranemo IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136993;Pojkar Div 16, Sam 3 Gr 35 - Länghems IF;6829612;Dalsjöfors GoIF Vit;21;Svenljunga IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136993;Pojkar Div 16, Sam 3 Gr 35 - Länghems IF;6829611;Ulricehamns IFK Blå;21;Länghems IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136993;Pojkar Div 16, Sam 3 Gr 35 - Länghems IF;6829613;Länghems IF;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136993;Pojkar Div 16, Sam 3 Gr 35 - Länghems IF;6829614;Svenljunga IK Blå;21;Ulricehamns IFK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136993;Pojkar Div 16, Sam 3 Gr 35 - Länghems IF;6829616;Länghems IF;21;Svenljunga IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136993;Pojkar Div 16, Sam 3 Gr 35 - Länghems IF;6829615;Ulricehamns IFK Blå;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136996;Pojkar Div 16, Sam 3 Gr 38 - Hössna IF;6827338;Hössna IF;21;Gällstads FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136996;Pojkar Div 16, Sam 3 Gr 38 - Hössna IF;6827340;Gällstads FK;21;Dalstorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;136996;Pojkar Div 16, Sam 3 Gr 38 - Hössna IF;6827342;Hössna IF;21;Dalstorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137049;Flickor Div 9, Sam 3 Gr 1 - Skövde KIK Blå (1/2);6827400;Hörnebo SK Grön;21;Skövde KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137049;Flickor Div 9, Sam 3 Gr 1 - Skövde KIK Blå (1/2);6827401;Mariestads BoIS FF Svart;21;Skövde KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137049;Flickor Div 9, Sam 3 Gr 1 - Skövde KIK Blå (1/2);6827402;Skövde KIK Blå;21;Mariestads BoIS FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137049;Flickor Div 9, Sam 3 Gr 1 - Skövde KIK Blå (1/2);6827403;Skövde KIK Vit;21;Hörnebo SK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137049;Flickor Div 9, Sam 3 Gr 1 - Skövde KIK Blå (1/2);6827404;Hörnebo SK Grön;21;Mariestads BoIS FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137049;Flickor Div 9, Sam 3 Gr 1 - Skövde KIK Blå (1/2);6827405;Skövde KIK Blå;21;Skövde KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137050;Flickor Div 9, Sam 3 Gr 2 - Skövde KIK Röd (2/2);6827394;Skövde KIK Röd;21;Hörnebo SK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137050;Flickor Div 9, Sam 3 Gr 2 - Skövde KIK Röd (2/2);6827396;Hörnebo SK Vit;21;Mariestads BoIS FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137050;Flickor Div 9, Sam 3 Gr 2 - Skövde KIK Röd (2/2);6827398;Skövde KIK Röd;21;Mariestads BoIS FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137063;Flickor Div 9, Sam 3 Gr 15 - Skepplanda BTK;6827056;Alingsås KIK Rosa;21;Skepplanda BTK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137063;Flickor Div 9, Sam 3 Gr 15 - Skepplanda BTK;6827057;Vårgårda IK;21;Alingsås KIK Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137063;Flickor Div 9, Sam 3 Gr 15 - Skepplanda BTK;6827060;Vårgårda IK;21;Skepplanda BTK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137124;Flickor Div 10, Sam 3 Gr 1 - Gullspångs IF;6825338;Gullspångs IF;21;Mariestads BoIS FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137124;Flickor Div 10, Sam 3 Gr 1 - Gullspångs IF;6825340;Mariestads BoIS FF Svart;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137124;Flickor Div 10, Sam 3 Gr 1 - Gullspångs IF;6825342;Gullspångs IF;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137128;Flickor Div 10, Sam 3 Gr 5 - Lidköpings FK;6826445;Källby IF;21;Sils IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137128;Flickor Div 10, Sam 3 Gr 5 - Lidköpings FK;6826444;Lidköpings FK;21;Råda BK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137128;Flickor Div 10, Sam 3 Gr 5 - Lidköpings FK;6826446;Råda BK Grön;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137128;Flickor Div 10, Sam 3 Gr 5 - Lidköpings FK;6826447;Sils IF;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137128;Flickor Div 10, Sam 3 Gr 5 - Lidköpings FK;6826448;Lidköpings FK;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137128;Flickor Div 10, Sam 3 Gr 5 - Lidköpings FK;6826449;Råda BK Grön;21;Sils IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137132;Flickor Div 10, Sam 3 Gr 9 - Stenstorps IF Röd (1/2);6829190;Skövde KIK Svart;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137132;Flickor Div 10, Sam 3 Gr 9 - Stenstorps IF Röd (1/2);6829189;Stenstorps IF Röd;21;IFK Tidaholm;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137132;Flickor Div 10, Sam 3 Gr 9 - Stenstorps IF Röd (1/2);6829191;IFK Tidaholm;21;Skövde KIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137132;Flickor Div 10, Sam 3 Gr 9 - Stenstorps IF Röd (1/2);6829192;Våmbs IF Grön;21;Stenstorps IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137132;Flickor Div 10, Sam 3 Gr 9 - Stenstorps IF Röd (1/2);6829194;IFK Tidaholm;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137132;Flickor Div 10, Sam 3 Gr 9 - Stenstorps IF Röd (1/2);6829193;Stenstorps IF Röd;21;Skövde KIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137133;Flickor Div 10, Sam 3 Gr 10 - Stenstorps IF Svart (2/2);6829201;Skövde KIK Vit;21;Stenstorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137133;Flickor Div 10, Sam 3 Gr 10 - Stenstorps IF Svart (2/2);6829202;Ardala GoIF;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137133;Flickor Div 10, Sam 3 Gr 10 - Stenstorps IF Svart (2/2);6829203;Stenstorps IF Svart;21;Ardala GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137133;Flickor Div 10, Sam 3 Gr 10 - Stenstorps IF Svart (2/2);6829204;Våmbs IF Vit;21;Skövde KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137133;Flickor Div 10, Sam 3 Gr 10 - Stenstorps IF Svart (2/2);6829205;Skövde KIK Vit;21;Ardala GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137133;Flickor Div 10, Sam 3 Gr 10 - Stenstorps IF Svart (2/2);6829206;Stenstorps IF Svart;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137134;Flickor Div 10, Sam 3 Gr 11 - IFK Hjo Blå (1/2);6827282;IFK Hjo Blå;21;Fagersanna IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137134;Flickor Div 10, Sam 3 Gr 11 - IFK Hjo Blå (1/2);6827284;Fagersanna IF;21;Hörnebo SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137134;Flickor Div 10, Sam 3 Gr 11 - IFK Hjo Blå (1/2);6827286;IFK Hjo Blå;21;Hörnebo SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137135;Flickor Div 10, Sam 3 Gr 12 - IFK Hjo Vit (2/2);6827288;IFK Hjo Vit;21;IFK Värsås;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137135;Flickor Div 10, Sam 3 Gr 12 - IFK Hjo Vit (2/2);6827290;IFK Värsås;21;Igelstorps IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137135;Flickor Div 10, Sam 3 Gr 12 - IFK Hjo Vit (2/2);6827292;IFK Hjo Vit;21;Igelstorps IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137138;Flickor Div 10, Sam 3 Gr 15 - Alingsås IF FF Grön (1/2);6822563;Alingsås KIK Vit;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137138;Flickor Div 10, Sam 3 Gr 15 - Alingsås IF FF Grön (1/2);6822562;Annelunds IF;21;Södra Härene IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137138;Flickor Div 10, Sam 3 Gr 15 - Alingsås IF FF Grön (1/2);6822565;Alingsås IF FF Grön;21;Annelunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137138;Flickor Div 10, Sam 3 Gr 15 - Alingsås IF FF Grön (1/2);6822564;Södra Härene IF Grön;21;Alingsås KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137138;Flickor Div 10, Sam 3 Gr 15 - Alingsås IF FF Grön (1/2);6822566;Annelunds IF;21;Alingsås KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137138;Flickor Div 10, Sam 3 Gr 15 - Alingsås IF FF Grön (1/2);6822567;Södra Härene IF Grön;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137139;Flickor Div 10, Sam 3 Gr 16 - Alingsås IF FF Vit (2/2);6822569;Alingsås IF FF Vit;21;Sjömarkens IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137139;Flickor Div 10, Sam 3 Gr 16 - Alingsås IF FF Vit (2/2);6822568;Södra Härene IF Vit;21;Alingsås KIK Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137139;Flickor Div 10, Sam 3 Gr 16 - Alingsås IF FF Vit (2/2);6822570;Alingsås KIK Rosa;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137139;Flickor Div 10, Sam 3 Gr 16 - Alingsås IF FF Vit (2/2);6822571;Sjömarkens IF;21;Södra Härene IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137139;Flickor Div 10, Sam 3 Gr 16 - Alingsås IF FF Vit (2/2);6822573;Alingsås KIK Rosa;21;Sjömarkens IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137139;Flickor Div 10, Sam 3 Gr 16 - Alingsås IF FF Vit (2/2);6822572;Södra Härene IF Vit;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137141;Flickor Div 10, Sam 3 Gr 18 - Hössna IF;6827345;Dalsjöfors GoIF;21;Dalstorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137141;Flickor Div 10, Sam 3 Gr 18 - Hössna IF;6827344;Fristads GoIF;21;Hössna IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137141;Flickor Div 10, Sam 3 Gr 18 - Hössna IF;6827347;Dalstorps IF;21;Fristads GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137141;Flickor Div 10, Sam 3 Gr 18 - Hössna IF;6827346;Hössna IF;21;Dalsjöfors GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137141;Flickor Div 10, Sam 3 Gr 18 - Hössna IF;6827348;Fristads GoIF;21;Dalsjöfors GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-13;21;137141;Flickor Div 10, Sam 3 Gr 18 - Hössna IF;6827349;Hössna IF;21;Dalstorps IF;21;;SKIP_EMPTY_LOCATION
