1;2026-06-27;1;133340;Superettan 2026;6536059;GIF Sundsvall;11;Östersund;10;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-27;1;133340;Superettan 2026;6536062;Nordic United FC;17;IK Oddevold;28;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-27;1;133338;Ettan Norra, herr 2026;6537811;Stockholm Internazionale;16;Enköpings SK FK;18;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;133338;Ettan Norra, herr 2026;6537807;FC Arlanda;18;IF Karlstad Fotboll;19;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-27;1;133338;Ettan Norra, herr 2026;6537808;Gefle IF FF;6;IFK Stocksund;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-27;1;133339;Ettan Södra, herr 2026;6538045;Ariana FC Malmö;14;Jönköpings Södra IF;15;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;133339;Ettan Södra, herr 2026;6538051;Lunds BK;14;Skövde AIK;21;Klostergården, gräsplan 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;133339;Ettan Södra, herr 2026;6538052;Åtvidabergs FF;24;Rosengård 1917;14;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547891;IK Franke;22;Viggbyholms IK FF;16;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547893;Täby FK;16;FC Gute;5;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547888;Bollstanäs SK;16;Korsnäs IF FK;4;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547889;Falu BS FK;4;IFK Lidingö FK;16;Kopparvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-27;1;131956;Div 2 Södra Svealand, herr 2026;6547159;IFK Haninge;16;IK Sleipner;24;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;131956;Div 2 Södra Svealand, herr 2026;6547157;IF Eker Örebro;13;FoC Farsta FF;16;Lundby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-27;1;131957;Div 2 Norra Götaland, herr 2026;6547341;Husqvarna FF;15;IF Karlstad Fotbollutveckling;19;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-27;1;131957;Div 2 Norra Götaland, herr 2026;6547344;Motala AIF FK;24;Vänersborgs FK;21;Idrottsparken Motala A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548077;Nosaby IF;14;IFK Trelleborg FK;14;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548078;Räppe GOIF;15;Staffanstorp United FC;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548079;Sölvesborgs GIF;2;Oskarshamns AIK;15;Svarta Led;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548080;Österlen FF;14;FK Karlskrona;2;Skillinge IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;131959;Div 2 Västra Götaland, herr 2026;6547528;Åstorps FF;14;Torslanda IK;7;Bjärshögs IP - Swedoor Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576752;IFK Umeå;20;Storfors AIK;12;Vildmannavallen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576747;Täfteå IK;20;Bodens BK FF;12;Täfteborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576724;IFK Luleå;12;Skellefteå FF;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-27;1;131961;Div 2 Norrland Vår Södra 2026;6577115;Umeå FF;20;Friska Viljor FC;23;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-27;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550761;Hjulsbro IK;24;Nässjö FF;15;ICA Signalen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-27;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550763;Myresjö-Vetlanda FK;15;Åby IF;24;Myrvalla 1, Myresjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-27;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551164;Hanaskogs IS;14;Lindsdals IF;15;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551032;Vejby IF;14;Gislaveds IS;15;Vejby IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;133440;OBOS Damallsvenskan 2026;6529616;Malmö FF;14;Kristianstads DFF;14;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545418;Heffnersklubbans BK;11;Gefle IF FF;6;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545525;IF Team Hudik;9;Sollentuna FK;16;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545517;FC Djursholm;16;Själevads IK;23;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545472;IFK Lidingö FK;16;IFK Östersund;10;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545486;Kvarnsvedens IK;4;IK Brage;4;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545629;P18 IK;5;FC Trollhättan;21;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545709;IF Karlstad Fotboll;19;Skultorps IF;21;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545645;Smedby AIS;24;Hertzöga BK;19;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-27;1;131966;Div 1 Södra, dam 2026;6545831;Älmhults IF;15;Helsingborgs IF;14;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-27;1;129327;P19 Superettan Södra 2026;6561515;Trelleborgs FF;14;Degerfors IF;19;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;129326;P19 Superettan Norra 2026;6561985;Karlbergs BK;16;IK Brage;4;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;129334;P19 Allsvenskan 2026;6564095;IK Sirius FK;18;Örebro SK FK;13;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556368;Sandvikens IF;6;Slätta SK;4;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556366;Upsala IF Fotboll;18;Falu BS FK;4;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556370;Sandvikens AIK FK;6;Hammarby TFF Herrfotboll;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-27;1;129330;P19 Div.1 2026 - Region 4;6584467;IF Karlstad Fotboll;19;FoC Farsta FF;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-27;1;129330;P19 Div.1 2026 - Region 4;6584464;Gustavsbergs IF FK;16;Nyköpings BIS;17;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578503;Boo FF;16;Degerfors IF;19;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578500;Eskilstuna City FK;17;Örebro Syrianska IF Ungdom;13;Årby IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578501;Athletic FC Eskilstuna;17;Karlslunds IF FK;13;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-27;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585770;Åtvidabergs FF;24;BK Kenty;24;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-27;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585771;Husqvarna FF;15;Norrby IF;21;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-27;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579476;Trelleborgs FF;14;Nosaby IF;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;129358;P16 Div.1 2026 Södra Götaland;6568173;Ystads IF FF;14;BK Höllviken;14;Sandskogens IP F-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-27;1;129361;P16 Div.1 2026 - Region 4;6577700;Vasalund IF;16;Västerås SK FK;22;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546614;Östersunds FK P16;10;IFK Sundsvall P2010;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546642;BIK Fotboll P10;23;IFK Östersund Ungdom U 16;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546745;Sollefteå GIF FF;23;Ås IF P15-17 2026;10;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546657;Frösö IF;10;Arnäs IF P-10;23;LF Jämtland Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-27;1;131381;F19 Allsvenskan 2026;6561243;Eskilstuna United DFF;17;Jitex BK;7;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-27;1;131382;F19 div. 1 Norra, 2026;6564311;Gamla Upsala SK;18;Västerås SK FK;22;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-27;1;133303;F17 Allsvenskan Norra 2026;6576903;FC Djursholm;16;Själevads IK;23;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;133303;F17 Allsvenskan Norra 2026;6576933;IF Brommapojkarna;16;Täby FK;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6860154;Kalmar FF;15;IF Brommapojkarna;16;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6718980;Mjällby AIF;2;Malmö FF;14;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6826298;IFK Göteborg;7;Hamkam;0;Torslandavallen 1 Gräs;SKIP_AWAY_ASS_ID_0
1;2026-06-27;1;138227;F19-EM Grupp A;6823401;Bosnien-Hercegovina;0;Tyskland;0;Trening Centar NFSBiH;SKIP_HOME_ASS_ID_0
1;2026-06-27;1;138227;F19-EM Grupp A;6823400;Sverige;0;Polen;0;Stadion Grbavica;SKIP_HOME_ASS_ID_0
2;2026-06-27;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6864343;Örgryte IS Fotboll (P-11);7;Heming IL P-2011 Norge;0;Hammarviken Arena;SKIP_AWAY_ASS_ID_0
2;2026-06-27;7;131350;Träningsmatcher Elit, herr 2026;6826298;IFK Göteborg;7;Hamkam;0;Torslandavallen 1 Gräs;SKIP_AWAY_ASS_ID_0
3;2026-06-27;8;135358;Division 2 Dam Sydvästra Götaland;6561024;Landskrona BoIS;14;Stafsinge IF;8;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-06-27;21;136753;Flickor Div 5 Skövde;6725930;Tymer/Lerdala;21;Källby IF;21;;SKIP_EMPTY_LOCATION
