1;2026-06-25;1;131955;Div 2 Norra Svealand, herr 2026;6547890;Helges IF;6;Sunnersta AIF;18;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-25;1;131956;Div 2 Södra Svealand, herr 2026;6547161;Nyköpings BIS;17;Nacka FC;16;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-25;1;131811;Div 3 Norra Norrland, herr 2026;6537388;Bergnäsets AIK;12;Luleå SK;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-25;1;131815;Div 3 Mellersta Svealand, herr 2026;6550500;Säffle SK;19;Hertzöga BK;19;Sporthälla IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-25;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551165;Kosta IF;15;Kristianopels GoIF;2;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-25;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551162;FK Karlshamn United;2;Ljungby IF;15;Marieborg 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-25;1;133440;OBOS Damallsvenskan 2026;6529617;Piteå IF DFF;12;Hammarby;16;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-25;1;131966;Div 1 Södra, dam 2026;6545804;Vellinge IF;14;FC Rosengård 1917;14;Vellinge IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-25;1;129326;P19 Superettan Norra 2026;6562052;Boo FF;16;Vasalund IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-25;1;129329;P19 Div.1 2026 - Region 5;6556326;Älvsjö AIK FF;16;BK Karlbergare;16;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-25;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594974;Frösö IF;10;Ope IF;10;Hofvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-25;1;129355;P16 Allsvenskan Norra 2026;6579719;Brommapojkarna DFF;16;IK Sirius FK;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-25;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546635;IFK Timrå P2010;11;Öztersund Ungdom IF;10;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-25;1;131381;F19 Allsvenskan 2026;6561307;Kristianstads DFF;14;Umeå IK FF;20;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-25;1;133304;F17 div. 1 2026 - region 6 - Norr;6578979;Bergnäsets AIK;12;IFK Luleå;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-25;1;133304;F17 div. 1 2026 - region 6 - Norr;6578872;Morön BK;20;Kågedalens AIF/Skellefteå FF;20;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
