1;2026-07-21;1;133295;Träningsmatcher Ettan 2026;6585970;Sollentuna FK;16;Karlbergs BK;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-07-22;1;133295;Träningsmatcher Ettan 2026;6904569;Athletic Eskilstuna;17;Nyköpings BIS;17;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
7;2026-07-22;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6826598;IFK Göteborg (P19);7;Fredrikstad FK (Norge) P-19;0;Kviberg 6 KG;SKIP_AWAY_ASS_ID_0
11;2026-07-23;1;131350;Träningsmatcher Elit, herr 2026;6865374;Al Diriyah;0;FA2000;0;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_0
12;2026-07-23;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6904148;BK Häcken P16;7;Fortune FC;0;Slättadamm 2 konstgräs;SKIP_AWAY_ASS_ID_0
15;2026-07-23;28;133343;Träningsmatch Herr med utländska lag 2026;6903189;Ledbury FC P 16;0;Stångenäs AIS P 2010-2011;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
16;2026-07-24;1;133348;Allsvenskan 2026;6529939;Västerås SK FK;22;Örgryte IS Fotboll;7;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
16;2026-07-24;1;129334;P19 Allsvenskan 2026;6563890;Helsingborgs IF;14;BK Häcken;7;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-07-24;1;133295;Träningsmatcher Ettan 2026;6902152;IF Karlstad Fotboll;19;Örebro Syrianska IF;13;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
20;2026-07-24;28;133343;Träningsmatch Herr med utländska lag 2026;6903190;Ledbury FC P 16;0;Tanums IF 15-19år, Pojkar 15-19 år 2026;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
21;2026-07-25;1;133348;Allsvenskan 2026;6529937;Degerfors IF;19;Djurgården;16;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-07-25;1;133348;Allsvenskan 2026;6529940;Kalmar FF;15;Mjällby AIF;2;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-07-25;1;133340;Superettan 2026;6536074;IFK Värnamo;15;IK Brage;4;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-07-25;1;131811;Div 3 Norra Norrland, herr 2026;6537391;Gimonäs Umeå IF;20;IFK Kalix;12;Grubbevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-07-25;1;133440;OBOS Damallsvenskan 2026;6529629;IFK Norrköping FK;24;Hammarby;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-07-25;1;133439;Elitettan 2026;6536403;Husqvarna FF;15;IFK Göteborg;7;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-07-25;1;133439;Elitettan 2026;6536405;Sandvikens IF;6;Alingsås IF FF;21;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
21;2026-07-25;1;133439;Elitettan 2026;6536406;Enskede IK;16;BK Häcken;7;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-07-25;1;133439;Elitettan 2026;6536407;Trelleborgs FF;14;Linköping FC;24;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-07-25;1;133439;Elitettan 2026;6536402;Gamla Upsala SK;18;KIF Örebro DFF;13;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-07-25;1;129334;P19 Allsvenskan 2026;6563910;Örebro SK FK;13;Djurgårdens IF FF;16;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6829213;AIK;16;FC Djursholm;16;Djursholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6895245;Eskilstuna United DFF;17;Djurgårdens IF;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6904069;Växjö;15;Kristianstads DFF;14;Ingelvi 1, Ingelstad;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6827115;IF Brommapojkarna;16;IK Uppsala Fotboll;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6823867;AIK;16;IFK Norrköping FK;24;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6851838;Eskilsminne IF;14;NKA Group;0;Harlyckans IP 1;SKIP_AWAY_ASS_ID_0
21;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6564430;FC Arlanda;18;IFK Haninge;16;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6904068;FC Trollhättan;21;Stenungsunds IF;28;Stensnäsvallen;NO_CLUSTER_WITH_HOME_ASS_ID location='Stensnäsvallen' homeTeam='FC Trollhättan' homeAssId=21
21;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6715577;Hässleholms IF;14;BK Olympic;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6886538;Kristianstad FC;14;Lilla Torg FF;14;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6824805;Athletic Eskilstuna;17;Karlbergs BK;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6585971;Sollentuna FK;16;IFK Stocksund;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
22;2026-07-25;7;131878;Träningsmatcher med AD Göteborg Herr;6904065;Torslanda IK (D2H);7;Västkurd BK (D3H);7;;SKIP_EMPTY_LOCATION
26;2026-07-26;1;133348;Allsvenskan 2026;6529936;IF Brommapojkarna;16;Hammarby;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-07-26;1;133348;Allsvenskan 2026;6529938;IK Sirius FK;18;IFK Göteborg;7;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
26;2026-07-26;1;133348;Allsvenskan 2026;6529935;Malmö FF;14;IF Elfsborg;21;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-07-26;1;133340;Superettan 2026;6536078;GIF Sundsvall;11;Falkenbergs FF;8;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-07-26;1;131811;Div 3 Norra Norrland, herr 2026;6537390;Boden City FC;12;Hedens IF;12;Björknäsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-07-26;1;131964;Div 1 Norra, dam 2026;6545505;Sunnanå SK;20;Kvarnsvedens IK;4;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
26;2026-07-26;1;129334;P19 Allsvenskan 2026;6563944;Malmö FF;14;Hammarby IF FF;16;Malmö Stadionområdet Hybridplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-07-26;1;129334;P19 Allsvenskan 2026;6563999;Västerås SK FK;22;IFK Göteborg;7;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
26;2026-07-26;1;129334;P19 Allsvenskan 2026;6563977;IFK Norrköping FK;24;IF Brommapojkarna;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-07-26;1;129330;P19 Div.1 2026 - Region 4;6584471;Skiljebo SK;22;Gustavsbergs IF FK;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
26;2026-07-26;1;129330;P19 Div.1 2026 - Region 4;6584463;Athletic FC Eskilstuna;17;Karlslunds IF FK;13;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-07-26;1;129330;P19 Div.1 2026 - Region 4;6584468;FBK Karlstad;19;IF Karlstad Fotboll;19;Örsholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
26;2026-07-26;1;129347;P17 Div.1 2026 - Region 4;6578509;Skiljebo SK;22;Norsborg FC;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
26;2026-07-26;1;131349;Träningsmatcher Elit, dam 2026;6824803;Rosengård;14;Stabaeck;0;Ögärdets IP A;SKIP_AWAY_ASS_ID_0
26;2026-07-26;1;133295;Träningsmatcher Ettan 2026;6904057;Umeå FC;20;Täfteå IK;20;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
30;2026-07-26;28;133343;Träningsmatch Herr med utländska lag 2026;6903191;IFK Strömstad U16, Pojkar 15-19 år 2026;28;Ledbury FC P 16;0;Strömsvallen - Naturgräs A-plan;SKIP_AWAY_ASS_ID_0
30;2026-07-26;28;133344;Träningsmatch Dam med utländska lag 2026;6903195;IFK Strömstad F16/17;28;Ledbury FC F 16;0;Strömsvallen - Naturgräs A-plan;SKIP_AWAY_ASS_ID_0
31;2026-07-27;1;133340;Superettan 2026;6536076;Örebro;13;IK Oddevold;28;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
31;2026-07-27;1;133340;Superettan 2026;6536075;Östers IF;15;Varbergs BoIS FC;8;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
31;2026-07-27;1;131811;Div 3 Norra Norrland, herr 2026;6537392;Piteå IF FF Akademi;12;Notvikens IK;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
31;2026-07-27;1;133440;OBOS Damallsvenskan 2026;6529631;Vittsjö GIK;14;Malmö FF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
31;2026-07-27;1;135386;Ligacupen Elit Södra;6719492;Malmö FF;14;IFK Värnamo;15;Malmö Stadionområdet Hybridplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
32;2026-07-27;7;131875;Träningsmatcher med AD Göteborg Dam;6833688;BK Häcken FF;7;Vålerenga IF Norge;0;Valhalla 1 Konstgräs;SKIP_AWAY_ASS_ID_0
36;2026-07-28;1;133340;Superettan 2026;6536073;Helsingborgs IF;14;Nordic United FC;17;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-07-28;1;133340;Superettan 2026;6536072;Landskrona BoIS;14;IFK Norrköping FK;24;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-07-28;1;131811;Div 3 Norra Norrland, herr 2026;6537394;Luleå SK;12;Bergnäsets AIK;12;Åkevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
36;2026-07-28;1;131811;Div 3 Norra Norrland, herr 2026;6537393;Morön BK;20;Sunnanå SK;20;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
36;2026-07-28;1;129330;P19 Div.1 2026 - Region 4;6584474;Karlslunds IF FK;13;Adolfsbergs IK;13;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
36;2026-07-28;1;129345;P17 Div.1 2026 - Region 5;6551606;Sandvikens IF;6;Forssa BK;4;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
41;2026-07-29;1;129327;P19 Superettan Södra 2026;6561684;IFK Värnamo;15;Östers IF;15;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-07-29;1;129334;P19 Allsvenskan 2026;6563876;Kalmar FF;15;AIK FF;16;Gasten IP 2, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-07-29;1;129347;P17 Div.1 2026 - Region 4;6578512;Karlslunds IF FK;13;Örebro Syrianska IF Ungdom;13;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
41;2026-07-29;1;129347;P17 Div.1 2026 - Region 4;6578507;Skå IK & Bygdegård;16;Sörskogens IF;16;Svanängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-07-29;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546611;IFK Timrå P2010;11;IFK Sundsvall P2010;11;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
41;2026-07-29;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569227;Skellefteå FF P15;20;Luleå FC;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
41;2026-07-29;1;133299;F17 div. 1 2026 - region 6 - Söder;6576546;Sidsjö-Böle IF;11;Heffnersklubbans BK;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
41;2026-07-29;1;133304;F17 div. 1 2026 - region 6 - Norr;6578894;Sävast AIF;12;Bergnäsets AIK;12;Tallvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
41;2026-07-29;1;133304;F17 div. 1 2026 - region 6 - Norr;6578973;Assi IF/Gammelgårdens IF;12;IFK Luleå;12;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
46;2026-07-30;1;131958;Div 2 Södra Götaland, herr 2026;6548081;FK Karlskrona;2;Nosaby IF;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
46;2026-07-30;1;129351;P17 Allsvenskan A-slutspel;6886992;Mjällby AIF;2;Djurgårdens IF FF;16;Strandvallen D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
46;2026-07-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546658;BIK Fotboll P10;23;Arnäs IF P-10;23;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
46;2026-07-30;1;133299;F17 div. 1 2026 - region 6 - Söder;6576559;Anundsjö IF;23;Hägglunds IoFK/Domsjö IF;23;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
46;2026-07-30;1;133299;F17 div. 1 2026 - region 6 - Söder;6576582;Njurunda IK;11;BIK Fotboll/Härnösands SK;23;Gumsekullen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
46;2026-07-30;1;133299;F17 div. 1 2026 - region 6 - Söder;6576606;Selånger SK;11;GIF Sundsvall;11;Selånger IP Camping 11 mot 11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
46;2026-07-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578937;Notvikens IK/Lira BK;12;Flurkmarks IK /Ersmarks IK;20;Tunavallen, Luleå;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
51;2026-07-31;1;131956;Div 2 Södra Svealand, herr 2026;6547166;FoC Farsta FF;16;Rågsveds IF;16;Farsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-07-31;1;131957;Div 2 Norra Götaland, herr 2026;6547350;IK Tord;15;IFK Kumla;13;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-07-31;1;131957;Div 2 Norra Götaland, herr 2026;6547348;IF Karlstad Fotbollutveckling;19;Grebbestads IF;28;Klasmossen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
51;2026-07-31;1;131958;Div 2 Södra Götaland, herr 2026;6548083;IFK Karlshamn;2;Räppe GOIF;15;Vägga IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
51;2026-07-31;1;131813;Div 3 Södra Norrland, herr 2026;6550223;Avesta AIK;4;Forsbacka IK;6;Avestavallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
51;2026-07-31;1;131810;Div 3 Norra Svealand, herr 2026;6550893;Fanna BK;18;Unik FK;18;Fanna IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
51;2026-07-31;1;131815;Div 3 Mellersta Svealand, herr 2026;6550499;Syrianska Eskilstuna IF;17;IK Sturehov;13;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
51;2026-07-31;1;131821;Div 3 Södra Götaland, herr 2026;6551296;Eslövs BK;14;Kulladals FF;14;Ekevalla IP, Eslöv A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-07-31;1;133440;OBOS Damallsvenskan 2026;6529624;Malmö FF;14;Piteå IF DFF;12;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-07-31;1;133440;OBOS Damallsvenskan 2026;6529620;Hammarby;16;Växjö;15;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-07-31;1;133439;Elitettan 2026;6536414;Linköping FC;24;Örebro SK FK;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
51;2026-07-31;1;131965;Div 1 Mellersta, dam 2026;6545659;Hertzöga BK;19;IF Karlstad Fotboll;19;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
51;2026-07-31;1;129351;P17 Allsvenskan A-slutspel;6886991;Malmö FF;14;Helsingborgs IF;14;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-07-31;1;129345;P17 Div.1 2026 - Region 5;6551612;Falu BS FK;4;Sandvikens IF;6;Kopparvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
53;2026-07-31;8;133432;Träningsmatcher Div. 1 - Div. 3 herrar;6829257;Holmalund City FF (D4H);21;Varbergs GIF FK (D3H);8;Stafsinge IP 1;NO_CLUSTER_WITH_HOME_ASS_ID location='Stafsinge IP 1' homeTeam='Holmalund City FF (D4H)' homeAssId=21
54;2026-07-31;21;133401;Träningsmatcher Herrar, Västergötland;6903961;Vretens BK A;21;Ulvåkers IF U21;21;Björkvallen, Vreten A-plan;AMBIGUOUS_EXPLICIT_MATCH location='Björkvallen, Vreten A-plan' homeTeam='Vretens BK A' homeAssId=21 candidates=Björkvallen|Björkvallen
56;2026-08-01;1;133340;Superettan 2026;6536083;Östersund;10;Östers IF;15;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-08-01;1;133340;Superettan 2026;6536084;Sandvikens IF;6;GIF Sundsvall;11;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-08-01;1;133340;Superettan 2026;6536080;IFK Norrköping FK;24;Helsingborgs IF;14;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-08-01;1;133340;Superettan 2026;6536087;IK Brage;4;Landskrona BoIS;14;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-08-01;1;133338;Ettan Norra, herr 2026;6537819;Piteå IF FF;12;Gefle IF FF;6;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-08-01;1;133338;Ettan Norra, herr 2026;6537814;FBK Karlstad;19;Assyriska FF;17;Örsholmens IP KDS Bilar Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-08-01;1;133338;Ettan Norra, herr 2026;6537815;FC Järfälla;16;Stockholm Internazionale;16;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;133338;Ettan Norra, herr 2026;6537818;IFK Stocksund;16;Karlbergs BK;16;Danderyds Gymnasiums IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;133339;Ettan Södra, herr 2026;6538060;Ängelholms FF;14;Ariana FC Malmö;14;Ängelholms IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;133339;Ettan Södra, herr 2026;6538053;BK Olympic;14;Skövde AIK;21;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;133339;Ettan Södra, herr 2026;6538056;Hässleholms IF;14;Åtvidabergs FF;24;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;131955;Div 2 Norra Svealand, herr 2026;6547898;IFK Lidingö FK;16;Ängby IF;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131955;Div 2 Norra Svealand, herr 2026;6547897;FC Gute;5;Kungsängens IF;16;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
56;2026-08-01;1;131955;Div 2 Norra Svealand, herr 2026;6547899;Korsnäs IF FK;4;Helges IF;6;Lindvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-08-01;1;131955;Div 2 Norra Svealand, herr 2026;6547900;Skiljebo SK;22;Falu BS FK;4;Hamre 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-08-01;1;131956;Div 2 Södra Svealand, herr 2026;6547168;Nacka FC;16;Lindö FF;24;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131956;Div 2 Södra Svealand, herr 2026;6547169;Smedby AIS;24;Örebro Syrianska IF;13;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-08-01;1;131956;Div 2 Södra Svealand, herr 2026;6547170;Syrianska FC;17;IF Eker Örebro;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-08-01;1;131958;Div 2 Södra Götaland, herr 2026;6548085;Linero IF;14;Österlen FF;14;Linero IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;131962;Div 2 Norrland Höst Uppflyttning 2026;6865185;Kubikenborgs IF;11;Skellefteå FF;20;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-08-01;1;131962;Div 2 Norrland Höst Uppflyttning 2026;6865182;IFK Luleå;12;IFK Östersund;10;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-08-01;1;131962;Div 2 Norrland Höst Uppflyttning 2026;6865183;Täfteå IK;20;Gottne IF;23;Täfteborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-08-01;1;131962;Div 2 Norrland Höst Uppflyttning 2026;6865184;Lucksta IF;11;Bodens BK FF;12;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-08-01;1;131811;Div 3 Norra Norrland, herr 2026;6537399;Notvikens IK;12;Morön BK;20;Tunavallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-08-01;1;131812;Div 3 Mellersta Norrland, herr 2026;6541208;Ope IF;10;Alnö IF;11;Torvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-08-01;1;131812;Div 3 Mellersta Norrland, herr 2026;6541246;Sollefteå GIF FF;23;Tegs SK Fotboll;20;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-08-01;1;131812;Div 3 Mellersta Norrland, herr 2026;6541315;Svartviks IF;11;Anundsjö IF;23;Svartviks IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-08-01;1;131812;Div 3 Mellersta Norrland, herr 2026;6541259;Älgarna-Härnösand IF;23;Kramfors-Alliansen;23;Myrans IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-08-01;1;131812;Div 3 Mellersta Norrland, herr 2026;6541237;Ytterhogdals IK;10;Selånger SK;11;Svedjevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-08-01;1;131813;Div 3 Södra Norrland, herr 2026;6550227;IFK Mora FK;4;Hudiksvalls Förenade FF;9;Prästholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-08-01;1;131813;Div 3 Södra Norrland, herr 2026;6550224;Ljusdals IF;9;Sandvikens AIK FK;6;Älvvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
56;2026-08-01;1;131813;Div 3 Södra Norrland, herr 2026;6550226;IK Sätra;6;Bollnäs GIF FF;9;Träffen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-08-01;1;131813;Div 3 Södra Norrland, herr 2026;6550225;IK Huge;6;Näsvikens IK;9;Kastvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-08-01;1;131810;Div 3 Norra Svealand, herr 2026;6550897;Sundbybergs IK;16;Österåker United FK;16;Sundbybergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131810;Div 3 Norra Svealand, herr 2026;6550898;Åkersberga FC;16;Upsala IF Fotboll;18;Röllingby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131814;Div 3 Södra Svealand, herr 2026;6551432;Huddinge IF;16;Tyresö FF;16;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131814;Div 3 Södra Svealand, herr 2026;6551433;Reymersholms IK;16;Vendelsö IK;16;Zinkensdamms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131815;Div 3 Mellersta Svealand, herr 2026;6550497;FK Bosna 92 Örebro;13;IF Viken;28;Pettersbergs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-08-01;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550766;Assyriska IF Norrköping;24;LSW IF;24;Mamre IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-08-01;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551163;Älmhults IF;15;Football Primetime;15;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-08-01;1;131821;Div 3 Södra Götaland, herr 2026;6551300;Ystads IF FF;14;Råå IF;14;Sandskogens IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;131821;Div 3 Södra Götaland, herr 2026;6551298;IFK Malmö FK;14;IFK Simrishamn;14;Heleneholms IP Huvudarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;133440;OBOS Damallsvenskan 2026;6529621;IF Brommapojkarna;16;Djurgården;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;133440;OBOS Damallsvenskan 2026;6529623;Kristianstads DFF;14;AIK;16;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;133440;OBOS Damallsvenskan 2026;6529622;IK Uppsala Fotboll;18;IFK Norrköping FK;24;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-08-01;1;133439;Elitettan 2026;6536413;KIF Örebro DFF;13;Husqvarna FF;15;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-08-01;1;133439;Elitettan 2026;6536415;Umeå IK FF;20;IFK Göteborg;7;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-08-01;1;131964;Div 1 Norra, dam 2026;6545495;FC Djursholm;16;Kvarnsvedens IK;4;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131964;Div 1 Norra, dam 2026;6545552;IFK Östersund;10;Sunnanå SK;20;Hofvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-08-01;1;131964;Div 1 Norra, dam 2026;6545398;Själevads IK;23;Bollstanäs SK;16;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-08-01;1;131964;Div 1 Norra, dam 2026;6545427;Täby FK;16;Gefle IF FF;6;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;131965;Div 1 Mellersta, dam 2026;6545760;IK Viljan Strängnäs;17;Älvsjö AIK FF;16;Larslunda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-08-01;1;131966;Div 1 Södra, dam 2026;6545827;Lindsdals IF;15;Helsingborgs IF;14;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-08-01;1;131966;Div 1 Södra, dam 2026;6545899;FC Rosengård 1917;14;Varbergs BoIS FC;8;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;129327;P19 Superettan Södra 2026;6561611;Degerfors IF;19;Skövde AIK;21;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-08-01;1;129327;P19 Superettan Södra 2026;6561633;IFK Värnamo;15;Trelleborgs FF;14;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-08-01;1;129327;P19 Superettan Södra 2026;6561605;Landskrona BoIS;14;Norrby IF;21;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;129327;P19 Superettan Södra 2026;6561586;Husqvarna FF;15;Lunds BK;14;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-08-01;1;129326;P19 Superettan Norra 2026;6562016;Täby FK;16;Sollentuna FK;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129326;P19 Superettan Norra 2026;6561918;IFK Lidingö FK;16;GIF Sundsvall;11;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129334;P19 Allsvenskan 2026;6564043;Djurgårdens IF FF;16;Kalmar FF;15;Kaknäs 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129334;P19 Allsvenskan 2026;6563945;IK Sirius FK;18;Hammarby IF FF;16;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-08-01;1;129334;P19 Allsvenskan 2026;6563895;AIK FF;16;BK Häcken;7;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129334;P19 Allsvenskan 2026;6564083;IF Brommapojkarna;16;Västerås SK FK;22;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129328;P19 Div.1 2026 - Region 6;6552230;Umeå FC Akademi;20;Friska Viljor Akademi/ Friska viljor FC;23;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-08-01;1;129329;P19 Div.1 2026 - Region 5;6556371;BK Karlbergare;16;FC Arlanda;18;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129329;P19 Div.1 2026 - Region 5;6556376;FC Stockholm Internazionale;16;Sandvikens AIK FK;6;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129329;P19 Div.1 2026 - Region 5;6556372;Enköping SK FK;18;Upsala IF Fotboll;18;Enavallen C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-08-01;1;129330;P19 Div.1 2026 - Region 4;6584476;Athletic FC Eskilstuna;17;Nyköpings BIS;17;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-08-01;1;129330;P19 Div.1 2026 - Region 4;6584475;Nordic United FC;17;Karlslunds IF FK;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-08-01;1;129351;P17 Allsvenskan A-slutspel;6886988;Sollentuna FK;16;Brommapojkarna DFF;16;Norrvikens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129351;P17 Allsvenskan A-slutspel;6886989;IF Brommapojkarna;16;IF Elfsborg;21;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129351;P17 Allsvenskan A-slutspel;6886986;IFK Norrköping FK;24;BK Häcken;7;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-08-01;1;129353;P17 Allsvenskan B-slutspel Södra;6887120;Jönköpings Södra IF;15;Örebro SK FK;13;Jordbrovallen 4, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-08-01;1;129345;P17 Div.1 2026 - Region 5;6551613;Forssa BK;4;Karlbergs BK;16;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-08-01;1;129345;P17 Div.1 2026 - Region 5;6551611;FC Djursholm;16;Strands IF;9;Djursholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129345;P17 Div.1 2026 - Region 5;6551614;IK Brage;4;IK Frej Täby FF;16;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-08-01;1;129347;P17 Div.1 2026 - Region 4;6578518;IF Karlstad Fotboll;19;Skå IK & Bygdegård;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-08-01;1;129347;P17 Div.1 2026 - Region 4;6578516;Boo FF;16;Skiljebo SK;22;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129347;P17 Div.1 2026 - Region 4;6578513;Eskilstuna City FK;17;Karlslunds IF FK;13;Årby IP C;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-08-01;1;129355;P16 Allsvenskan Norra 2026;6579726;IK Sirius FK;18;IF Brommapojkarna;16;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-08-01;1;129355;P16 Allsvenskan Norra 2026;6579725;Hammarby TFF;16;AIK FF;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129355;P16 Allsvenskan Norra 2026;6579727;Täby FK;16;FC Djursholm;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129355;P16 Allsvenskan Norra 2026;6579724;Djurgårdens IF FF;16;Öztersund Ungdom IF;10;Hjorthagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129356;P16 Allsvenskan Mellersta 2026;6579633;Boo FF;16;IF Elfsborg;21;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;129356;P16 Allsvenskan Mellersta 2026;6579635;IFK Norrköping FK;24;Husqvarna FF;15;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-08-01;1;129357;P16 Allsvenskan Södra 2026;6579834;Malmö FF;14;Östers IF;15;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-08-01;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546724;IFK Sundsvall P2010;11;Östersunds FK P16;10;Baldershovs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-08-01;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546753;Selånger SK P10;11;Ås IF P15-17 2026;10;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-08-01;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569226;Skellefteå FF P16;20;Luleå FC;12;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-08-01;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569246;IBFF/ÖIF;12;Gimonäs Umeå IF;20;IVAB Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-08-01;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569209;Skellefteå FF P15;20;Bergnäsets AIK;12;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-08-01;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569232;Storfors AIK;12;Hedens IF;12;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-08-01;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569256;Piteå IF FF;12;Notvikens IK;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-08-01;1;131381;F19 Allsvenskan 2026;6561168;AIK FF;16;Alingsås IF FF;21;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-08-01;1;133302;F17 Allsvenskan Södra 2026;6577403;Linköpings FC;24;IFK Norrköping FK;24;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-08-01;1;133303;F17 Allsvenskan Norra 2026;6576938;Västerås SK FK;22;Umeå IK FF;20;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-08-01;1;133303;F17 Allsvenskan Norra 2026;6576817;Gefle IF FF;6;Djurgårdens IF FF;16;Hille IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-08-01;1;133303;F17 Allsvenskan Norra 2026;6576889;Själevads IK;23;IFK Lidingö FK;16;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-08-01;1;131350;Träningsmatcher Elit, herr 2026;6826469;Manchester United;0;Atlético de Madrid;0;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_0
57;2026-08-01;7;131878;Träningsmatcher med AD Göteborg Herr;6888924;Gunnilse IS;7;Fässbergs IF (D4H);7;;SKIP_EMPTY_LOCATION
59;2026-08-01;21;133401;Träningsmatcher Herrar, Västergötland;6827120;Hertzöga BK;19;IK Gauthiod A;21;Movallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
59;2026-08-01;21;133252;Träningsmatch Herr med AD 2026;6601415;Trollhättans BoIS Div.4;21;IFK Uddevalla Div.3;28;Stensnäsvallen;NO_CLUSTER_WITH_HOME_ASS_ID location='Stensnäsvallen' homeTeam='Trollhättans BoIS Div.4' homeAssId=21
