1;2026-06-24;1;133338;Ettan Norra, herr 2026;6537809;Karlbergs BK;16;Piteå IF FF;12;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;131955;Div 2 Norra Svealand, herr 2026;6547894;Ängby IF;16;Enskede IK;16;Ängby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;131956;Div 2 Södra Svealand, herr 2026;6547158;Lindö FF;24;Smedby AIS;24;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-24;1;131958;Div 2 Södra Götaland, herr 2026;6548075;Lilla Torg FF;14;Torns IF;14;Hästhagens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-24;1;131961;Div 2 Norrland Vår Södra 2026;6577070;Kubikenborgs IF;11;Fränsta IK;11;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-24;1;131811;Div 3 Norra Norrland, herr 2026;6537387;Sunnanå SK;20;Morön BK;20;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-24;1;131812;Div 3 Mellersta Norrland, herr 2026;6541186;Svartviks IF;11;Alnö IF;11;Svartviks IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-24;1;131815;Div 3 Mellersta Svealand, herr 2026;6550496;Adolfsbergs IK;13;Woody’s FC;19;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-24;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550755;BK Ljungsbro;24;Rimforsa IF;24;Cloettavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529613;Rosengård;14;Djurgården;16;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529612;AIK;16;Eskilstuna United DFF;17;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529614;IFK Norrköping FK;24;Vittsjö GIK;14;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529618;Växjö;15;IF Brommapojkarna;16;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529615;IK Uppsala Fotboll;18;BK Häcken FF;7;Bälinge IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-24;1;129326;P19 Superettan Norra 2026;6562024;GIF Sundsvall;11;Sollentuna FK;16;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-24;1;129326;P19 Superettan Norra 2026;6561889;IK Frej Täby FF;16;Brommapojkarna DFF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;129334;P19 Allsvenskan 2026;6564053;IF Brommapojkarna;16;Malmö FF;14;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;129334;P19 Allsvenskan 2026;6564009;Hammarby IF FF;16;IFK Norrköping FK;24;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;129334;P19 Allsvenskan 2026;6563968;Mjällby AIF;2;Helsingborgs IF;14;Strandvallen D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-24;1;129328;P19 Div.1 2026 - Region 6;6552225;IFK Luleå Akademi;12;Umeå FC Akademi;20;Lulebo Ungdomsarena Örnäset Övre;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-24;1;129328;P19 Div.1 2026 - Region 6;6552224;Storfors AIK;12;Umeå FF;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-24;1;129345;P17 Div.1 2026 - Region 5;6551607;Karlbergs BK;16;IK Brage;4;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;129345;P17 Div.1 2026 - Region 5;6551604;Täby FK;16;FC Djursholm;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;129355;P16 Allsvenskan Norra 2026;6579714;Bromma TFF;16;IF Brommapojkarna;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;129361;P16 Div.1 2026 - Region 4;6577670;Athletic FC Eskilstuna;17;Degerfors IF;19;Ekängens IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-24;1;129361;P16 Div.1 2026 - Region 4;6577774;Hanvikens SK;16;Karlslunds IF FK;13;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;131098;P17 Ligacupen Slutspel;6795457;IF Brommapojkarna (P17);16;IFK Göteborg (P17);7;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;133297;F17 Div.1 2026 - Götaland Norra;6590906;Husqvarna FF;15;IF Hallby FK;15;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-24;1;133302;F17 Allsvenskan Södra 2026;6577346;Älvsjö AIK FF;16;Enskede IK;16;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-24;1;131350;Träningsmatcher Elit, herr 2026;6718978;Mjällby AIF;2;Halmstad;8;Ekevallen 1, Kosta;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-24;1;131350;Träningsmatcher Elit, herr 2026;6824947;BK Häcken;7;Hammarby;16;Havsvallen;NO_CLUSTER_WITH_HOME_ASS_ID location='Havsvallen' homeTeam='BK Häcken' homeAssId=7
1;2026-06-24;1;136208;Riksläger 2026 Flick;6606811;Lag 1 (gul);0;Lag 6 (blå);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
1;2026-06-24;1;136208;Riksläger 2026 Flick;6606812;Lag 4 (grön);0;Lag 5 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-06-24;1;136208;Riksläger 2026 Flick;6606813;Lag 2 (blå);0;Lag 3 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
4;2026-06-24;21;136508;Pojkar Div 2 Norra;6711227;Skara FC;21;Falköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-24;21;136508;Pojkar Div 2 Norra;6711228;Skultorps IF;21;Halvorstorps IS;21;;SKIP_EMPTY_LOCATION
4;2026-06-24;21;136512;Pojkar Div 4 Lidköping;6708537;IFK Mariestad;21;Essungaalliansen;21;;SKIP_EMPTY_LOCATION
4;2026-06-24;21;136740;Pojkar Div 8 Vara;6724492;Jung/Kvänum/Edsvära/N. Vånga;21;Götene IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-24;21;136523;Flickor Div 2 Borås;6715330;Skene IF;21;Brämhults IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-24;21;136524;Flickor Div 2 Skövde;6715414;Skövde KIK;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-24;21;136754;Flickor Div 5 Tidaholm;6726040;Habo IF;15;Hörnebo SK;21;Slättens IP 2 (plan B), Habo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
4;2026-06-24;21;137620;Flickor Div 8 Borås;6783891;Ulricehamns IFK Blå;21;Sandareds IF;21;Lassalyckan Fotbollshall;IMPLICIT_WEAK_MATCH location='Lassalyckan Fotbollshall' homeTeam='Ulricehamns IFK Blå' -> 'Lassalyckan'
