1;2026-05-26;1;133340;Superettan 2026;6536017;Örebro;13;Helsingborgs IF;14;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-26;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822544;BK Olympic;14;Ariana FC Malmö;14;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-26;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820021;IFK Wreta Kloster;24;Mariebo IK;15;Kungsbrohov;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-26;1;129356;P16 Allsvenskan Mellersta 2026;6579601;Hammarby IF FF;16;IFK Haninge;16;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-26;1;133299;F17 div. 1 2026 - region 6 - Söder;6576523;BIK Fotboll/Härnösands SK;23;Sidsjö-Böle IF;11;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-26;1;133955;F16 UEFA-turnering;6825482;Sverige;0;Kanada;0;Hotel Mistral Sport;SKIP_HOME_ASS_ID_0
2;2026-05-26;7;133776;Flickor 2014(12 år) Grupp E Vår;6592092;Lekstorps IF F14;7;Balltorps FF 1;7;LP - Idrottspark C - plan;IMPLICIT_WEAK_MATCH location='LP - Idrottspark C - plan' homeTeam='Lekstorps IF F14' -> 'LP - Idrottspark'
6;2026-05-27;1;131821;Div 3 Södra Götaland, herr 2026;6551271;Eslövs BK;14;Bosnien Hercegovinas SK;14;Ekevalla IP, Eslöv A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-05-27;1;133440;OBOS Damallsvenskan 2026;6529556;AIK;16;BK Häcken FF;7;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-05-27;1;133440;OBOS Damallsvenskan 2026;6529558;Eskilstuna United DFF;17;Hammarby;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
6;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819992;Gimonäs Umeå IF;20;Själevads IK;23;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
6;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819994;IK Huge;6;IK Brage;4;Kastvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
6;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820019;IK Sturehov;13;IF Karlstad Fotboll;19;Sörbyvallen Örebro;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
6;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820018;Svärtinge SK;24;Älvsjö AIK FF;16;Billbäcks Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-05-27;1;135384;Ligacupen Elit Norra;6581848;IF Brommapojkarna;16;IFK Norrköping FK;24;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-05-27;1;129326;P19 Superettan Norra 2026;6562040;Sollentuna FK;16;Täby FK;16;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-05-27;1;129340;P17 Allsvenskan Södra 2026;6577022;Jönköpings Södra IF;15;IFK Göteborg;7;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-05-27;1;129355;P16 Allsvenskan Norra 2026;6579689;Brommapojkarna DFF;16;IF Brommapojkarna;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-05-27;1;129355;P16 Allsvenskan Norra 2026;6579716;IK Sirius FK;18;Djurgårdens IF FF;16;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
6;2026-05-27;1;129360;P16 Div.1 2026 Östra Götaland;6592689;IK Östria Lambohov;24;Smedby AIS;24;Lambohovs sportfält;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-05-27;1;131382;F19 div. 1 Norra, 2026;6564305;Västerås SK FK;22;Täby FK;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
6;2026-05-27;1;131382;F19 div. 1 Norra, 2026;6564294;FC Djursholm;16;Gamla Upsala SK;18;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-05-27;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581504;Skiljebo SK;22;Västerås IK;22;Wenströmska IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
6;2026-05-27;1;133299;F17 div. 1 2026 - region 6 - Söder;6576653;Hägglunds IoFK/Domsjö IF;23;Remsle UIF FF;23;Bussbyvallen NP3 A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
6;2026-05-27;1;133300;F17 div. 1 2026 - Götaland Södra;6585440;Södra Sandby IF;14;Bjärreds FF;14;Södra Sandby IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-05-27;1;133304;F17 div. 1 2026 - region 6 - Norr;6578966;Sävast AIF;12;Storfors AIK;12;Tallvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
9;2026-05-27;21;136512;Pojkar Div 4 Lidköping;6708519;IFK Mariestad;21;Örslösa-Söne IK;21;;SKIP_EMPTY_LOCATION
9;2026-05-27;21;136514;Pojkar Div 4 Trollhättan;6708987;Halvorstorps IS;21;Holmalund City FF;21;;SKIP_EMPTY_LOCATION
10;2026-05-27;28;136360;BDFF P15-19 Grön Östra;6644566;Herrestads AIF P15-16 år Vit;28;Ståöver;0;Undavallen Naturgräs;SKIP_AWAY_TEAM_STA_OVER
11;2026-05-28;1;131811;Div 3 Norra Norrland, herr 2026;6537360;Hedens IF;12;Luleå SK;12;Olympia, Heden;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
11;2026-05-28;1;131964;Div 1 Norra, dam 2026;6545542;Heffnersklubbans BK;11;Sundsvalls DFF;11;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
11;2026-05-28;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822524;Assyriska FF;17;Vasalund;16;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
11;2026-05-28;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820030;Lunds SK;14;Spjutstorps IF;14;Smörlyckans IP, plan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-05-28;1;131381;F19 Allsvenskan 2026;6561218;Eskilstuna United DFF;17;Hammarby IF FF;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
11;2026-05-28;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586178;Viggbyholms IK FF;16;Islingby IK/Skogsbo-Avesta IF;4;Hägernäs IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;131955;Div 2 Norra Svealand, herr 2026;6547865;Kungsängens IF;16;IK Franke;22;Kungsängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;131956;Div 2 Södra Svealand, herr 2026;6547133;Nacka FC;16;Nyköpings BIS;17;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;131958;Div 2 Södra Götaland, herr 2026;6548050;Torns IF;14;Linero IF;14;Tornvallen, Stångby A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-05-29;1;131958;Div 2 Södra Götaland, herr 2026;6548051;Växjö Norra IF;15;Räppe GOIF;15;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-05-29;1;131958;Div 2 Södra Götaland, herr 2026;6548047;IFK Berga;15;Sölvesborgs GIF;2;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-05-29;1;131811;Div 3 Norra Norrland, herr 2026;6537363;Sunnanå SK;20;Bergnäsets AIK;12;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
16;2026-05-29;1;131812;Div 3 Mellersta Norrland, herr 2026;6541258;Sollefteå GIF FF;23;Kramfors-Alliansen;23;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
16;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550199;Avesta AIK;4;Forssa BK;4;Avestavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
16;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550202;IK Huge;6;IK Sätra;6;Kastvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
16;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550200;Ljusdals IF;9;Hudiksvalls Förenade FF;9;Älvvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
16;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550198;Åbyggeby FK;6;Sandvikens AIK FK;6;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
16;2026-05-29;1;131814;Div 3 Södra Svealand, herr 2026;6551410;Vendelsö IK;16;Trosa-Vagnhärad SK;17;Haningevallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;131814;Div 3 Södra Svealand, herr 2026;6551405;FC Brandbergen;16;Reymersholms IK;16;Brandbergens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;131814;Div 3 Södra Svealand, herr 2026;6551406;Fisksätra IF;16;Arameisk-Syrianska IF;16;Fisksätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550472;Adolfsbergs IK;13;IFK Eskilstuna;17;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
16;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550474;Forshaga IF;19;Hertzöga BK;19;Ängevi A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
16;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550476;Säffle SK;19;IF Viken;28;Sporthälla IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
16;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550477;Yxhults IK;13;IK Sturehov;13;Moabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
16;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550473;FK Bosna 92 Örebro;13;Hallstahammars SK FK;22;Pettersbergs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
16;2026-05-29;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550737;BK Ljungsbro;24;Nässjö FF;15;Cloettavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
16;2026-05-29;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550740;Mjölby AI FF;24;LSW IF;24;Vifolkavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
16;2026-05-29;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550742;Torstorps IF;24;Åby IF;24;G-Sons Gummi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
16;2026-05-29;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550605;Assyriska IK;15;Vara SK;21;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-05-29;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551138;FK Karlshamn United;2;Rödeby AIF;2;Marieborg 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
16;2026-05-29;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551142;Kristianopels GoIF;2;Lindsdals IF;15;Fågelmara IP 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
16;2026-05-29;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551139;Pukebergs BK;15;Football Primetime;15;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-05-29;1;133439;Elitettan 2026;6536381;Gamla Upsala SK;18;Örebro SK FK;13;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
16;2026-05-29;1;129329;P19 Div.1 2026 - Region 5;6556300;FC Stockholm Internazionale;16;FC Arlanda;18;Gubbängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;129330;P19 Div.1 2026 - Region 4;6584439;IF Karlstad Fotboll;19;Karlslunds IF FK;13;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
16;2026-05-29;1;129331;P19 Div.1 2026 Södra Götaland;6591010;Kristianstad FC;14;IF Limhamn Bunkeflo;14;G:a Idrottsplatsen A-plan (friidrottsyta);SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-05-29;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592445;IF Limhamn Bunkeflo;14;BK Olympic;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-05-29;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579454;Trelleborgs FF;14;Oxie SK;14;Vångavallen, Trelleborg B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-05-29;1;129360;P16 Div.1 2026 Östra Götaland;6592731;Rödeby AIF;2;Kalmar FF;15;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
16;2026-05-29;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546622;Kubikenborgs IF P10;11;IFK Sundsvall P2010;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-05-29;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581488;Sollentuna FK;16;Spånga IS FK;16;Norrvikens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-05-29;1;133300;F17 div. 1 2026 - Götaland Södra;6585438;FC Hessleholm;14;Kristianstads DFF;14;Österås IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-05-29;1;133955;F16 UEFA-turnering;6825483;Polen;0;Kanada;0;Hotel Mistral Sport;SKIP_HOME_ASS_ID_0
18;2026-05-29;8;133922;Division 6 Herr Södra Halland;6563836;Unnaryds GoIF;15;Våxtorp/Hasslöv;8;Strandvallen 1, Unnaryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
19;2026-05-29;21;137569;Pojkar Div 11 Vänersborg;6777511;Trollhättans BoIS Röd;21;Vara SK Svart;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
19;2026-05-29;21;137604;Flickor Div 6 Trollhättan;6782831;Trollhättan/Halvorstorp Grå;21;Levene/Skogslunds IF;21;;SKIP_EMPTY_LOCATION
19;2026-05-29;21;137606;Flickor Div 6 Vänersborg;6783065;Trollhättans BoIS;21;Vänersborgs IF Röd;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS' -> 'Torsbovallen'
21;2026-05-30;1;133348;Allsvenskan 2026;6529901;AIK;16;IK Sirius FK;18;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;133348;Allsvenskan 2026;6529906;Malmö FF;14;Halmstad;8;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;133340;Superettan 2026;6536024;Landskrona BoIS;14;IK Brage;4;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;133340;Superettan 2026;6536030;GIF Sundsvall;11;Sandvikens IF;6;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-05-30;1;133340;Superettan 2026;6536027;Östers IF;15;Norrby IF;21;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;133338;Ettan Norra, herr 2026;6537775;Hammarby TFF Herrfotboll;16;Athletic Eskilstuna;17;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;133338;Ettan Norra, herr 2026;6537776;IF Karlstad Fotboll;19;Sollentuna FK;16;Sola Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-05-30;1;133339;Ettan Södra, herr 2026;6538015;Eskilsminne IF;14;Trelleborgs FF;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;133339;Ettan Södra, herr 2026;6538013;Ariana FC Malmö;14;Laholms FK;8;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;133339;Ettan Södra, herr 2026;6538018;Hässleholms IF;14;Utsikten;7;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547862;FC Gute;5;Helges IF;6;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
21;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547861;Enskede IK;16;Ängby IF;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547866;Täby FK;16;Skiljebo SK;22;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547860;Bollstanäs SK;16;Sunnersta AIF;18;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131956;Div 2 Södra Svealand, herr 2026;6547129;BK Forward;13;Rågsveds IF;16;Trängens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-05-30;1;131956;Div 2 Södra Svealand, herr 2026;6547134;Smedby AIS;24;FoC Farsta FF;16;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-05-30;1;131956;Div 2 Södra Svealand, herr 2026;6547130;Fittja IF;16;Lindö FF;24;Fittja BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131957;Div 2 Norra Götaland, herr 2026;6547314;IFK Kumla;13;Herrestads AIF;28;Kumla IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-05-30;1;131957;Div 2 Norra Götaland, herr 2026;6547312;IK Tord;15;Ahlafors IF;7;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;131958;Div 2 Södra Götaland, herr 2026;6548052;Österlen FF;14;Staffanstorp United FC;14;Skillinge IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131958;Div 2 Södra Götaland, herr 2026;6548048;IFK Trelleborg FK;14;Oskarshamns AIK;15;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131958;Div 2 Södra Götaland, herr 2026;6548049;Nosaby IF;14;IFK Karlshamn;2;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131960;Div 2 Norrland Vår Norra 2026;6576748;IFK Luleå;12;IFK Umeå;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-05-30;1;131960;Div 2 Norrland Vår Norra 2026;6576761;Skellefteå FF;20;Täfteå IK;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;131960;Div 2 Norrland Vår Norra 2026;6576744;Umeå FC Akademi;20;Bodens BK FF;12;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;131961;Div 2 Norrland Vår Södra 2026;6577103;IFK Östersund;10;Gottne IF;23;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-05-30;1;131961;Div 2 Norrland Vår Södra 2026;6577091;Friska Viljor FC;23;Lucksta IF;11;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-05-30;1;131961;Div 2 Norrland Vår Södra 2026;6577084;Fränsta IK;11;Umeå FF;20;Myggvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-05-30;1;131811;Div 3 Norra Norrland, herr 2026;6537364;Gimonäs Umeå IF;20;Morön BK;20;Carlslunds IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;131811;Div 3 Norra Norrland, herr 2026;6537362;Notvikens IK;12;Kiruna FF;12;Tunavallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541229;Alnö IF;11;Järpens IF;10;Släda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541209;Svartviks IF;11;Ope IF;10;Svartviks IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541309;Älgarna-Härnösand IF;23;Anundsjö IF;23;Myrans IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541240;Cosmos FK;10;Selånger SK;11;Råplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541245;Ytterhogdals IK;10;Tegs SK Fotboll;20;Svedjevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-05-30;1;131813;Div 3 Södra Norrland, herr 2026;6550201;Näsvikens IK;9;Bollnäs GIF FF;9;Tunet, Näsviken;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
21;2026-05-30;1;131810;Div 3 Norra Svealand, herr 2026;6550874;Österåker United FK;16;Sundbybergs IK;16;Österåkers Friidrottsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131810;Div 3 Norra Svealand, herr 2026;6550871;Unik FK;18;BKV Norrtälje;18;Valsätraskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-05-30;1;131810;Div 3 Norra Svealand, herr 2026;6550870;IK Frej Täby FF;16;Roslagsbro IF;18;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131814;Div 3 Södra Svealand, herr 2026;6551407;Hanvikens SK;16;Norrtulls SK;16;Trollbäckens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550738;Hemgårdarnas BK;24;Rimforsa IF;24;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-05-30;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550739;Hjulsbro IK;24;IFK Västervik;15;ICA Signalen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-05-30;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551140;Hanaskogs IS;14;Kalmar City BK;15;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551141;Kosta IF;15;Älmhults IF;15;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551143;Saxemara IF;2;Ljungby IF;15;Hejan 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
21;2026-05-30;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551008;Vejby IF;14;Stafsinge IF;8;Vejby IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131821;Div 3 Södra Götaland, herr 2026;6551274;NK Croatia;14;IF Limhamn Bunkeflo;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131821;Div 3 Södra Götaland, herr 2026;6551272;IFK Malmö FK;14;IFK Hässleholm;14;Heleneholms IP Huvudarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131821;Div 3 Södra Götaland, herr 2026;6551275;IFK Simrishamn;14;Råå IF;14;Korsavads IC A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;133440;OBOS Damallsvenskan 2026;6529591;Djurgården;16;Eskilstuna United DFF;17;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;133440;OBOS Damallsvenskan 2026;6529593;IFK Norrköping FK;24;Piteå IF DFF;12;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-05-30;1;133440;OBOS Damallsvenskan 2026;6529594;IK Uppsala Fotboll;18;AIK;16;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-05-30;1;133439;Elitettan 2026;6536387;Umeå IK FF;20;Trelleborgs FF;14;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;133439;Elitettan 2026;6536386;Sandvikens IF;6;Jitex BK;7;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
21;2026-05-30;1;133439;Elitettan 2026;6536385;KIF Örebro DFF;13;Alingsås IF FF;21;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545569;Bollstanäs SK;16;Täby FK;16;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545480;Sunnanå SK;20;IFK Östersund;10;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545462;IK Brage;4;IFK Lidingö FK;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545510;Sollentuna FK;16;Själevads IK;23;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545412;IF Team Hudik;9;FC Djursholm;16;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
21;2026-05-30;1;131965;Div 1 Mellersta, dam 2026;6545605;IK Viljan Strängnäs;17;Degerfors IF;19;Larslunda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-05-30;1;131965;Div 1 Mellersta, dam 2026;6545738;Hertzöga BK;19;Ulricehamns IFK;21;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-05-30;1;131965;Div 1 Mellersta, dam 2026;6545741;Värmdö IF;16;Västerås SK FK;22;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;131966;Div 1 Södra, dam 2026;6545888;Lindsdals IF;15;Skepplanda BTK;21;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;131966;Div 1 Södra, dam 2026;6545937;Vellinge IF;14;Örgryte IS Fotboll;7;Vellinge IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129327;P19 Superettan Södra 2026;6561529;IFK Värnamo;15;Eskilsminne IF;14;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;129327;P19 Superettan Södra 2026;6561508;Husqvarna FF;15;Degerfors IF;19;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;129327;P19 Superettan Södra 2026;6561617;Lunds BK;14;Skövde AIK;21;Klostergården, gräsplan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129326;P19 Superettan Norra 2026;6562047;IFK Lidingö FK;16;Vasalund IF;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129326;P19 Superettan Norra 2026;6561891;IFK Stocksund;16;Brommapojkarna DFF;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129334;P19 Allsvenskan 2026;6564056;IK Sirius FK;18;Malmö FF;14;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-05-30;1;129334;P19 Allsvenskan 2026;6564061;Västerås SK FK;22;Mjällby AIF;2;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-05-30;1;129334;P19 Allsvenskan 2026;6563926;AIK FF;16;Halmstads BK;8;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129329;P19 Div.1 2026 - Region 5;6556303;Vallentuna BK;16;Sandvikens IF;6;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129329;P19 Div.1 2026 - Region 5;6556299;Slätta SK;4;BK Karlbergare;16;Slätta IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-05-30;1;129329;P19 Div.1 2026 - Region 5;6556298;FC Gute;5;Enköping SK FK;18;Visborgsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
21;2026-05-30;1;129332;P19 Div.1 2026 Norra Götaland;6583489;Jönköpings Södra IF;15;FC Trollhättan;21;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591012;FBK Balkan;14;Hässleholms IF;14;Kirsebergs IP, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591011;Räppe GoIF;15;FC Trelleborg;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591007;Sandsbro AIK;15;FK Karlskrona;2;Sandavi 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591009;Torns IF;14;BK Olympic;14;Tornvallen, Stångby konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129340;P17 Allsvenskan Södra 2026;6577052;Jönköpings Södra IF;15;Varbergs BoIS FC;8;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;129340;P17 Allsvenskan Södra 2026;6577036;Örebro SK FK;13;Landskrona BoIS;14;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-05-30;1;129341;P17 Allsvenskan Norra 2026;6577257;Upsala IF Fotboll;18;IF Brommapojkarna;16;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-05-30;1;129341;P17 Allsvenskan Norra 2026;6577290;AIK FF;16;IK Sirius FK;18;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129341;P17 Allsvenskan Norra 2026;6577233;Brommapojkarna DFF;16;Djurgårdens IF FF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594952;Öztersund Ungdom IF;10;Kramfors-Alliansen;23;Odensala Sportfält 11;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-05-30;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594936;Östersunds FK P17;10;Kubikenborgs IF P09;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-05-30;1;129345;P17 Div.1 2026 - Region 5;6551575;Forssa BK;4;Gefle IF FF;6;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-05-30;1;129345;P17 Div.1 2026 - Region 5;6551577;Bromma TFF;16;Täby FK;16;Åkeshovs BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129345;P17 Div.1 2026 - Region 5;6551576;IK Brage;4;FC Arlanda;18;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-05-30;1;129347;P17 Div.1 2026 - Region 4;6578475;Boo FF;16;Athletic FC Eskilstuna;17;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129347;P17 Div.1 2026 - Region 4;6578473;IFK Lidingö FK;16;Skiljebo SK;22;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129355;P16 Allsvenskan Norra 2026;6579698;Bromma TFF;16;AIK FF;16;Åkeshovs BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129355;P16 Allsvenskan Norra 2026;6579701;Täby FK;16;IF Brommapojkarna;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579609;Hammarby IF FF;16;IF Elfsborg;21;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579610;IFK Haninge;16;Nacka FC;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579611;IFK Norrköping FK;24;GAIS;7;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579608;Boo FF;16;Örebro SK FK;13;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129357;P16 Allsvenskan Södra 2026;6579810;Malmö FF;14;FC Rosengård 1917;14;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568256;FC Trelleborg;14;IF Lödde;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568202;Eskilsminne IF;14;Ystads IF FF;14;Västergårds IP 1A, 11-manna;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568195;Lunds BK;14;Bjärreds FF;14;Klostergården, gräsplan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568178;IF Limhamn Bunkeflo;14;BK Höllviken;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;129360;P16 Div.1 2026 Östra Götaland;6592730;Oskarshamns AIK;15;Lindö FF;24;Ernemar IP 1, Oskarshamn;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;129360;P16 Div.1 2026 Östra Götaland;6592732;Smedby AIS;24;Jönköpings Södra IF;15;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577729;Eskilstuna City FK;17;Nordic United FC;17;Årby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577693;Degerfors IF;19;Västerås SK FK;22;Stora Valla B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577690;Västerås IK;22;FBK Karlstad;19;Apalby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577725;IF Karlstad Fotboll;19;Hanvikens SK;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-05-30;1;129362;P16 Div.1 2026 - Region 5;6557966;IFK Stocksund;16;Sollentuna FK;16;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;129362;P16 Div.1 2026 - Region 5;6557932;Storvreta IK;18;FC Gute;5;Skogsvallens IP 1 Storvreta;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546647;GIF Sundsvall P16;11;IFK Östersund Ungdom U 16;10;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546744;BIK Fotboll P10;23;Ås IF P15-17 2026;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546625;Selånger SK P10;11;Öztersund Ungdom IF;10;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546664;Östersunds FK P16;10;Sollefteå GIF FF;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569237;Luleå FC;12;Hedens IF;12;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569276;Skellefteå FF P16;20;IBFF/ÖIF;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569320;Storfors AIK;12;Mariehem SK;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569271;Skellefteå FF Akademi P15;20;Piteå IF FF;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;131381;F19 Allsvenskan 2026;6561281;Kristianstads DFF;14;Linköpings FC;24;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;131381;F19 Allsvenskan 2026;6561156;Växjö DFF;15;Alingsås IF FF;21;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;131382;F19 div. 1 Norra, 2026;6564301;Örebro SK FK;13;Sunnanå SK;20;Ekängs IP 9-2 Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-05-30;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581489;Karlslunds IF FK;13;Stureby FF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-05-30;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581490;Karlbergs BK;16;Bollstanäs SK;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581487;Rotebro IS FF;16;Skiljebo SK;22;Skinnaråsens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586193;IK Frej Täby FF;16;Sandvikens IF;6;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586192;Kvarnsvedens IK;4;Österåker United FK;16;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-05-30;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586191;Viggbyholms IK FF;16;IK Uppsala Fotboll;18;Hägernäs IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-05-30;1;133300;F17 div. 1 2026 - Götaland Södra;6585442;Sjöstaden DFF Karlskrona;2;Malmö FF;14;Hästö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
21;2026-05-30;1;133301;F17 div. 1 2026 - Götaland Västra;6595650;IFK Värnamo;15;Lerkils IF;8;Ljusseveka 2, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-05-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578935;Piteå IF FF;12;Notvikens IK/Lira BK;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-05-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578931;Bergnäsets AIK;12;Umeå IK FF 2;20;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-05-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578969;Morön BK;20;Sävast AIF;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-05-30;1;133302;F17 Allsvenskan Södra 2026;6577471;Helsingborgs IF;14;Växjö DFF;15;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-05-30;1;133302;F17 Allsvenskan Södra 2026;6577285;Linköpings FC;24;BK Häcken FF;7;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-05-30;1;133303;F17 Allsvenskan Norra 2026;6576877;Eskilstuna United DFF;17;IF Brommapojkarna;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-05-30;1;133303;F17 Allsvenskan Norra 2026;6576798;Gefle IF FF;6;AIK FF;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
22;2026-05-30;7;133776;Flickor 2014(12 år) Grupp E Vår;6592110;Lekstorps IF F14;7;Romelanda UF F14;7;LP - Idrottspark C - plan;IMPLICIT_WEAK_MATCH location='LP - Idrottspark C - plan' homeTeam='Lekstorps IF F14' -> 'LP - Idrottspark'
22;2026-05-30;7;131879;Träningsmatcher Seniorer Göteborg Herr;6827460;Alealiber IF (HD6);7;Civil Service FC London;0;Mossens IP 1 Gräs;SKIP_AWAY_ASS_ID_0
23;2026-05-30;8;135358;Division 2 Dam Sydvästra Götaland;6561058;Eskilsminne FF;14;Lilla Torg FF;14;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
23;2026-05-30;8;135358;Division 2 Dam Sydvästra Götaland;6561097;Malmö FF Akademi;14;Qviding FIF;7;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
24;2026-05-30;21;137527;Pojkar Div 9 Fristad;6773383;Sjömarkens IF Vit;21;IF Elfsborg Svart;21;;SKIP_EMPTY_LOCATION
24;2026-05-30;21;137591;Pojkar Div 13 Trollhättan;6779991;Trollhättans BoIS Gul;21;Vänersborgs FK Svart;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
24;2026-05-30;21;137594;Pojkar Div 13 Vänersborg;6785021;Trollhättans BoIS röd;21;Vänersborgs FK Vit;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS röd' -> 'Torsbovallen'
24;2026-05-30;21;137630;Flickor Div 8 Vara;6784406;Trollhättans BoIS Röd;21;Södra Härene IF;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
25;2026-05-30;28;133346;Träningsmatch Pojk utan AD 2026;6826340;Stenungsund IF/Vallens IF P15;28;Västra Frölunda IF P15;7;Nösnäsvallen;IMPLICIT_WEAK_MATCH location='Nösnäsvallen' homeTeam='Stenungsund IF/Vallens IF P15' -> 'Stora Höga IP'
26;2026-05-31;1;133348;Allsvenskan 2026;6529907;Degerfors IF;19;IF Brommapojkarna;16;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
26;2026-05-31;1;133348;Allsvenskan 2026;6529908;Västerås SK FK;22;IFK Göteborg;7;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
26;2026-05-31;1;133340;Superettan 2026;6536026;IFK Värnamo;15;Nordic United FC;17;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;133340;Superettan 2026;6536025;Helsingborgs IF;14;IFK Norrköping FK;24;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133340;Superettan 2026;6536029;Östersund;10;Örebro;13;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
26;2026-05-31;1;133338;Ettan Norra, herr 2026;6537778;Piteå IF FF;12;Stockholm Internazionale;16;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-05-31;1;133338;Ettan Norra, herr 2026;6537779;Umeå FC;20;IFK Stocksund;16;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
26;2026-05-31;1;133338;Ettan Norra, herr 2026;6537777;Karlbergs BK;16;FBK Karlstad;19;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;131955;Div 2 Norra Svealand, herr 2026;6547864;Korsnäs IF FK;4;Viggbyholms IK FF;16;Lindvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
26;2026-05-31;1;131955;Div 2 Norra Svealand, herr 2026;6547863;IFK Lidingö FK;16;Falu BS FK;4;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;131956;Div 2 Södra Svealand, herr 2026;6547131;IFK Haninge;16;IF Eker Örebro;13;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;131956;Div 2 Södra Svealand, herr 2026;6547132;IK Sleipner;24;Örebro Syrianska IF;13;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-05-31;1;131956;Div 2 Södra Svealand, herr 2026;6547135;Syrianska FC;17;Karlslunds IF FK;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-05-31;1;131957;Div 2 Norra Götaland, herr 2026;6547313;Husqvarna FF;15;Stenungsunds IF;28;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;131957;Div 2 Norra Götaland, herr 2026;6547316;Motala AIF FK;24;Vänersborgs IF;21;Idrottsparken Motala A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-05-31;1;131958;Div 2 Södra Götaland, herr 2026;6548046;FK Karlskrona;2;Lilla Torg FF;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
26;2026-05-31;1;131811;Div 3 Norra Norrland, herr 2026;6537365;Boden City FC;12;Piteå IF FF Akademi;12;Bodens Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-05-31;1;131813;Div 3 Södra Norrland, herr 2026;6550203;IFK Mora FK;4;Forsbacka IK;6;Prästholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
26;2026-05-31;1;131810;Div 3 Norra Svealand, herr 2026;6550873;Vallentuna BK;16;IFK Uppsala;18;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;131810;Div 3 Norra Svealand, herr 2026;6550872;Upsala IF Fotboll;18;Åkersberga FC;16;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
26;2026-05-31;1;131810;Div 3 Norra Svealand, herr 2026;6550869;Gamla Upsala SK;18;Fanna BK;18;Lötens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
26;2026-05-31;1;131814;Div 3 Södra Svealand, herr 2026;6551409;Tyresö FF;16;Huddinge IF;16;Tyresövallen A 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;131814;Div 3 Södra Svealand, herr 2026;6551408;Södertälje FF;17;Boo FF;16;Brunnsängs IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-05-31;1;131815;Div 3 Mellersta Svealand, herr 2026;6550475;Syrianska Eskilstuna IF;17;Woody’s FC;19;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-05-31;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550741;Myresjö-Vetlanda FK;15;Assyriska IF Norrköping;24;Heds Arena 1, Vetlanda;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551004;Hittarps IK;14;Högaborgs BK;14;Laröds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;131821;Div 3 Södra Götaland, herr 2026;6551273;Kulladals FF;14;Malmö IK;14;Kulladals IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133440;OBOS Damallsvenskan 2026;6529592;Rosengård;14;IF Brommapojkarna;16;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133440;OBOS Damallsvenskan 2026;6529595;Kristianstads DFF;14;BK Häcken FF;7;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133440;OBOS Damallsvenskan 2026;6529597;Vittsjö GIK;14;Hammarby;16;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133440;OBOS Damallsvenskan 2026;6529596;Malmö FF;14;Växjö;15;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133439;Elitettan 2026;6536382;Husqvarna FF;15;Linköping FC;24;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;131964;Div 1 Norra, dam 2026;6545424;Kvarnsvedens IK;4;Gefle IF FF;6;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
26;2026-05-31;1;131965;Div 1 Mellersta, dam 2026;6545597;Älvsjö AIK FF;16;Boo FF;16;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;131965;Div 1 Mellersta, dam 2026;6545683;IF Karlstad Fotboll;19;Karlbergs BK;16;Sola Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
26;2026-05-31;1;131966;Div 1 Södra, dam 2026;6545794;Eskilsminne IF;14;FC Rosengård 1917;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;131966;Div 1 Södra, dam 2026;6545832;Älmhults IF;15;IFK Värnamo;15;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;129327;P19 Superettan Södra 2026;6561648;Östers IF;15;Utsiktens BK;7;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;129326;P19 Superettan Norra 2026;6562005;GIF Sundsvall;11;Karlbergs BK;16;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-05-31;1;129326;P19 Superettan Norra 2026;6561880;IK Frej Täby FF;16;Boo FF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129326;P19 Superettan Norra 2026;6561938;Täby FK;16;IFK Haninge;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129326;P19 Superettan Norra 2026;6561979;FC Djursholm;16;IK Brage;4;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129334;P19 Allsvenskan 2026;6564101;Helsingborgs IF;14;Örebro SK FK;13;Olympiafältet Plan 5;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129334;P19 Allsvenskan 2026;6563917;IFK Norrköping FK;24;GAIS;7;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-05-31;1;129328;P19 Div.1 2026 - Region 6;6552209;Friska Viljor Akademi/ Friska viljor FC;23;IFK Luleå Akademi;12;Skyttis IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
26;2026-05-31;1;129328;P19 Div.1 2026 - Region 6;6552210;Skellefteå FF;20;Umeå FC Akademi;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
26;2026-05-31;1;129328;P19 Div.1 2026 - Region 6;6552211;Sunnanå SK;20;Umeå FF;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
26;2026-05-31;1;129329;P19 Div.1 2026 - Region 5;6556302;Sandvikens AIK FK;6;FC Järfälla;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
26;2026-05-31;1;129329;P19 Div.1 2026 - Region 5;6556304;Älvsjö AIK FF;16;Falu BS FK;4;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129329;P19 Div.1 2026 - Region 5;6556301;Hammarby TFF Herrfotboll;16;Upsala IF Fotboll;18;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129330;P19 Div.1 2026 - Region 4;6584437;Assyriska FF;17;Athletic FC Eskilstuna;17;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-05-31;1;129330;P19 Div.1 2026 - Region 4;6584384;FBK Karlstad;19;Nyköpings BIS;17;Klasmossen IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
26;2026-05-31;1;129330;P19 Div.1 2026 - Region 4;6584435;FoC Farsta FF;16;Skiljebo SK;22;Farsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129330;P19 Div.1 2026 - Region 4;6584438;Sickla IF;16;Nordic United FC;17;Fisksätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129330;P19 Div.1 2026 - Region 4;6584436;Gustavsbergs IF FK;16;Adolfsbergs IK;13;Ingarö IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129331;P19 Div.1 2026 Södra Götaland;6591008;Staffanstorp United FC;14;Laholms FK;8;Staffansvallen Plan 2, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592447;GIF Nike;14;Sandsbro AIK;15;Lomma IP A-plan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592448;Eskilsminne IF;14;Växjö Norra IF;15;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592444;Östers IF;15;Ängelholms FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;129340;P17 Allsvenskan Södra 2026;6577001;Mjällby AIF;2;IF Elfsborg;21;Strandvallen D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
26;2026-05-31;1;129340;P17 Allsvenskan Södra 2026;6577066;Malmö FF;14;Örgryte IS Fotboll;7;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129340;P17 Allsvenskan Södra 2026;6577016;Helsingborgs IF;14;IFK Norrköping FK;24;Olympiafältet Plan 9;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129341;P17 Allsvenskan Norra 2026;6577275;Hammarby TFF Herrfotboll;16;IFK Stocksund;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129341;P17 Allsvenskan Norra 2026;6577300;Sollentuna FK;16;Nordic United FC;17;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129341;P17 Allsvenskan Norra 2026;6577245;GIF Sundsvall;11;Hammarby IF FF;16;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-05-31;1;129341;P17 Allsvenskan Norra 2026;6577329;IFK Haninge;16;Västerås SK FK;22;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594944;BIK Fotboll P09;23;Frösö IF;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
26;2026-05-31;1;129342;P17 Div.1 2026 - Region 6 (Söder);6595010;Selånger SK;11;Friska Viljor-akademi FC P17/Friska viljor FC;23;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-05-31;1;129345;P17 Div.1 2026 - Region 5;6551579;Karlbergs BK;16;Sandvikens IF;6;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129345;P17 Div.1 2026 - Region 5;6551574;Falu BS FK;4;Vaksala SK;18;Kopparvallen B;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
26;2026-05-31;1;129345;P17 Div.1 2026 - Region 5;6551578;IK Frej Täby FF;16;Strands IF;9;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129345;P17 Div.1 2026 - Region 5;6551580;Vasalund IF;16;FC Djursholm;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129347;P17 Div.1 2026 - Region 4;6578423;FBK Karlstad;19;Nyköpings BIS;17;Klasmossen IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
26;2026-05-31;1;129347;P17 Div.1 2026 - Region 4;6578477;IF Karlstad Fotboll;19;Karlslunds IF FK;13;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
26;2026-05-31;1;129347;P17 Div.1 2026 - Region 4;6578472;Skå IK & Bygdegård;16;Degerfors IF;19;Svanängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129347;P17 Div.1 2026 - Region 4;6578476;Sörskogens IF;16;Eskilstuna City FK;17;Sörskogens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129347;P17 Div.1 2026 - Region 4;6578474;Norsborg FC;16;Örebro Syrianska IF Ungdom;13;Kärsby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585751;IFK Värnamo;15;Husqvarna FF;15;Ljusseveka 2, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585749;Smedby AIS;24;Norrby IF;21;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-05-31;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579456;FC Trelleborg;14;FC Rosengård 1917;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579455;Kalmar Södra IF;15;FK Karlskrona;2;Södra Utmarken 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-05-31;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579453;Kristianstad FC;14;Färjestadens GOIF;15;G:a Idrottsplatsen A-plan (friidrottsyta);SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579452;Lunds BK;14;Nosaby IF;14;Klostergårdens IP, konstgräsplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129355;P16 Allsvenskan Norra 2026;6579699;Brommapojkarna DFF;16;Hammarby TFF Herrfotboll;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129355;P16 Allsvenskan Norra 2026;6579702;Öztersund Ungdom IF;10;Djurgårdens IF FF;16;Åkreäng Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
26;2026-05-31;1;129355;P16 Allsvenskan Norra 2026;6579700;IK Sirius FK;18;FC Djursholm;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
26;2026-05-31;1;129357;P16 Allsvenskan Södra 2026;6579809;Landskrona BoIS;14;BK Olympic;14;Landskrona IP C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129357;P16 Allsvenskan Södra 2026;6579807;Helsingborgs IF;14;BK Häcken;7;Olympiafältet Plan 7 Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129358;P16 Div.1 2026 Södra Götaland;6568183;Trelleborgs FF;14;Hittarps IK;14;Vångavallen, Trelleborg B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;129360;P16 Div.1 2026 Östra Götaland;6592729;Linköping FC;24;Älmhults IF;15;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-05-31;1;129360;P16 Div.1 2026 Östra Götaland;6592728;FK Karlskrona;2;IK Östria Lambohov;24;Hästö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
26;2026-05-31;1;129361;P16 Div.1 2026 - Region 4;6577713;Athletic FC Eskilstuna;17;IFK Lidingö FK;16;Ekängens IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-05-31;1;129361;P16 Div.1 2026 - Region 4;6577773;Vasalund IF;16;Karlslunds IF FK;13;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129362;P16 Div.1 2026 - Region 5;6557971;Sandvikens IF;6;Rengsjö SK;9;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
26;2026-05-31;1;129362;P16 Div.1 2026 - Region 5;6557936;Spånga IS FK;16;Forssa BK;4;Spånga IP 4;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129362;P16 Div.1 2026 - Region 5;6557956;Gävle GIK FK;6;IK Brage;4;Strömvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
26;2026-05-31;1;129362;P16 Div.1 2026 - Region 5;6558016;Järfälla FF Academy;16;Älvsjö AIK FF;16;Tallbohovs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546661;IFK Timrå P2010;11;Arnäs IF P-10;23;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-05-31;1;131381;F19 Allsvenskan 2026;6561299;AIK FF;16;Umeå IK FF;20;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;131381;F19 Allsvenskan 2026;6561184;Malmö FF;14;Djurgårdens IF FF;16;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;131380;F19 div. 1 Södra, 2026;6564372;Enskede IK;16;IFK Norrköping FK;24;Enskede IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581486;Stuvsta IF;16;Västerås IK;22;Stuvsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586189;Gamla Upsala SK;18;Islingby IK/Skogsbo-Avesta IF;4;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
26;2026-05-31;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586190;IK Sirius FK/Vaksala SK;18;Enebybergs IF;16;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
26;2026-05-31;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586194;Täby FK Utveckling;16;IK Brage;4;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;133299;F17 div. 1 2026 - region 6 - Söder;6576595;Sidsjö-Böle IF;11;Kramfors-Alliansen;23;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-05-31;1;133299;F17 div. 1 2026 - region 6 - Söder;6576573;IFK Östersund;10;BIK Fotboll/Härnösands SK;23;Hofvallens IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
26;2026-05-31;1;133299;F17 div. 1 2026 - region 6 - Söder;6576609;Anundsjö IF;23;GIF Sundsvall;11;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
26;2026-05-31;1;133299;F17 div. 1 2026 - region 6 - Söder;6576570;Heffnersklubbans BK;11;Hägglunds IoFK/Domsjö IF;23;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-05-31;1;133299;F17 div. 1 2026 - region 6 - Söder;6576633;Remsle UIF FF;23;Ope IF;10;Remslevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
26;2026-05-31;1;133300;F17 div. 1 2026 - Götaland Södra;6585441;Eskilsminne IF/Eskilsminne FF;14;Trelleborgs FF;14;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133300;F17 div. 1 2026 - Götaland Södra;6585439;IF Limhamn Bunkeflo;14;FC Rosengård;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-05-31;1;133304;F17 div. 1 2026 - region 6 - Norr;6578956;Kågedalens AIF/Skellefteå FF;20;Assi IF/Gammelgårdens IF;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
26;2026-05-31;1;133304;F17 div. 1 2026 - region 6 - Norr;6578971;IBFF;12;IFK Luleå;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-05-31;1;133302;F17 Allsvenskan Södra 2026;6577419;IFK Norrköping FK;24;Jitex BK;7;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-05-31;1;133302;F17 Allsvenskan Södra 2026;6577331;Boo FF;16;Enskede IK;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;133303;F17 Allsvenskan Norra 2026;6576930;FC Djursholm;16;Täby FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;133303;F17 Allsvenskan Norra 2026;6576952;Djurgårdens IF FF;16;Umeå Södra DFF;20;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;133303;F17 Allsvenskan Norra 2026;6576944;IFK Lidingö FK;16;Umeå IK FF;20;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-05-31;1;133303;F17 Allsvenskan Norra 2026;6576864;Sunnanå SK;20;Hammarby IF FF;16;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
26;2026-05-31;1;133303;F17 Allsvenskan Norra 2026;6576966;Själevads IK;23;Västerås SK FK;22;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
27;2026-05-31;7;133670;Pojkar 2016(10 år) Grupp E Vår;6608540;Backatorp IF Röd;7;Proletären FF;7;;SKIP_EMPTY_LOCATION
27;2026-05-31;7;133692;Pojkar 2017(9 år) Centrum+Härryda+Mölndal+Väster Grupp A Vår;6618627;Qviding FIF Vinröd 3;7;Sandarna BK Röd;7;Härlanda 21:5M5:2;IMPLICIT_WEAK_MATCH location='Härlanda 21:5M5:2' homeTeam='Qviding FIF Vinröd 3' -> 'Härlanda Park'
27;2026-05-31;7;133692;Pojkar 2017(9 år) Centrum+Härryda+Mölndal+Väster Grupp A Vår;6618628;Qviding FIF Vinröd 4;7;Sandarna BK Svart;7;Härlanda 21:5M5:1;IMPLICIT_WEAK_MATCH location='Härlanda 21:5M5:1' homeTeam='Qviding FIF Vinröd 4' -> 'Härlanda Park'
27;2026-05-31;7;133697;Pojkar 2017(9 år) Lerum+Partille+Öster Grupp A Vår;6617351;Qviding FIF Vinröd 1;7;Lerums IS P17L 1;7;Härlanda 21:5M5:1;IMPLICIT_WEAK_MATCH location='Härlanda 21:5M5:1' homeTeam='Qviding FIF Vinröd 1' -> 'Härlanda Park'
27;2026-05-31;7;133697;Pojkar 2017(9 år) Lerum+Partille+Öster Grupp A Vår;6617353;Qviding FIF Vit 1;7;Lekstorps IF P17 Blå;7;Härlanda 21:5M5:2;IMPLICIT_WEAK_MATCH location='Härlanda 21:5M5:2' homeTeam='Qviding FIF Vit 1' -> 'Härlanda Park'
27;2026-05-31;7;133697;Pojkar 2017(9 år) Lerum+Partille+Öster Grupp A Vår;6617352;Qviding FIF Vinröd 2;7;Lerums IS P17L 2;7;Härlanda 21:5M5:1;IMPLICIT_WEAK_MATCH location='Härlanda 21:5M5:1' homeTeam='Qviding FIF Vinröd 2' -> 'Härlanda Park'
27;2026-05-31;7;133697;Pojkar 2017(9 år) Lerum+Partille+Öster Grupp A Vår;6617354;Qviding FIF Vit 2;7;Lekstorps IF P17 Grön;7;Härlanda 21:5M5:2;IMPLICIT_WEAK_MATCH location='Härlanda 21:5M5:2' homeTeam='Qviding FIF Vit 2' -> 'Härlanda Park'
29;2026-05-31;21;136670;Pojkar Div 6 Töreboda;6722142;Falköpings FK Svart;21;Norra Fågelås IF;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136678;Pojkar Div 7 Vänersborg;6722577;Vänersborgs IF;21;Sjuntorp/Upphärad;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136736;Pojkar Div 8 Mariestad;6723937;Våmbs IF Vit;21;Töreboda IK;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136738;Pojkar Div 8 Trollhättan;6724270;Lödöse Nygård IK;21;Vänersborgs FK Svart;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136738;Pojkar Div 8 Trollhättan;6724267;Skoftebyns IF Svart;21;Vårgårda IK Vit;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136740;Pojkar Div 8 Vara;6724473;Götene IF Blå;21;Essungaalliansen Svart;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;137560;Pojkar Div 11 Lilla Edet;6776274;Trollhättans BoIS Vit;21;Gerdskens BK Röd;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
29;2026-05-31;21;137585;Pojkar Div 13 Lilla Edet;6779391;Trollhättans BoIS Vit;21;Sjuntorps IF;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
29;2026-05-31;21;136744;Flickor Div 4 Kinna;6724840;Ulricehamns IFK Blå;21;Sätila SK Blå;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136752;Flickor Div 5 Nossebro;6725791;Vårgårda IK;21;Bjärke;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136753;Flickor Div 5 Skövde;6725907;Mariestads BoIS FF Röd;21;Källby IF;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136754;Flickor Div 5 Tidaholm;6726018;Mullsjö IF;15;Habo IF;15;Gruveredsvallen 5, Mullsjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
29;2026-05-31;21;136943;Pojkar Div 16, Sam 2 Gr 25 - Gerdskens BK Gul (1/3);6824341;Alingsås IF FF Vit;21;Hestrafors IF Grön;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136943;Pojkar Div 16, Sam 2 Gr 25 - Gerdskens BK Gul (1/3);6824340;Gerdskens BK Gul;21;Vårgårda IK Svart;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136943;Pojkar Div 16, Sam 2 Gr 25 - Gerdskens BK Gul (1/3);6824343;Hestrafors IF Grön;21;Gerdskens BK Gul;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136943;Pojkar Div 16, Sam 2 Gr 25 - Gerdskens BK Gul (1/3);6824342;Vårgårda IK Svart;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136943;Pojkar Div 16, Sam 2 Gr 25 - Gerdskens BK Gul (1/3);6824344;Gerdskens BK Gul;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136943;Pojkar Div 16, Sam 2 Gr 25 - Gerdskens BK Gul (1/3);6824345;Vårgårda IK Svart;21;Hestrafors IF Grön;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136944;Pojkar Div 16, Sam 2 Gr 26 - Gerdskens BK Svart (2/3);6824346;Gerdskens BK Svart;21;Vårgårda IK Röd;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136944;Pojkar Div 16, Sam 2 Gr 26 - Gerdskens BK Svart (2/3);6824347;Hemsjö IF Gul;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136944;Pojkar Div 16, Sam 2 Gr 26 - Gerdskens BK Svart (2/3);6824349;Hestrafors IF Vit;21;Gerdskens BK Svart;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136944;Pojkar Div 16, Sam 2 Gr 26 - Gerdskens BK Svart (2/3);6824348;Vårgårda IK Röd;21;Hemsjö IF Gul;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136944;Pojkar Div 16, Sam 2 Gr 26 - Gerdskens BK Svart (2/3);6824350;Gerdskens BK Svart;21;Hemsjö IF Gul;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136944;Pojkar Div 16, Sam 2 Gr 26 - Gerdskens BK Svart (2/3);6824351;Vårgårda IK Röd;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136945;Pojkar Div 16, Sam 2 Gr 27 - Gerdskens BK Vit (3/3);6824358;Alingsås IF FF Grön;21;Gerdskens BK Vit;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136945;Pojkar Div 16, Sam 2 Gr 27 - Gerdskens BK Vit (3/3);6824360;Gerdskens BK Vit;21;Hemsjö IF Svart;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;136945;Pojkar Div 16, Sam 2 Gr 27 - Gerdskens BK Vit (3/3);6824362;Alingsås IF FF Grön;21;Hemsjö IF Svart;21;;SKIP_EMPTY_LOCATION
29;2026-05-31;21;137601;Flickor Div 6 Kinna;6782289;Fristads GoIF Vit;21;Kinna IF Blå;21;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;135695;BDFF P13-14 Blå Norra;6652802;Ståöver;0;Melleruds IF;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;136362;BDFF P13-14 Blå Södra;6652919;Lysekils AIK P2012;28;Ståöver;0;Kronbergsvallens IP;SKIP_AWAY_TEAM_STA_OVER
30;2026-05-31;28;136363;BDFF P13-14 Grön Norra;6653062;Ståöver;0;Grebbestads IF P13;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;135703;BDFF F13-14 Blå;6675468;Ståöver;0;IFK Valla Ungdomslag Vit;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;135704;BDFF F13-14 Grön Östra;6678342;Herrestads AIF F2013-2014;28;Ståöver;0;Undavallen Naturgräs;SKIP_AWAY_TEAM_STA_OVER
30;2026-05-31;28;136357;BDFF F13-14 Grön Västra;6678250;Orust FC 2013 svart;28;Ståöver;0;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;136233;BDFF P10-12 Svart;6734549;IK Oddevold P2014 Svart;28;Ståöver;0;Arwidsroplanen;SKIP_AWAY_TEAM_STA_OVER
30;2026-05-31;28;137164;BDFF P10-12 Röd Södra;6736833;Vallens IF P2015 blåvit;28;Stå över;0;Stora Höga IP;SKIP_AWAY_TEAM_STA_OVER
30;2026-05-31;28;137166;BDFF P10-12 Blå Mellersta Östra;6740020;Lysekils AIK 1 Födda 2016;28;Stå över;0;Gullmarsvallen;SKIP_AWAY_TEAM_STA_OVER
30;2026-05-31;28;137170;BDFF P10-12 Blå Centrala;6740246;Stå över;0;Färgelanda IF P11;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;137171;BDFF P10-12 Grön Nordvästra;6735444;Stå över;0;Svarteborg FK P 16;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;137175;BDFF P10-12 Grön Sydöstra;6736141;Stå över;0;Groheds IF LSK vit;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;137150;BDFF F10-12 Grön Norra;6733594;Ståöver;0;IF Viken 1, Flickor födda 2016;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;137158;BDFF F10-12 Blå Sydvästra;6736207;Stå över;0;IFK Valla F2014/2015 Röd;28;;SKIP_EMPTY_LOCATION
30;2026-05-31;28;137159;BDFF F10-12 Röd Östra;6736636;Herrestads AIF F2015 Vit;28;Stå över;0;Undavallen 7 mot 7;SKIP_AWAY_TEAM_STA_OVER
31;2026-06-01;1;133338;Ettan Norra, herr 2026;6537774;FC Arlanda;18;Gefle IF FF;6;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
31;2026-06-01;1;129326;P19 Superettan Norra 2026;6562022;Huddinge IF;16;Sollentuna FK;16;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
31;2026-06-01;1;133471;Landskamp Herr;6707826;Norge;0;Sverige;0;Ullevål Stadion;SKIP_HOME_ASS_ID_0
32;2026-06-01;7;135288;DM Slutspel - Flickjunior;6823962;Vinnare i match 060826004;0;IF Väster Damjunior Orange;7;;SKIP_EMPTY_LOCATION
32;2026-06-01;7;135288;DM Slutspel - Flickjunior;6823961;Öckerö IF Juniorer Flickor;7;Landvetter IF 2003;7;;SKIP_EMPTY_LOCATION
34;2026-06-01;21;136518;Pojkar Div 5 Skövde;6710107;Skultorps IF;21;Våmbs IF;21;;SKIP_EMPTY_LOCATION
34;2026-06-01;21;136527;Flickor Div 3 Lidköping;6710885;Falköpings KIK;21;Ulvåkers IF Svart;21;;SKIP_EMPTY_LOCATION
34;2026-06-01;21;136527;Flickor Div 3 Lidköping;6710884;Sils IF;21;Skara FC;21;;SKIP_EMPTY_LOCATION
36;2026-06-02;1;133338;Ettan Norra, herr 2026;6537773;Assyriska FF;17;Enköpings SK FK;18;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
36;2026-06-02;1;133339;Ettan Södra, herr 2026;6538016;Rosengård;14;Ängelholms FF;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-06-02;1;131821;Div 3 Södra Götaland, herr 2026;6551276;Ystads IF FF;14;FBK Balkan;14;Sandskogens IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-06-02;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822155;Hudiksvalls Förenade FF;9;Friska Viljor FC;23;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
36;2026-06-02;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819993;Heffnersklubbans BK;11;IF Team Hudik;9;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
36;2026-06-02;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820017;Täby FK;16;IK Viljan Strängnäs;17;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-02;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820016;FC Djursholm;16;Sollentuna FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-02;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546595;Selånger SK P10;11;IFK Sundsvall P2010;11;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
36;2026-06-02;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569222;Piteå IF FF;12;Luleå FC;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
36;2026-06-02;1;133299;F17 div. 1 2026 - region 6 - Söder;6576669;GIF Sundsvall;11;Njurunda IK;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
39;2026-06-02;21;136529;Flickor Div 3 Trollhättan;6710797;Skepplanda/Sjövik;21;Bjärke;21;;SKIP_EMPTY_LOCATION
41;2026-06-03;1;133338;Ettan Norra, herr 2026;6537780;Vasalund;16;FC Järfälla;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-03;1;133339;Ettan Södra, herr 2026;6538014;BK Olympic;14;Lunds BK;14;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
41;2026-06-03;1;131960;Div 2 Norrland Vår Norra 2026;6576764;IFK Umeå;20;Täfteå IK;20;Vildmannavallen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
41;2026-06-03;1;131960;Div 2 Norrland Vår Norra 2026;6576733;Umeå FC Akademi;20;IFK Luleå;12;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
41;2026-06-03;1;131960;Div 2 Norrland Vår Norra 2026;6576728;Storfors AIK;12;Skellefteå FF;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
41;2026-06-03;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551009;Gislaveds IS;15;Vejby IF;14;Ryttarvallen 1, Gislaved;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822156;IFK Östersund;10;Kubikenborgs IF;11;;SKIP_EMPTY_LOCATION
41;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822539;Hovshaga AIF;15;Växjö Norra IF;15;Hagavallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822542;Högaborgs BK;14;IFK Trelleborg FK;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
41;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822521;Viggbyholms IK FF;16;Sollentuna FK;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822154;Östra Ersboda FC;20;Piteå IF FF;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
41;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822517;Forssa BK;4;IK Franke;22;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
41;2026-06-03;1;135384;Ligacupen Elit Norra;6581846;IFK Norrköping FK;24;Djurgården;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
41;2026-06-03;1;129326;P19 Superettan Norra 2026;6561970;IFK Haninge;16;IFK Stocksund;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-03;1;129329;P19 Div.1 2026 - Region 5;6556281;FC Stockholm Internazionale;16;Hammarby TFF Herrfotboll;16;Hammarbyhöjdens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-03;1;129355;P16 Allsvenskan Norra 2026;6579706;Hammarby TFF Herrfotboll;16;Bromma TFF;16;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-03;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546746;Frösö IF;10;Ås IF P15-17 2026;10;LF Jämtland Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
41;2026-06-03;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569208;Skellefteå FF P16;20;Bergnäsets AIK;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
41;2026-06-03;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581503;Örebro SK FK;13;Västerås IK;22;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
41;2026-06-03;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586202;Gamla Upsala SK;18;IK Uppsala Fotboll;18;Ärentuna IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
41;2026-06-03;1;133299;F17 div. 1 2026 - region 6 - Söder;6576680;Kramfors-Alliansen;23;Anundsjö IF;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
41;2026-06-03;1;133304;F17 div. 1 2026 - region 6 - Norr;6579017;IFK Luleå;12;Morön BK;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
41;2026-06-03;1;133304;F17 div. 1 2026 - region 6 - Norr;6578891;Notvikens IK/Lira BK;12;Bergnäsets AIK;12;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
41;2026-06-03;1;133304;F17 div. 1 2026 - region 6 - Norr;6578906;Umeå IK FF 2;20;Flurkmarks IK /Ersmarks IK;20;Nolia Arena Fotbollhall;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
41;2026-06-03;1;133303;F17 Allsvenskan Norra 2026;6576975;AIK FF;16;Västerås SK FK;22;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-03;1;133303;F17 Allsvenskan Norra 2026;6576893;Hammarby IF FF;16;IFK Lidingö FK;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-03;1;133303;F17 Allsvenskan Norra 2026;6576956;Eskilstuna United DFF;17;Umeå Södra DFF;20;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
41;2026-06-03;1;133223;Dam U23 landskamp;6812343;Sverige;0;Norge;0;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_0
41;2026-06-03;1;133940;P18 Landskamp;6824804;Sverige;0;Qatar;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
44;2026-06-03;21;136508;Pojkar Div 2 Norra;6711209;Herrestads AIF;28;Skara FC;21;;SKIP_EMPTY_LOCATION
44;2026-06-03;21;136512;Pojkar Div 4 Lidköping;6708525;Axvall/Varnhem;21;IFK Mariestad;21;;SKIP_EMPTY_LOCATION
44;2026-06-03;21;136512;Pojkar Div 4 Lidköping;6708526;Örslösa-Söne IK;21;Essungaalliansen;21;;SKIP_EMPTY_LOCATION
44;2026-06-03;21;136523;Flickor Div 2 Borås;6715317;Skene IF;21;Byttorps IF (9:9);21;;SKIP_EMPTY_LOCATION
44;2026-06-03;21;136525;Flickor Div 2 Trollhättan;6715485;Trollhättan/Halvorstorp;21;Vänersborg/Wargön;21;;SKIP_EMPTY_LOCATION
45;2026-06-03;28;136360;BDFF P15-19 Grön Östra;6644572;Ståöver;0;IF Viken P 15-19;28;;SKIP_EMPTY_LOCATION
45;2026-06-03;28;136508;Pojkar Div 2 Norra;6711209;Herrestads AIF;28;Skara FC;21;;SKIP_EMPTY_LOCATION
46;2026-06-04;1;133338;Ettan Norra, herr 2026;6537781;Athletic Eskilstuna;17;Karlbergs BK;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
46;2026-06-04;1;131958;Div 2 Södra Götaland, herr 2026;6548059;Sölvesborgs GIF;2;Torns IF;14;Svarta Led;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
46;2026-06-04;1;131811;Div 3 Norra Norrland, herr 2026;6537369;Luleå SK;12;IFK Kalix;12;Åkevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
46;2026-06-04;1;131812;Div 3 Mellersta Norrland, herr 2026;6541300;Järpens IF;10;Cosmos FK;10;Norrmontage Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
46;2026-06-04;1;131815;Div 3 Mellersta Svealand, herr 2026;6550481;IK Sturehov;13;Syrianska Eskilstuna IF;17;Sörbyvallen Örebro;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
46;2026-06-04;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550611;Egnahems BK;15;Assyriska IK;15;Runnåkra IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-04;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551144;Hanaskogs IS;14;FK Karlshamn United;2;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-06-04;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551146;Kosta IF;15;Ljungby IF;15;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-04;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822522;IFK Stocksund;16;Stockholm Internazionale;16;Danderyds Gymnasiums IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
46;2026-06-04;1;129334;P19 Allsvenskan 2026;6564034;Mjällby AIF;2;Kalmar FF;15;Strandvallen B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
46;2026-06-04;1;129328;P19 Div.1 2026 - Region 6;6552215;Umeå FC Akademi;20;Umeå FF;20;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
46;2026-06-04;1;129330;P19 Div.1 2026 - Region 4;6584444;Nordic United FC;17;Assyriska FF;17;Brunnsängs IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
46;2026-06-04;1;129340;P17 Allsvenskan Södra 2026;6577040;Landskrona BoIS;14;Malmö FF;14;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-06-04;1;129357;P16 Allsvenskan Södra 2026;6579813;Helsingborgs IF;14;BK Olympic;14;Olympiafältet Plan 7 Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-06-04;1;129360;P16 Div.1 2026 Östra Götaland;6592750;Jönköpings Södra IF;15;Älmhults IF;15;Bollagården 1, Forsheda;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-04;1;129360;P16 Div.1 2026 Östra Götaland;6592735;Kalmar FF;15;Rödeby AIF;2;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-04;1;133297;F17 Div.1 2026 - Götaland Norra;6590916;Husqvarna FF;15;Ulricehamns IFK;21;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-04;1;133304;F17 div. 1 2026 - region 6 - Norr;6578991;IBFF;12;Storfors AIK;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
46;2026-06-04;1;133471;Landskamp Herr;6822861;Sverige;0;Grekland;0;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_0
46;2026-06-04;1;133472;U21 Herr landskamp;6812346;Sverige;0;Finland;0;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_0
46;2026-06-04;1;138174;F18 3-nations Medelpad;6821042;Sverige;0;Norge;0;Baldershovs IP;SKIP_HOME_ASS_ID_0
49;2026-06-04;21;137551;Pojkar Div 10 Trollhättan;6775445;Trollhättans BoIS Vit;21;Sävens BK;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
51;2026-06-05;1;133338;Ettan Norra, herr 2026;6537782;FBK Karlstad;19;IF Karlstad Fotboll;19;Sola Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
51;2026-06-05;1;131811;Div 3 Norra Norrland, herr 2026;6537366;Bergnäsets AIK;12;Boden City FC;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
51;2026-06-05;1;131812;Div 3 Mellersta Norrland, herr 2026;6541267;Kramfors-Alliansen;23;Älgarna-Härnösand IF;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
51;2026-06-05;1;131813;Div 3 Södra Norrland, herr 2026;6550209;Hudiksvalls Förenade FF;9;Åbyggeby FK;6;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
51;2026-06-05;1;131810;Div 3 Norra Svealand, herr 2026;6550875;BKV Norrtälje;18;Roslagsbro IF;18;Norrtälje IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
51;2026-06-05;1;131810;Div 3 Norra Svealand, herr 2026;6550876;Fanna BK;18;IK Frej Täby FF;16;Fanna IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
51;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551415;Trosa-Vagnhärad SK;17;Hanvikens SK;16;Häradsvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
51;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551416;Vendelsö IK;16;Södertälje FF;17;Haningevallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551412;Boo FF;16;Huddinge IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551413;Norrtulls SK;16;FC Brandbergen;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-05;1;131815;Div 3 Mellersta Svealand, herr 2026;6550482;Woody’s FC;19;FK Bosna 92 Örebro;13;Kilsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
51;2026-06-05;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550743;BK Ljungsbro;24;Hemgårdarnas BK;24;Cloettavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
51;2026-06-05;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551148;Pukebergs BK;15;Kristianopels GoIF;2;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-05;1;131821;Div 3 Södra Götaland, herr 2026;6551278;FBK Balkan;14;NK Croatia;14;Kirsebergs IP, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-05;1;131821;Div 3 Södra Götaland, herr 2026;6551280;IFK Hässleholm;14;Eslövs BK;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-05;1;131821;Div 3 Södra Götaland, herr 2026;6551282;Malmö IK;14;Ystads IF FF;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-05;1;129340;P17 Allsvenskan Södra 2026;6577047;Kalmar FF;15;Mjällby AIF;2;Skyttis 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-05;1;129347;P17 Div.1 2026 - Region 4;6578479;Degerfors IF;19;FBK Karlstad;19;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
51;2026-06-05;1;129355;P16 Allsvenskan Norra 2026;6579703;AIK FF;16;IK Sirius FK;18;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-05;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569311;Notvikens IK;12;Skellefteå FF Akademi P15;20;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
51;2026-06-05;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581497;Spånga IS FK;16;Rotebro IS FF;16;Spånga IP 4;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-05;1;133300;F17 div. 1 2026 - Götaland Södra;6585445;FC Rosengård;14;Södra Sandby IF;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-05;1;133225;Dam VM-kval;6518834;Italien;0;Serbien;0;Arena Garibaldi - Stadio Romeo Anconetani;SKIP_HOME_ASS_ID_0
51;2026-06-05;1;133225;Dam VM-kval;6518833;Danmark;0;Sverige;0;Odense Stadion;SKIP_HOME_ASS_ID_0
51;2026-06-05;1;133223;Dam U23 landskamp;6812344;Norge;0;Mexiko;0;Gröndals IP 1, Kalmar;SKIP_HOME_ASS_ID_0
51;2026-06-05;1;133940;P18 Landskamp;6824806;Qatar;0;Wales;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
51;2026-06-05;1;133940;P18 Landskamp;6824807;USA;0;Sverige;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
55;2026-06-05;28;135703;BDFF F13-14 Blå;6675457;Ödsmåls IK 9m9 12/13;28;Groheds IF/LSK F2012-2013;28;Ödsmåls IP Konstgräsplan;IMPLICIT_WEAK_MATCH location='Ödsmåls IP Konstgräsplan' homeTeam='Ödsmåls IK 9m9 12/13' -> 'Ödsmåls IP'
56;2026-06-06;1;133338;Ettan Norra, herr 2026;6537785;Gefle IF FF;6;Hammarby TFF Herrfotboll;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-06-06;1;133339;Ettan Södra, herr 2026;6538022;Jönköpings Södra IF;15;FC Trollhättan;21;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547873;Ängby IF;16;Täby FK;16;Ängby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547871;Sunnersta AIF;18;FC Gute;5;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547867;Falu BS FK;4;Korsnäs IF FK;4;Kopparvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547870;Skiljebo SK;22;Enskede IK;16;Hamre 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547139;Nacka FC;16;IFK Haninge;16;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547140;Nyköpings BIS;17;Fittja IF;16;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547136;FoC Farsta FF;16;BK Forward;13;Farsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547141;Rågsveds IF;16;Lindö FF;24;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547137;IF Eker Örebro;13;Syrianska FC;17;Lundby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-06-06;1;131957;Div 2 Norra Götaland, herr 2026;6547322;IK Tord;15;Lidköpings FK;21;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;131958;Div 2 Södra Götaland, herr 2026;6548054;Linero IF;14;IFK Berga;15;Linero IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;131958;Div 2 Södra Götaland, herr 2026;6548057;Räppe GOIF;15;IFK Trelleborg FK;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;131958;Div 2 Södra Götaland, herr 2026;6548055;Nosaby IF;14;FK Karlskrona;2;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;131960;Div 2 Norrland Vår Norra 2026;6576749;Skellefteå FF;20;IFK Umeå;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-06-06;1;131961;Div 2 Norrland Vår Södra 2026;6577117;IFK Östersund;10;Friska Viljor FC;23;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-06-06;1;131811;Div 3 Norra Norrland, herr 2026;6537367;Kiruna FF;12;Sunnanå SK;20;Lombia IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-06;1;131811;Div 3 Norra Norrland, herr 2026;6537371;Piteå IF FF Akademi;12;Gimonäs Umeå IF;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-06;1;131812;Div 3 Mellersta Norrland, herr 2026;6541291;Selånger SK;11;Ytterhogdals IK;10;Selånger IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-06;1;131812;Div 3 Mellersta Norrland, herr 2026;6541199;Anundsjö IF;23;Svartviks IF;11;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-06-06;1;131813;Div 3 Södra Norrland, herr 2026;6550205;Bollnäs GIF FF;9;Avesta AIK;4;Sävstaås IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
56;2026-06-06;1;131813;Div 3 Södra Norrland, herr 2026;6550207;Forssa BK;4;IFK Mora FK;4;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-06-06;1;131813;Div 3 Södra Norrland, herr 2026;6550204;Sandvikens AIK FK;6;Ljusdals IF;9;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-06-06;1;131810;Div 3 Norra Svealand, herr 2026;6550879;Vallentuna BK;16;Upsala IF Fotboll;18;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131810;Div 3 Norra Svealand, herr 2026;6550880;Åkersberga FC;16;Gamla Upsala SK;18;Röllingby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131810;Div 3 Norra Svealand, herr 2026;6550877;IFK Uppsala;18;Österåker United FK;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-06-06;1;131814;Div 3 Södra Svealand, herr 2026;6551414;Reymersholms IK;16;Fisksätra IF;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131815;Div 3 Mellersta Svealand, herr 2026;6550483;Hallstahammars SK FK;22;Forshaga IF;19;Hallstahem Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-06-06;1;131815;Div 3 Mellersta Svealand, herr 2026;6550479;Hertzöga BK;19;Yxhults IK;13;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-06-06;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550744;LSW IF;24;Torstorps IF;24;Norra IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-06;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551149;Saxemara IF;2;Football Primetime;15;Hejan 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
56;2026-06-06;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551147;Lindsdals IF;15;Älmhults IF;15;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551010;Hittarps IK;14;IS Halmia;8;Laröds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;131821;Div 3 Södra Götaland, herr 2026;6551277;Bosnien Hercegovinas SK;14;IFK Simrishamn;14;Hyllie IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;131821;Div 3 Södra Götaland, herr 2026;6551279;IF Limhamn Bunkeflo;14;Råå IF;14;Brovallen, Bunkeflostrand huvudarenan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545485;Själevads IK;23;IK Brage;4;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545497;IF Team Hudik;9;Kvarnsvedens IK;4;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
56;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545400;Sundsvalls DFF;11;Bollstanäs SK;16;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545420;IFK Lidingö FK;16;Gefle IF FF;6;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545440;FC Djursholm;16;Heffnersklubbans BK;11;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131965;Div 1 Mellersta, dam 2026;6545714;Värmdö IF;16;Skultorps IF;21;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;131966;Div 1 Södra, dam 2026;6545877;IFK Värnamo;15;Lindsdals IF;15;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;131966;Div 1 Södra, dam 2026;6545846;FC Rosengård 1917;14;IK Zenith;7;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129327;P19 Superettan Södra 2026;6561511;Landskrona BoIS;14;Degerfors IF;19;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129327;P19 Superettan Södra 2026;6561675;Östers IF;15;Örgryte IS Fotboll;7;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;129327;P19 Superettan Södra 2026;6561539;Lunds BK;14;Husqvarna FF;15;Klostergårdens IP, centrumplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129326;P19 Superettan Norra 2026;6561992;Karlbergs BK;16;IK Frej Täby FF;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129326;P19 Superettan Norra 2026;6561958;IK Brage;4;IFK Lidingö FK;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-06-06;1;129326;P19 Superettan Norra 2026;6561923;Boo FF;16;GIF Sundsvall;11;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129326;P19 Superettan Norra 2026;6561936;Vasalund IF;16;Huddinge IF;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129329;P19 Div.1 2026 - Region 5;6556308;Sandvikens IF;6;Sandvikens AIK FK;6;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-06-06;1;129329;P19 Div.1 2026 - Region 5;6556306;Enköping SK FK;18;Falu BS FK;4;Enavallen C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-06-06;1;129329;P19 Div.1 2026 - Region 5;6556311;FC Arlanda;18;Slätta SK;4;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-06-06;1;129330;P19 Div.1 2026 - Region 4;6584446;Adolfsbergs IK;13;FoC Farsta FF;16;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-06-06;1;129332;P19 Div.1 2026 Norra Götaland;6583427;Smedby AIS;24;Tidaholms GoIF;21;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591018;FC Trelleborg;14;FBK Balkan;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591014;BK Olympic;14;Kristianstad FC;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591016;FK Karlskrona;2;Staffanstorp United FC;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
56;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591017;Hässleholms IF;14;Sandsbro AIK;15;Österås IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592450;Växjö Norra IF;15;Eskilsminne IF;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577226;Hammarby IF FF;16;Brommapojkarna DFF;16;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577238;IF Brommapojkarna;16;GIF Sundsvall;11;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577318;Västerås SK FK;22;Upsala IF Fotboll;18;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577223;IFK Stocksund;16;AIK FF;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577249;Nordic United FC;17;Hammarby TFF Herrfotboll;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-06-06;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594992;Friska Viljor-akademi FC P17/Friska viljor FC;23;Ope IF;10;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-06-06;1;129345;P17 Div.1 2026 - Region 5;6551586;Täby FK;16;IK Brage;4;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129347;P17 Div.1 2026 - Region 4;6578481;Karlslunds IF FK;13;Sörskogens IF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-06-06;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585755;IFK Värnamo;15;Åtvidabergs FF;24;Ljusseveka 2, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579457;FC Rosengård 1917;14;Nosaby IF;14;Rosengårds IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129355;P16 Allsvenskan Norra 2026;6579705;FC Djursholm;16;Täby FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129355;P16 Allsvenskan Norra 2026;6579704;Djurgårdens IF FF;16;Brommapojkarna DFF;16;Hjorthagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129355;P16 Allsvenskan Norra 2026;6579715;Hammarby TFF Herrfotboll;16;Öztersund Ungdom IF;10;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129356;P16 Allsvenskan Mellersta 2026;6579617;Örebro SK FK;13;Örgryte IS Fotboll;7;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-06-06;1;129357;P16 Allsvenskan Södra 2026;6579814;Mjällby AIF;2;Malmö FF;14;Strandvallen C-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
56;2026-06-06;1;129357;P16 Allsvenskan Södra 2026;6579815;Östers IF;15;Halmstads BK;8;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-06;1;129358;P16 Div.1 2026 Södra Götaland;6568201;Lunds BK;14;Ystads IF FF;14;Klostergårdens IP, centrumplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129358;P16 Div.1 2026 Södra Götaland;6568180;IF Limhamn Bunkeflo;14;Hittarps IK;14;Brovallen, Bunkeflostrand huvudarenan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129358;P16 Div.1 2026 Södra Götaland;6568211;Eskilsminne IF;14;FC Trelleborg;14;Västergårds IP 1A, 11-manna;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129358;P16 Div.1 2026 Södra Götaland;6568193;Trelleborgs FF;14;Bjärreds FF;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-06;1;129360;P16 Div.1 2026 Östra Götaland;6592733;IK Östria Lambohov;24;FK Karlskrona;2;Lambohovs sportfält;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-06;1;129360;P16 Div.1 2026 Östra Götaland;6592736;Lindö FF;24;Oskarshamns AIK;15;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-06;1;129361;P16 Div.1 2026 - Region 4;6577668;FBK Karlstad;19;Degerfors IF;19;Örsholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-06-06;1;129361;P16 Div.1 2026 - Region 4;6577753;Hanvikens SK;16;Eskilstuna City FK;17;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129361;P16 Div.1 2026 - Region 4;6577765;IFK Lidingö FK;16;IF Karlstad Fotboll;19;Breviks IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129362;P16 Div.1 2026 - Region 5;6557995;Sollentuna FK;16;Sandvikens IF;6;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546575;Öztersund Ungdom IF;10;GIF Sundsvall P16;11;Hofvallens IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546732;IFK Östersund Ungdom U 16;10;IFK Timrå P2010;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546721;Arnäs IF P-10;23;Östersunds FK P16;10;Comfort Petterssons Värme Arena K-11;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546610;Ås IF P15-17 2026;10;Kubikenborgs IF P10;11;;SKIP_EMPTY_LOCATION
56;2026-06-06;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569215;Hedens IF;12;Bergnäsets AIK;12;Olympia,Heden-Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-06;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569299;Piteå IF FF;12;Skellefteå FF P16;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-06;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569291;IBFF/ÖIF;12;Storfors AIK;12;IVAB Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-06;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581496;Stureby FF;16;Sollentuna FK;16;Gubbängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581494;Karlbergs BK;16;Örebro SK FK;13;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586197;IK Frej Täby FF;16;Täby FK Utveckling;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586196;Islingby IK/Skogsbo-Avesta IF;4;IK Brage;4;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
56;2026-06-06;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586200;IK Uppsala Fotboll;18;IK Sirius FK/Vaksala SK;18;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-06-06;1;133299;F17 div. 1 2026 - region 6 - Söder;6576596;Heffnersklubbans BK;11;Kramfors-Alliansen;23;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-06;1;133304;F17 div. 1 2026 - region 6 - Norr;6578955;Bergnäsets AIK;12;Assi IF/Gammelgårdens IF;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-06;1;133304;F17 div. 1 2026 - region 6 - Norr;6578937;Flurkmarks IK /Ersmarks IK;20;Notvikens IK/Lira BK;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-06-06;1;133302;F17 Allsvenskan Södra 2026;6577267;Boo FF;16;BK Häcken FF;7;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;133303;F17 Allsvenskan Norra 2026;6576841;IF Brommapojkarna;16;FC Djursholm;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-06;1;133303;F17 Allsvenskan Norra 2026;6576810;Västerås SK FK;22;Djurgårdens IF FF;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-06-06;1;138174;F18 3-nations Medelpad;6821050;Norge;0;Island;0;Släda IP;SKIP_HOME_ASS_ID_0
58;2026-06-06;8;135358;Division 2 Dam Sydvästra Götaland;6561138;Lilla Torg FF;14;Göteborgs FF;7;Mariedals IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
59;2026-06-06;21;137531;Pojkar Div 9 Lilla Edet;6774247;Trollhättans BoIS Röd;21;Alingsås IF FF Grön;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
59;2026-06-06;21;137566;Pojkar Div 11 Trollhättan;6777112;Trollhättans BoIS Gul;21;Trollhättans FK Röd;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
59;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813899;Falköpings FK Vit;21;IFK Skövde FK Blåvit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813900;Skultorps IF Gul;21;Tibro AIK FK Gul;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813901;IFK Skövde FK Blåvit;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813902;Tibro AIK FK Gul;21;Falköpings FK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813903;Falköpings FK Vit;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813904;IFK Skövde FK Blåvit;21;Tibro AIK FK Gul;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813860;IFK Skövde FK Vit;21;Falköpings FK Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813861;Tibro AIK FK Svart;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813862;Falköpings FK Svart;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813863;Skultorps IF Svart;21;IFK Skövde FK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813864;IFK Skövde FK Vit;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813865;Falköpings FK Svart;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136846;Pojkar Div 15, Sam 3 Gr 9 - IFK Skövde FK Vitblå (3/4);6813892;IFK Skövde FK Vitblå;21;Skövde AIK Blå;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136846;Pojkar Div 15, Sam 3 Gr 9 - IFK Skövde FK Vitblå (3/4);6813894;Skövde AIK Blå;21;Tibro AIK FK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136846;Pojkar Div 15, Sam 3 Gr 9 - IFK Skövde FK Vitblå (3/4);6813896;IFK Skövde FK Vitblå;21;Tibro AIK FK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136847;Pojkar Div 15, Sam 3 Gr 10 - IFK Skövde FK Svart (4/4);6813881;IFK Skövde FK Svart;21;IFK Falköping FF Blå;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136847;Pojkar Div 15, Sam 3 Gr 10 - IFK Skövde FK Svart (4/4);6813883;IFK Falköping FF Blå;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136847;Pojkar Div 15, Sam 3 Gr 10 - IFK Skövde FK Svart (4/4);6813885;IFK Skövde FK Svart;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813820;IFK Skövde FK Blå;21;Ekedalens SK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813819;IFK Tidaholm;21;IFK Hjo Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813822;Ekedalens SK;21;IFK Tidaholm;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813821;IFK Hjo Vit;21;IFK Skövde FK Blå;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813824;IFK Hjo Vit;21;Ekedalens SK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813823;IFK Tidaholm;21;IFK Skövde FK Blå;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822732;Långareds BoIS;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822731;Nossebro IF;21;IK Gauthiod Röd;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822734;Arentorp Helås FK;21;Nossebro IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822733;IK Gauthiod Röd;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822736;IK Gauthiod Röd;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822735;Nossebro IF;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816088;Lödöse Nygård IK Svart;21;Alingsås IF FF Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816087;Sandareds IF Vit;21;Hemsjö IF Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816090;Alingsås IF FF Svart;21;Sandareds IF Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816089;Hemsjö IF Svart;21;Lödöse Nygård IK Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816092;Hemsjö IF Svart;21;Alingsås IF FF Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816091;Sandareds IF Vit;21;Lödöse Nygård IK Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816094;Lödöse Nygård IK Vit;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816093;Sandareds IF Grön;21;Hemsjö IF Gul;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816096;Alingsås IF FF Vit;21;Sandareds IF Grön;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816095;Hemsjö IF Gul;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816098;Hemsjö IF Gul;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816097;Sandareds IF Grön;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824031;Gerdskens BK Gul;21;Östadkulle SK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824032;Herrljunga/Frisco;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824034;Lödöse Nygård IK Vit;21;Gerdskens BK Gul;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824033;Östadkulle SK;21;Herrljunga/Frisco;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824035;Gerdskens BK Gul;21;Herrljunga/Frisco;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824036;Östadkulle SK;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137059;Flickor Div 9, Sam 3 Gr 11 - Mellby IK;6823610;Mellby IK;21;Rackeby IK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137059;Flickor Div 9, Sam 3 Gr 11 - Mellby IK;6823612;Rackeby IK;21;Lidköpings FK Röd;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137059;Flickor Div 9, Sam 3 Gr 11 - Mellby IK;6823614;Mellby IK;21;Lidköpings FK Röd;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137060;Flickor Div 9, Sam 3 Gr 12 - Stenstorps IF;6826919;Stenstorps IF;21;Fröjereds IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137060;Flickor Div 9, Sam 3 Gr 12 - Stenstorps IF;6826921;Fröjereds IF;21;Falköpings KIK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137060;Flickor Div 9, Sam 3 Gr 12 - Stenstorps IF;6826923;Stenstorps IF;21;Falköpings KIK Vit;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822726;JK10/Edsvära/N.Vånga;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822725;Nossebro IF;21;Främmestads IK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822728;Arentorp Helås FK;21;Nossebro IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822727;Främmestads IK;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822730;Främmestads IK;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822729;Nossebro IF;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827270;Sjömarkens IF;21;Byttorps IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827269;Svansjö;21;Kinna IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827272;Byttorps IF;21;Svansjö;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827271;Kinna IF;21;Sjömarkens IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827274;Kinna IF;21;Byttorps IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827273;Svansjö;21;Sjömarkens IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-06;21;137615;Flickor Div 7 Trollhättan;6783753;Trollhättans BoIS Röd;21;Halvorstorp/Trollhättan Lila;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
