1;2026-07-17;1;133348;Allsvenskan 2026;6529929;Mjällby AIF;2;Västerås SK FK;22;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829767;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
1;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829768;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
1;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6903874;Piteå IF DFF;12;Umeå IK FF;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-07-18;1;133348;Allsvenskan 2026;6529925;AIK;16;GAIS;7;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-07-18;1;133340;Superettan 2026;6536068;Östersund;10;Landskrona BoIS;14;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
6;2026-07-18;1;133340;Superettan 2026;6536066;Östers IF;15;IK Brage;4;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824802;Rosengård;14;FC Köpenhamn;0;Malmö IP;SKIP_AWAY_ASS_ID_0
6;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6898751;Enskede IK;16;AIK;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6732971;Malmö FF;14;Bröndby IF;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
6;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6904050;Gamla Upsala SK;18;Sandvikens IF;6;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
6;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824862;IFK Göteborg;7;Kristianstads DFF;14;Ekevallen 1, Kosta;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Ekevallen 1, Kosta' homeTeam='IFK Göteborg' homeAssId=7 candidates=Gamla Ullevi|Hjällbovallen|Kamratgården|Kviberg|Prioritet Serneke Arena Konstgräs|Valhalla
6;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6903873;Linköping FC;24;KIF Örebro DFF;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6819851;Vittsjö GIK;14;Trelleborgs FF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-07-18;1;133295;Träningsmatcher Ettan 2026;6894113;Trelleborgs FF;14;Al Diriyah;0;Vångavallen, Trelleborg A-plan;SKIP_AWAY_ASS_ID_0
7;2026-07-18;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6894743;IFK Göteborg (P19);7;Sarpsborg 08 FF (P19);0;Kamratgården 2 hybrid;SKIP_AWAY_ASS_ID_0
11;2026-07-19;1;133348;Allsvenskan 2026;6529926;Hammarby;16;Degerfors IF;19;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-07-19;1;133340;Superettan 2026;6536064;IFK Norrköping FK;24;Sandvikens IF;6;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
11;2026-07-19;1;133340;Superettan 2026;6536065;IFK Värnamo;15;Ljungskile SK Herrfotboll;28;Påskbergsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
11;2026-07-19;1;133340;Superettan 2026;6536071;Nordic United FC;17;Örebro;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
11;2026-07-19;1;131349;Träningsmatcher Elit, dam 2026;6851899;IFK Norrköping FK;24;IF Elfsborg;21;Lassalyckan A-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
11;2026-07-19;1;133295;Träningsmatcher Ettan 2026;6892170;Athletic Eskilstuna;17;Assyriska FF;17;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
16;2026-07-20;1;133348;Allsvenskan 2026;6529931;Kalmar FF;15;Malmö FF;14;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-07-20;1;135386;Ligacupen Elit Södra;6719494;IFK Värnamo;15;Halmstad;8;Norregårds IP 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-07-20;1;129334;P19 Allsvenskan 2026;6564038;IF Brommapojkarna;16;Kalmar FF;15;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-07-21;1;133295;Träningsmatcher Ettan 2026;6585970;Sollentuna FK;16;Karlbergs BK;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
27;2026-07-22;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6826598;IFK Göteborg (P19);7;Fredrikstad FK (Norge) P-19;0;Kviberg 6 KG;SKIP_AWAY_ASS_ID_0
31;2026-07-23;1;131350;Träningsmatcher Elit, herr 2026;6865374;Al Diriyah;0;FA2000;0;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_0
32;2026-07-23;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6904148;BK Häcken P16;7;Fortune FC;0;Slättadamm 2 konstgräs;SKIP_AWAY_ASS_ID_0
35;2026-07-23;28;133343;Träningsmatch Herr med utländska lag 2026;6903189;Ledbury FC P 16;0;Stångenäs AIS P 2010-2011;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
36;2026-07-24;1;133348;Allsvenskan 2026;6529939;Västerås SK FK;22;Örgryte IS Fotboll;7;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
36;2026-07-24;1;129334;P19 Allsvenskan 2026;6563890;Helsingborgs IF;14;BK Häcken;7;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-07-24;1;133295;Träningsmatcher Ettan 2026;6902152;IF Karlstad Fotboll;19;Örebro Syrianska IF;13;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
40;2026-07-24;28;133343;Träningsmatch Herr med utländska lag 2026;6903190;Ledbury FC P 16;0;Tanums IF 15-19år, Pojkar 15-19 år 2026;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
41;2026-07-25;1;133348;Allsvenskan 2026;6529937;Degerfors IF;19;Djurgården;16;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
41;2026-07-25;1;133348;Allsvenskan 2026;6529940;Kalmar FF;15;Mjällby AIF;2;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-07-25;1;133340;Superettan 2026;6536074;IFK Värnamo;15;IK Brage;4;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-07-25;1;131811;Div 3 Norra Norrland, herr 2026;6537391;Gimonäs Umeå IF;20;IFK Kalix;12;Grubbevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
41;2026-07-25;1;133440;OBOS Damallsvenskan 2026;6529629;IFK Norrköping FK;24;Hammarby;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
41;2026-07-25;1;133439;Elitettan 2026;6536403;Husqvarna FF;15;IFK Göteborg;7;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-07-25;1;133439;Elitettan 2026;6536405;Sandvikens IF;6;Alingsås IF FF;21;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
41;2026-07-25;1;133439;Elitettan 2026;6536406;Enskede IK;16;BK Häcken;7;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-07-25;1;133439;Elitettan 2026;6536407;Trelleborgs FF;14;Linköping FC;24;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
41;2026-07-25;1;133439;Elitettan 2026;6536402;Gamla Upsala SK;18;KIF Örebro DFF;13;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
41;2026-07-25;1;129334;P19 Allsvenskan 2026;6563910;Örebro SK FK;13;Djurgårdens IF FF;16;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
41;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6829213;AIK;16;FC Djursholm;16;Djursholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6895245;Eskilstuna United DFF;17;Djurgårdens IF;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
41;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6904069;Växjö;15;Kristianstads DFF;14;Ingelvi 1, Ingelstad;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6827115;IF Brommapojkarna;16;IK Uppsala Fotboll;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6823867;AIK;16;IFK Norrköping FK;24;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6851838;Eskilsminne IF;14;NKA Group;0;Harlyckans IP 1;SKIP_AWAY_ASS_ID_0
41;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6564430;FC Arlanda;18;IFK Haninge;16;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
41;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6904068;FC Trollhättan;21;Stenungsunds IF;28;Stensnäsvallen;NO_CLUSTER_WITH_HOME_ASS_ID location='Stensnäsvallen' homeTeam='FC Trollhättan' homeAssId=21
41;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6715577;Hässleholms IF;14;BK Olympic;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
41;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6886538;Kristianstad FC;14;Lilla Torg FF;14;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
41;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6824805;Athletic Eskilstuna;17;Karlbergs BK;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
41;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6585971;Sollentuna FK;16;IFK Stocksund;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
42;2026-07-25;7;131878;Träningsmatcher med AD Göteborg Herr;6904065;Torslanda IK (D2H);7;Västkurd BK (D3H);7;;SKIP_EMPTY_LOCATION
46;2026-07-26;1;133348;Allsvenskan 2026;6529936;IF Brommapojkarna;16;Hammarby;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
46;2026-07-26;1;133348;Allsvenskan 2026;6529938;IK Sirius FK;18;IFK Göteborg;7;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
46;2026-07-26;1;133348;Allsvenskan 2026;6529935;Malmö FF;14;IF Elfsborg;21;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-07-26;1;133340;Superettan 2026;6536078;GIF Sundsvall;11;Falkenbergs FF;8;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
46;2026-07-26;1;131811;Div 3 Norra Norrland, herr 2026;6537390;Boden City FC;12;Hedens IF;12;Björknäsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
46;2026-07-26;1;131964;Div 1 Norra, dam 2026;6545505;Sunnanå SK;20;Kvarnsvedens IK;4;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
46;2026-07-26;1;129334;P19 Allsvenskan 2026;6563944;Malmö FF;14;Hammarby IF FF;16;Malmö Stadionområdet Hybridplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-07-26;1;129334;P19 Allsvenskan 2026;6563999;Västerås SK FK;22;IFK Göteborg;7;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
46;2026-07-26;1;129334;P19 Allsvenskan 2026;6563977;IFK Norrköping FK;24;IF Brommapojkarna;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
46;2026-07-26;1;129330;P19 Div.1 2026 - Region 4;6584471;Skiljebo SK;22;Gustavsbergs IF FK;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
46;2026-07-26;1;129330;P19 Div.1 2026 - Region 4;6584463;Athletic FC Eskilstuna;17;Karlslunds IF FK;13;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
46;2026-07-26;1;129330;P19 Div.1 2026 - Region 4;6584468;FBK Karlstad;19;IF Karlstad Fotboll;19;Örsholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
46;2026-07-26;1;129347;P17 Div.1 2026 - Region 4;6578509;Skiljebo SK;22;Norsborg FC;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
46;2026-07-26;1;131349;Träningsmatcher Elit, dam 2026;6824803;Rosengård;14;Stabaeck;0;Ögärdets IP A;SKIP_AWAY_ASS_ID_0
46;2026-07-26;1;133295;Träningsmatcher Ettan 2026;6904057;Umeå FC;20;Täfteå IK;20;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
50;2026-07-26;28;133343;Träningsmatch Herr med utländska lag 2026;6903191;IFK Strömstad U16, Pojkar 15-19 år 2026;28;Ledbury FC P 16;0;Strömsvallen - Naturgräs A-plan;SKIP_AWAY_ASS_ID_0
50;2026-07-26;28;133344;Träningsmatch Dam med utländska lag 2026;6903195;IFK Strömstad F16/17;28;Ledbury FC F 16;0;Strömsvallen - Naturgräs A-plan;SKIP_AWAY_ASS_ID_0
51;2026-07-27;1;133340;Superettan 2026;6536076;Örebro;13;IK Oddevold;28;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
51;2026-07-27;1;133340;Superettan 2026;6536075;Östers IF;15;Varbergs BoIS FC;8;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-07-27;1;131811;Div 3 Norra Norrland, herr 2026;6537392;Piteå IF FF Akademi;12;Notvikens IK;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
51;2026-07-27;1;133440;OBOS Damallsvenskan 2026;6529631;Vittsjö GIK;14;Malmö FF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-07-27;1;135386;Ligacupen Elit Södra;6719492;Malmö FF;14;IFK Värnamo;15;Malmö Stadionområdet Hybridplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
52;2026-07-27;7;131875;Träningsmatcher med AD Göteborg Dam;6833688;BK Häcken FF;7;Vålerenga IF Norge;0;Valhalla 1 Konstgräs;SKIP_AWAY_ASS_ID_0
56;2026-07-28;1;133340;Superettan 2026;6536073;Helsingborgs IF;14;Nordic United FC;17;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-07-28;1;133340;Superettan 2026;6536072;Landskrona BoIS;14;IFK Norrköping FK;24;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-07-28;1;131811;Div 3 Norra Norrland, herr 2026;6537394;Luleå SK;12;Bergnäsets AIK;12;Åkevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-07-28;1;131811;Div 3 Norra Norrland, herr 2026;6537393;Morön BK;20;Sunnanå SK;20;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-07-28;1;129330;P19 Div.1 2026 - Region 4;6584474;Karlslunds IF FK;13;Adolfsbergs IK;13;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-07-28;1;129345;P17 Div.1 2026 - Region 5;6551606;Sandvikens IF;6;Forssa BK;4;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
