1;2026-07-04;1;133348;Allsvenskan 2026;6529913;Degerfors IF;19;Malmö FF;14;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-07-04;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551168;Kalmar City BK;15;Hanaskogs IS;14;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-07-04;1;129329;P19 Div.1 2026 - Region 5;6556313;FC Gute;5;FC Arlanda;18;Visborgsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546729;Kubikenborgs IF P10;11;IFK Timrå P2010;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546572;Selånger SK P10;11;GIF Sundsvall P16;11;Selånger IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546665;Ås IF P15-17 2026;10;Sollefteå GIF FF;23;;SKIP_EMPTY_LOCATION
1;2026-07-04;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569318;Piteå IF FF;12;Mariehem SK;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-07-04;1;133304;F17 div. 1 2026 - region 6 - Norr;6578901;Storfors AIK;12;Flurkmarks IK /Ersmarks IK;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874759;Sommens AIF;15;Vetlanda United IF;15;;SKIP_EMPTY_LOCATION
1;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874760;Vetlanda United IF;15;Järpens IF;10;;SKIP_EMPTY_LOCATION
1;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874761;Järpens IF;10;Sommens AIF;15;;SKIP_EMPTY_LOCATION
1;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875026;SK Lojal;15;Bemannia FC Stockholm;16;;SKIP_EMPTY_LOCATION
1;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875027;Bemannia FC Stockholm;16;Norsjö IF;20;;SKIP_EMPTY_LOCATION
1;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875028;Norsjö IF;20;SK Lojal;15;;SKIP_EMPTY_LOCATION
