1;2026-07-11;1;133348;Allsvenskan 2026;6529921;Mjällby AIF;2;AIK;16;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-07-11;1;131349;Träningsmatcher Elit, dam 2026;6903871;Linköping FC;24;Örebro SK FK;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-07-11;1;131350;Träningsmatcher Elit, herr 2026;6521731;IK Brage;4;Sandvikens IF;6;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-07-11;1;131350;Träningsmatcher Elit, herr 2026;6903333;Östersund;10;Örebro;13;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
2;2026-07-11;7;133112;Träningsmatcher Juniorer Göteborg Flick;6856263;IF Mölndal Fotboll (DJ);7;Camps Bay FC, Sydafrika (DJ);0;Åbyvallen 2 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133112;Träningsmatcher Juniorer Göteborg Flick;6891360;BK Häcken FF F17;7;Minnesota Thunders Academy G17;0;Generatorsplan;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6834067;Qviding FIF P19;7;NorCal Premier PDP (P19) USA;0;Härlanda Park 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6901769;Mölnlycke IS Ungdom U19;7;Maryland bobcats FC U19;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903966;Askims IK (P2012);7;FC Chambly;0;Kobbegården 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6864805;Qviding FIF P2010;7;Swindon Town FC 2010;0;Härlanda Park 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6901463;Mölnlycke IS Ungdom P2010;7;Maryland Bobcats FC P10;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903302;Hisingsbacka FC (P2010-2009));7;Swindon Town FC 2010;0;Backavallen 2 (GRATTS Arena);SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6896566;Mölnlycke IF (P2011);7;Maryland Bobcat FC P11;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903965;Mölnlycke IS Ungdom P2012;7;Pidshypnyk FC;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6903347;Öjersjö IF FU16;7;This girls Kicks;0;Öjersjö IP 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6867171;Landvetter IF 2003 Juniorer 2010/11;7;Järla IF FK;0;Gröna Vallen 1;SKIP_AWAY_ASS_ID_0
3;2026-07-11;8;133424;Träningsmatcher Halland ungdomar Flickor utan AD;6894724;Lerkils IF (F10);8;Valencia CF Canada;0;Kungsbacka sportcenter 1;SKIP_AWAY_ASS_ID_0
3;2026-07-11;8;133419;Träningsmatcher Halland ungdomar Pojkar utan AD;6894115;Kungsbacka IF (P09);8;Valencia C.F. Canada;0;Kungsbacka sportcenter 1;SKIP_AWAY_ASS_ID_0
6;2026-07-12;1;133348;Allsvenskan 2026;6529918;Hammarby;16;Kalmar FF;15;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-07-12;1;133348;Allsvenskan 2026;6529922;Malmö FF;14;IFK Göteborg;7;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-07-12;1;133348;Allsvenskan 2026;6529924;Västerås SK FK;22;Degerfors IF;19;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
6;2026-07-12;1;133348;Allsvenskan 2026;6529923;IF Brommapojkarna;16;IK Sirius FK;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
7;2026-07-12;7;133112;Träningsmatcher Juniorer Göteborg Flick;6896564;Lerums IS F17U;7;Girls Unite;0;Rydsbergsplan 1 Konstgräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6891359;Mölnlycke IS Ungdom U19;7;Empire FC;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903964;Mölnlycke IS Ungdom P2012;7;Empire FC;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6851842;Hönö IS P10 Röd;7;CS Roussillon P-16 Canada;0;Hönö Arena 1;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894111;Stenkullen GoIK (P2012);7;Esperia Brasilien;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6867172;Kungsladugårds BK P11;7;Empire Football UAE P15;0;Apelsinplan 1 Gräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894942;Lerums IS (P2011);7;Esperia Brasilien;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6867170;Västra Frölunda IF P2011;7;AskerFotboll P11;0;Välen 1 Konstgräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6901464;Mölnlycke IS Ungdom P2010;7;Empire Football club P10;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894941;Lerums IS P13 vit;7;Esperia P13;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6895960;Mölnlycke IF (P2011);7;Empire Football UAE P15;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6874237;Älvsborg FF (F2012);7;Lion City Sailors;0;Påvelund 1 Konstgräs;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6903303;Älvsborg FF F2013:Vit;7;Empire FC Girls;0;Mölnlycke IP;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6903963;Älvsborg FF (F2011);7;Empire FC Girls;0;Mölnlycke IP;SKIP_AWAY_ASS_ID_0
7;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6896563;Lerums IS F13;7;Girls Unite F13;0;Rydsbergsplan 1 Konstgräs;SKIP_AWAY_ASS_ID_0
11;2026-07-13;1;133348;Allsvenskan 2026;6529917;Djurgården;16;Halmstad;8;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-07-13;1;131350;Träningsmatcher Elit, herr 2026;6851836;IFK Värnamo;15;Naestved BK;0;Höllvikens IP A-plan;SKIP_AWAY_ASS_ID_0
16;2026-07-14;1;131349;Träningsmatcher Elit, dam 2026;6829766;Hammarby;16;FC Nordsjälland;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
21;2026-07-15;1;133295;Träningsmatcher Ettan 2026;6824747;Athletic Eskilstuna;17;Idolfootball;0;Tunavallen;SKIP_AWAY_ASS_ID_0
31;2026-07-17;1;133348;Allsvenskan 2026;6529929;Mjällby AIF;2;Västerås SK FK;22;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
31;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829767;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
31;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829768;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
31;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6903874;Piteå IF DFF;12;Umeå IK FF;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
36;2026-07-18;1;133348;Allsvenskan 2026;6529925;AIK;16;GAIS;7;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-07-18;1;133340;Superettan 2026;6536068;Östersund;10;Landskrona BoIS;14;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
36;2026-07-18;1;133340;Superettan 2026;6536066;Östers IF;15;IK Brage;4;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
36;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824802;FC Rosengård;14;FC Köpenhamn;0;Malmö IP;SKIP_AWAY_ASS_ID_0
36;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6898751;Enskede IK;16;AIK;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6732971;Malmö FF;14;Bröndby IF;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
36;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6904050;Gamla Upsala SK;18;Sandvikens IF;6;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
36;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824862;IFK Göteborg;7;Kristianstads DFF;14;Ekevallen 1, Kosta;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Ekevallen 1, Kosta' homeTeam='IFK Göteborg' homeAssId=7 candidates=Gamla Ullevi|Hjällbovallen|Kamratgården|Kviberg|Prioritet Serneke Arena Konstgräs|Valhalla
36;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6903873;Linköping FC;24;KIF Örebro DFF;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
36;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6819851;Vittsjö GIK;14;Trelleborgs FF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-07-18;1;133295;Träningsmatcher Ettan 2026;6894113;Trelleborgs FF;14;Al Diriyah;0;Vångavallen, Trelleborg A-plan;SKIP_AWAY_ASS_ID_0
37;2026-07-18;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6894743;IFK Göteborg (P19);7;Sarpsborg 08 FF (P19);0;Kamratgården 2 hybrid;SKIP_AWAY_ASS_ID_0
41;2026-07-19;1;133348;Allsvenskan 2026;6529926;Hammarby;16;Degerfors IF;19;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-07-19;1;133340;Superettan 2026;6536064;IFK Norrköping FK;24;Sandvikens IF;6;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
41;2026-07-19;1;133340;Superettan 2026;6536065;IFK Värnamo;15;Ljungskile SK Herrfotboll;28;Påskbergsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-07-19;1;133340;Superettan 2026;6536071;Nordic United FC;17;Örebro;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
41;2026-07-19;1;131349;Träningsmatcher Elit, dam 2026;6851899;IFK Norrköping FK;24;IF Elfsborg;21;Lassalyckan A-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
41;2026-07-19;1;133295;Träningsmatcher Ettan 2026;6892170;Athletic Eskilstuna;17;Assyriska FF;17;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
46;2026-07-20;1;133348;Allsvenskan 2026;6529931;Kalmar FF;15;Malmö FF;14;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-07-20;1;135386;Ligacupen Elit Södra;6719494;IFK Värnamo;15;Halmstad;8;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-07-20;1;129334;P19 Allsvenskan 2026;6564038;IF Brommapojkarna;16;Kalmar FF;15;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-07-21;1;133295;Träningsmatcher Ettan 2026;6585970;Sollentuna FK;16;Karlbergs BK;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
57;2026-07-22;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6826598;IFK Göteborg (P19);7;Fredrikstad FK (Norge) P-19;0;Kviberg 6 KG;SKIP_AWAY_ASS_ID_0
