1;2026-06-05;1;133338;Ettan Norra, herr 2026;6537782;FBK Karlstad;19;IF Karlstad Fotboll;19;Sola Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-05;1;131811;Div 3 Norra Norrland, herr 2026;6537366;Bergnäsets AIK;12;Boden City FC;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-05;1;131812;Div 3 Mellersta Norrland, herr 2026;6541267;Kramfors-Alliansen;23;Älgarna-Härnösand IF;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-05;1;131813;Div 3 Södra Norrland, herr 2026;6550209;Hudiksvalls Förenade FF;9;Åbyggeby FK;6;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-05;1;131810;Div 3 Norra Svealand, herr 2026;6550875;BKV Norrtälje;18;Roslagsbro IF;18;Norrtälje IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-05;1;131810;Div 3 Norra Svealand, herr 2026;6550876;Fanna BK;18;IK Frej Täby FF;16;Fanna IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551415;Trosa-Vagnhärad SK;17;Hanvikens SK;16;Häradsvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551416;Vendelsö IK;16;Södertälje FF;17;Haningevallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551412;Boo FF;16;Huddinge IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-05;1;131814;Div 3 Södra Svealand, herr 2026;6551413;Norrtulls SK;16;FC Brandbergen;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-05;1;131815;Div 3 Mellersta Svealand, herr 2026;6550482;Woody’s FC;19;FK Bosna 92 Örebro;13;Kilsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-05;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550743;BK Ljungsbro;24;Hemgårdarnas BK;24;Cloettavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-05;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551148;Pukebergs BK;15;Kristianopels GoIF;2;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-05;1;131821;Div 3 Södra Götaland, herr 2026;6551278;FBK Balkan;14;NK Croatia;14;Kirsebergs IP, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-05;1;131821;Div 3 Södra Götaland, herr 2026;6551280;IFK Hässleholm;14;Eslövs BK;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-05;1;131821;Div 3 Södra Götaland, herr 2026;6551282;Malmö IK;14;Ystads IF FF;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-05;1;129340;P17 Allsvenskan Södra 2026;6577047;Kalmar FF;15;Mjällby AIF;2;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-05;1;129355;P16 Allsvenskan Norra 2026;6579703;AIK FF;16;IK Sirius FK;18;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-05;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569311;Notvikens IK;12;Skellefteå FF P15;20;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-05;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581497;Spånga IS FK;16;Rotebro IS FF;16;Spånga IP 4;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-05;1;133300;F17 div. 1 2026 - Götaland Södra;6585445;FC Rosengård;14;Södra Sandby IF;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-05;1;133225;Dam VM-kval;6518834;Italien;0;Serbien;0;Arena Garibaldi - Stadio Romeo Anconetani;SKIP_HOME_ASS_ID_0
1;2026-06-05;1;133225;Dam VM-kval;6518833;Danmark;0;Sverige;0;Odense Stadion;SKIP_HOME_ASS_ID_0
1;2026-06-05;1;133223;Dam U23 landskamp;6812344;Norge;0;Mexiko;0;Gröndals IP 1, Kalmar;SKIP_HOME_ASS_ID_0
1;2026-06-05;1;133940;P18 Landskamp;6824806;Qatar;0;Wales;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
1;2026-06-05;1;133940;P18 Landskamp;6824807;USA;0;Sverige;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
4;2026-06-05;21;136510;Pojkar Div 4 Borås;6710973;Hestrafors IF;21;Byttorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-05;21;137607;Flickor Div 7 Borås;6783157;Kronängs IF;21;Hässleholmen BK;21;;SKIP_EMPTY_LOCATION
5;2026-06-05;28;135703;BDFF F13-14 Blå;6675457;Ödsmåls IK 9m9 12/13;28;Groheds IF/LSK F2012-2013;28;Ödsmåls IP Konstgräsplan;IMPLICIT_WEAK_MATCH location='Ödsmåls IP Konstgräsplan' homeTeam='Ödsmåls IK 9m9 12/13' -> 'Ödsmåls IP'
