1;2026-06-25;1;131955;Div 2 Norra Svealand, herr 2026;6547890;Helges IF;6;Sunnersta AIF;18;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-25;1;131956;Div 2 Södra Svealand, herr 2026;6547161;Nyköpings BIS;17;Nacka FC;16;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-25;1;131811;Div 3 Norra Norrland, herr 2026;6537388;Bergnäsets AIK;12;Luleå SK;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-25;1;131815;Div 3 Mellersta Svealand, herr 2026;6550500;Säffle SK;19;Hertzöga BK;19;Sporthälla IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-25;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551165;Kosta IF;15;Kristianopels GoIF;2;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-25;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551162;FK Karlshamn United;2;Ljungby IF;15;Marieborg 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-25;1;133440;OBOS Damallsvenskan 2026;6529617;Piteå IF DFF;12;Hammarby;16;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-25;1;131966;Div 1 Södra, dam 2026;6545804;Vellinge IF;14;FC Rosengård 1917;14;Vellinge IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-25;1;129326;P19 Superettan Norra 2026;6562052;Boo FF;16;Vasalund IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-25;1;129329;P19 Div.1 2026 - Region 5;6556326;Älvsjö AIK FF;16;BK Karlbergare;16;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-25;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594974;Frösö IF;10;Ope IF;10;Hofvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-25;1;129355;P16 Allsvenskan Norra 2026;6579719;Brommapojkarna DFF;16;IK Sirius FK;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-25;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546635;IFK Timrå P2010;11;Öztersund Ungdom IF;10;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-25;1;131381;F19 Allsvenskan 2026;6561307;Kristianstads DFF;14;Umeå IK FF;20;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-25;1;133304;F17 div. 1 2026 - region 6 - Norr;6578979;Bergnäsets AIK;12;IFK Luleå;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-25;1;133304;F17 div. 1 2026 - region 6 - Norr;6578872;Morön BK;20;Kågedalens AIF/Skellefteå FF;20;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
6;2026-06-26;1;133340;Superettan 2026;6536063;IK Brage;4;Falkenbergs FF;8;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
6;2026-06-26;1;133338;Ettan Norra, herr 2026;6537806;FBK Karlstad;19;Hammarby TFF;16;Örsholmens IP KDS Bilar Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
6;2026-06-26;1;133338;Ettan Norra, herr 2026;6537810;Sollentuna FK;16;Athletic Eskilstuna;17;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-26;1;133338;Ettan Norra, herr 2026;6537805;Assyriska FF;17;Vasalund;16;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
6;2026-06-26;1;133339;Ettan Södra, herr 2026;6538049;Kristianstad FC;14;Trelleborgs FF;14;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-26;1;133339;Ettan Södra, herr 2026;6538048;Hässleholms IF;14;Tvååkers IF;8;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-26;1;131955;Div 2 Norra Svealand, herr 2026;6547892;Kungsängens IF;16;Skiljebo SK;22;Kungsängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-26;1;131958;Div 2 Södra Götaland, herr 2026;6548074;IFK Berga;15;Växjö Norra IF;15;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-26;1;131811;Div 3 Norra Norrland, herr 2026;6537384;Hedens IF;12;Boden City FC;12;Olympia, Heden;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-06-26;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550629;Egnahems BK;15;IF Haga;15;Runnåkra IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-26;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551166;Pukebergs BK;15;Kalmar City BK;15;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-26;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551167;Rödeby AIF;2;Saxemara IF;2;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
6;2026-06-26;1;135384;Ligacupen Elit Norra;6643942;IK Sirius FK;18;Djurgården;16;Norrtälje Sportcentrum 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
6;2026-06-26;1;129327;P19 Superettan Södra 2026;6561528;Landskrona BoIS;14;Eskilsminne IF;14;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-26;1;129334;P19 Allsvenskan 2026;6564086;Kalmar FF;15;Västerås SK FK;22;Gasten IP 3, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-26;1;129347;P17 Div.1 2026 - Region 4;6578505;IF Karlstad Fotboll;19;IFK Lidingö FK;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
6;2026-06-26;1;129356;P16 Allsvenskan Mellersta 2026;6579630;Hammarby IF FF;16;IFK Norrköping FK;24;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-26;1;129356;P16 Allsvenskan Mellersta 2026;6579628;Boo FF;16;Nacka FC;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-26;1;129358;P16 Div.1 2026 Södra Götaland;6568248;FC Trelleborg;14;IF Limhamn Bunkeflo;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-26;1;129360;P16 Div.1 2026 Östra Götaland;6592712;Smedby AIS;24;Oskarshamns AIK;15;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-06-26;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546597;GIF Sundsvall P16;11;Selånger SK P10;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
6;2026-06-26;1;133303;F17 Allsvenskan Norra 2026;6576939;Umeå Södra DFF;20;Umeå IK FF;20;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
6;2026-06-26;1;131350;Träningsmatcher Elit, herr 2026;6823349;Malmö FF;14;FC Midtjylland;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
6;2026-06-26;1;136208;Riksläger 2026 Flick;6884167;Lag 5 (röd);0;Lag 1 (gul);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
6;2026-06-26;1;136208;Riksläger 2026 Flick;6883867;Lag 6 (blå);0;Lag 3 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
6;2026-06-26;1;136208;Riksläger 2026 Flick;6884258;Lag 2 (blå);0;Lag 4 (grön);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
6;2026-06-26;1;137984;VM Grupp F;6802686;Japan;0;Sverige;0;AT&T Stadium;SKIP_HOME_ASS_ID_0
6;2026-06-26;1;137984;VM Grupp F;6802690;Tunisien;0;Nederländerna;0;GEHA Field at Arrowhead Stadium;SKIP_HOME_ASS_ID_0
11;2026-06-27;1;133340;Superettan 2026;6536059;GIF Sundsvall;11;Östersund;10;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
11;2026-06-27;1;133340;Superettan 2026;6536062;Nordic United FC;17;IK Oddevold;28;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
11;2026-06-27;1;133338;Ettan Norra, herr 2026;6537811;Stockholm Internazionale;16;Enköpings SK FK;18;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;133338;Ettan Norra, herr 2026;6537807;FC Arlanda;18;IF Karlstad Fotboll;19;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
11;2026-06-27;1;133338;Ettan Norra, herr 2026;6537808;Gefle IF FF;6;IFK Stocksund;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
11;2026-06-27;1;133339;Ettan Södra, herr 2026;6538045;Ariana FC Malmö;14;Jönköpings Södra IF;15;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;133339;Ettan Södra, herr 2026;6538051;Lunds BK;14;Skövde AIK;21;Klostergården, gräsplan 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;133339;Ettan Södra, herr 2026;6538052;Åtvidabergs FF;24;Rosengård 1917;14;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
11;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547891;IK Franke;22;Viggbyholms IK FF;16;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
11;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547893;Täby FK;16;FC Gute;5;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547888;Bollstanäs SK;16;Korsnäs IF FK;4;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547889;Falu BS FK;4;IFK Lidingö FK;16;Kopparvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
11;2026-06-27;1;131956;Div 2 Södra Svealand, herr 2026;6547159;IFK Haninge;16;IK Sleipner;24;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;131956;Div 2 Södra Svealand, herr 2026;6547157;IF Eker Örebro;13;FoC Farsta FF;16;Lundby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
11;2026-06-27;1;131957;Div 2 Norra Götaland, herr 2026;6547341;Husqvarna FF;15;IF Karlstad Fotbollutveckling;19;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
11;2026-06-27;1;131957;Div 2 Norra Götaland, herr 2026;6547344;Motala AIF FK;24;Vänersborgs FK;21;Idrottsparken Motala A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
11;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548077;Nosaby IF;14;IFK Trelleborg FK;14;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548078;Räppe GOIF;15;Staffanstorp United FC;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
11;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548079;Sölvesborgs GIF;2;Oskarshamns AIK;15;Svarta Led;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
11;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548080;Österlen FF;14;FK Karlskrona;2;Skillinge IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;131959;Div 2 Västra Götaland, herr 2026;6547528;Åstorps FF;14;Torslanda IK;7;Bjärshögs IP - Swedoor Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576752;IFK Umeå;20;Storfors AIK;12;Vildmannavallen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
11;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576747;Täfteå IK;20;Bodens BK FF;12;Täfteborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
11;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576724;IFK Luleå;12;Skellefteå FF;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
11;2026-06-27;1;131961;Div 2 Norrland Vår Södra 2026;6577115;Umeå FF;20;Friska Viljor FC;23;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
11;2026-06-27;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550761;Hjulsbro IK;24;Nässjö FF;15;ICA Signalen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
11;2026-06-27;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550763;Myresjö-Vetlanda FK;15;Åby IF;24;Myrvalla 1, Myresjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
11;2026-06-27;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551164;Hanaskogs IS;14;Lindsdals IF;15;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551032;Vejby IF;14;Gislaveds IS;15;Vejby IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;133440;OBOS Damallsvenskan 2026;6529616;Malmö FF;14;Kristianstads DFF;14;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545418;Heffnersklubbans BK;11;Gefle IF FF;6;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
11;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545525;IF Team Hudik;9;Sollentuna FK;16;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
11;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545517;FC Djursholm;16;Själevads IK;23;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545472;IFK Lidingö FK;16;IFK Östersund;10;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545486;Kvarnsvedens IK;4;IK Brage;4;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
11;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545629;P18 IK;5;FC Trollhättan;21;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
11;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545709;IF Karlstad Fotboll;19;Skultorps IF;21;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
11;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545645;Smedby AIS;24;Hertzöga BK;19;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
11;2026-06-27;1;131966;Div 1 Södra, dam 2026;6545831;Älmhults IF;15;Helsingborgs IF;14;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
11;2026-06-27;1;129327;P19 Superettan Södra 2026;6561515;Trelleborgs FF;14;Degerfors IF;19;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;129326;P19 Superettan Norra 2026;6561985;Karlbergs BK;16;IK Brage;4;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;129334;P19 Allsvenskan 2026;6564095;IK Sirius FK;18;Örebro SK FK;13;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
11;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556368;Sandvikens IF;6;Slätta SK;4;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
11;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556366;Upsala IF Fotboll;18;Falu BS FK;4;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
11;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556370;Sandvikens AIK FK;6;Hammarby TFF Herrfotboll;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
11;2026-06-27;1;129330;P19 Div.1 2026 - Region 4;6584467;IF Karlstad Fotboll;19;FoC Farsta FF;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
11;2026-06-27;1;129330;P19 Div.1 2026 - Region 4;6584464;Gustavsbergs IF FK;16;Nyköpings BIS;17;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578503;Boo FF;16;Degerfors IF;19;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578500;Eskilstuna City FK;17;Örebro Syrianska IF Ungdom;13;Årby IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
11;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578501;Athletic FC Eskilstuna;17;Karlslunds IF FK;13;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
11;2026-06-27;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585770;Åtvidabergs FF;24;BK Kenty;24;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
11;2026-06-27;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585771;Husqvarna FF;15;Norrby IF;21;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
11;2026-06-27;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579476;Trelleborgs FF;14;Nosaby IF;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;129358;P16 Div.1 2026 Södra Götaland;6568173;Ystads IF FF;14;BK Höllviken;14;Sandskogens IP F-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
11;2026-06-27;1;129361;P16 Div.1 2026 - Region 4;6577700;Vasalund IF;16;Västerås SK FK;22;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546614;Östersunds FK P16;10;IFK Sundsvall P2010;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
11;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546642;BIK Fotboll P10;23;IFK Östersund Ungdom U 16;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
11;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546745;Sollefteå GIF FF;23;Ås IF P15-17 2026;10;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
11;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546657;Frösö IF;10;Arnäs IF P-10;23;LF Jämtland Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
11;2026-06-27;1;131381;F19 Allsvenskan 2026;6561243;Eskilstuna United DFF;17;Jitex BK;7;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
11;2026-06-27;1;131382;F19 div. 1 Norra, 2026;6564311;Gamla Upsala SK;18;Västerås SK FK;22;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
11;2026-06-27;1;133303;F17 Allsvenskan Norra 2026;6576903;FC Djursholm;16;Själevads IK;23;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;133303;F17 Allsvenskan Norra 2026;6576933;IF Brommapojkarna;16;Täby FK;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
11;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6860154;Kalmar FF;15;IF Brommapojkarna;16;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
11;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6718980;Mjällby AIF;2;Malmö FF;14;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
11;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6826298;IFK Göteborg;7;Hamkam;0;Torslandavallen 1 Gräs;SKIP_AWAY_ASS_ID_0
11;2026-06-27;1;138227;F19-EM Grupp A;6823401;Bosnien-Hercegovina;0;Tyskland;0;Trening Centar NFSBiH;SKIP_HOME_ASS_ID_0
11;2026-06-27;1;138227;F19-EM Grupp A;6823400;Sverige;0;Polen;0;Stadion Grbavica;SKIP_HOME_ASS_ID_0
12;2026-06-27;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6864343;Örgryte IS Fotboll (P-11);7;Heming IL P-2011 Norge;0;Hammarviken Arena;SKIP_AWAY_ASS_ID_0
12;2026-06-27;7;131350;Träningsmatcher Elit, herr 2026;6826298;IFK Göteborg;7;Hamkam;0;Torslandavallen 1 Gräs;SKIP_AWAY_ASS_ID_0
13;2026-06-27;8;135358;Division 2 Dam Sydvästra Götaland;6561024;Landskrona BoIS;14;Stafsinge IF;8;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
14;2026-06-27;21;136753;Flickor Div 5 Skövde;6725930;Tymer/Lerdala;21;Källby IF;21;;SKIP_EMPTY_LOCATION
16;2026-06-28;1;133340;Superettan 2026;6536057;IFK Norrköping FK;24;Norrby IF;21;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
16;2026-06-28;1;133340;Superettan 2026;6536056;Landskrona BoIS;14;IFK Värnamo;15;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;133340;Superettan 2026;6536060;Sandvikens IF;6;Helsingborgs IF;14;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
16;2026-06-28;1;133338;Ettan Norra, herr 2026;6537812;Umeå FC;20;FC Järfälla;16;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
16;2026-06-28;1;133339;Ettan Södra, herr 2026;6538046;BK Olympic;14;Eskilsminne IF;14;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547162;Rågsveds IF;16;BK Forward;13;Hagsätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547163;Örebro Syrianska IF;13;Syrianska FC;17;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
16;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547160;Karlslunds IF FK;13;Fittja IF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
16;2026-06-28;1;131958;Div 2 Södra Götaland, herr 2026;6548076;Linero IF;14;IFK Karlshamn;2;Linero IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;131961;Div 2 Norrland Vår Södra 2026;6577107;Lucksta IF;11;Gottne IF;23;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-06-28;1;131811;Div 3 Norra Norrland, herr 2026;6537385;IFK Kalix;12;Gimonäs Umeå IF;20;Furuvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
16;2026-06-28;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550765;Torstorps IF;24;IFK Västervik;15;G-Sons Gummi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
16;2026-06-28;1;131964;Div 1 Norra, dam 2026;6545548;Bollstanäs SK;16;Sunnanå SK;20;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;131965;Div 1 Mellersta, dam 2026;6545688;Degerfors IF;19;Karlbergs BK;16;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
16;2026-06-28;1;131965;Div 1 Mellersta, dam 2026;6545663;Boo FF;16;IK Viljan Strängnäs;17;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;131966;Div 1 Södra, dam 2026;6545767;Eskilsminne IF;14;Alingsås KIK;21;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;129327;P19 Superettan Södra 2026;6561665;Husqvarna FF;15;Örgryte IS Fotboll;7;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-06-28;1;129326;P19 Superettan Norra 2026;6561952;FC Djursholm;16;IFK Lidingö FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;129328;P19 Div.1 2026 - Region 6;6552226;Friska Viljor Akademi/ Friska viljor FC;23;Sunnanå SK;20;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
16;2026-06-28;1;129329;P19 Div.1 2026 - Region 5;6556367;FC Järfälla;16;FC Gute;5;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;129330;P19 Div.1 2026 - Region 4;6584462;Nordic United FC;17;Adolfsbergs IK;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
16;2026-06-28;1;129332;P19 Div.1 2026 Norra Götaland;6583517;Åtvidabergs FF;24;Vänersborgs IF;21;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
16;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592468;Eskilsminne IF;14;IF Limhamn Bunkeflo;14;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592466;Växjö Norra IF;15;BK Olympic;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592465;Ängelholms FF;14;Sandsbro AIK;15;Fridhemsparken, Ängelholm Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592464;Östers IF;15;Lilla Torg FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594932;Östersunds FK P17;10;BIK Fotboll P09;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
16;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6595006;Selånger SK;11;Öztersund Ungdom IF;10;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594990;Friska Viljor-akademi FC P17/Friska viljor FC;23;Frösö IF;10;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
16;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551605;Strands IF;9;Falu BS FK;4;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
16;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551603;FC Arlanda;18;Vaksala SK;18;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
16;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551602;Vasalund IF;16;Gefle IF FF;6;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;129347;P17 Div.1 2026 - Region 4;6578502;Norsborg FC;16;Nyköpings BIS;17;Kärsby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;129347;P17 Div.1 2026 - Region 4;6578504;Sörskogens IF;16;Skiljebo SK;22;Sörskogens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579473;Färjestadens GOIF;15;FC Rosengård 1917;14;Tallhöjdens IP 1, Färjestaden;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-06-28;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579475;Kristianstad FC;14;Kalmar Södra IF;15;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;129355;P16 Allsvenskan Norra 2026;6579720;FC Djursholm;16;Bromma TFF;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;129356;P16 Allsvenskan Mellersta 2026;6579631;Husqvarna FF;15;Örgryte IS Fotboll;7;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-06-28;1;129358;P16 Div.1 2026 Södra Götaland;6568187;Bjärreds FF;14;Hittarps IK;14;Borgeby IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;129360;P16 Div.1 2026 Östra Götaland;6592748;FK Karlskrona;2;Lindö FF;24;Karlskrona IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
16;2026-06-28;1;129360;P16 Div.1 2026 Östra Götaland;6592751;Rödeby AIF;2;Oskarshamns AIK;15;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
16;2026-06-28;1;129361;P16 Div.1 2026 - Region 4;6577681;IF Karlstad Fotboll;19;Västerås IK;22;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
16;2026-06-28;1;129361;P16 Div.1 2026 - Region 4;6577709;Nordic United FC;17;IFK Lidingö FK;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
16;2026-06-28;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546654;Öztersund Ungdom IF;10;Arnäs IF P-10;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
16;2026-06-28;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546609;IFK Timrå P2010;11;Kubikenborgs IF P10;11;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-06-28;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569241;Bergnäsets AIK;12;Gimonäs Umeå IF;20;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
16;2026-06-28;1;131381;F19 Allsvenskan 2026;6561174;IF Brommapojkarna;16;BK Häcken FF;7;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
16;2026-06-28;1;131381;F19 Allsvenskan 2026;6561159;Linköpings FC;24;Alingsås IF FF;21;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
16;2026-06-28;1;133297;F17 Div.1 2026 - Götaland Norra;6590903;Bankeryds SK;15;Ulricehamns IFK;21;Furuvik 1, Bankeryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-06-28;1;133299;F17 div. 1 2026 - region 6 - Söder;6576545;Sidsjö-Böle IF;11;IFK Östersund;10;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-06-28;1;133299;F17 div. 1 2026 - region 6 - Söder;6576562;Njurunda IK;11;Hägglunds IoFK/Domsjö IF;23;Gumsekullen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-06-28;1;133304;F17 div. 1 2026 - region 6 - Norr;6578900;IFK Luleå;12;Flurkmarks IK /Ersmarks IK;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
16;2026-06-28;1;133304;F17 div. 1 2026 - region 6 - Norr;6578928;Assi IF/Gammelgårdens IF;12;Umeå IK FF 2;20;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
16;2026-06-28;1;133302;F17 Allsvenskan Södra 2026;6577443;Helsingborgs IF;14;Mariebo IK;15;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
16;2026-06-28;1;133303;F17 Allsvenskan Norra 2026;6576921;Gefle IF FF;6;Sunnanå SK;20;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
16;2026-06-28;1;131350;Träningsmatcher Elit, herr 2026;6829256;AIK;16;Västerås SK FK;22;Enavallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
17;2026-06-28;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6851841;Qviding FIF (P2011);7;Heming IL P-2011 Norge;0;Nordic Wellness Arena;SKIP_AWAY_ASS_ID_0
18;2026-06-28;8;135358;Division 2 Dam Sydvästra Götaland;6561139;Malmö FF Akademi;14;Göteborgs FF;7;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
19;2026-06-28;21;136678;Pojkar Div 7 Vänersborg;6722596;Vallens IF;28;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136730;Pojkar Div 8 Borås;6723411;Gerdskens BK Svart;21;Gånghester/Målsryd Svart;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136734;Pojkar Div 8 Kinna;6723771;Skene IF Svart;21;Alingsås IF FF Rosa;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136736;Pojkar Div 8 Mariestad;6723955;Våmbs IF Vit;21;Källby IF;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136737;Pojkar Div 8 Skövde;6724045;Tibro AIK FK Gul;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136738;Pojkar Div 8 Trollhättan;6724292;Wargöns IK;21;Vänersborgs FK Svart;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136739;Pojkar Div 8 Ulricehamn;6724403;Mariedals IK Blå;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136740;Pojkar Div 8 Vara;6724494;Vårgårda IK Rödvit;21;Skara FC Blå;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136742;Flickor Div 4 Borås;6724696;Fristad/Sparsör/Borgstena Vit;21;Toarpsalliansen Orange;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136744;Flickor Div 4 Kinna;6724866;Sätila SK Blå;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136752;Flickor Div 5 Nossebro;6725817;Bjärke;21;Halvorstorp/Trollhättan Lila;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136755;Flickor Div 5 Trollhättan;6726151;Skoftebyns IF;21;Edet FK;21;;SKIP_EMPTY_LOCATION
19;2026-06-28;21;136756;Flickor Div 5 Ulricehamn;6727047;Kinnarp-Slutarps IF;21;Ulricehamns IFK;21;;SKIP_EMPTY_LOCATION
20;2026-06-28;28;135695;BDFF P13-14 Blå Norra;6652821;Eds FF P födda -13;28;Ståöver;0;Bergslätt;SKIP_AWAY_TEAM_STA_OVER
20;2026-06-28;28;136362;BDFF P13-14 Blå Södra;6652934;Ståöver;0;Stala IF Gul;28;;SKIP_EMPTY_LOCATION
20;2026-06-28;28;135704;BDFF F13-14 Grön Östra;6678324;Brålanda IF;28;Ståöver;0;Sörbyvallen;SKIP_AWAY_TEAM_STA_OVER
20;2026-06-28;28;136678;Pojkar Div 7 Vänersborg;6722596;Vallens IF;28;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
24;2026-06-29;21;136517;Pojkar Div 5 Mark;6709824;Hestrafors IF;21;Bergdalens IK Svart;21;;SKIP_EMPTY_LOCATION
26;2026-06-30;1;129361;P16 Div.1 2026 - Region 4;6577684;Eskilstuna City FK;17;FBK Karlstad;19;Årby IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-06-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569255;IBFF/ÖIF;12;Notvikens IK;12;IVAB Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-06-30;1;133299;F17 div. 1 2026 - region 6 - Söder;6576581;Remsle UIF FF;23;BIK Fotboll/Härnösands SK;23;Remslevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
26;2026-06-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578926;Sävast AIF;12;Umeå IK FF 2;20;Tallvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-06-30;1;136209;Riksläger 2026 Pojk;6606814;Lag 1 FT (grå);0;Lag 2 FT (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
26;2026-06-30;1;136209;Riksläger 2026 Pojk;6606815;Lag 1 (gul);0;Lag 2 (blå);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
26;2026-06-30;1;136209;Riksläger 2026 Pojk;6606816;Lag 3 (röd);0;Lag 4 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
26;2026-06-30;1;136209;Riksläger 2026 Pojk;6606817;Lag 5 (röd);0;Lag 6 (blå);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
26;2026-06-30;1;136209;Riksläger 2026 Pojk;6606818;Lag 7 (grön);0;Lag 8 (gul);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
26;2026-06-30;1;139538;VM Slutspel;6891358;Frankrike;0;Sverige;0;MetLife Stadium;SKIP_HOME_ASS_ID_0
26;2026-06-30;1;138227;F19-EM Grupp A;6823402;Bosnien-Hercegovina;0;Sverige;0;Bilino Polje-stadion;SKIP_HOME_ASS_ID_0
26;2026-06-30;1;138227;F19-EM Grupp A;6823403;Polen;0;Tyskland;0;Asim Ferhatović Hase-stadion;SKIP_HOME_ASS_ID_0
30;2026-06-30;28;135699;BDFF F15-19 Blå;6620506;Vallens IF F16;28;Lysekils AIK;28;;SKIP_EMPTY_LOCATION
31;2026-07-01;1;133339;Ettan Södra, herr 2026;6538054;Eskilsminne IF;14;Kristianstad FC;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
31;2026-07-01;1;131957;Div 2 Norra Götaland, herr 2026;6547347;Husqvarna FF;15;Lidköpings FK;21;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
31;2026-07-01;1;136209;Riksläger 2026 Pojk;6606820;Lag 5 (röd);0;Lag 7 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
31;2026-07-01;1;136209;Riksläger 2026 Pojk;6606819;Lag 6 (blå);0;Lag 8 (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
31;2026-07-01;1;136209;Riksläger 2026 Pojk;6606821;Lag 1 (gul);0;Lag 3 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
31;2026-07-01;1;136209;Riksläger 2026 Pojk;6606822;Lag 2 (blå);0;Lag 4 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
34;2026-07-01;21;136508;Pojkar Div 2 Norra;6711233;Skara FC;21;Halvorstorps IS;21;;SKIP_EMPTY_LOCATION
34;2026-07-01;21;136524;Flickor Div 2 Skövde;6715418;Mariestads BoIS FF;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
34;2026-07-01;21;136525;Flickor Div 2 Trollhättan;6715502;Råda BK Vit;21;Trollhättans BoIS;21;;SKIP_EMPTY_LOCATION
35;2026-07-01;28;136360;BDFF P15-19 Grön Östra;6644583;Tösse IF;28;Munkedals IF P2011;28;;SKIP_EMPTY_LOCATION
36;2026-07-02;1;131966;Div 1 Södra, dam 2026;6545925;Eskilsminne IF;14;Älmhults IF;15;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-07-02;1;129345;P17 Div.1 2026 - Region 5;6551636;Strands IF;9;FC Arlanda;18;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
36;2026-07-02;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569237;Luleå FC;12;Hedens IF;12;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
36;2026-07-02;1;133299;F17 div. 1 2026 - region 6 - Söder;6576557;Anundsjö IF;23;Heffnersklubbans BK;11;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
36;2026-07-02;1;133304;F17 div. 1 2026 - region 6 - Norr;6578941;Assi IF/Gammelgårdens IF;12;Notvikens IK/Lira BK;12;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
36;2026-07-02;1;136209;Riksläger 2026 Pojk;6606823;Lag 1 FT (grå);0;Lag 2 FT (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
37;2026-07-02;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6856272;Kungsladugårds BK P2013;7;Kungsladugård 2013 blå;0;Apelsinplan 21 Konstgräs;SKIP_AWAY_ASS_ID_0
38;2026-07-02;8;133922;Division 6 Herr Södra Halland;6563799;Unnaryds GoIF;15;Skogaby BK;8;Strandvallen 1, Unnaryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
40;2026-07-02;28;136094;Div.6 Herr Bohuslän-Dalsland 2026 Mellersta;6596703;Bokenäs IF;28;Sotenäs Fotboll Lag 2;28;Svalåsvallen, Skredsvik;IMPLICIT_WEAK_MATCH location='Svalåsvallen, Skredsvik' homeTeam='Bokenäs IF' -> 'Bergs IP'
41;2026-07-03;1;133348;Allsvenskan 2026;6529914;IK Sirius FK;18;Mjällby AIF;2;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
41;2026-07-03;1;138227;F19-EM Grupp A;6823404;Polen;0;Bosnien-Hercegovina;0;Stadion Grbavica;SKIP_HOME_ASS_ID_0
41;2026-07-03;1;138227;F19-EM Grupp A;6823405;Tyskland;0;Sverige;0;Trening Centar NFSBiH;SKIP_HOME_ASS_ID_0
44;2026-07-03;21;136507;Pojkar Div 1 19+ Västergötland;6707927;Hestrafors IF;21;Skene IF;21;;SKIP_EMPTY_LOCATION
46;2026-07-04;1;133348;Allsvenskan 2026;6529913;Degerfors IF;19;Malmö FF;14;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
46;2026-07-04;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551168;Kalmar City BK;15;Hanaskogs IS;14;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-07-04;1;129329;P19 Div.1 2026 - Region 5;6556313;FC Gute;5;FC Arlanda;18;Visborgsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
46;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546729;Kubikenborgs IF P10;11;IFK Timrå P2010;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
46;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546572;Selånger SK P10;11;GIF Sundsvall P16;11;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
46;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546665;Ås IF P15-17 2026;10;Sollefteå GIF FF;23;;SKIP_EMPTY_LOCATION
46;2026-07-04;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569318;Piteå IF FF;12;Mariehem SK;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
46;2026-07-04;1;133304;F17 div. 1 2026 - region 6 - Norr;6578901;Storfors AIK;12;Flurkmarks IK /Ersmarks IK;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
46;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874759;Sommens AIF;15;Vetlanda United IF;15;;SKIP_EMPTY_LOCATION
46;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874760;Vetlanda United IF;15;Järpens IF;10;;SKIP_EMPTY_LOCATION
46;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874761;Järpens IF;10;Sommens AIF;15;;SKIP_EMPTY_LOCATION
46;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875026;SK Lojal;15;Bemannia FC Stockholm;16;;SKIP_EMPTY_LOCATION
46;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875027;Bemannia FC Stockholm;16;Norsjö IF;20;;SKIP_EMPTY_LOCATION
46;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875028;Norsjö IF;20;SK Lojal;15;;SKIP_EMPTY_LOCATION
51;2026-07-05;1;133348;Allsvenskan 2026;6529915;Kalmar FF;15;Örgryte IS Fotboll;7;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-07-05;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546696;IFK Östersund Ungdom U 16;10;BIK Fotboll P10;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
51;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576520;IFK Östersund;10;Sidsjö-Böle IF;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
51;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576655;BIK Fotboll/Härnösands SK;23;Remsle UIF FF;23;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
51;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576677;Heffnersklubbans BK;11;Anundsjö IF;23;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
51;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576672;Hägglunds IoFK/Domsjö IF;23;Njurunda IK;11;Bussbyvallen NP3 A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
51;2026-07-05;1;133304;F17 div. 1 2026 - region 6 - Norr;6578895;IBFF;12;Bergnäsets AIK;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
51;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831794;3:an Grupp 1;0;3:an Grupp 2;0;;SKIP_EMPTY_LOCATION
51;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831866;2:an Grupp 1;0;2:an Grupp 2;0;;SKIP_EMPTY_LOCATION
51;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831867;1:an Grupp 1;0;1:an Grupp 2;0;;SKIP_EMPTY_LOCATION
53;2026-07-05;8;135358;Division 2 Dam Sydvästra Götaland;6561116;Eskilsminne FF;14;Onsala BK;8;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
54;2026-07-05;21;136738;Pojkar Div 8 Trollhättan;6724300;Skoftebyns IF Svart;21;Lödöse Nygård IK;21;;SKIP_EMPTY_LOCATION
54;2026-07-05;21;136756;Flickor Div 5 Ulricehamn;6727049;Hössna/Timmele;21;Kinnarp-Slutarps IF;21;;SKIP_EMPTY_LOCATION
54;2026-07-05;21;136756;Flickor Div 5 Ulricehamn;6727048;Limmared/Tranemo;21;Toarpsalliansen Svart;21;;SKIP_EMPTY_LOCATION
56;2026-07-06;1;133348;Allsvenskan 2026;6529912;IF Brommapojkarna;16;GAIS;7;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
59;2026-07-06;21;136518;Pojkar Div 5 Skövde;6710140;Skultorps IF;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
