1;2026-06-14;1;133340;Superettan 2026;6536046;Sandvikens IF;6;IK Brage;4;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-14;1;133338;Ettan Norra, herr 2026;6537794;Karlbergs BK;16;Hammarby TFF;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;133338;Ettan Norra, herr 2026;6537789;Athletic Eskilstuna;17;Assyriska FF;17;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-14;1;133338;Ettan Norra, herr 2026;6537790;Enköpings SK FK;18;Vasalund;16;Enavallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-14;1;133338;Ettan Norra, herr 2026;6537795;Stockholm Internazionale;16;FBK Karlstad;19;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;133339;Ettan Södra, herr 2026;6538032;Hässleholms IF;14;Trelleborgs FF;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;133339;Ettan Södra, herr 2026;6538030;Rosengård 1917;14;Skövde AIK;21;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;131955;Div 2 Norra Svealand, herr 2026;6547880;Ängby IF;16;Skiljebo SK;22;Ängby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131955;Div 2 Norra Svealand, herr 2026;6547877;IFK Lidingö FK;16;Täby FK;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131955;Div 2 Norra Svealand, herr 2026;6547876;Helges IF;6;Korsnäs IF FK;4;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-14;1;131956;Div 2 Södra Svealand, herr 2026;6547145;Lindö FF;24;Nacka FC;16;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;131956;Div 2 Södra Svealand, herr 2026;6547149;Syrianska FC;17;BK Forward;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-14;1;131957;Div 2 Norra Götaland, herr 2026;6547326;Husqvarna FF;15;Vänersborgs FK;21;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;131958;Div 2 Södra Götaland, herr 2026;6548063;Linero IF;14;FK Karlskrona;2;Linero IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;131959;Div 2 Västra Götaland, herr 2026;6547514;Åstorps FF;14;Landvetter IS;7;Bjärshögs IP - Swedoor Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;131961;Div 2 Norrland Vår Södra 2026;6577074;Gottne IF;23;Fränsta IK;11;Haraldsängen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-14;1;131961;Div 2 Norrland Vår Södra 2026;6577080;IFK Östersund;10;Kubikenborgs IF;11;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-14;1;131961;Div 2 Norrland Vår Södra 2026;6577086;Lucksta IF;11;Umeå FF;20;Sörforsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-14;1;131811;Div 3 Norra Norrland, herr 2026;6537377;Boden City FC;12;Gimonäs Umeå IF;20;Björknäsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-14;1;131811;Div 3 Norra Norrland, herr 2026;6537374;Notvikens IK;12;Luleå SK;12;Tunavallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-14;1;131813;Div 3 Södra Norrland, herr 2026;6550215;IFK Mora FK;4;Sandvikens AIK FK;6;Prästholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-14;1;131813;Div 3 Södra Norrland, herr 2026;6550212;Ljusdals IF;9;Forsbacka IK;6;Älvvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-14;1;131810;Div 3 Norra Svealand, herr 2026;6550882;Gamla Upsala SK;18;BKV Norrtälje;18;Lötens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-14;1;131814;Div 3 Södra Svealand, herr 2026;6551420;Huddinge IF;16;Hanvikens SK;16;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131814;Div 3 Södra Svealand, herr 2026;6551422;Tyresö FF;16;Vendelsö IK;16;Tyresövallen A 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131815;Div 3 Mellersta Svealand, herr 2026;6550488;Säffle SK;19;Hallstahammars SK FK;22;Sporthälla IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-14;1;131815;Div 3 Mellersta Svealand, herr 2026;6550489;Yxhults IK;13;IFK Eskilstuna;17;Moabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-14;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550750;Hjulsbro IK;24;LSW IF;24;ICA Signalen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550754;Torstorps IF;24;Assyriska IF Norrköping;24;G-Sons Gummi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550618;IF Haga;15;Melleruds IF;28;Strömsbergsvallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551150;FK Karlshamn United;2;Kalmar City BK;15;Marieborg 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-14;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551155;Älmhults IF;15;Saxemara IF;2;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551016;Gislaveds IS;15;IF Centern;8;Ryttarvallen 1, Gislaved;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;133439;Elitettan 2026;6536394;Umeå IK FF;20;Linköping FC;24;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;133439;Elitettan 2026;6536393;Trelleborgs FF;14;Örebro SK FK;13;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;133439;Elitettan 2026;6536391;KIF Örebro DFF;13;BK Häcken;7;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-14;1;131964;Div 1 Norra, dam 2026;6545531;Sunnanå SK;20;Sollentuna FK;16;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;131964;Div 1 Norra, dam 2026;6545519;Bollstanäs SK;16;Själevads IK;23;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131964;Div 1 Norra, dam 2026;6545568;Heffnersklubbans BK;11;Täby FK;16;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-14;1;131964;Div 1 Norra, dam 2026;6545475;IK Brage;4;IFK Östersund;10;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-14;1;131965;Div 1 Mellersta, dam 2026;6545673;Älvsjö AIK FF;16;IK Viljan Strängnäs;17;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131965;Div 1 Mellersta, dam 2026;6545614;Hertzöga BK;19;Värmdö IF;16;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-14;1;131966;Div 1 Södra, dam 2026;6545847;Eskilsminne IF;14;IK Zenith;7;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;131966;Div 1 Södra, dam 2026;6545861;Lindsdals IF;15;IS Halmia;8;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129327;P19 Superettan Södra 2026;6561638;Degerfors IF;19;Utsiktens BK;7;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-14;1;129327;P19 Superettan Södra 2026;6561590;Landskrona BoIS;14;Lunds BK;14;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129327;P19 Superettan Södra 2026;6561613;Eskilsminne IF;14;Skövde AIK;21;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129326;P19 Superettan Norra 2026;6562050;GIF Sundsvall;11;Vasalund IF;16;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-14;1;129326;P19 Superettan Norra 2026;6561967;IK Frej Täby FF;16;IFK Stocksund;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129326;P19 Superettan Norra 2026;6561980;Huddinge IF;16;IK Brage;4;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129326;P19 Superettan Norra 2026;6561896;FC Djursholm;16;Brommapojkarna DFF;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129334;P19 Allsvenskan 2026;6563980;IF Brommapojkarna;16;Hammarby IF FF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129328;P19 Div.1 2026 - Region 6;6552219;Skellefteå FF;20;Friska Viljor Akademi/ Friska viljor FC;23;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;129328;P19 Div.1 2026 - Region 6;6552217;Umeå FC Akademi;20;Storfors AIK;12;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;129328;P19 Div.1 2026 - Region 6;6552216;Umeå FF;20;IFK Luleå Akademi;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;129329;P19 Div.1 2026 - Region 5;6556312;BK Karlbergare;16;Falu BS FK;4;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129329;P19 Div.1 2026 - Region 5;6556316;Hammarby TFF Herrfotboll;16;Sandvikens IF;6;Hagsätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129329;P19 Div.1 2026 - Region 5;6556317;Sandvikens AIK FK;6;Vallentuna BK;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-14;1;129330;P19 Div.1 2026 - Region 4;6584447;FBK Karlstad;19;Skiljebo SK;22;Örsholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-14;1;129330;P19 Div.1 2026 - Region 4;6584450;Gustavsbergs IF FK;16;Nordic United FC;17;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129330;P19 Div.1 2026 - Region 4;6584452;Sickla IF;16;Nyköpings BIS;17;Nacka IP 1 (hall);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129332;P19 Div.1 2026 Norra Götaland;6583487;Jönköpings Södra IF;15;Åtvidabergs FF;24;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129331;P19 Div.1 2026 Södra Götaland;6591023;FC Trelleborg;14;IF Limhamn Bunkeflo;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129331;P19 Div.1 2026 Södra Götaland;6591021;Kristianstad FC;14;Laholms FK;8;G:a Idrottsplatsen A-plan (friidrottsyta);SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129331;P19 Div.1 2026 Södra Götaland;6591019;Staffanstorp United FC;14;Hässleholms IF;14;Staffansvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129331;P19 Div.1 2026 Södra Götaland;6591020;Torns IF;14;FK Karlskrona;2;Tornvallen, Stångby konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129331;P19 Div.1 2026 Södra Götaland;6591022;Räppe GoIF;15;BK Olympic;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592457;GIF Nike;14;Lilla Torg FF;14;Lomma IP A-plan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592454;Östers IF;15;Växjö Norra IF;15;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129340;P17 Allsvenskan Södra 2026;6576997;Mjällby AIF;2;Helsingborgs IF;14;Strandvallen D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-14;1;129341;P17 Allsvenskan Norra 2026;6577250;IFK Haninge;16;Hammarby TFF;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129341;P17 Allsvenskan Norra 2026;6577288;GIF Sundsvall;11;IK Sirius FK;18;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-14;1;129342;P17 Div.1 2026 - Region 6 (Söder);6595000;Ope IF;10;Kubikenborgs IF P09;11;Odensala Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-14;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594942;BIK Fotboll P09;23;Öztersund Ungdom IF;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-14;1;129342;P17 Div.1 2026 - Region 6 (Söder);6595008;Selånger SK;11;Frösö IF;10;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-14;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594934;Östersunds FK P17;10;Kramfors-Alliansen;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-14;1;129345;P17 Div.1 2026 - Region 5;6551594;Vasalund IF;16;Vaksala SK;18;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129345;P17 Div.1 2026 - Region 5;6551592;Bromma TFF;16;Sandvikens IF;6;Åkeshovs BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129345;P17 Div.1 2026 - Region 5;6551589;Falu BS FK;4;FC Arlanda;18;Tidstrandsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-14;1;129345;P17 Div.1 2026 - Region 5;6551593;IK Frej Täby FF;16;Karlbergs BK;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129347;P17 Div.1 2026 - Region 4;6578487;Athletic FC Eskilstuna;17;Örebro Syrianska IF Ungdom;13;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-14;1;129347;P17 Div.1 2026 - Region 4;6578489;Boo FF;16;Karlslunds IF FK;13;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129347;P17 Div.1 2026 - Region 4;6578486;Skå IK & Bygdegård;16;IFK Lidingö FK;16;Svanängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129347;P17 Div.1 2026 - Region 4;6578485;FBK Karlstad;19;Skiljebo SK;22;Örsholmens IP, Coop Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-14;1;129347;P17 Div.1 2026 - Region 4;6578490;Sörskogens IF;16;Nyköpings BIS;17;Sörskogens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585761;Husqvarna FF;15;Smedby AIS;24;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585760;Åtvidabergs FF;24;Bergdalens IK;21;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585762;BK Kenty;24;Norrby IF;21;Fredriksbergs IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579462;FK Karlskrona;2;FC Rosengård 1917;14;Hästö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-14;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579464;Färjestadens GOIF;15;Kalmar Södra IF;15;Tallhöjdens IP 1, Färjestaden;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579466;Nosaby IF;14;Kristianstad FC;14;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129355;P16 Allsvenskan Norra 2026;6579708;Brommapojkarna DFF;16;AIK FF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129355;P16 Allsvenskan Norra 2026;6579710;FC Djursholm;16;IK Sirius FK;18;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129356;P16 Allsvenskan Mellersta 2026;6579621;Husqvarna FF;15;Nacka FC;16;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129357;P16 Allsvenskan Södra 2026;6579817;BK Olympic;14;Landskrona BoIS;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129358;P16 Div.1 2026 Södra Götaland;6568246;Bjärreds FF;14;IF Limhamn Bunkeflo;14;Borgeby IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129358;P16 Div.1 2026 Södra Götaland;6568171;Hittarps IK;14;BK Höllviken;14;Laröds IP C-plan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129358;P16 Div.1 2026 Södra Götaland;6568229;FC Trelleborg;14;Lunds BK;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129358;P16 Div.1 2026 Södra Götaland;6568216;IF Lödde;14;Eskilsminne IF;14;Tolvans IP B-plan 11-manna;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129358;P16 Div.1 2026 Södra Götaland;6568240;Ystads IF FF;14;Trelleborgs FF;14;Sandskogens IP F-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;129360;P16 Div.1 2026 Östra Götaland;6592738;FK Karlskrona;2;Jönköpings Södra IF;15;Lyckåvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-14;1;129360;P16 Div.1 2026 Östra Götaland;6592740;Oskarshamns AIK;15;Linköping FC;24;Ernemar IP 1, Oskarshamn;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;129360;P16 Div.1 2026 Östra Götaland;6592741;Rödeby AIF;2;Lindö FF;24;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-14;1;129360;P16 Div.1 2026 Östra Götaland;6592742;Smedby AIS;24;Kalmar FF;15;PreZero Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;129361;P16 Div.1 2026 - Region 4;6577692;Athletic FC Eskilstuna;17;FBK Karlstad;19;Ekängens IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-14;1;129361;P16 Div.1 2026 - Region 4;6577707;Eskilstuna City FK;17;IFK Lidingö FK;16;Årby IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-14;1;129361;P16 Div.1 2026 - Region 4;6577772;Nordic United FC;17;Karlslunds IF FK;13;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-14;1;129361;P16 Div.1 2026 - Region 4;6577723;Vasalund IF;16;Hanvikens SK;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129362;P16 Div.1 2026 - Region 5;6557949;Sandvikens IF;6;IK Brage;4;Jernvallen 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-14;1;129362;P16 Div.1 2026 - Region 5;6557914;Spånga IS FK;16;Storvreta IK;18;Spånga IP 4;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129362;P16 Div.1 2026 - Region 5;6557944;IFK Stocksund;16;Forssa BK;4;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129362;P16 Div.1 2026 - Region 5;6558015;Rengsjö SK;9;Älvsjö AIK FF;16;Rengsjö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-14;1;129362;P16 Div.1 2026 - Region 5;6557964;Järfälla FF Academy;16;Sollentuna FK;16;Tallbohovs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546682;Arnäs IF P-10;23;Frösö IF;10;Comfort Petterssons Värme Arena K-11;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-14;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569287;Hedens IF;12;Storfors AIK;12;Olympia,Heden-Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-14;1;131381;F19 Allsvenskan 2026;6561212;Kristianstads DFF;14;Hammarby IF FF;16;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;131381;F19 Allsvenskan 2026;6561194;AIK FF;16;Djurgårdens IF FF;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131381;F19 Allsvenskan 2026;6561318;IF Brommapojkarna;16;Växjö DFF;15;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;131380;F19 div. 1 Södra, 2026;6564392;IFK Norrköping FK;24;Älvsjö AIK FF;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;131382;F19 div. 1 Norra, 2026;6564323;Sunnanå SK;20;Örebro SK FK;13;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;131382;F19 div. 1 Norra, 2026;6564283;Täby FK;16;FC Djursholm;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581499;Stuvsta IF;16;Spånga IS FK;16;Stuvsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;133297;F17 Div.1 2026 - Götaland Norra;6590908;IF Hallby FK;15;FC Trollhättan;21;Bymarksvallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586201;IK Brage;4;Enebybergs IF;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-14;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586203;IK Sirius FK/Vaksala SK;18;Österåker United FK;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-14;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586206;Täby FK Utveckling;16;Islingby IK/Skogsbo-Avesta IF;4;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586205;Kvarnsvedens IK;4;IK Frej Täby FF;16;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-14;1;133299;F17 div. 1 2026 - region 6 - Söder;6576569;Sidsjö-Böle IF;11;Hägglunds IoFK/Domsjö IF;23;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-14;1;133299;F17 div. 1 2026 - region 6 - Söder;6576547;IFK Östersund;10;Heffnersklubbans BK;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-14;1;133300;F17 div. 1 2026 - Götaland Södra;6585450;Eskilsminne IF/Eskilsminne FF;14;FC Rosengård;14;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;133300;F17 div. 1 2026 - Götaland Södra;6585449;Södra Sandby IF;14;FC Hessleholm;14;Södra Sandby IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;133304;F17 div. 1 2026 - region 6 - Norr;6578876;IFK Luleå;12;Piteå IF FF;12;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-14;1;133304;F17 div. 1 2026 - region 6 - Norr;6578903;Assi IF/Gammelgårdens IF;12;Flurkmarks IK /Ersmarks IK;20;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-14;1;133304;F17 div. 1 2026 - region 6 - Norr;6579016;IBFF;12;Morön BK;20;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-14;1;133304;F17 div. 1 2026 - region 6 - Norr;6578870;Storfors AIK;12;Kågedalens AIF/Skellefteå FF;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-14;1;133302;F17 Allsvenskan Södra 2026;6577483;IFK Norrköping FK;24;Älvsjö AIK FF;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-14;1;133302;F17 Allsvenskan Södra 2026;6577428;Mariebo IK;15;Linköpings FC;24;Junebäckens IP 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-14;1;133302;F17 Allsvenskan Södra 2026;6577315;Helsingborgs IF;14;Boo FF;16;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-14;1;133303;F17 Allsvenskan Norra 2026;6576890;Sunnanå SK;20;IFK Lidingö FK;16;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;133303;F17 Allsvenskan Norra 2026;6576860;Umeå Södra DFF;20;Hammarby IF FF;16;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;133303;F17 Allsvenskan Norra 2026;6576842;Gefle IF FF;6;FC Djursholm;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-14;1;133303;F17 Allsvenskan Norra 2026;6576964;Umeå IK FF;20;Västerås SK FK;22;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-14;1;133303;F17 Allsvenskan Norra 2026;6576873;Djurgårdens IF FF;16;IF Brommapojkarna;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;133303;F17 Allsvenskan Norra 2026;6576829;Täby FK;16;Eskilstuna United DFF;17;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-14;1;137984;VM Grupp F;6802517;Nederländerna;0;Japan;0;AT&T Stadium;SKIP_HOME_ASS_ID_0
3;2026-06-14;8;135358;Division 2 Dam Sydvästra Götaland;6561073;Lilla Torg FF;14;Fortuna FF;14;Mariedals IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
3;2026-06-14;8;135358;Division 2 Dam Sydvästra Götaland;6561119;Malmö FF Akademi;14;Onsala BK;8;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-06-14;21;136665;Pojkar Div 6 Dalsjöfors;6721695;Tranemo/Limmared;21;Mariedals IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136677;Pojkar Div 7 Borås;6722392;Sjömarken/Sandared;21;Sätila SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136678;Pojkar Div 7 Vänersborg;6722588;Vänersborgs IF;21;Trollhättans FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136730;Pojkar Div 8 Borås;6723401;Gånghester/Målsryd Svart;21;Alingsås IF FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136734;Pojkar Div 8 Kinna;6723761;Alingsås IF FF Rosa;21;Hyssna/Hällingsjö/Ubbhult;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136735;Pojkar Div 8 Lidköping;6723853;Råda BK Vit;21;Mariestads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136736;Pojkar Div 8 Mariestad;6723947;Källby IF;21;Axvall/Varnhem;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136737;Pojkar Div 8 Skövde;6724037;Skara FC Röd;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136738;Pojkar Div 8 Trollhättan;6724281;Skoftebyns IF Svart;21;Trollhättans BoIS Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137539;Pojkar Div 9 Vänersborg;6784949;Trollhättans BoIS Gul;21;Vänersborgs IF Vit;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
4;2026-06-14;21;137555;Pojkar Div 11 Falköping;6775762;Kinnarp-Slutarps IF Blå;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137566;Pojkar Div 11 Trollhättan;6777115;Trollhättans BoIS Gul;21;Skoftebyns IF Vit;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
4;2026-06-14;21;137569;Pojkar Div 11 Vänersborg;6777519;Trollhättans BoIS Röd;21;Wargöns IK;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
4;2026-06-14;21;137583;Pojkar Div 13 Kinna;6779190;Västra Mark;21;Hestrafors IF Grön;21;Kajbergsvallen 7 mot 7;IMPLICIT_WEAK_MATCH location='Kajbergsvallen 7 mot 7' homeTeam='Västra Mark' -> 'Kajbergsvallen'
4;2026-06-14;21;137585;Pojkar Div 13 Lilla Edet;6779399;Trollhättans BoIS Vit;21;Edet FK;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
4;2026-06-14;21;136841;Pojkar Div 15, Sam 3 Gr 4 - Igelstorps IK;6827138;Igelstorps IK;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136841;Pojkar Div 15, Sam 3 Gr 4 - Igelstorps IK;6827140;Våmbs IF Grön;21;Falköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136841;Pojkar Div 15, Sam 3 Gr 4 - Igelstorps IK;6827142;Igelstorps IK;21;Falköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136848;Pojkar Div 15, Sam 3 Gr 11 - Lundsbrunns IF;6856191;Lundsbrunns IF;21;Lidköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136848;Pojkar Div 15, Sam 3 Gr 11 - Lundsbrunns IF;6856193;Lidköpings FK Röd;21;Råda BK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136848;Pojkar Div 15, Sam 3 Gr 11 - Lundsbrunns IF;6856195;Lundsbrunns IF;21;Råda BK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136854;Pojkar Div 15, Sam 3 Gr 17 - Fröjereds IF;6827448;IFK Hjo Blå;21;IFK Värsås;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136854;Pojkar Div 15, Sam 3 Gr 17 - Fröjereds IF;6827449;Skultorps IF Vit;21;Fröjereds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136854;Pojkar Div 15, Sam 3 Gr 17 - Fröjereds IF;6827451;Fröjereds IF;21;IFK Hjo Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136854;Pojkar Div 15, Sam 3 Gr 17 - Fröjereds IF;6827450;IFK Värsås;21;Skultorps IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136854;Pojkar Div 15, Sam 3 Gr 17 - Fröjereds IF;6827452;IFK Hjo Blå;21;Skultorps IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136854;Pojkar Div 15, Sam 3 Gr 17 - Fröjereds IF;6827453;IFK Värsås;21;Fröjereds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136742;Flickor Div 4 Borås;6724688;Alingsås KIK Svart;21;Fristad/Sparsör/Borgstena Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136744;Flickor Div 4 Kinna;6724854;Ulricehamns IFK Blå;21;IFK Öxnevalla;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136752;Flickor Div 5 Nossebro;6725805;Vårgårda IK;21;Levene/Skogslunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136754;Flickor Div 5 Tidaholm;6726030;Våmbs IF Vit;21;Habo IF;15;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136756;Flickor Div 5 Ulricehamn;6727039;Kinnarp-Slutarps IF;21;Grönahögs IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136756;Flickor Div 5 Ulricehamn;6727038;Ulricehamns IFK;21;Limmared/Tranemo;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136965;Pojkar Div 16, Sam 3 Gr 7 - Tibro AIK FK Gul (1/2);6823013;BK Trix Vit;21;Tibro AIK FK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136965;Pojkar Div 16, Sam 3 Gr 7 - Tibro AIK FK Gul (1/2);6823012;IFK Falköping FF Blå;21;Fagersanna IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136965;Pojkar Div 16, Sam 3 Gr 7 - Tibro AIK FK Gul (1/2);6823014;Fagersanna IF Svart;21;BK Trix Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136965;Pojkar Div 16, Sam 3 Gr 7 - Tibro AIK FK Gul (1/2);6823015;Tibro AIK FK Gul;21;IFK Falköping FF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136965;Pojkar Div 16, Sam 3 Gr 7 - Tibro AIK FK Gul (1/2);6823016;IFK Falköping FF Blå;21;BK Trix Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136965;Pojkar Div 16, Sam 3 Gr 7 - Tibro AIK FK Gul (1/2);6823017;Fagersanna IF Svart;21;Tibro AIK FK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136966;Pojkar Div 16, Sam 3 Gr 8 - Tibro AIK FK Svart (2/2);6823018;IFK Falköping FF Svart;21;Fagersanna IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136966;Pojkar Div 16, Sam 3 Gr 8 - Tibro AIK FK Svart (2/2);6823019;BK Trix Svart;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136966;Pojkar Div 16, Sam 3 Gr 8 - Tibro AIK FK Svart (2/2);6823020;Fagersanna IF Gul;21;BK Trix Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136966;Pojkar Div 16, Sam 3 Gr 8 - Tibro AIK FK Svart (2/2);6823021;Tibro AIK FK Svart;21;IFK Falköping FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136966;Pojkar Div 16, Sam 3 Gr 8 - Tibro AIK FK Svart (2/2);6823023;Fagersanna IF Gul;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136966;Pojkar Div 16, Sam 3 Gr 8 - Tibro AIK FK Svart (2/2);6823022;IFK Falköping FF Svart;21;BK Trix Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817653;Götene IF Blå;21;Axvalls IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817654;Källby IF;21;Axvalls IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817656;Källby IF;21;Axvalls IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817655;Våmbs IF Svart;21;Götene IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817657;Axvalls IF Grön;21;Axvalls IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817658;Källby IF;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817660;Axvalls IF Grön;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136967;Pojkar Div 16, Sam 3 Gr 9 - Axvalls IF;6817659;Götene IF Blå;21;Axvalls IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136968;Pojkar Div 16, Sam 3 Gr 10 - Skara FC Röd (1/3);6820179;Skara FC Röd;21;Götene IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136968;Pojkar Div 16, Sam 3 Gr 10 - Skara FC Röd (1/3);6820180;Skövde AIK Blå;21;Råda BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136968;Pojkar Div 16, Sam 3 Gr 10 - Skara FC Röd (1/3);6820181;Götene IF Vit;21;Skövde AIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136968;Pojkar Div 16, Sam 3 Gr 10 - Skara FC Röd (1/3);6820182;Råda BK Röd;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136968;Pojkar Div 16, Sam 3 Gr 10 - Skara FC Röd (1/3);6820184;Götene IF Vit;21;Råda BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136968;Pojkar Div 16, Sam 3 Gr 10 - Skara FC Röd (1/3);6820183;Skara FC Röd;21;Skövde AIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136969;Pojkar Div 16, Sam 3 Gr 11 - Skara FC Svart (2/3);6851802;Skara FC Svart;21;Råda BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136969;Pojkar Div 16, Sam 3 Gr 11 - Skara FC Svart (2/3);6851804;Råda BK Vit;21;Skövde AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136969;Pojkar Div 16, Sam 3 Gr 11 - Skara FC Svart (2/3);6851806;Skara FC Svart;21;Skövde AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136970;Pojkar Div 16, Sam 3 Gr 12 - Skara FC Vit (3/3);6851824;Skara FC Vit;21;Råda BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136970;Pojkar Div 16, Sam 3 Gr 12 - Skara FC Vit (3/3);6851826;Råda BK Blå;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136970;Pojkar Div 16, Sam 3 Gr 12 - Skara FC Vit (3/3);6851828;Skara FC Vit;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136973;Pojkar Div 16, Sam 3 Gr 15 - Mellby IK;6822790;Mellby IK;21;Saleby/Trässberg/N. Härene;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136973;Pojkar Div 16, Sam 3 Gr 15 - Mellby IK;6822789;Örslösa-Söne IK;21;Råda BK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136973;Pojkar Div 16, Sam 3 Gr 15 - Mellby IK;6822791;Råda BK Grön;21;Mellby IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136973;Pojkar Div 16, Sam 3 Gr 15 - Mellby IK;6822792;Saleby/Trässberg/N. Härene;21;Örslösa-Söne IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136973;Pojkar Div 16, Sam 3 Gr 15 - Mellby IK;6822794;Råda BK Grön;21;Saleby/Trässberg/N. Härene;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136973;Pojkar Div 16, Sam 3 Gr 15 - Mellby IK;6822793;Örslösa-Söne IK;21;Mellby IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136975;Pojkar Div 16, Sam 3 Gr 17 - Tidaholms GoIF;6827442;Falköpings FK Röd;21;Norra Fågelås IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136975;Pojkar Div 16, Sam 3 Gr 17 - Tidaholms GoIF;6827441;Tidaholms GoIF;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136975;Pojkar Div 16, Sam 3 Gr 17 - Tidaholms GoIF;6827444;Norra Fågelås IF;21;Tidaholms GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136975;Pojkar Div 16, Sam 3 Gr 17 - Tidaholms GoIF;6827443;Våmbs IF Vit;21;Falköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136975;Pojkar Div 16, Sam 3 Gr 17 - Tidaholms GoIF;6827445;Tidaholms GoIF;21;Falköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136975;Pojkar Div 16, Sam 3 Gr 17 - Tidaholms GoIF;6827446;Våmbs IF Vit;21;Norra Fågelås IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136977;Pojkar Div 16, Sam 3 Gr 19 - Sandhems IF;6829758;IFK Falköping FF Vit;21;Kinnarp-Slutarps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136977;Pojkar Div 16, Sam 3 Gr 19 - Sandhems IF;6829759;IFK Tidaholm Vit;21;Sandhems IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136977;Pojkar Div 16, Sam 3 Gr 19 - Sandhems IF;6829760;Kinnarp-Slutarps IF;21;IFK Tidaholm Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136977;Pojkar Div 16, Sam 3 Gr 19 - Sandhems IF;6829761;Sandhems IF;21;IFK Falköping FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136977;Pojkar Div 16, Sam 3 Gr 19 - Sandhems IF;6829762;IFK Falköping FF Vit;21;IFK Tidaholm Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136977;Pojkar Div 16, Sam 3 Gr 19 - Sandhems IF;6829763;Kinnarp-Slutarps IF;21;Sandhems IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136978;Pojkar Div 16, Sam 3 Gr 20 - Levene/Skogslunds IF;6823855;Råda BK Svart;21;Levene/Skogslunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136978;Pojkar Div 16, Sam 3 Gr 20 - Levene/Skogslunds IF;6823856;Vara SK;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136978;Pojkar Div 16, Sam 3 Gr 20 - Levene/Skogslunds IF;6823858;JK10/Edsvära/N.Vånga;21;Råda BK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136978;Pojkar Div 16, Sam 3 Gr 20 - Levene/Skogslunds IF;6823857;Levene/Skogslunds IF;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136978;Pojkar Div 16, Sam 3 Gr 20 - Levene/Skogslunds IF;6823860;Levene/Skogslunds IF;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136978;Pojkar Div 16, Sam 3 Gr 20 - Levene/Skogslunds IF;6823859;Råda BK Svart;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136979;Pojkar Div 16, Sam 3 Gr 21 - Bjärke;6829626;Hols IF;21;Lödöse Nygård IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136979;Pojkar Div 16, Sam 3 Gr 21 - Bjärke;6829625;Vedums AIS;21;Bjärke;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136979;Pojkar Div 16, Sam 3 Gr 21 - Bjärke;6829627;Bjärke;21;Hols IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136979;Pojkar Div 16, Sam 3 Gr 21 - Bjärke;6829628;Lödöse Nygård IK Svart;21;Vedums AIS;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136979;Pojkar Div 16, Sam 3 Gr 21 - Bjärke;6829630;Bjärke;21;Lödöse Nygård IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136979;Pojkar Div 16, Sam 3 Gr 21 - Bjärke;6829629;Vedums AIS;21;Hols IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136980;Pojkar Div 16, Sam 3 Gr 22 - Långareds BoIS;6827240;Långareds BoIS;21;Skepplanda BTK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136980;Pojkar Div 16, Sam 3 Gr 22 - Långareds BoIS;6827239;Sävens BK;21;Elmer-Fåglum FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136980;Pojkar Div 16, Sam 3 Gr 22 - Långareds BoIS;6827241;Elmer-Fåglum FK;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136980;Pojkar Div 16, Sam 3 Gr 22 - Långareds BoIS;6827242;Skepplanda BTK;21;Sävens BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136980;Pojkar Div 16, Sam 3 Gr 22 - Långareds BoIS;6827244;Elmer-Fåglum FK;21;Skepplanda BTK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136980;Pojkar Div 16, Sam 3 Gr 22 - Långareds BoIS;6827243;Sävens BK;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136986;Pojkar Div 16, Sam 3 Gr 28 - Sjömarkens IF Grön (1/2);6827246;Sparsörs AIK Vit;21;Fritsla IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136986;Pojkar Div 16, Sam 3 Gr 28 - Sjömarkens IF Grön (1/2);6827245;Ulricehamns IFK Vit;21;Sjömarkens IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136986;Pojkar Div 16, Sam 3 Gr 28 - Sjömarkens IF Grön (1/2);6827248;Fritsla IF;21;Ulricehamns IFK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136986;Pojkar Div 16, Sam 3 Gr 28 - Sjömarkens IF Grön (1/2);6827247;Sjömarkens IF Grön;21;Sparsörs AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136986;Pojkar Div 16, Sam 3 Gr 28 - Sjömarkens IF Grön (1/2);6827249;Ulricehamns IFK Vit;21;Sparsörs AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136986;Pojkar Div 16, Sam 3 Gr 28 - Sjömarkens IF Grön (1/2);6827250;Sjömarkens IF Grön;21;Fritsla IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136987;Pojkar Div 16, Sam 3 Gr 29 - Sjömarkens IF Vit (2/2);6827251;Brämhults IK;21;Sjömarkens IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136987;Pojkar Div 16, Sam 3 Gr 29 - Sjömarkens IF Vit (2/2);6827252;Sparsörs AIK Svart;21;Ulricehamns IFK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136987;Pojkar Div 16, Sam 3 Gr 29 - Sjömarkens IF Vit (2/2);6827253;Sjömarkens IF Vit;21;Sparsörs AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136987;Pojkar Div 16, Sam 3 Gr 29 - Sjömarkens IF Vit (2/2);6827254;Ulricehamns IFK Svart;21;Brämhults IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136987;Pojkar Div 16, Sam 3 Gr 29 - Sjömarkens IF Vit (2/2);6827255;Brämhults IK;21;Sparsörs AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136987;Pojkar Div 16, Sam 3 Gr 29 - Sjömarkens IF Vit (2/2);6827256;Sjömarkens IF Vit;21;Ulricehamns IFK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136989;Pojkar Div 16, Sam 3 Gr 31 - Hestrafors IF Grön (1/2);6844209;Hestrafors IF Grön;21;Fristads GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136989;Pojkar Div 16, Sam 3 Gr 31 - Hestrafors IF Grön (1/2);6844211;Fristads GoIF Grön;21;Rävlanda AIS;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136989;Pojkar Div 16, Sam 3 Gr 31 - Hestrafors IF Grön (1/2);6844213;Hestrafors IF Grön;21;Rävlanda AIS;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136990;Pojkar Div 16, Sam 3 Gr 32 - Hestrafors IF Vit (2/2);6844215;Hestrafors IF Vit;21;Fristads GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136990;Pojkar Div 16, Sam 3 Gr 32 - Hestrafors IF Vit (2/2);6844217;Fristads GoIF Vit;21;Ubbhult/Hällingsjö;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136990;Pojkar Div 16, Sam 3 Gr 32 - Hestrafors IF Vit (2/2);6844219;Hestrafors IF Vit;21;Ubbhult/Hällingsjö;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136991;Pojkar Div 16, Sam 3 Gr 33 - IFK Örby Blå (1/2);6829726;Horreds IF;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136991;Pojkar Div 16, Sam 3 Gr 33 - IFK Örby Blå (1/2);6829725;Kinna IF Röd;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136991;Pojkar Div 16, Sam 3 Gr 33 - IFK Örby Blå (1/2);6829727;IFK Örby Blå;21;Horreds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136991;Pojkar Div 16, Sam 3 Gr 33 - IFK Örby Blå (1/2);6829728;Skene IF;21;Kinna IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136991;Pojkar Div 16, Sam 3 Gr 33 - IFK Örby Blå (1/2);6829730;IFK Örby Blå;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136991;Pojkar Div 16, Sam 3 Gr 33 - IFK Örby Blå (1/2);6829729;Kinna IF Röd;21;Horreds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136992;Pojkar Div 16, Sam 3 Gr 34 - IFK Örby Vit (2/2);6829732;Högvads BK;21;IFK Örby Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136992;Pojkar Div 16, Sam 3 Gr 34 - IFK Örby Vit (2/2);6829731;Kinna IF Vit;21;Svansjö;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136992;Pojkar Div 16, Sam 3 Gr 34 - IFK Örby Vit (2/2);6829734;IFK Örby Vit;21;Kinna IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136992;Pojkar Div 16, Sam 3 Gr 34 - IFK Örby Vit (2/2);6829733;Svansjö;21;Högvads BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136992;Pojkar Div 16, Sam 3 Gr 34 - IFK Örby Vit (2/2);6829735;Kinna IF Vit;21;Högvads BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136992;Pojkar Div 16, Sam 3 Gr 34 - IFK Örby Vit (2/2);6829736;Svansjö;21;IFK Örby Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136995;Pojkar Div 16, Sam 3 Gr 37 - Hyssna IF;6826875;Hyssna IF;21;VästraMark;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136995;Pojkar Div 16, Sam 3 Gr 37 - Hyssna IF;6826877;VästraMark;21;Kinna IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;136995;Pojkar Div 16, Sam 3 Gr 37 - Hyssna IF;6826879;Hyssna IF;21;Kinna IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137125;Flickor Div 10, Sam 3 Gr 2 - Mariestads BoIS FF Röd (1/2);6829631;Mariestads BoIS FF Röd;21;Ulvåkers IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137125;Flickor Div 10, Sam 3 Gr 2 - Mariestads BoIS FF Röd (1/2);6829633;Ulvåkers IF;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137125;Flickor Div 10, Sam 3 Gr 2 - Mariestads BoIS FF Röd (1/2);6829635;Mariestads BoIS FF Röd;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137126;Flickor Div 10, Sam 3 Gr 3 - Mariestads BoIS FF Vit (2/2);6829637;Mariestads BoIS FF Vit;21;Skövde KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137126;Flickor Div 10, Sam 3 Gr 3 - Mariestads BoIS FF Vit (2/2);6829639;Skövde KIK Blå;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137126;Flickor Div 10, Sam 3 Gr 3 - Mariestads BoIS FF Vit (2/2);6829641;Mariestads BoIS FF Vit;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137127;Flickor Div 10, Sam 3 Gr 4 - Tymer/Lerdala;6822949;Tymer/Lerdala;21;Råda BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137127;Flickor Div 10, Sam 3 Gr 4 - Tymer/Lerdala;6822951;Råda BK Blå;21;Mariestads BoIS FF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137127;Flickor Div 10, Sam 3 Gr 4 - Tymer/Lerdala;6822953;Tymer/Lerdala;21;Mariestads BoIS FF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137129;Flickor Div 10, Sam 3 Gr 6 - Saleby IF;6826863;Saleby IF Röd;21;Råda BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137129;Flickor Div 10, Sam 3 Gr 6 - Saleby IF;6826864;Örslösa-Söne IK;21;Saleby IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137129;Flickor Div 10, Sam 3 Gr 6 - Saleby IF;6826865;Råda BK Vit;21;Örslösa-Söne IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137129;Flickor Div 10, Sam 3 Gr 6 - Saleby IF;6826866;Saleby IF Svart;21;Saleby IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137129;Flickor Div 10, Sam 3 Gr 6 - Saleby IF;6826868;Råda BK Vit;21;Saleby IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137129;Flickor Div 10, Sam 3 Gr 6 - Saleby IF;6826867;Saleby IF Röd;21;Örslösa-Söne IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137130;Flickor Div 10, Sam 3 Gr 7 - Falköpings KIK Röd (1/2);6829781;Skara FC Blå;21;Falköpings KIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137130;Flickor Div 10, Sam 3 Gr 7 - Falköpings KIK Röd (1/2);6829782;Våmbs IF Svart;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137130;Flickor Div 10, Sam 3 Gr 7 - Falköpings KIK Röd (1/2);6829783;Falköpings KIK Röd;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137130;Flickor Div 10, Sam 3 Gr 7 - Falköpings KIK Röd (1/2);6829784;Skultorps IF Gul;21;Skara FC Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137130;Flickor Div 10, Sam 3 Gr 7 - Falköpings KIK Röd (1/2);6829786;Falköpings KIK Röd;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137130;Flickor Div 10, Sam 3 Gr 7 - Falköpings KIK Röd (1/2);6829785;Skara FC Blå;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137131;Flickor Div 10, Sam 3 Gr 8 - Falköpings KIK Vit (2/2);6829787;Emmtunga/Tråvad/Larv;21;Skara FC Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137131;Flickor Div 10, Sam 3 Gr 8 - Falköpings KIK Vit (2/2);6829788;Falköpings KIK Vit;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137131;Flickor Div 10, Sam 3 Gr 8 - Falköpings KIK Vit (2/2);6829789;Skara FC Vit;21;Falköpings KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137131;Flickor Div 10, Sam 3 Gr 8 - Falköpings KIK Vit (2/2);6829790;Skultorps IF Svart;21;Emmtunga/Tråvad/Larv;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137131;Flickor Div 10, Sam 3 Gr 8 - Falköpings KIK Vit (2/2);6829791;Emmtunga/Tråvad/Larv;21;Falköpings KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137131;Flickor Div 10, Sam 3 Gr 8 - Falköpings KIK Vit (2/2);6829792;Skara FC Vit;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137136;Flickor Div 10, Sam 3 Gr 13 - Bjärke;6854632;Alingsås KIK Blå;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137136;Flickor Div 10, Sam 3 Gr 13 - Bjärke;6854631;Bjärke;21;Alingsås KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137136;Flickor Div 10, Sam 3 Gr 13 - Bjärke;6854633;Alingsås KIK Vit;21;Alingsås KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137136;Flickor Div 10, Sam 3 Gr 13 - Bjärke;6854634;Vara SK;21;Bjärke;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137136;Flickor Div 10, Sam 3 Gr 13 - Bjärke;6854636;Alingsås KIK Vit;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137136;Flickor Div 10, Sam 3 Gr 13 - Bjärke;6854635;Bjärke;21;Alingsås KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137137;Flickor Div 10, Sam 3 Gr 14 - Långareds BoIS;6844759;Långareds BoIS;21;SK Mjörn;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137137;Flickor Div 10, Sam 3 Gr 14 - Långareds BoIS;6844761;SK Mjörn;21;Herrljunga SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137137;Flickor Div 10, Sam 3 Gr 14 - Långareds BoIS;6844763;Långareds BoIS;21;Herrljunga SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829644;Sparsörs AIK;21;Ulricehamns IFK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829643;Tranemo IF;21;Aplareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829646;Sparsörs AIK;21;Aplareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829645;Ulricehamns IFK Svart;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829647;Aplareds IF;21;Ulricehamns IFK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829648;Sparsörs AIK;21;Ulricehamns IFK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829650;Aplareds IF;21;Ulricehamns IFK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137140;Flickor Div 10, Sam 3 Gr 17 - Aplareds IF;6829649;Tranemo IF;21;Ulricehamns IFK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137142;Flickor Div 10, Sam 3 Gr 19 - Hyssna IF;6826870;IFK Öxnevalla;21;Sätila SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137142;Flickor Div 10, Sam 3 Gr 19 - Hyssna IF;6826869;Skene IF;21;Hyssna IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137142;Flickor Div 10, Sam 3 Gr 19 - Hyssna IF;6826871;Hyssna IF;21;IFK Öxnevalla;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137142;Flickor Div 10, Sam 3 Gr 19 - Hyssna IF;6826872;Sätila SK;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137142;Flickor Div 10, Sam 3 Gr 19 - Hyssna IF;6826873;Skene IF;21;IFK Öxnevalla;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137142;Flickor Div 10, Sam 3 Gr 19 - Hyssna IF;6826874;Hyssna IF;21;Sätila SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137143;Flickor Div 10, Sam 3 Gr 20 - Kinna IF Blå (1/2);6826839;Kinna IF Blå;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137143;Flickor Div 10, Sam 3 Gr 20 - Kinna IF Blå (1/2);6826841;IFK Örby Blå;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137143;Flickor Div 10, Sam 3 Gr 20 - Kinna IF Blå (1/2);6826843;Kinna IF Blå;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137144;Flickor Div 10, Sam 3 Gr 21 - Kinna IF Röd (2/2);6826845;Kinna IF Röd;21;IFK Örby Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137144;Flickor Div 10, Sam 3 Gr 21 - Kinna IF Röd (2/2);6826847;IFK Örby Vit;21;Hestrafors IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137144;Flickor Div 10, Sam 3 Gr 21 - Kinna IF Röd (2/2);6826849;Kinna IF Röd;21;Hestrafors IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-14;21;137601;Flickor Div 6 Kinna;6782299;Fristads GoIF Vit;21;IFK Öxnevalla;21;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;135695;BDFF P13-14 Blå Norra;6652813;Ståöver;0;Bengtsfors IF P 14;28;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;136362;BDFF P13-14 Blå Södra;6652926;Ståöver;0;Groheds IF LSK P12 Blå;28;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;135703;BDFF F13-14 Blå;6675454;Ståöver;0;Lysekils AIK F 13;28;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;135704;BDFF F13-14 Grön Östra;6678332;Ståöver;0;Bengtsfors IF Flickor 11-13 år;28;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;136357;BDFF F13-14 Grön Västra;6678240;Ståöver;0;Hamburgsunds IF F13-15;28;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;136233;BDFF P10-12 Svart;6734539;Tanums IF P2014-15;28;Ståöver;0;Sparvallen Tanum Naturgräs;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-14;28;137164;BDFF P10-12 Röd Södra;6736841;IFK Valla P2014;28;Stå över;0;Sparbanksvallen, Hjälteby;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-14;28;137166;BDFF P10-12 Blå Mellersta Östra;6740028;Melleruds IF P2014-2015;28;Stå över;0;Rådavallen Naturgräs;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-14;28;137170;BDFF P10-12 Blå Centrala;6740255;IK Oddevold P2016 Vit;28;Stå över;0;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;137171;BDFF P10-12 Grön Nordvästra;6735453;IFK Strömstad P-16 Blå;28;Stå över;0;Strömsvallen;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-14;28;137175;BDFF P10-12 Grön Sydöstra;6736150;Stenungsunds IF P2016 svart;28;Stå över;0;;SKIP_EMPTY_LOCATION
5;2026-06-14;28;137150;BDFF F10-12 Grön Norra;6733603;Högsäters GF;28;Ståöver;0;Genevi IP;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-14;28;137158;BDFF F10-12 Blå Sydvästra;6736216;Vallens IF F2015;28;Stå över;0;Stora Höga IP;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-14;28;137159;BDFF F10-12 Röd Östra;6736642;Stå över;0;Groheds IF /LSK F14 (12 år);28;;SKIP_EMPTY_LOCATION
