1;2026-07-11;1;133348;Allsvenskan 2026;6529921;Mjällby AIF;2;AIK;16;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-07-11;1;131349;Träningsmatcher Elit, dam 2026;6903871;Linköping FC;24;Örebro SK FK;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-07-11;1;131350;Träningsmatcher Elit, herr 2026;6521731;IK Brage;4;Sandvikens IF;6;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-07-11;1;131350;Träningsmatcher Elit, herr 2026;6903333;Östersund;10;Örebro;13;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
2;2026-07-11;7;133112;Träningsmatcher Juniorer Göteborg Flick;6856263;IF Mölndal Fotboll (DJ);7;Camps Bay FC, Sydafrika (DJ);0;Åbyvallen 2 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133112;Träningsmatcher Juniorer Göteborg Flick;6891360;BK Häcken FF F17;7;Minnesota Thunders Academy G17;0;Generatorsplan;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6834067;Qviding FIF P19;7;NorCal Premier PDP (P19) USA;0;Härlanda Park 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6901769;Mölnlycke IS Ungdom U19;7;Maryland bobcats FC U19;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903966;Askims IK (P2012);7;FC Chambly;0;Kobbegården 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6864805;Qviding FIF P2010;7;Swindon Town FC 2010;0;Härlanda Park 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6901463;Mölnlycke IS Ungdom P2010;7;Maryland Bobcats FC P10;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903302;Hisingsbacka FC (P2010-2009));7;Swindon Town FC 2010;0;Backavallen 2 (GRATTS Arena);SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6896566;Mölnlycke IF (P2011);7;Maryland Bobcat FC P11;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903965;Mölnlycke IS Ungdom P2012;7;Pidshypnyk FC;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6903347;Öjersjö IF FU16;7;This girls Kicks;0;Öjersjö IP 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-11;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6867171;Landvetter IF 2003 Juniorer 2010/11;7;Järla IF FK;0;Gröna Vallen 1;SKIP_AWAY_ASS_ID_0
3;2026-07-11;8;133424;Träningsmatcher Halland ungdomar Flickor utan AD;6894724;Lerkils IF (F10);8;Valencia CF Canada;0;Kungsbacka sportcenter 1;SKIP_AWAY_ASS_ID_0
3;2026-07-11;8;133419;Träningsmatcher Halland ungdomar Pojkar utan AD;6894115;Kungsbacka IF (P09);8;Valencia C.F. Canada;0;Kungsbacka sportcenter 1;SKIP_AWAY_ASS_ID_0
