1;2026-07-18;1;133348;Allsvenskan 2026;6529925;AIK;16;GAIS;7;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-07-18;1;133340;Superettan 2026;6536068;Östersund;10;Landskrona BoIS;14;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-07-18;1;133340;Superettan 2026;6536066;Östers IF;15;IK Brage;4;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824802;Rosengård;14;FC Köpenhamn;0;Malmö IP;SKIP_AWAY_ASS_ID_0
1;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6898751;Enskede IK;16;AIK;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6732971;Malmö FF;14;Bröndby IF;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
1;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6904050;Gamla Upsala SK;18;Sandvikens IF;6;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824862;IFK Göteborg;7;Kristianstads DFF;14;Ekevallen 1, Kosta;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Ekevallen 1, Kosta' homeTeam='IFK Göteborg' homeAssId=7 candidates=Gamla Ullevi|Hjällbovallen|Kamratgården|Kviberg|Prioritet Serneke Arena Konstgräs|Valhalla
1;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6903873;Linköping FC;24;KIF Örebro DFF;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6819851;Vittsjö GIK;14;Trelleborgs FF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-07-18;1;133295;Träningsmatcher Ettan 2026;6894113;Trelleborgs FF;14;Al Diriyah;0;Vångavallen, Trelleborg A-plan;SKIP_AWAY_ASS_ID_0
2;2026-07-18;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6894743;IFK Göteborg (P19);7;Sarpsborg 08 FF (P19);0;Kamratgården 2 hybrid;SKIP_AWAY_ASS_ID_0
