1;2026-05-27;1;131821;Div 3 Södra Götaland, herr 2026;6551271;Eslövs BK;14;Bosnien Hercegovinas SK;14;Ekevalla IP, Eslöv A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-27;1;133440;OBOS Damallsvenskan 2026;6529556;AIK;16;BK Häcken FF;7;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-27;1;133440;OBOS Damallsvenskan 2026;6529558;Eskilstuna United DFF;17;Hammarby;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819992;Gimonäs Umeå IF;20;Själevads IK;23;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819994;IK Huge;6;IK Brage;4;Kastvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820019;IK Sturehov;13;IF Karlstad Fotboll;19;Sörbyvallen Örebro;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-27;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820018;Svärtinge SK;24;Älvsjö AIK FF;16;Billbäcks Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-27;1;135384;Ligacupen Elit Norra;6581848;IF Brommapojkarna;16;IFK Norrköping FK;24;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-27;1;129326;P19 Superettan Norra 2026;6562040;Sollentuna FK;16;Täby FK;16;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-27;1;129340;P17 Allsvenskan Södra 2026;6577022;Jönköpings Södra IF;15;IFK Göteborg;7;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-27;1;129355;P16 Allsvenskan Norra 2026;6579689;Brommapojkarna DFF;16;IF Brommapojkarna;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-27;1;129355;P16 Allsvenskan Norra 2026;6579716;IK Sirius FK;18;Djurgårdens IF FF;16;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-27;1;129360;P16 Div.1 2026 Östra Götaland;6592689;IK Östria Lambohov;24;Smedby AIS;24;Lambohovs sportfält;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-27;1;131382;F19 div. 1 Norra, 2026;6564305;Västerås SK FK;22;Täby FK;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-27;1;131382;F19 div. 1 Norra, 2026;6564294;FC Djursholm;16;Gamla Upsala SK;18;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-27;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581504;Skiljebo SK;22;Västerås IK;22;Wenströmska IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-27;1;133299;F17 div. 1 2026 - region 6 - Söder;6576653;Hägglunds IoFK/Domsjö IF;23;Remsle UIF FF;23;Bussbyvallen NP3 A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-27;1;133300;F17 div. 1 2026 - Götaland Södra;6585440;Södra Sandby IF;14;Bjärreds FF;14;Södra Sandby IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-27;1;133304;F17 div. 1 2026 - region 6 - Norr;6578966;Sävast AIF;12;Storfors AIK;12;Tallvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
4;2026-05-27;21;136512;Pojkar Div 4 Lidköping;6708519;IFK Mariestad;21;Örslösa-Söne IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-27;21;136514;Pojkar Div 4 Trollhättan;6708987;Halvorstorps IS;21;Holmalund City FF;21;;SKIP_EMPTY_LOCATION
5;2026-05-27;28;136360;BDFF P15-19 Grön Östra;6644566;Herrestads AIF P15-16 år Vit;28;Ståöver;0;Undavallen Naturgräs;SKIP_AWAY_TEAM_STA_OVER
