1;2026-06-30;1;129361;P16 Div.1 2026 - Region 4;6577684;Eskilstuna City FK;17;FBK Karlstad;19;Årby IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569255;IBFF/ÖIF;12;Notvikens IK;12;IVAB Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-30;1;133299;F17 div. 1 2026 - region 6 - Söder;6576581;Remsle UIF FF;23;BIK Fotboll/Härnösands SK;23;Remslevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578926;Sävast AIF;12;Umeå IK FF 2;20;Tallvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-30;1;136209;Riksläger 2026 Pojk;6606814;Lag 1 FT (grå);0;Lag 2 FT (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-06-30;1;136209;Riksläger 2026 Pojk;6606815;Lag 1 (gul);0;Lag 2 (blå);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-06-30;1;136209;Riksläger 2026 Pojk;6606816;Lag 3 (röd);0;Lag 4 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
1;2026-06-30;1;136209;Riksläger 2026 Pojk;6606817;Lag 5 (blå);0;Lag 6 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-06-30;1;136209;Riksläger 2026 Pojk;6606818;Lag 7 (grön);0;Lag 8 (gul);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
1;2026-06-30;1;139538;VM Slutspel;6891358;Frankrike;0;Sverige;0;MetLife Stadium;SKIP_HOME_ASS_ID_0
1;2026-06-30;1;138227;F19-EM Grupp A;6823402;Bosnien-Hercegovina;0;Sverige;0;Bilino Polje-stadion;SKIP_HOME_ASS_ID_0
1;2026-06-30;1;138227;F19-EM Grupp A;6823403;Polen;0;Tyskland;0;Asim Ferhatović Hase-stadion;SKIP_HOME_ASS_ID_0
5;2026-06-30;28;135699;BDFF F15-19 Blå;6620506;Vallens IF F16;28;Lysekils AIK;28;;SKIP_EMPTY_LOCATION
