1;2026-06-02;1;133338;Ettan Norra, herr 2026;6537773;Assyriska FF;17;Enköpings SK FK;18;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-02;1;133339;Ettan Södra, herr 2026;6538016;Rosengård;14;Ängelholms FF;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-02;1;131821;Div 3 Södra Götaland, herr 2026;6551276;Ystads IF FF;14;FBK Balkan;14;Sandskogens IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-02;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822155;Hudiksvalls Förenade FF;9;Friska Viljor FC;23;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-02;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819993;Heffnersklubbans BK;11;IF Team Hudik;9;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-02;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820017;Täby FK;16;IK Viljan Strängnäs;17;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-02;1;137816;Svenska Cupen 2026/27 omg. 1-3;6820016;FC Djursholm;16;Sollentuna FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-02;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546595;Selånger SK P10;11;IFK Sundsvall P2010;11;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-02;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569222;Piteå IF FF;12;Luleå FC;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-02;1;133299;F17 div. 1 2026 - region 6 - Söder;6576669;GIF Sundsvall;11;Njurunda IK;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
