1;2026-06-10;1;133340;Superettan 2026;6536034;Örebro;13;GIF Sundsvall;11;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-10;1;131961;Div 2 Norrland Vår Södra 2026;6577098;Fränsta IK;11;IFK Östersund;10;Myggvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-10;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551020;Vejby IF;14;IS Halmia;8;Vejby IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-10;1;131821;Div 3 Södra Götaland, herr 2026;6551288;Ystads IF FF;14;IFK Hässleholm;14;Sandskogens IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-10;1;131965;Div 1 Mellersta, dam 2026;6545623;Älvsjö AIK FF;16;Värmdö IF;16;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-10;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822516;Falu BS FK;4;Gefle IF FF;6;Kopparvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-10;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822543;FBK Balkan;14;Eskilsminne IF;14;Kirsebergs IP, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-10;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822528;IF Eker Örebro;13;IF Karlstad Fotboll;19;Lundby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-10;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822530;Malmslätts AIK;24;Husqvarna FF;15;Hellgrenshagen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-10;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822541;Football Primetime;15;FK Karlskrona;2;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-10;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822518;Unik FK;18;Karlbergs BK;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-10;1;129334;P19 Allsvenskan 2026;6563896;AIK FF;16;Djurgårdens IF FF;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-10;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594968;Frösö IF;10;Östersunds FK P17;10;LF Jämtland Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-10;1;129347;P17 Div.1 2026 - Region 4;6578491;IF Karlstad Fotboll;19;Degerfors IF;19;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-10;1;129355;P16 Allsvenskan Norra 2026;6579690;Djurgårdens IF FF;16;AIK FF;16;Bosön 2 Vinnarhallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-10;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581506;Karlbergs BK;16;Sollentuna FK;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-10;1;131350;Träningsmatcher Elit, herr 2026;6829765;Trelleborgs FF;14;Östers IF;15;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-06-10;21;136507;Pojkar Div 1 19+ Västergötland;6707917;Hestrafors IF;21;Ulricehamns IFK;21;;SKIP_EMPTY_LOCATION
4;2026-06-10;21;136512;Pojkar Div 4 Lidköping;6708529;Essungaalliansen;21;Mariestads BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-10;21;136514;Pojkar Div 4 Trollhättan;6708998;Halvorstorps IS;21;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-10;21;136523;Flickor Div 2 Borås;6715319;Hestrafors IF (9:9);21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-10;21;137630;Flickor Div 8 Vara;6784416;Trollhättans BoIS Röd;21;Trollhättan/Halvorstorp Grå;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
5;2026-06-10;28;136360;BDFF P15-19 Grön Östra;6644576;Ståöver;0;IK Oddevold P2011 P15;28;;SKIP_EMPTY_LOCATION
