1;2026-06-17;1;131955;Div 2 Norra Svealand, herr 2026;6547881;Enskede IK;16;Bollstanäs SK;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;131956;Div 2 Södra Svealand, herr 2026;6547066;BK Forward;13;Karlslunds IF FK;13;Trängens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548068;IFK Trelleborg FK;14;IFK Berga;15;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548069;Nosaby IF;14;Lilla Torg FF;14;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548070;Oskarshamns AIK;15;Växjö Norra IF;15;Arena Oskarshamn 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548073;Torns IF;14;Österlen FF;14;Tornvallen, Stångby A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131812;Div 3 Mellersta Norrland, herr 2026;6541260;Anundsjö IF;23;Kramfors-Alliansen;23;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-17;1;131810;Div 3 Norra Svealand, herr 2026;6550892;Åkersberga FC;16;Fanna BK;18;Röllingby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;131810;Div 3 Norra Svealand, herr 2026;6550890;Upsala IF Fotboll;18;IK Frej Täby FF;16;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-17;1;131810;Div 3 Norra Svealand, herr 2026;6550888;IFK Uppsala;18;Roslagsbro IF;18;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-17;1;131814;Div 3 Södra Svealand, herr 2026;6551426;Trosa-Vagnhärad SK;17;Huddinge IF;16;Häradsvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-17;1;131815;Div 3 Mellersta Svealand, herr 2026;6550493;IK Sturehov;13;FK Bosna 92 Örebro;13;Sörbyvallen Örebro;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-17;1;131815;Div 3 Mellersta Svealand, herr 2026;6550495;Yxhults IK;13;Forshaga IF;19;Moabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551161;Saxemara IF;2;Kristianopels GoIF;2;Hejan 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551156;Hanaskogs IS;14;Rödeby AIF;2;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551157;Kalmar City BK;15;Ljungby IF;15;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551160;Pukebergs BK;15;Älmhults IF;15;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131821;Div 3 Södra Götaland, herr 2026;6551289;Eslövs BK;14;NK Croatia;14;Ekevalla IP, Eslöv A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131821;Div 3 Södra Götaland, herr 2026;6551290;IFK Hässleholm;14;Råå IF;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131821;Div 3 Södra Götaland, herr 2026;6551294;Ystads IF FF;14;IF Limhamn Bunkeflo;14;Sandskogens IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;133440;OBOS Damallsvenskan 2026;6529606;Djurgården;16;Malmö FF;14;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;133440;OBOS Damallsvenskan 2026;6529608;Hammarby;16;AIK;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822519;Rågsveds IF;16;Enköpings SK FK;18;Hagsätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129327;P19 Superettan Södra 2026;6561637;Eskilsminne IF;14;Utsiktens BK;7;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129326;P19 Superettan Norra 2026;6561993;IK Brage;4;IK Frej Täby FF;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-17;1;129326;P19 Superettan Norra 2026;6562033;Huddinge IF;16;Täby FK;16;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129334;P19 Allsvenskan 2026;6564021;Helsingborgs IF;14;IK Sirius FK;18;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129334;P19 Allsvenskan 2026;6564035;IFK Norrköping FK;24;Kalmar FF;15;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-17;1;129329;P19 Div.1 2026 - Region 5;6556369;Vallentuna BK;16;FC Stockholm Internazionale;16;Vallentuna IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129329;P19 Div.1 2026 - Region 5;6556365;FC Arlanda;18;Enköping SK FK;18;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-17;1;129330;P19 Div.1 2026 - Region 4;6584466;Sickla IF;16;Skiljebo SK;22;Fisksätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129331;P19 Div.1 2026 Södra Götaland;6591028;Hässleholms IF;14;Torns IF;14;Österås IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129341;P17 Allsvenskan Norra 2026;6577217;Brommapojkarna DFF;16;AIK FF;16;Grimsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129341;P17 Allsvenskan Norra 2026;6577321;Hammarby IF FF;16;Upsala IF Fotboll;18;Hammarbyhöjdens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129341;P17 Allsvenskan Norra 2026;6577309;Hammarby TFF;16;Sollentuna FK;16;Norrvikens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129345;P17 Div.1 2026 - Region 5;6551608;IK Frej Täby FF;16;Bromma TFF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129347;P17 Div.1 2026 - Region 4;6578562;Skå IK & Bygdegård;16;FBK Karlstad;19;Svanängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129347;P17 Div.1 2026 - Region 4;6578494;Degerfors IF;19;Sörskogens IF;16;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-17;1;129347;P17 Div.1 2026 - Region 4;6578508;IFK Lidingö FK;16;Boo FF;16;Breviks IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585766;IFK Värnamo;15;Skövde AIK;21;Ljusseveka 2, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579436;Trelleborgs FF;14;Kalmar Södra IF;15;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579417;FC Rosengård 1917;14;FK Karlskrona;2;Rosengård Norra IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129355;P16 Allsvenskan Norra 2026;6579718;AIK FF;16;Djurgårdens IF FF;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129355;P16 Allsvenskan Norra 2026;6579721;IF Brommapojkarna;16;Hammarby TFF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129357;P16 Allsvenskan Södra 2026;6579823;Helsingborgs IF;14;Östers IF;15;Olympiafältet Plan 8;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129358;P16 Div.1 2026 Södra Götaland;6568189;BK Höllviken;14;Bjärreds FF;14;Höllvikens IP K3 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129358;P16 Div.1 2026 Södra Götaland;6568238;Eskilsminne IF;14;Trelleborgs FF;14;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129358;P16 Div.1 2026 Södra Götaland;6568226;Hittarps IK;14;Lunds BK;14;Laröds IP C-plan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129360;P16 Div.1 2026 Östra Götaland;6592744;Kalmar FF;15;FK Karlskrona;2;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;129360;P16 Div.1 2026 Östra Götaland;6592745;Lindö FF;24;Smedby AIS;24;Fastighetsteknik Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-17;1;129362;P16 Div.1 2026 - Region 5;6557972;Sollentuna FK;16;Rengsjö SK;9;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546678;Frösö IF;10;IFK Sundsvall P2010;11;Lövsta IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-17;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569309;Hedens IF;12;Skellefteå FF P15;20;Olympia,Heden-Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-17;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569289;Notvikens IK;12;Storfors AIK;12;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-17;1;131381;F19 Allsvenskan 2026;6561286;Växjö DFF;15;Malmö FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131382;F19 div. 1 Norra, 2026;6564303;Västerås SK FK;22;Täby FK;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-17;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581508;Stureby FF;16;Stuvsta IF;16;Källbrinks IP 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586210;Sandvikens IF;6;IK Sirius FK/Vaksala SK;18;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-17;1;133299;F17 div. 1 2026 - region 6 - Söder;6576679;Hägglunds IoFK/Domsjö IF;23;Anundsjö IF;23;Bussbyvallen NP3 A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-17;1;133304;F17 div. 1 2026 - region 6 - Norr;6578979;Bergnäsets AIK;12;IFK Luleå;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-17;1;133303;F17 Allsvenskan Norra 2026;6576805;Umeå IK FF;20;AIK FF;16;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-17;1;133303;F17 Allsvenskan Norra 2026;6576819;Eskilstuna United DFF;17;Djurgårdens IF FF;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-17;1;133303;F17 Allsvenskan Norra 2026;6576957;IFK Lidingö FK;16;Umeå Södra DFF;20;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;131350;Träningsmatcher Elit, herr 2026;6856273;GAIS;7;Halmstad;8;Örebäcksvallen naturgräs;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Örebäcksvallen naturgräs' homeTeam='GAIS' homeAssId=7 candidates=Djupedals IP|Gaisgården|Gamla Ullevi|Heden|Hovåsvallen|Valhalla|Välen
4;2026-06-17;21;136512;Pojkar Div 4 Lidköping;6708533;IFK Mariestad;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-17;21;137590;Pojkar Div 13 Tidaholm;6779966;Skultorps IF Gul;21;Falköpings FK Svart;21;Orkanvallen Putteplan;IMPLICIT_WEAK_MATCH location='Orkanvallen Putteplan' homeTeam='Skultorps IF Gul' -> 'Orkanvallen'
4;2026-06-17;21;136523;Flickor Div 2 Borås;6715323;Alingsås KIK/Alingsås IF;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-17;21;136523;Flickor Div 2 Borås;6715326;Fristad/Sparsör/Borgstena;21;Skene IF;21;;SKIP_EMPTY_LOCATION
