1;2026-07-05;1;133348;Allsvenskan 2026;6529915;Kalmar FF;15;Örgryte IS Fotboll;7;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-07-05;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546696;IFK Östersund Ungdom U 16;10;BIK Fotboll P10;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576520;IFK Östersund;10;Sidsjö-Böle IF;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576655;BIK Fotboll/Härnösands SK;23;Remsle UIF FF;23;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576677;Heffnersklubbans BK;11;Anundsjö IF;23;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576672;Hägglunds IoFK/Domsjö IF;23;Njurunda IK;11;Bussbyvallen NP3 A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-07-05;1;133304;F17 div. 1 2026 - region 6 - Norr;6578895;IBFF;12;Bergnäsets AIK;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831794;Sommens AIF;15;SK Lojal;15;;SKIP_EMPTY_LOCATION
1;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831866;Järpens IF;10;Bemannia FC Stockholm;16;;SKIP_EMPTY_LOCATION
1;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831867;Vetlanda United IF;15;Norsjö IF;20;;SKIP_EMPTY_LOCATION
3;2026-07-05;8;135358;Division 2 Dam Sydvästra Götaland;6561116;Eskilsminne FF;14;Onsala BK;8;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-07-05;21;136738;Pojkar Div 8 Trollhättan;6724300;Skoftebyns IF Svart;21;Lödöse Nygård IK;21;;SKIP_EMPTY_LOCATION
4;2026-07-05;21;136756;Flickor Div 5 Ulricehamn;6727049;Hössna/Timmele;21;Kinnarp-Slutarps IF;21;;SKIP_EMPTY_LOCATION
4;2026-07-05;21;136756;Flickor Div 5 Ulricehamn;6727048;Limmared/Tranemo;21;Toarpsalliansen Svart;21;;SKIP_EMPTY_LOCATION
