1;2026-05-23;1;133348;Allsvenskan 2026;6529899;Kalmar FF;15;Degerfors IF;19;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;133340;Superettan 2026;6536023;Nordic United FC;17;IK Brage;4;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-23;1;133338;Ettan Norra, herr 2026;6537766;Enköpings SK FK;18;Hammarby TFF Herrfotboll;16;Enavallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-23;1;133338;Ettan Norra, herr 2026;6537767;FBK Karlstad;19;FC Arlanda;18;Örsholmens IP KDS Bilar Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-23;1;133338;Ettan Norra, herr 2026;6537768;FC Järfälla;16;Gefle IF FF;6;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133338;Ettan Norra, herr 2026;6537769;IFK Stocksund;16;Assyriska FF;17;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133338;Ettan Norra, herr 2026;6537771;Stockholm Internazionale;16;Karlbergs BK;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133339;Ettan Södra, herr 2026;6538005;Rosengård;14;BK Olympic;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;131955;Div 2 Norra Svealand, herr 2026;6547854;Helges IF;6;IFK Lidingö FK;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-23;1;131955;Div 2 Norra Svealand, herr 2026;6547858;Viggbyholms IK FF;16;Täby FK;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131955;Div 2 Norra Svealand, herr 2026;6547856;Skiljebo SK;22;FC Gute;5;Hamre 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-23;1;131956;Div 2 Södra Svealand, herr 2026;6547124;Lindö FF;24;BK Forward;13;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;131956;Div 2 Södra Svealand, herr 2026;6547127;Smedby AIS;24;Syrianska FC;17;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;131956;Div 2 Södra Svealand, herr 2026;6547128;Örebro Syrianska IF;13;Fittja IF;16;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-23;1;131956;Div 2 Södra Svealand, herr 2026;6547126;Rågsveds IF;16;Nyköpings BIS;17;Enskede IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131957;Div 2 Norra Götaland, herr 2026;6547306;IF Karlstad Fotbollutveckling;19;Ahlafors IF;7;Klasmossen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-23;1;131958;Div 2 Södra Götaland, herr 2026;6548043;Räppe GOIF;15;Torns IF;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;131960;Div 2 Norrland Vår Norra 2026;6576742;IFK Umeå;20;Bodens BK FF;12;Vildmannavallen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;131960;Div 2 Norrland Vår Norra 2026;6576736;Storfors AIK;12;Umeå FC Akademi;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-23;1;131960;Div 2 Norrland Vår Norra 2026;6576730;Täfteå IK;20;IFK Luleå;12;Täfteborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;131961;Div 2 Norrland Vår Södra 2026;6577089;Gottne IF;23;Umeå FF;20;Haraldsängen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;131961;Div 2 Norrland Vår Södra 2026;6577094;IFK Östersund;10;Lucksta IF;11;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-23;1;131961;Div 2 Norrland Vår Södra 2026;6577077;Friska Viljor FC;23;Kubikenborgs IF;11;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;131811;Div 3 Norra Norrland, herr 2026;6537358;Luleå SK;12;Gimonäs Umeå IF;20;Åkevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-23;1;131811;Div 3 Norra Norrland, herr 2026;6537359;Morön BK;20;Piteå IF FF Akademi;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;131811;Div 3 Norra Norrland, herr 2026;6537356;Kiruna FF;12;IFK Kalix;12;Lombia IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-23;1;131811;Div 3 Norra Norrland, herr 2026;6537354;Sunnanå SK;20;Boden City FC;12;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;131812;Div 3 Mellersta Norrland, herr 2026;6541217;Anundsjö IF;23;Ope IF;10;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;131812;Div 3 Mellersta Norrland, herr 2026;6541189;Selånger SK;11;Alnö IF;11;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-23;1;131812;Div 3 Mellersta Norrland, herr 2026;6541289;Kramfors-Alliansen;23;Ytterhogdals IK;10;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;131812;Div 3 Mellersta Norrland, herr 2026;6541282;Älgarna-Härnösand IF;23;Sollefteå GIF FF;23;Myrans IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;131812;Div 3 Mellersta Norrland, herr 2026;6541301;Tegs SK Fotboll;20;Cosmos FK;10;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;131813;Div 3 Södra Norrland, herr 2026;6550197;IFK Mora FK;4;Ljusdals IF;9;Prästholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-23;1;131810;Div 3 Norra Svealand, herr 2026;6550866;Sundbybergs IK;16;Upsala IF Fotboll;18;Sundbybergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131810;Div 3 Norra Svealand, herr 2026;6550867;Åkersberga FC;16;BKV Norrtälje;18;Röllingby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131814;Div 3 Södra Svealand, herr 2026;6551399;Arameisk-Syrianska IF;16;Hanvikens SK;16;Brunna IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131814;Div 3 Södra Svealand, herr 2026;6551404;Södertälje FF;17;Tyresö FF;16;Brunnsängs IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-23;1;131815;Div 3 Mellersta Svealand, herr 2026;6550471;Hallstahammars SK FK;22;Hertzöga BK;19;Hallstahem Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-23;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550736;IFK Västervik;15;BK Ljungsbro;24;Bökensved 1, Västervik;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550733;Nässjö FF;15;Assyriska IF Norrköping;24;Skogsvallen 1, Nässjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550600;Egnahems BK;15;IFK Falköping FF;21;Runnåkra IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551137;Football Primetime;15;Älmhults IF;15;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;131821;Div 3 Södra Götaland, herr 2026;6551269;NK Croatia;14;Malmö IK;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;131821;Div 3 Södra Götaland, herr 2026;6551266;IF Limhamn Bunkeflo;14;IFK Malmö FK;14;Brovallen, Bunkeflostrand huvudarenan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;131821;Div 3 Södra Götaland, herr 2026;6551267;IFK Hässleholm;14;Kulladals FF;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;133440;OBOS Damallsvenskan 2026;6529584;AIK;16;Malmö FF;14;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133440;OBOS Damallsvenskan 2026;6529587;IF Brommapojkarna;16;IK Uppsala Fotboll;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133440;OBOS Damallsvenskan 2026;6529586;Eskilstuna United DFF;17;Rosengård;14;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-23;1;133440;OBOS Damallsvenskan 2026;6529588;Kristianstads DFF;14;Hammarby;16;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;133439;Elitettan 2026;6536378;Enskede IK;16;Gamla Upsala SK;18;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133439;Elitettan 2026;6536379;Trelleborgs FF;14;Husqvarna FF;15;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;133439;Elitettan 2026;6536377;Linköping FC;24;Sandvikens IF;6;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;131964;Div 1 Norra, dam 2026;6545524;IFK Lidingö FK;16;Sollentuna FK;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131964;Div 1 Norra, dam 2026;6545408;IK Brage;4;FC Djursholm;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-23;1;131964;Div 1 Norra, dam 2026;6545536;Kvarnsvedens IK;4;Sundsvalls DFF;11;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-23;1;131964;Div 1 Norra, dam 2026;6545395;IFK Östersund;10;Bollstanäs SK;16;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-23;1;131965;Div 1 Mellersta, dam 2026;6545723;P18 IK;5;Smedby AIS;24;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-05-23;1;131965;Div 1 Mellersta, dam 2026;6545707;Karlbergs BK;16;Skultorps IF;21;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131965;Div 1 Mellersta, dam 2026;6545598;Älvsjö AIK FF;16;Degerfors IF;19;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131965;Div 1 Mellersta, dam 2026;6545650;Västerås SK FK;22;IF Karlstad Fotboll;19;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-23;1;131966;Div 1 Södra, dam 2026;6545873;Eskilsminne IF;14;Lindsdals IF;15;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129327;P19 Superettan Södra 2026;6561662;Degerfors IF;19;Varbergs BoIS FC;8;Stora Valla B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-23;1;129327;P19 Superettan Södra 2026;6561593;Trelleborgs FF;14;Lunds BK;14;Vångavallen, Trelleborg C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129326;P19 Superettan Norra 2026;6562048;IFK Haninge;16;Vasalund IF;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129326;P19 Superettan Norra 2026;6561962;Täby FK;16;IFK Lidingö FK;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129326;P19 Superettan Norra 2026;6561996;Huddinge IF;16;IK Frej Täby FF;16;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129334;P19 Allsvenskan 2026;6564002;Örebro SK FK;13;IFK Norrköping FK;24;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-23;1;129334;P19 Allsvenskan 2026;6564018;Djurgårdens IF FF;16;IK Sirius FK;18;Kaknäs 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129334;P19 Allsvenskan 2026;6563920;Helsingborgs IF;14;GAIS;7;Olympiafältet Plan 5;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129334;P19 Allsvenskan 2026;6563884;Malmö FF;14;BK Häcken;7;Malmö Stadionområdet Hybridplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129328;P19 Div.1 2026 - Region 6;6552283;Umeå FF;20;Skellefteå FF;20;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;129328;P19 Div.1 2026 - Region 6;6552282;Umeå FC Akademi;20;Sunnanå SK;20;Nolia Arena Fotbollhall;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;129329;P19 Div.1 2026 - Region 5;6556364;Sandvikens IF;6;Älvsjö AIK FF;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-23;1;129329;P19 Div.1 2026 - Region 5;6556331;Upsala IF Fotboll;18;Sandvikens AIK FK;6;Ekebydalen IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-23;1;129330;P19 Div.1 2026 - Region 4;6584383;Adolfsbergs IK;13;Skiljebo SK;22;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-23;1;129330;P19 Div.1 2026 - Region 4;6584381;Athletic FC Eskilstuna;17;Sickla IF;16;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-23;1;129332;P19 Div.1 2026 Norra Götaland;6583523;Åtvidabergs FF;24;Skara FC;21;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;129332;P19 Div.1 2026 Norra Götaland;6583439;Hemgårdarnas BK;24;Vänersborgs IF;21;Lambohov Konstgräsplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;129331;P19 Div.1 2026 Södra Götaland;6591005;FK Karlskrona;2;Hässleholms IF;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-23;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592443;BK Olympic;14;Ängelholms FF;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592442;IF Limhamn Bunkeflo;14;HGH FC;8;Brovallen, Bunkeflostrand B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592441;Lilla Torg FF;14;GIF Nike;14;Mariedals IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592439;Växjö Norra IF;15;Östers IF;15;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;129340;P17 Allsvenskan Södra 2026;6577045;Malmö FF;14;Mjällby AIF;2;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129340;P17 Allsvenskan Södra 2026;6577023;Landskrona BoIS;14;Jönköpings Södra IF;15;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129341;P17 Allsvenskan Norra 2026;6577219;Hammarby IF FF;16;AIK FF;16;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129341;P17 Allsvenskan Norra 2026;6577242;Västerås SK FK;22;GIF Sundsvall;11;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-23;1;129341;P17 Allsvenskan Norra 2026;6577326;Nordic United FC;17;Upsala IF Fotboll;18;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-23;1;129341;P17 Allsvenskan Norra 2026;6577262;IF Brommapojkarna;16;IFK Haninge;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129341;P17 Allsvenskan Norra 2026;6577307;IFK Stocksund;16;Sollentuna FK;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594986;Friska Viljor-akademi FC P17/Friska viljor FC;23;Östersunds FK P17;10;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;129345;P17 Div.1 2026 - Region 5;6551545;FC Djursholm;16;Falu BS FK;4;Djursholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129347;P17 Div.1 2026 - Region 4;6578418;Karlslunds IF FK;13;FBK Karlstad;19;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-23;1;129347;P17 Div.1 2026 - Region 4;6578419;Eskilstuna City FK;17;IF Karlstad Fotboll;19;Årby IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-23;1;129347;P17 Div.1 2026 - Region 4;6578417;Nyköpings BIS;17;Skå IK & Bygdegård;16;Rosvalla IP KG A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-23;1;129347;P17 Div.1 2026 - Region 4;6578416;Degerfors IF;19;IFK Lidingö FK;16;Stora Valla B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-23;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585746;Smedby AIS;24;Bergdalens IK;21;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585743;Åtvidabergs FF;24;Skövde AIK;21;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579449;Oxie SK;14;Kristianstad FC;14;Oxie IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579447;FC Rosengård 1917;14;Kalmar Södra IF;15;Rosengårds IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129355;P16 Allsvenskan Norra 2026;6579696;Hammarby TFF Herrfotboll;16;Täby FK;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129355;P16 Allsvenskan Norra 2026;6579694;Djurgårdens IF FF;16;IK Sirius FK;18;Hjorthagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129356;P16 Allsvenskan Mellersta 2026;6579603;Boo FF;16;IFK Haninge;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129356;P16 Allsvenskan Mellersta 2026;6579606;Nacka FC;16;Örgryte IS Fotboll;7;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129356;P16 Allsvenskan Mellersta 2026;6579604;Husqvarna FF;15;Hammarby IF FF;16;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;129357;P16 Allsvenskan Södra 2026;6579804;Malmö FF;14;BK Häcken;7;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129358;P16 Div.1 2026 Södra Götaland;6568210;Ystads IF FF;14;FC Trelleborg;14;Sandskogens IP F-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;129360;P16 Div.1 2026 Östra Götaland;6592727;Älmhults IF;15;IK Östria Lambohov;24;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;129360;P16 Div.1 2026 Östra Götaland;6592725;Lindö FF;24;Rödeby AIF;2;Fastighetsteknik Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-23;1;129360;P16 Div.1 2026 Östra Götaland;6592723;Jönköpings Södra IF;15;FK Karlskrona;2;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;129361;P16 Div.1 2026 - Region 4;6577654;Hanvikens SK;16;Athletic FC Eskilstuna;17;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;129361;P16 Div.1 2026 - Region 4;6577683;Karlslunds IF FK;13;FBK Karlstad;19;Karlslund Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-23;1;129362;P16 Div.1 2026 - Region 5;6557916;Forssa BK;4;Storvreta IK;18;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-23;1;129362;P16 Div.1 2026 - Region 5;6557908;IK Brage;4;Spånga IS FK;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-23;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546577;Arnäs IF P-10;23;GIF Sundsvall P16;11;Comfort Petterssons Värme Arena K-11;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546601;Öztersund Ungdom IF;10;Kubikenborgs IF P10;11;Hofvallens IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-23;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546592;IFK Östersund Ungdom U 16;10;Selånger SK P10;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-23;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546735;Sollefteå GIF FF;23;IFK Timrå P2010;11;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-23;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546612;Ås IF P15-17 2026;10;IFK Sundsvall P2010;11;SNÖ of Sweden Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-23;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569221;Gimonäs Umeå IF;20;Luleå FC;12;Carlslunds IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;131381;F19 Allsvenskan 2026;6561312;Umeå IK FF;20;Växjö DFF;15;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;131381;F19 Allsvenskan 2026;6561268;Djurgårdens IF FF;16;Kristianstads DFF;14;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131381;F19 Allsvenskan 2026;6561284;Malmö FF;14;Linköpings FC;24;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;131380;F19 div. 1 Södra, 2026;6564337;IFK Lidingö FK;16;Enskede IK;16;Lidingövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;131382;F19 div. 1 Norra, 2026;6564289;Örebro SK FK;13;Gamla Upsala SK;18;Ekängs IP 9-2 Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-23;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581481;Västerås IK;22;Rotebro IS FF;16;Wenströmska IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-23;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581484;Stureby FF;16;Karlbergs BK;16;Gubbängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581485;Spånga IS FK;16;Karlslunds IF FK;13;Spånga IP 4;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133297;F17 Div.1 2026 - Götaland Norra;6590878;Husqvarna FF;15;Alingsås Kvinnliga IK /Alingsås IF FF;21;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;133297;F17 Div.1 2026 - Götaland Norra;6590877;IF Hallby FK;15;IF Elfsborg;21;Bymarksvallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586186;Sandvikens IF;6;Täby FK Utveckling;16;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-23;1;133300;F17 div. 1 2026 - Götaland Södra;6585434;Bjärreds FF;14;IF Limhamn Bunkeflo;14;Borgeby IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;133300;F17 div. 1 2026 - Götaland Södra;6585433;Trelleborgs FF;14;Södra Sandby IF;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;133300;F17 div. 1 2026 - Götaland Södra;6585436;Malmö FF;14;Eskilsminne IF/Eskilsminne FF;14;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-23;1;133304;F17 div. 1 2026 - region 6 - Norr;6578866;Notvikens IK/Lira BK;12;Kågedalens AIF/Skellefteå FF;20;Porsö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-23;1;133304;F17 div. 1 2026 - region 6 - Norr;6578881;Umeå IK FF 2;20;Piteå IF FF;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-23;1;133304;F17 div. 1 2026 - region 6 - Norr;6579012;Assi IF/Gammelgårdens IF;12;Morön BK;20;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-23;1;133302;F17 Allsvenskan Södra 2026;6577399;Växjö DFF;15;IFK Norrköping FK;24;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-23;1;133302;F17 Allsvenskan Södra 2026;6577398;Älvsjö AIK FF;16;IFK Göteborg;7;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133303;F17 Allsvenskan Norra 2026;6576863;Täby FK;16;Hammarby IF FF;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-23;1;133955;F16 UEFA-turnering;6825481;Polen;0;Sverige;0;Hotel Mistral Sport;SKIP_HOME_ASS_ID_0
2;2026-05-23;7;133693;Pojkar 2017(9 år) Centrum+Härryda+Mölndal+Väster Grupp B Vår;6619575;Balltorps FF P2017;7;Näsets SK P2017 Lag 5;7;Åkered 31 gräs;IMPLICIT_WEAK_MATCH location='Åkered 31 gräs' homeTeam='Balltorps FF P2017' -> 'Åkeredsvallen'
4;2026-05-23;21;137555;Pojkar Div 11 Falköping;6775745;Floby-Grolanda IF;21;Tibro AIK FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136811;Pojkar Div 15, Sam 2 Gr 14 - Mellby IK;6824282;Mellby IK Blå;21;Lidköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136811;Pojkar Div 15, Sam 2 Gr 14 - Mellby IK;6824281;Råda BK Gul;21;Kållandsö GIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136811;Pojkar Div 15, Sam 2 Gr 14 - Mellby IK;6824283;Kållandsö GIF;21;Mellby IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136811;Pojkar Div 15, Sam 2 Gr 14 - Mellby IK;6824284;Lidköpings FK Svart;21;Råda BK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136811;Pojkar Div 15, Sam 2 Gr 14 - Mellby IK;6824286;Kållandsö GIF;21;Lidköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136811;Pojkar Div 15, Sam 2 Gr 14 - Mellby IK;6824285;Råda BK Gul;21;Mellby IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136920;Pojkar Div 16, Sam 2 Gr 2 - Mariestads BK Blå (1/2);6819996;Götene IF Blå;21;Kinne-Vedums IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136920;Pojkar Div 16, Sam 2 Gr 2 - Mariestads BK Blå (1/2);6819997;Skövde AIK Blå;21;Mariestads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136920;Pojkar Div 16, Sam 2 Gr 2 - Mariestads BK Blå (1/2);6819998;Kinne-Vedums IF;21;Skövde AIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136920;Pojkar Div 16, Sam 2 Gr 2 - Mariestads BK Blå (1/2);6819999;Mariestads BK Blå;21;Götene IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136920;Pojkar Div 16, Sam 2 Gr 2 - Mariestads BK Blå (1/2);6820000;Götene IF Blå;21;Skövde AIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136920;Pojkar Div 16, Sam 2 Gr 2 - Mariestads BK Blå (1/2);6820001;Kinne-Vedums IF;21;Mariestads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136921;Pojkar Div 16, Sam 2 Gr 3 - Mariestads BK Röd (2/2);6820003;Skövde AIK Svart;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136921;Pojkar Div 16, Sam 2 Gr 3 - Mariestads BK Röd (2/2);6820002;Tidavads IF;21;Götene IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136921;Pojkar Div 16, Sam 2 Gr 3 - Mariestads BK Röd (2/2);6820004;Götene IF Vit;21;Skövde AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136921;Pojkar Div 16, Sam 2 Gr 3 - Mariestads BK Röd (2/2);6820005;Mariestads BK Röd;21;Tidavads IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136921;Pojkar Div 16, Sam 2 Gr 3 - Mariestads BK Röd (2/2);6820007;Götene IF Vit;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136921;Pojkar Div 16, Sam 2 Gr 3 - Mariestads BK Röd (2/2);6820006;Tidavads IF;21;Skövde AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136933;Pojkar Div 16, Sam 2 Gr 15 - Rackeby IK Grön (1/2);6823919;IK Gauthiod Blå;21;Lidköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136933;Pojkar Div 16, Sam 2 Gr 15 - Rackeby IK Grön (1/2);6823918;Örslösa-Söne IK;21;Rackeby IK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136933;Pojkar Div 16, Sam 2 Gr 15 - Rackeby IK Grön (1/2);6823921;Lidköpings FK Svart;21;Örslösa-Söne IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136933;Pojkar Div 16, Sam 2 Gr 15 - Rackeby IK Grön (1/2);6823920;Rackeby IK Grön;21;IK Gauthiod Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136933;Pojkar Div 16, Sam 2 Gr 15 - Rackeby IK Grön (1/2);6823923;Rackeby IK Grön;21;Lidköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136933;Pojkar Div 16, Sam 2 Gr 15 - Rackeby IK Grön (1/2);6823922;Örslösa-Söne IK;21;IK Gauthiod Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136934;Pojkar Div 16, Sam 2 Gr 16 - Rackeby IK Vit (2/2);6823924;IK Gauthiod Röd;21;Lidköpings FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136934;Pojkar Div 16, Sam 2 Gr 16 - Rackeby IK Vit (2/2);6823925;Levene/Skogslunds IF;21;Rackeby IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136934;Pojkar Div 16, Sam 2 Gr 16 - Rackeby IK Vit (2/2);6823926;Lidköpings FK Vit;21;Levene/Skogslunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136934;Pojkar Div 16, Sam 2 Gr 16 - Rackeby IK Vit (2/2);6823927;Rackeby IK Vit;21;IK Gauthiod Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136934;Pojkar Div 16, Sam 2 Gr 16 - Rackeby IK Vit (2/2);6823928;IK Gauthiod Röd;21;Levene/Skogslunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136934;Pojkar Div 16, Sam 2 Gr 16 - Rackeby IK Vit (2/2);6823929;Lidköpings FK Vit;21;Rackeby IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136937;Pojkar Div 16, Sam 2 Gr 19 - Saleby/Trässberg/N.Härene;6827294;Saleby/Trässberg/N. Härene Lila;21;Råda BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136937;Pojkar Div 16, Sam 2 Gr 19 - Saleby/Trässberg/N.Härene;6827295;Saleby/Trässberg/N. Härene Svart;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136937;Pojkar Div 16, Sam 2 Gr 19 - Saleby/Trässberg/N.Härene;6827296;Råda BK Blå;21;Saleby/Trässberg/N. Härene Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136937;Pojkar Div 16, Sam 2 Gr 19 - Saleby/Trässberg/N.Härene;6827297;Vara SK;21;Saleby/Trässberg/N. Härene Lila;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136937;Pojkar Div 16, Sam 2 Gr 19 - Saleby/Trässberg/N.Härene;6827299;Råda BK Blå;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136937;Pojkar Div 16, Sam 2 Gr 19 - Saleby/Trässberg/N.Härene;6827298;Saleby/Trässberg/N. Härene Lila;21;Saleby/Trässberg/N. Härene Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136938;Pojkar Div 16, Sam 2 Gr 20 - Arentorp Helås FK;6825854;Bjärke;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136938;Pojkar Div 16, Sam 2 Gr 20 - Arentorp Helås FK;6825855;Råda BK Vit;21;Bjärke;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136938;Pojkar Div 16, Sam 2 Gr 20 - Arentorp Helås FK;6825858;Råda BK Vit;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136941;Pojkar Div 16, Sam 2 Gr 23 - Lödöse Nygård IK Vit (1/2);6824775;Lödöse Nygård IK Vit;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136941;Pojkar Div 16, Sam 2 Gr 23 - Lödöse Nygård IK Vit (1/2);6824777;Långareds BoIS;21;Östadkulle SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136941;Pojkar Div 16, Sam 2 Gr 23 - Lödöse Nygård IK Vit (1/2);6824778;Östadkulle SK;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136942;Pojkar Div 16, Sam 2 Gr 24 - Lödöse Nygård Svart (2/2);6824780;Lödöse Nygård IK Svart;21;Skepplanda BTK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136942;Pojkar Div 16, Sam 2 Gr 24 - Lödöse Nygård Svart (2/2);6824782;Skepplanda BTK;21;Hols IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136942;Pojkar Div 16, Sam 2 Gr 24 - Lödöse Nygård Svart (2/2);6824784;Lödöse Nygård IK Svart;21;Hols IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824631;Hestra SSK;15;Tranemo IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824630;Ulricehamns IFK Svart;21;Dalstorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824633;Hestra SSK;15;Dalstorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824632;Hössna IF;21;Ulricehamns IFK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824634;Dalstorps IF;21;Tranemo IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824635;Hestra SSK;15;Hössna IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824637;Dalstorps IF;21;Hössna IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136950;Pojkar Div 16, Sam 2 Gr 32 - Dalstorps IF;6824636;Ulricehamns IFK Svart;21;Tranemo IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136952;Pojkar Div 16, Sam 2 Gr 34 - Horreds IF;6826545;Horreds IF;21;VästraMark;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136952;Pojkar Div 16, Sam 2 Gr 34 - Horreds IF;6826544;Kinna IF Blå;21;Högvads BK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136952;Pojkar Div 16, Sam 2 Gr 34 - Horreds IF;6826546;Högvads BK;21;Horreds IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136952;Pojkar Div 16, Sam 2 Gr 34 - Horreds IF;6826547;VästraMark;21;Kinna IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136952;Pojkar Div 16, Sam 2 Gr 34 - Horreds IF;6826549;Högvads BK;21;VästraMark;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136952;Pojkar Div 16, Sam 2 Gr 34 - Horreds IF;6826548;Kinna IF Blå;21;Horreds IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825867;Kinna IF Röd;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825868;Rävlanda AIS;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825870;Rävlanda AIS;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825869;Ubbhult/Hällingsjö;21;Kinna IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825872;Rävlanda AIS;21;Ubbhult/Hällingsjö;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825871;Skene IF;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825873;Kinna IF Röd;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136953;Pojkar Div 16, Sam 2 Gr 35 - Skene IF;6825874;Skene IF;21;Ubbhult/Hällingsjö;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825454;IFK Örby Vit;21;Svansjö;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825453;Kinna IF Vit;21;Fritsla IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825455;Hyssna IF;21;Kinna IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825456;IFK Örby Vit;21;Fritsla IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825457;Fritsla IF;21;Svansjö;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825458;IFK Örby Vit;21;Hyssna IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825460;Fritsla IF;21;Hyssna IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;136954;Pojkar Div 16, Sam 2 Gr 36 - Fritsla IF;6825459;Kinna IF Vit;21;Svansjö;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137100;Flickor Div 10, Sam 2 Gr 2 - Skövde KIK Blå (1/3);6826387;Falköpings KIK Röd;21;Mariestads BoIS FF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137100;Flickor Div 10, Sam 2 Gr 2 - Skövde KIK Blå (1/3);6826388;Skövde KIK Blå;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137100;Flickor Div 10, Sam 2 Gr 2 - Skövde KIK Blå (1/3);6826389;Mariestads BoIS FF Röd;21;Skövde KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137100;Flickor Div 10, Sam 2 Gr 2 - Skövde KIK Blå (1/3);6826390;Våmbs IF Vit;21;Falköpings KIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137100;Flickor Div 10, Sam 2 Gr 2 - Skövde KIK Blå (1/3);6826391;Falköpings KIK Röd;21;Skövde KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137100;Flickor Div 10, Sam 2 Gr 2 - Skövde KIK Blå (1/3);6826392;Mariestads BoIS FF Röd;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137102;Flickor Div 10, Sam 2 Gr 4 - Skövde KIK Vit (3/3);6825426;Mariestads BoIS FF Gul;21;Ulvåkers IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137102;Flickor Div 10, Sam 2 Gr 4 - Skövde KIK Vit (3/3);6825427;Skövde KIK Vit;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137102;Flickor Div 10, Sam 2 Gr 4 - Skövde KIK Vit (3/3);6825428;Ulvåkers IF;21;Skövde KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137102;Flickor Div 10, Sam 2 Gr 4 - Skövde KIK Vit (3/3);6825429;Våmbs IF Grön;21;Mariestads BoIS FF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137102;Flickor Div 10, Sam 2 Gr 4 - Skövde KIK Vit (3/3);6825430;Mariestads BoIS FF Gul;21;Skövde KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137102;Flickor Div 10, Sam 2 Gr 4 - Skövde KIK Vit (3/3);6825431;Ulvåkers IF;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137107;Flickor Div 10, Sam 2 Gr 9 - Råda BK Blå (1/3);6826260;Råda BK Blå;21;Örslösa-Söne IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137107;Flickor Div 10, Sam 2 Gr 9 - Råda BK Blå (1/3);6826262;Örslösa-Söne IK;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137107;Flickor Div 10, Sam 2 Gr 9 - Råda BK Blå (1/3);6826264;Råda BK Blå;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137108;Flickor Div 10, Sam 2 Gr 10 - Råda BK Vit (2/3);6826266;Råda BK Vit;21;IK Gauthiod Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137108;Flickor Div 10, Sam 2 Gr 10 - Råda BK Vit (2/3);6826268;IK Gauthiod Röd;21;Saleby IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137108;Flickor Div 10, Sam 2 Gr 10 - Råda BK Vit (2/3);6826270;Råda BK Vit;21;Saleby IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137109;Flickor Div 10, Sam 2 Gr 11 - Råda BK Grön (3/3);6826276;Råda BK Grön;21;IK Gauthiod Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137109;Flickor Div 10, Sam 2 Gr 11 - Råda BK Grön (3/3);6826278;IK Gauthiod Blå;21;Emmtunga/Tråvad/Larv;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137109;Flickor Div 10, Sam 2 Gr 11 - Råda BK Grön (3/3);6826280;Råda BK Grön;21;Emmtunga/Tråvad/Larv;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137115;Flickor Div 10, Sam 2 Gr 17 - Sparsörs AIK;6824156;Sparsörs AIK;21;Fristads GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137115;Flickor Div 10, Sam 2 Gr 17 - Sparsörs AIK;6824157;Ulricehamns IFK Vit;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137115;Flickor Div 10, Sam 2 Gr 17 - Sparsörs AIK;6824158;Fristads GoIF;21;Ulricehamns IFK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137115;Flickor Div 10, Sam 2 Gr 17 - Sparsörs AIK;6824159;Rydboholms SK;21;Sparsörs AIK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137115;Flickor Div 10, Sam 2 Gr 17 - Sparsörs AIK;6824161;Fristads GoIF;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137115;Flickor Div 10, Sam 2 Gr 17 - Sparsörs AIK;6824160;Sparsörs AIK;21;Ulricehamns IFK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137116;Flickor Div 10, Sam 2 Gr 18 - Sätila SK;6826857;Kinna IF Röd;21;Hyssna IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137116;Flickor Div 10, Sam 2 Gr 18 - Sätila SK;6826858;Sätila SK;21;Hestrafors IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137116;Flickor Div 10, Sam 2 Gr 18 - Sätila SK;6826860;Hestrafors IF Grön;21;Kinna IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137116;Flickor Div 10, Sam 2 Gr 18 - Sätila SK;6826859;Hyssna IF;21;Sätila SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137116;Flickor Div 10, Sam 2 Gr 18 - Sätila SK;6826862;Hyssna IF;21;Hestrafors IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137116;Flickor Div 10, Sam 2 Gr 18 - Sätila SK;6826861;Kinna IF Röd;21;Sätila SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826510;Dalstorps IF;21;Dalsjöfors GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826509;IFK Örby Vit;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826512;Dalstorps IF;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826511;IFK Örby Blå;21;IFK Örby Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826514;Dalstorps IF;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826513;Tranemo IF;21;Dalsjöfors GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826515;IFK Örby Vit;21;Dalsjöfors GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-23;21;137118;Flickor Div 10, Sam 2 Gr 20 - Tranemo IF;6826516;Tranemo IF;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
