1;2026-06-12;1;133338;Ettan Norra, herr 2026;6537796;Umeå FC;20;Piteå IF FF;12;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-12;1;133339;Ettan Södra, herr 2026;6538033;Lunds BK;14;Ariana FC Malmö;14;Klostergården, gräsplan 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-12;1;131958;Div 2 Södra Götaland, herr 2026;6548061;IFK Karlshamn;2;Sölvesborgs GIF;2;Vägga IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-12;1;131958;Div 2 Södra Götaland, herr 2026;6548062;Lilla Torg FF;14;Staffanstorp United FC;14;Hästhagens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-12;1;131958;Div 2 Södra Götaland, herr 2026;6548064;Räppe GOIF;15;Oskarshamns AIK;15;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-12;1;131958;Div 2 Södra Götaland, herr 2026;6548066;Österlen FF;14;Nosaby IF;14;Skillinge IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-12;1;131813;Div 3 Södra Norrland, herr 2026;6550210;Åbyggeby FK;6;Bollnäs GIF FF;9;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-12;1;131810;Div 3 Norra Svealand, herr 2026;6550881;Fanna BK;18;IFK Uppsala;18;Fanna IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-12;1;131814;Div 3 Södra Svealand, herr 2026;6551417;Arameisk-Syrianska IF;16;Reymersholms IK;16;Brunna IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;131814;Div 3 Södra Svealand, herr 2026;6551418;FC Brandbergen;16;Trosa-Vagnhärad SK;17;Brandbergens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;131814;Div 3 Södra Svealand, herr 2026;6551419;Fisksätra IF;16;Boo FF;16;Fisksätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;131815;Div 3 Mellersta Svealand, herr 2026;6550485;Forshaga IF;19;Woody’s FC;19;Ängevi A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-12;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550749;Hemgårdarnas BK;24;Åby IF;24;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-12;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551154;Rödeby AIF;2;Lindsdals IF;15;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-12;1;131821;Div 3 Södra Götaland, herr 2026;6551287;Råå IF;14;Malmö IK;14;Råå IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-12;1;133440;OBOS Damallsvenskan 2026;6529603;Vittsjö GIK;14;Kristianstads DFF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-12;1;129326;P19 Superettan Norra 2026;6562021;IFK Lidingö FK;16;Sollentuna FK;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;129326;P19 Superettan Norra 2026;6561876;IFK Haninge;16;Boo FF;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;129330;P19 Div.1 2026 - Region 4;6584449;Athletic FC Eskilstuna;17;Adolfsbergs IK;13;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-12;1;129330;P19 Div.1 2026 - Region 4;6584448;Hanvikens SK;16;FoC Farsta FF;16;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592455;Ängelholms FF;14;BK Olympic;14;Fridhemsparken, Ängelholm Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-12;1;129341;P17 Allsvenskan Norra 2026;6577272;Västerås SK FK;22;IFK Stocksund;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-12;1;129341;P17 Allsvenskan Norra 2026;6577225;IF Brommapojkarna;16;Brommapojkarna DFF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;129347;P17 Div.1 2026 - Region 4;6578488;Norsborg FC;16;Eskilstuna City FK;17;Kärsby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-12;1;129357;P16 Allsvenskan Södra 2026;6579820;Mjällby AIF;2;Östers IF;15;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
4;2026-06-12;21;137594;Pojkar Div 13 Vänersborg;6785029;Trollhättans BoIS röd;21;Vänersborgs IF Röd;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS röd' -> 'Torsbovallen'
