1;2026-07-01;1;133339;Ettan Södra, herr 2026;6538054;Eskilsminne IF;14;Kristianstad FC;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-07-01;1;131957;Div 2 Norra Götaland, herr 2026;6547347;Husqvarna FF;15;Lidköpings FK;21;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606820;Lag 5 (blå);0;Lag 7 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606819;Lag 6 (röd);0;Lag 8 (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606821;Lag 1 (röd);0;Lag 3 (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606822;Lag 2 (blå);0;Lag 4 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
3;2026-07-01;8;137665;P13år Röd Norra;6779679;Lerkils IF 2;8;Annebergs IF;8;Ängås IP D Västra;IMPLICIT_WEAK_MATCH location='Ängås IP D Västra' homeTeam='Lerkils IF 2' -> 'Ängås IP'
4;2026-07-01;21;136508;Pojkar Div 2 Norra;6711233;Skara FC;21;Halvorstorps IS;21;;SKIP_EMPTY_LOCATION
4;2026-07-01;21;136524;Flickor Div 2 Skövde;6715418;Mariestads BoIS FF;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-07-01;21;136525;Flickor Div 2 Trollhättan;6715502;Råda BK Vit;21;Trollhättans BoIS;21;;SKIP_EMPTY_LOCATION
5;2026-07-01;28;136360;BDFF P15-19 Grön Östra;6644583;Tösse IF;28;Munkedals IF P2011;28;;SKIP_EMPTY_LOCATION
5;2026-07-01;28;136362;BDFF P13-14 Blå Södra;6652934;Ståöver;0;Stala IF Gul;28;;SKIP_EMPTY_LOCATION
6;2026-07-02;1;131966;Div 1 Södra, dam 2026;6545925;Eskilsminne IF;14;Älmhults IF;15;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-07-02;1;129345;P17 Div.1 2026 - Region 5;6551636;Strands IF;9;FC Arlanda;18;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
6;2026-07-02;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569237;Luleå FC;12;Hedens IF;12;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-07-02;1;133299;F17 div. 1 2026 - region 6 - Söder;6576557;Anundsjö IF;23;Heffnersklubbans BK;11;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
6;2026-07-02;1;133304;F17 div. 1 2026 - region 6 - Norr;6578941;Assi IF/Gammelgårdens IF;12;Notvikens IK/Lira BK;12;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-07-02;1;136209;Riksläger 2026 Pojk;6606823;Lag 1 FT (grå);0;Lag 2 FT (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
7;2026-07-02;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6856272;Kungsladugårds BK P2013;7;Kungsladugård 2013 blå;0;Apelsinplan 21 Konstgräs;SKIP_AWAY_ASS_ID_0
8;2026-07-02;8;133922;Division 6 Herr Södra Halland;6563799;Unnaryds GoIF;15;Skogaby BK;8;Strandvallen 1, Unnaryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
10;2026-07-02;28;136094;Div.6 Herr Bohuslän-Dalsland 2026 Mellersta;6596703;Bokenäs IF;28;Sotenäs Fotboll Lag 2;28;Svalåsvallen, Skredsvik;IMPLICIT_WEAK_MATCH location='Svalåsvallen, Skredsvik' homeTeam='Bokenäs IF' -> 'Bergs IP'
11;2026-07-03;1;133348;Allsvenskan 2026;6529914;IK Sirius FK;18;Mjällby AIF;2;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
11;2026-07-03;1;136209;Riksläger 2026 Pojk;6899513;Lag 2 (blå);0;Lag 8 (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
11;2026-07-03;1;136209;Riksläger 2026 Pojk;6899514;Lag 3 (gul);0;Lag 5 (blå);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
11;2026-07-03;1;136209;Riksläger 2026 Pojk;6899740;Lag 4 (grön);0;Lag 1 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
11;2026-07-03;1;136209;Riksläger 2026 Pojk;6899746;Lag 6 (röd);0;Lag 7 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
11;2026-07-03;1;138227;F19-EM Grupp A;6823404;Polen;0;Bosnien-Hercegovina;0;Stadion Grbavica;SKIP_HOME_ASS_ID_0
11;2026-07-03;1;138227;F19-EM Grupp A;6823405;Tyskland;0;Sverige;0;Trening Centar NFSBiH;SKIP_HOME_ASS_ID_0
14;2026-07-03;21;136507;Pojkar Div 1 19+ Västergötland;6707927;Hestrafors IF;21;Skene IF;21;;SKIP_EMPTY_LOCATION
16;2026-07-04;1;133348;Allsvenskan 2026;6529913;Degerfors IF;19;Malmö FF;14;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
16;2026-07-04;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551168;Kalmar City BK;15;Hanaskogs IS;14;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
16;2026-07-04;1;129329;P19 Div.1 2026 - Region 5;6556313;FC Gute;5;FC Arlanda;18;Visborgsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
16;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546729;Kubikenborgs IF P10;11;IFK Timrå P2010;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546572;Selånger SK P10;11;GIF Sundsvall P16;11;Selånger IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
16;2026-07-04;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546665;Ås IF P15-17 2026;10;Sollefteå GIF FF;23;;SKIP_EMPTY_LOCATION
16;2026-07-04;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569318;Piteå IF FF;12;Mariehem SK;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
16;2026-07-04;1;133304;F17 div. 1 2026 - region 6 - Norr;6578901;Storfors AIK;12;Flurkmarks IK /Ersmarks IK;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
16;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874759;Sommens AIF;15;Vetlanda United IF;15;;SKIP_EMPTY_LOCATION
16;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874760;Vetlanda United IF;15;Järpens IF;10;;SKIP_EMPTY_LOCATION
16;2026-07-04;1;139390;SM i Beach Soccer Slutspel Grupp 1;6874761;Järpens IF;10;Sommens AIF;15;;SKIP_EMPTY_LOCATION
16;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875026;SK Lojal;15;Bemannia FC Stockholm;16;;SKIP_EMPTY_LOCATION
16;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875027;Bemannia FC Stockholm;16;Norsjö IF;20;;SKIP_EMPTY_LOCATION
16;2026-07-04;1;139391;SM i Beach Soccer Slutspel Grupp 2;6875028;Norsjö IF;20;SK Lojal;15;;SKIP_EMPTY_LOCATION
21;2026-07-05;1;133348;Allsvenskan 2026;6529915;Kalmar FF;15;Örgryte IS Fotboll;7;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-07-05;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546696;IFK Östersund Ungdom U 16;10;BIK Fotboll P10;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576520;IFK Östersund;10;Sidsjö-Böle IF;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576655;BIK Fotboll/Härnösands SK;23;Remsle UIF FF;23;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576677;Heffnersklubbans BK;11;Anundsjö IF;23;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-07-05;1;133299;F17 div. 1 2026 - region 6 - Söder;6576672;Hägglunds IoFK/Domsjö IF;23;Njurunda IK;11;Bussbyvallen NP3 A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-07-05;1;133304;F17 div. 1 2026 - region 6 - Norr;6578895;IBFF;12;Bergnäsets AIK;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831794;3:an Grupp 1;0;3:an Grupp 2;0;;SKIP_EMPTY_LOCATION
21;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831866;2:an Grupp 1;0;2:an Grupp 2;0;;SKIP_EMPTY_LOCATION
21;2026-07-05;1;138544;SM i Beach Soccer Slutspel - Placeringsmatcher;6831867;1:an Grupp 1;0;1:an Grupp 2;0;;SKIP_EMPTY_LOCATION
23;2026-07-05;8;135358;Division 2 Dam Sydvästra Götaland;6561116;Eskilsminne FF;14;Onsala BK;8;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
24;2026-07-05;21;136738;Pojkar Div 8 Trollhättan;6724300;Skoftebyns IF Svart;21;Lödöse Nygård IK;21;;SKIP_EMPTY_LOCATION
24;2026-07-05;21;136756;Flickor Div 5 Ulricehamn;6727049;Hössna/Timmele;21;Kinnarp-Slutarps IF;21;;SKIP_EMPTY_LOCATION
24;2026-07-05;21;136756;Flickor Div 5 Ulricehamn;6727048;Limmared/Tranemo;21;Toarpsalliansen Svart;21;;SKIP_EMPTY_LOCATION
26;2026-07-06;1;133348;Allsvenskan 2026;6529912;IF Brommapojkarna;16;GAIS;7;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
29;2026-07-06;21;136518;Pojkar Div 5 Skövde;6710140;Skultorps IF;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
33;2026-07-07;8;133922;Division 6 Herr Södra Halland;6563771;Unnaryds GoIF;15;Simlångsdalens IF;8;Strandvallen 1, Unnaryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
37;2026-07-08;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6901601;Lekstorps IF P09;7;Tölö IF U17;8;LP - Idrottspark C - plan;IMPLICIT_WEAK_MATCH location='LP - Idrottspark C - plan' homeTeam='Lekstorps IF P09' -> 'LP - Idrottspark'
38;2026-07-08;8;133419;Träningsmatcher Halland ungdomar Pojkar utan AD;6894175;Särö Kullavik IF (P09);8;Canadian Academy;0;Särö IP A;SKIP_AWAY_ASS_ID_0
38;2026-07-08;8;133419;Träningsmatcher Halland ungdomar Pojkar utan AD;6894204;Särö Kullavik IF (P10);8;Canadian Academy;0;Särö IP B;SKIP_AWAY_ASS_ID_0
46;2026-07-10;1;131350;Träningsmatcher Elit, herr 2026;6845956;Östers IF;15;Lyngby BK;0;Ekerum Park 1, Ekerum;SKIP_AWAY_ASS_ID_0
47;2026-07-10;7;133112;Träningsmatcher Juniorer Göteborg Flick;6897939;Örgryte IS Fotboll , Junior Flickor;7;This Girl Kicks;0;Hammarviken Arena;SKIP_AWAY_ASS_ID_0
47;2026-07-10;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6856205;IFK Göteborg (P17);7;Sudeva Delhi FC (indien) P-17;0;Kviberg 6 KG;SKIP_AWAY_ASS_ID_0
51;2026-07-11;1;133348;Allsvenskan 2026;6529921;Mjällby AIF;2;AIK;16;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
51;2026-07-11;1;131350;Träningsmatcher Elit, herr 2026;6521731;IK Brage;4;Sandvikens IF;6;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
52;2026-07-11;7;133112;Träningsmatcher Juniorer Göteborg Flick;6856263;IF Mölndal Fotboll (DJ);7;Camps Bay FC, Sydafrika (DJ);0;Åbyvallen 2 Konstgräs;SKIP_AWAY_ASS_ID_0
52;2026-07-11;7;133112;Träningsmatcher Juniorer Göteborg Flick;6891360;BK Häcken FF F17;7;Minnesota Thunders Academy G17;0;Generatorsplan;SKIP_AWAY_ASS_ID_0
52;2026-07-11;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6834067;Qviding FIF P19;7;NorCal Premier PDP (P19) USA;0;Härlanda Park 1 Konstgräs;SKIP_AWAY_ASS_ID_0
52;2026-07-11;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6901769;Mölnlycke IS Ungdom U19;7;Maryland bobcats FC U19;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
52;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6864805;Qviding FIF P2010;7;Swindon Town FC 2010;0;Härlanda Park 1 Konstgräs;SKIP_AWAY_ASS_ID_0
52;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6901463;Mölnlycke IS Ungdom P2010;7;Maryland Bobcats FC P10;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
52;2026-07-11;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6896566;Mölnlycke IF (P2011);7;Maryland Bobcat FC P11;0;Djupedalsplan A Konstgräs;SKIP_AWAY_ASS_ID_0
52;2026-07-11;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6867171;Landvetter IF 2003 Juniorer 2010/11;7;Järla IF FK;0;Gröna Vallen 1;SKIP_AWAY_ASS_ID_0
53;2026-07-11;8;133424;Träningsmatcher Halland ungdomar Flickor utan AD;6894724;Lerkils IF (F10);8;Valencia CF Canada;0;Kungsbacka sportcenter 1;SKIP_AWAY_ASS_ID_0
53;2026-07-11;8;133419;Träningsmatcher Halland ungdomar Pojkar utan AD;6894115;Kungsbacka IF (P09);8;Valencia C.F. Canada;0;Kungsbacka sportcenter 1;SKIP_AWAY_ASS_ID_0
56;2026-07-12;1;133348;Allsvenskan 2026;6529918;Hammarby;16;Kalmar FF;15;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-07-12;1;133348;Allsvenskan 2026;6529922;Malmö FF;14;IFK Göteborg;7;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-07-12;1;133348;Allsvenskan 2026;6529924;Västerås SK FK;22;Degerfors IF;19;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-07-12;1;133348;Allsvenskan 2026;6529923;IF Brommapojkarna;16;IK Sirius FK;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
57;2026-07-12;7;133112;Träningsmatcher Juniorer Göteborg Flick;6896564;Lerums IS F17U;7;Girls Unite;0;Rydsbergsplan 1 Konstgräs;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6891359;Mölnlycke IS Ungdom U19;7;Empire FC;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6851842;Hönö IS P10 Röd;7;CS Roussillon P-16 Canada;0;Hönö Arena 1;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894111;Stenkullen GoIK (P2012);7;Esperia Brasilien;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6867172;Kungsladugårds BK P11;7;Empire Football UAE P15;0;Apelsinplan 1 Gräs;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894942;Lerums IS (P2011);7;Esperia Brasilien;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6867170;Västra Frölunda IF P2011;7;AskerFotboll P11;0;Välen 1 Konstgräs;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6901464;Mölnlycke IS Ungdom P2010;7;Empire Football club P10;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894941;Lerums IS P13 vit;7;Esperia P13;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6895960;Mölnlycke IF (P2011);7;Empire Football UAE P15;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6874237;Älvsborg FF (F2012);7;Lion City Sailors;0;Påvelund 1 Konstgräs;SKIP_AWAY_ASS_ID_0
57;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6896563;Lerums IS F13;7;Girls Unite F13;0;Rydsbergsplan 1 Konstgräs;SKIP_AWAY_ASS_ID_0
