1;2026-05-30;1;133348;Allsvenskan 2026;6529901;AIK;16;IK Sirius FK;18;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;133348;Allsvenskan 2026;6529906;Malmö FF;14;Halmstad;8;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;133340;Superettan 2026;6536024;Landskrona BoIS;14;IK Brage;4;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;133340;Superettan 2026;6536030;GIF Sundsvall;11;Sandvikens IF;6;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-30;1;133340;Superettan 2026;6536027;Östers IF;15;Norrby IF;21;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;133338;Ettan Norra, herr 2026;6537775;Hammarby TFF Herrfotboll;16;Athletic Eskilstuna;17;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;133338;Ettan Norra, herr 2026;6537776;IF Karlstad Fotboll;19;Sollentuna FK;16;Sola Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-30;1;133339;Ettan Södra, herr 2026;6538015;Eskilsminne IF;14;Trelleborgs FF;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;133339;Ettan Södra, herr 2026;6538013;Ariana FC Malmö;14;Laholms FK;8;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;133339;Ettan Södra, herr 2026;6538018;Hässleholms IF;14;Utsikten;7;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547862;FC Gute;5;Helges IF;6;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547861;Enskede IK;16;Ängby IF;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547866;Täby FK;16;Skiljebo SK;22;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131955;Div 2 Norra Svealand, herr 2026;6547860;Bollstanäs SK;16;Sunnersta AIF;18;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131956;Div 2 Södra Svealand, herr 2026;6547129;BK Forward;13;Rågsveds IF;16;Trängens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-30;1;131956;Div 2 Södra Svealand, herr 2026;6547134;Smedby AIS;24;FoC Farsta FF;16;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-30;1;131956;Div 2 Södra Svealand, herr 2026;6547130;Fittja IF;16;Lindö FF;24;Fittja BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131957;Div 2 Norra Götaland, herr 2026;6547314;IFK Kumla;13;Herrestads AIF;28;Kumla IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-30;1;131957;Div 2 Norra Götaland, herr 2026;6547312;IK Tord;15;Ahlafors IF;7;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;131958;Div 2 Södra Götaland, herr 2026;6548052;Österlen FF;14;Staffanstorp United FC;14;Skillinge IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131958;Div 2 Södra Götaland, herr 2026;6548048;IFK Trelleborg FK;14;Oskarshamns AIK;15;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131958;Div 2 Södra Götaland, herr 2026;6548049;Nosaby IF;14;IFK Karlshamn;2;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131960;Div 2 Norrland Vår Norra 2026;6576748;IFK Luleå;12;IFK Umeå;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-30;1;131960;Div 2 Norrland Vår Norra 2026;6576761;Skellefteå FF;20;Täfteå IK;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;131960;Div 2 Norrland Vår Norra 2026;6576744;Umeå FC Akademi;20;Bodens BK FF;12;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;131961;Div 2 Norrland Vår Södra 2026;6577103;IFK Östersund;10;Gottne IF;23;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-30;1;131961;Div 2 Norrland Vår Södra 2026;6577091;Friska Viljor FC;23;Lucksta IF;11;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-30;1;131961;Div 2 Norrland Vår Södra 2026;6577084;Fränsta IK;11;Umeå FF;20;Myggvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-30;1;131811;Div 3 Norra Norrland, herr 2026;6537364;Gimonäs Umeå IF;20;Morön BK;20;Carlslunds IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;131811;Div 3 Norra Norrland, herr 2026;6537362;Notvikens IK;12;Kiruna FF;12;Tunavallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541229;Alnö IF;11;Järpens IF;10;Släda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541209;Svartviks IF;11;Ope IF;10;Svartviks IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541309;Älgarna-Härnösand IF;23;Anundsjö IF;23;Myrans IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541240;Cosmos FK;10;Selånger SK;11;Råplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-30;1;131812;Div 3 Mellersta Norrland, herr 2026;6541245;Ytterhogdals IK;10;Tegs SK Fotboll;20;Svedjevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-30;1;131813;Div 3 Södra Norrland, herr 2026;6550201;Näsvikens IK;9;Bollnäs GIF FF;9;Tunet, Näsviken;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-05-30;1;131810;Div 3 Norra Svealand, herr 2026;6550874;Österåker United FK;16;Sundbybergs IK;16;Österåkers Friidrottsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131810;Div 3 Norra Svealand, herr 2026;6550871;Unik FK;18;BKV Norrtälje;18;Valsätraskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-30;1;131810;Div 3 Norra Svealand, herr 2026;6550870;IK Frej Täby FF;16;Roslagsbro IF;18;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131814;Div 3 Södra Svealand, herr 2026;6551407;Hanvikens SK;16;Norrtulls SK;16;Trollbäckens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550738;Hemgårdarnas BK;24;Rimforsa IF;24;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-30;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550739;Hjulsbro IK;24;IFK Västervik;15;ICA Signalen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-30;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551140;Hanaskogs IS;14;Kalmar City BK;15;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551141;Kosta IF;15;Älmhults IF;15;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551143;Saxemara IF;2;Ljungby IF;15;Hejan 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-30;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551008;Vejby IF;14;Stafsinge IF;8;Vejby IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131821;Div 3 Södra Götaland, herr 2026;6551274;NK Croatia;14;IF Limhamn Bunkeflo;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131821;Div 3 Södra Götaland, herr 2026;6551272;IFK Malmö FK;14;IFK Hässleholm;14;Heleneholms IP Huvudarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131821;Div 3 Södra Götaland, herr 2026;6551275;IFK Simrishamn;14;Råå IF;14;Korsavads IC A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;133440;OBOS Damallsvenskan 2026;6529591;Djurgården;16;Eskilstuna United DFF;17;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;133440;OBOS Damallsvenskan 2026;6529593;IFK Norrköping FK;24;Piteå IF DFF;12;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-30;1;133440;OBOS Damallsvenskan 2026;6529594;IK Uppsala Fotboll;18;AIK;16;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-30;1;133439;Elitettan 2026;6536387;Umeå IK FF;20;Trelleborgs FF;14;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;133439;Elitettan 2026;6536386;Sandvikens IF;6;Jitex BK;7;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-30;1;133439;Elitettan 2026;6536385;KIF Örebro DFF;13;Alingsås IF FF;21;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545569;Bollstanäs SK;16;Täby FK;16;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545480;Sunnanå SK;20;IFK Östersund;10;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545462;IK Brage;4;IFK Lidingö FK;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545510;Sollentuna FK;16;Själevads IK;23;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131964;Div 1 Norra, dam 2026;6545412;IF Team Hudik;9;FC Djursholm;16;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-05-30;1;131965;Div 1 Mellersta, dam 2026;6545605;IK Viljan Strängnäs;17;Degerfors IF;19;Larslunda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-30;1;131965;Div 1 Mellersta, dam 2026;6545738;Hertzöga BK;19;Ulricehamns IFK;21;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-30;1;131965;Div 1 Mellersta, dam 2026;6545741;Värmdö IF;16;Västerås SK FK;22;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;131966;Div 1 Södra, dam 2026;6545888;Lindsdals IF;15;Skepplanda BTK;21;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;131966;Div 1 Södra, dam 2026;6545937;Vellinge IF;14;Örgryte IS Fotboll;7;Vellinge IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129327;P19 Superettan Södra 2026;6561529;IFK Värnamo;15;Eskilsminne IF;14;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;129327;P19 Superettan Södra 2026;6561508;Husqvarna FF;15;Degerfors IF;19;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;129327;P19 Superettan Södra 2026;6561617;Lunds BK;14;Skövde AIK;21;Klostergården, gräsplan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129326;P19 Superettan Norra 2026;6562047;IFK Lidingö FK;16;Vasalund IF;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129326;P19 Superettan Norra 2026;6561891;IFK Stocksund;16;Brommapojkarna DFF;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129334;P19 Allsvenskan 2026;6564056;IK Sirius FK;18;Malmö FF;14;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-30;1;129334;P19 Allsvenskan 2026;6564061;Västerås SK FK;22;Mjällby AIF;2;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-30;1;129334;P19 Allsvenskan 2026;6563926;AIK FF;16;Halmstads BK;8;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129329;P19 Div.1 2026 - Region 5;6556303;Vallentuna BK;16;Sandvikens IF;6;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129329;P19 Div.1 2026 - Region 5;6556299;Slätta SK;4;BK Karlbergare;16;Slätta IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-30;1;129329;P19 Div.1 2026 - Region 5;6556298;FC Gute;5;Enköping SK FK;18;Visborgsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-05-30;1;129332;P19 Div.1 2026 Norra Götaland;6583489;Jönköpings Södra IF;15;FC Trollhättan;21;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591012;FBK Balkan;14;Hässleholms IF;14;Kirsebergs IP, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591011;Räppe GoIF;15;FC Trelleborg;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591007;Sandsbro AIK;15;FK Karlskrona;2;Sandavi 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;129331;P19 Div.1 2026 Södra Götaland;6591009;Torns IF;14;BK Olympic;14;Tornvallen, Stångby konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129340;P17 Allsvenskan Södra 2026;6577052;Jönköpings Södra IF;15;Varbergs BoIS FC;8;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;129340;P17 Allsvenskan Södra 2026;6577036;Örebro SK FK;13;Landskrona BoIS;14;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-30;1;129341;P17 Allsvenskan Norra 2026;6577257;Upsala IF Fotboll;18;IF Brommapojkarna;16;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-30;1;129341;P17 Allsvenskan Norra 2026;6577290;AIK FF;16;IK Sirius FK;18;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129341;P17 Allsvenskan Norra 2026;6577233;Brommapojkarna DFF;16;Djurgårdens IF FF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594952;Öztersund Ungdom IF;10;Kramfors-Alliansen;23;Odensala Sportfält 11;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-30;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594936;Östersunds FK P17;10;Kubikenborgs IF P09;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-30;1;129345;P17 Div.1 2026 - Region 5;6551575;Forssa BK;4;Gefle IF FF;6;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-30;1;129345;P17 Div.1 2026 - Region 5;6551577;Bromma TFF;16;Täby FK;16;Åkeshovs BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129345;P17 Div.1 2026 - Region 5;6551576;IK Brage;4;FC Arlanda;18;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-30;1;129347;P17 Div.1 2026 - Region 4;6578475;Boo FF;16;Athletic FC Eskilstuna;17;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129347;P17 Div.1 2026 - Region 4;6578473;IFK Lidingö FK;16;Skiljebo SK;22;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129355;P16 Allsvenskan Norra 2026;6579698;Bromma TFF;16;AIK FF;16;Åkeshovs BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129355;P16 Allsvenskan Norra 2026;6579701;Täby FK;16;IF Brommapojkarna;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579609;Hammarby IF FF;16;IF Elfsborg;21;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579610;IFK Haninge;16;Nacka FC;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579611;IFK Norrköping FK;24;GAIS;7;Himmelstalund Norra;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-30;1;129356;P16 Allsvenskan Mellersta 2026;6579608;Boo FF;16;Örebro SK FK;13;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129357;P16 Allsvenskan Södra 2026;6579810;Malmö FF;14;FC Rosengård 1917;14;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568256;FC Trelleborg;14;IF Lödde;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568202;Eskilsminne IF;14;Ystads IF FF;14;Västergårds IP 1A, 11-manna;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568195;Lunds BK;14;Bjärreds FF;14;Klostergården, gräsplan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129358;P16 Div.1 2026 Södra Götaland;6568178;IF Limhamn Bunkeflo;14;BK Höllviken;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;129360;P16 Div.1 2026 Östra Götaland;6592730;Oskarshamns AIK;15;Lindö FF;24;Ernemar IP 1, Oskarshamn;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;129360;P16 Div.1 2026 Östra Götaland;6592732;Smedby AIS;24;Jönköpings Södra IF;15;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577729;Eskilstuna City FK;17;Nordic United FC;17;Årby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577693;Degerfors IF;19;Västerås SK FK;22;Stora Valla B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577690;Västerås IK;22;FBK Karlstad;19;Apalby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-30;1;129361;P16 Div.1 2026 - Region 4;6577725;IF Karlstad Fotboll;19;Hanvikens SK;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-30;1;129362;P16 Div.1 2026 - Region 5;6557966;IFK Stocksund;16;Sollentuna FK;16;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;129362;P16 Div.1 2026 - Region 5;6557932;Storvreta IK;18;FC Gute;5;Skogsvallens IP 1 Storvreta;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546647;GIF Sundsvall P16;11;IFK Östersund Ungdom U 16;10;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546744;BIK Fotboll P10;23;Ås IF P15-17 2026;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546625;Selånger SK P10;11;Öztersund Ungdom IF;10;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-30;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546664;Östersunds FK P16;10;Sollefteå GIF FF;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569237;Luleå FC;12;Hedens IF;12;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569276;Skellefteå FF P16;20;IBFF/ÖIF;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569320;Storfors AIK;12;Mariehem SK;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-30;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569271;Skellefteå FF Akademi P15;20;Piteå IF FF;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;131381;F19 Allsvenskan 2026;6561281;Kristianstads DFF;14;Linköpings FC;24;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;131381;F19 Allsvenskan 2026;6561156;Växjö DFF;15;Alingsås IF FF;21;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;131382;F19 div. 1 Norra, 2026;6564301;Örebro SK FK;13;Sunnanå SK;20;Ekängs IP 9-2 Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-30;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581489;Karlslunds IF FK;13;Stureby FF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-30;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581490;Karlbergs BK;16;Bollstanäs SK;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581487;Rotebro IS FF;16;Skiljebo SK;22;Skinnaråsens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586193;IK Frej Täby FF;16;Sandvikens IF;6;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586192;Kvarnsvedens IK;4;Österåker United FK;16;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-30;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586191;Viggbyholms IK FF;16;IK Uppsala Fotboll;18;Hägernäs IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-30;1;133300;F17 div. 1 2026 - Götaland Södra;6585442;Sjöstaden DFF Karlskrona;2;Malmö FF;14;Hästö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-30;1;133301;F17 div. 1 2026 - Götaland Västra;6595650;IFK Värnamo;15;Lerkils IF;8;Ljusseveka 2, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578935;Piteå IF FF;12;Notvikens IK/Lira BK;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578931;Bergnäsets AIK;12;Umeå IK FF 2;20;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-30;1;133304;F17 div. 1 2026 - region 6 - Norr;6578969;Morön BK;20;Sävast AIF;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-30;1;133302;F17 Allsvenskan Södra 2026;6577471;Helsingborgs IF;14;Växjö DFF;15;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-30;1;133302;F17 Allsvenskan Södra 2026;6577285;Linköpings FC;24;BK Häcken FF;7;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-30;1;133303;F17 Allsvenskan Norra 2026;6576877;Eskilstuna United DFF;17;IF Brommapojkarna;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-30;1;133303;F17 Allsvenskan Norra 2026;6576798;Gefle IF FF;6;AIK FF;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
2;2026-05-30;7;133776;Flickor 2014(12 år) Grupp E Vår;6592110;Lekstorps IF F14;7;Romelanda UF F14;7;LP - Idrottspark C - plan;IMPLICIT_WEAK_MATCH location='LP - Idrottspark C - plan' homeTeam='Lekstorps IF F14' -> 'LP - Idrottspark'
2;2026-05-30;7;131879;Träningsmatcher Seniorer Göteborg Herr;6827460;Alealiber IF (HD6);7;Civil Service FC London;0;Mossens IP 1 Gräs;SKIP_AWAY_ASS_ID_0
3;2026-05-30;8;135358;Division 2 Dam Sydvästra Götaland;6561058;Eskilsminne FF;14;Lilla Torg FF;14;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
3;2026-05-30;8;135358;Division 2 Dam Sydvästra Götaland;6561097;Malmö FF Akademi;14;Qviding FIF;7;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-05-30;21;137527;Pojkar Div 9 Fristad;6773383;Sjömarkens IF Vit;21;IF Elfsborg Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-30;21;137591;Pojkar Div 13 Trollhättan;6779991;Trollhättans BoIS Gul;21;Vänersborgs FK Svart;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
4;2026-05-30;21;137594;Pojkar Div 13 Vänersborg;6785021;Trollhättans BoIS röd;21;Vänersborgs FK Vit;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS röd' -> 'Torsbovallen'
4;2026-05-30;21;137630;Flickor Div 8 Vara;6784406;Trollhättans BoIS Röd;21;Södra Härene IF;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
5;2026-05-30;28;133346;Träningsmatch Pojk utan AD 2026;6826340;Stenungsund IF/Vallens IF P15;28;Västra Frölunda IF P15;7;Nösnäsvallen;IMPLICIT_WEAK_MATCH location='Nösnäsvallen' homeTeam='Stenungsund IF/Vallens IF P15' -> 'Stora Höga IP'
