1;2026-07-01;1;133339;Ettan Södra, herr 2026;6538054;Eskilsminne IF;14;Kristianstad FC;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-07-01;1;131957;Div 2 Norra Götaland, herr 2026;6547347;Husqvarna FF;15;Lidköpings FK;21;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606820;Lag 5 (blå);0;Lag 7 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606819;Lag 6 (röd);0;Lag 8 (gul);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606821;Lag 1 (gul);0;Lag 3 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-07-01;1;136209;Riksläger 2026 Pojk;6606822;Lag 2 (blå);0;Lag 4 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
3;2026-07-01;8;137665;P13år Röd Norra;6779679;Lerkils IF 2;8;Annebergs IF;8;Ängås IP D Västra;IMPLICIT_WEAK_MATCH location='Ängås IP D Västra' homeTeam='Lerkils IF 2' -> 'Ängås IP'
4;2026-07-01;21;136508;Pojkar Div 2 Norra;6711233;Skara FC;21;Halvorstorps IS;21;;SKIP_EMPTY_LOCATION
4;2026-07-01;21;136524;Flickor Div 2 Skövde;6715418;Mariestads BoIS FF;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-07-01;21;136525;Flickor Div 2 Trollhättan;6715502;Råda BK Vit;21;Trollhättans BoIS;21;;SKIP_EMPTY_LOCATION
5;2026-07-01;28;136360;BDFF P15-19 Grön Östra;6644583;Tösse IF;28;Munkedals IF P2011;28;;SKIP_EMPTY_LOCATION
5;2026-07-01;28;136362;BDFF P13-14 Blå Södra;6652934;Ståöver;0;Stala IF Gul;28;;SKIP_EMPTY_LOCATION
