1;2026-06-18;1;133338;Ettan Norra, herr 2026;6537800;Gefle IF FF;6;Stockholm Internazionale;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-18;1;133338;Ettan Norra, herr 2026;6537801;Hammarby TFF;16;FC Järfälla;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;133338;Ettan Norra, herr 2026;6537804;Vasalund;16;Karlbergs BK;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;133338;Ettan Norra, herr 2026;6537799;FC Arlanda;18;IFK Stocksund;16;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-18;1;133338;Ettan Norra, herr 2026;6537803;Sollentuna FK;16;FBK Karlstad;19;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;133339;Ettan Södra, herr 2026;6538038;Eskilsminne IF;14;FC Trollhättan;21;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;133339;Ettan Södra, herr 2026;6538039;Jönköpings Södra IF;15;Lunds BK;14;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;133339;Ettan Södra, herr 2026;6538042;Trelleborgs FF;14;Rosengård 1917;14;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;131955;Div 2 Norra Svealand, herr 2026;6547882;FC Gute;5;Falu BS FK;4;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-06-18;1;131955;Div 2 Norra Svealand, herr 2026;6547885;Skiljebo SK;22;IK Franke;22;Hamre 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-18;1;131955;Div 2 Norra Svealand, herr 2026;6547887;Viggbyholms IK FF;16;Ängby IF;16;Skarpäng 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;131957;Div 2 Norra Götaland, herr 2026;6547336;IFK Kumla;13;IK Tord;15;Kumla IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-18;1;131958;Div 2 Södra Götaland, herr 2026;6548067;FK Karlskrona;2;IFK Karlshamn;2;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-18;1;131958;Div 2 Södra Götaland, herr 2026;6548071;Staffanstorp United FC;14;Linero IF;14;Staffansvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;131958;Div 2 Södra Götaland, herr 2026;6548072;Sölvesborgs GIF;2;Räppe GOIF;15;Svarta Led;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-18;1;131960;Div 2 Norrland Vår Norra 2026;6576765;Storfors AIK;12;Täfteå IK;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-18;1;131961;Div 2 Norrland Vår Södra 2026;6577112;Fränsta IK;11;Friska Viljor FC;23;Myggvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-18;1;131961;Div 2 Norrland Vår Södra 2026;6577110;Kubikenborgs IF;11;Gottne IF;23;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537378;Kiruna FF;12;Boden City FC;12;Lombia IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537380;Luleå SK;12;Sunnanå SK;20;Åkevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537381;Morön BK;20;Notvikens IK;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537382;Piteå IF FF Akademi;12;IFK Kalix;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541298;Ope IF;10;Cosmos FK;10;Torvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541279;Selånger SK;11;Sollefteå GIF FF;23;Selånger IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541292;Järpens IF;10;Ytterhogdals IK;10;Norrmontage Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541268;Tegs SK Fotboll;20;Älgarna-Härnösand IF;23;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550217;IFK Mora FK;4;Bollnäs GIF FF;9;Prästholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550219;Forsbacka IK;6;IK Sätra;6;Mariehov;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550220;Forssa BK;4;Avesta AIK;4;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550216;Sandvikens AIK FK;6;IK Huge;6;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550221;Hudiksvalls Förenade FF;9;Ljusdals IF;9;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550218;Näsvikens IK;9;Åbyggeby FK;6;Tunet, Näsviken;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-18;1;131810;Div 3 Norra Svealand, herr 2026;6550887;BKV Norrtälje;18;Sundbybergs IK;16;Norrtälje IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-18;1;131810;Div 3 Norra Svealand, herr 2026;6550889;Unik FK;18;Gamla Upsala SK;18;Valsätraskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-18;1;131810;Div 3 Norra Svealand, herr 2026;6550891;Vallentuna BK;16;Österåker United FK;16;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;131814;Div 3 Södra Svealand, herr 2026;6551428;Vendelsö IK;16;Fisksätra IF;16;Haningevallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;131814;Div 3 Södra Svealand, herr 2026;6551424;Hanvikens SK;16;Reymersholms IK;16;Trollbäckens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;131815;Div 3 Mellersta Svealand, herr 2026;6550492;IFK Eskilstuna;17;Adolfsbergs IK;13;Balsta IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-18;1;131815;Div 3 Mellersta Svealand, herr 2026;6550494;Woody’s FC;19;Hallstahammars SK FK;22;Kilsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-18;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550756;LSW IF;24;Mjölby AI FF;24;Norra IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-18;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550757;Nässjö FF;15;Myresjö-Vetlanda FK;15;Skogsvallen 1, Nässjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550624;IF Haga;15;Trollhättans FK;21;Strömsbergsvallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550623;Assyriska IK;15;Wargöns IK;21;Öxnehaga IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551021;Hittarps IK;14;Derome-Åskloster FF;8;Laröds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;131821;Div 3 Södra Götaland, herr 2026;6551291;IFK Malmö FK;14;FBK Balkan;14;Heleneholms IP Huvudarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;131821;Div 3 Södra Götaland, herr 2026;6551292;Kulladals FF;14;Bosnien Hercegovinas SK;14;Kulladals IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;131821;Div 3 Södra Götaland, herr 2026;6551293;Malmö IK;14;IFK Simrishamn;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529609;IF Brommapojkarna;16;Vittsjö GIK;14;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529607;Eskilstuna United DFF;17;Piteå IF DFF;12;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529611;Kristianstads DFF;14;IK Uppsala Fotboll;18;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529610;IFK Norrköping FK;24;Växjö;15;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-18;1;133439;Elitettan 2026;6536396;Husqvarna FF;15;IF Elfsborg;21;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;133439;Elitettan 2026;6536399;Linköping FC;24;Alingsås IF FF;21;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-18;1;131964;Div 1 Norra, dam 2026;6545453;Sundsvalls DFF;11;IF Team Hudik;9;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-18;1;131964;Div 1 Norra, dam 2026;6545433;Själevads IK;23;Heffnersklubbans BK;11;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-18;1;131964;Div 1 Norra, dam 2026;6545455;Täby FK;16;IFK Lidingö FK;16;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;131965;Div 1 Mellersta, dam 2026;6545606;IF Karlstad Fotboll;19;Degerfors IF;19;Sola Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-18;1;131965;Div 1 Mellersta, dam 2026;6545721;IK Viljan Strängnäs;17;Smedby AIS;24;Larslunda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-18;1;131966;Div 1 Södra, dam 2026;6545874;Helsingborgs IF;14;Lindsdals IF;15;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;131966;Div 1 Södra, dam 2026;6545780;Älmhults IF;15;Eskilsminne IF;14;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;135384;Ligacupen Elit Norra;6581844;Djurgården;16;IF Brommapojkarna;16;Kaknäs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129327;P19 Superettan Södra 2026;6561625;Östers IF;15;Trelleborgs FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;129327;P19 Superettan Södra 2026;6561658;IFK Värnamo;15;Varbergs BoIS FC;8;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;129326;P19 Superettan Norra 2026;6562003;Brommapojkarna DFF;16;Karlbergs BK;16;Grimsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129326;P19 Superettan Norra 2026;6561917;IFK Stocksund;16;GIF Sundsvall;11;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129326;P19 Superettan Norra 2026;6561944;IFK Lidingö FK;16;IFK Haninge;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129334;P19 Allsvenskan 2026;6563941;Örebro SK FK;13;Hammarby IF FF;16;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-18;1;129334;P19 Allsvenskan 2026;6563983;Djurgårdens IF FF;16;IF Brommapojkarna;16;Kaknäs 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129334;P19 Allsvenskan 2026;6563879;Västerås SK FK;22;AIK FF;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-18;1;129334;P19 Allsvenskan 2026;6564063;Malmö FF;14;Mjällby AIF;2;Malmö Stadionområdet Hybridplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;129328;P19 Div.1 2026 - Region 6;6552223;Östersunds FK P19;10;Umeå FC Akademi;20;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-18;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592462;IF Limhamn Bunkeflo;14;GIF Nike;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;129340;P17 Allsvenskan Södra 2026;6577028;Helsingborgs IF;14;Kalmar FF;15;Norrvalla IP, Helsingborg plan 5;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;129340;P17 Allsvenskan Södra 2026;6577037;Örebro SK FK;13;Malmö FF;14;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-18;1;129340;P17 Allsvenskan Södra 2026;6577021;IFK Norrköping FK;24;Jönköpings Södra IF;15;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-18;1;129341;P17 Allsvenskan Norra 2026;6577258;Djurgårdens IF FF;16;IF Brommapojkarna;16;Bosön 2 Vinnarhallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129341;P17 Allsvenskan Norra 2026;6577237;IFK Stocksund;16;GIF Sundsvall;11;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129341;P17 Allsvenskan Norra 2026;6577263;Nordic United FC;17;IFK Haninge;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-18;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594950;Öztersund Ungdom IF;10;Östersunds FK P17;10;Odensala Sportfält 11;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-18;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585764;Smedby AIS;24;Åtvidabergs FF;24;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-18;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579471;Nosaby IF;14;FK Karlskrona;2;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;129355;P16 Allsvenskan Norra 2026;6579717;Täby FK;16;Brommapojkarna DFF;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;129356;P16 Allsvenskan Mellersta 2026;6579626;Örebro SK FK;13;Hammarby IF FF;16;Grönpepparparkens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-18;1;129357;P16 Allsvenskan Södra 2026;6579825;Malmö FF;14;Mjällby AIF;2;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;129357;P16 Allsvenskan Södra 2026;6579824;Landskrona BoIS;14;BK Häcken;7;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-18;1;129360;P16 Div.1 2026 Östra Götaland;6592743;Jönköpings Södra IF;15;IK Östria Lambohov;24;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-18;1;129361;P16 Div.1 2026 - Region 4;6577754;Västerås SK FK;22;Eskilstuna City FK;17;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-18;1;129361;P16 Div.1 2026 - Region 4;6577662;Karlslunds IF FK;13;Degerfors IF;19;Karlslund Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-18;1;129362;P16 Div.1 2026 - Region 5;6558005;FC Gute;5;IFK Stocksund;16;Säve konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-06-18;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546722;Öztersund Ungdom IF;10;Östersunds FK P16;10;Hofvallens IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-18;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581505;Karlslunds IF FK;13;Örebro SK FK;13;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-18;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586212;IK Uppsala Fotboll;18;IK Brage;4;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-18;1;133302;F17 Allsvenskan Södra 2026;6577373;Älvsjö AIK FF;16;Helsingborgs IF;14;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-18;1;133302;F17 Allsvenskan Södra 2026;6577369;Linköpings FC;24;Halmstads BK;8;Anders Ljungstedts gymnasium;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-18;1;131350;Träningsmatcher Elit, herr 2026;6826295;IFK Göteborg;7;Vålerenga IF;0;Hjällbovallen 1 Gräs;SKIP_AWAY_ASS_ID_0
2;2026-06-18;7;131350;Träningsmatcher Elit, herr 2026;6826295;IFK Göteborg;7;Vålerenga IF;0;Hjällbovallen 1 Gräs;SKIP_AWAY_ASS_ID_0
