1;2026-07-12;1;133348;Allsvenskan 2026;6529918;Hammarby;16;Kalmar FF;15;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-07-12;1;133348;Allsvenskan 2026;6529922;Malmö FF;14;IFK Göteborg;7;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-07-12;1;133348;Allsvenskan 2026;6529924;Västerås SK FK;22;Degerfors IF;19;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-07-12;1;133348;Allsvenskan 2026;6529923;IF Brommapojkarna;16;IK Sirius FK;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
2;2026-07-12;7;133112;Träningsmatcher Juniorer Göteborg Flick;6896564;Lerums IS F17U;7;Girls Unite;0;Rydsbergsplan 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6891359;Mölnlycke IS Ungdom U19;7;Empire FC;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6903964;Mölnlycke IS Ungdom P2012;7;Empire FC;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6851842;Hönö IS P10 Röd;7;CS Roussillon P-16 Canada;0;Hönö Arena 1;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894111;Stenkullen GoIK (P2012);7;Esperia Brasilien;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6867172;Kungsladugårds BK P11;7;Empire Football UAE P15;0;Apelsinplan 1 Gräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894942;Lerums IS (P2011);7;Esperia Brasilien;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6867170;Västra Frölunda IF P2011;7;AskerFotboll P11;0;Välen 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6901464;Mölnlycke IS Ungdom P2010;7;Empire Football club P10;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6894941;Lerums IS P13 vit;7;Esperia P13;0;LP - Idrottspark A - plan;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6895960;Mölnlycke IF (P2011);7;Empire Football UAE P15;0;Djupedalsplan B Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6874237;Älvsborg FF (F2012);7;Lion City Sailors;0;Påvelund 1 Konstgräs;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6903303;Älvsborg FF F2013:Vit;7;Empire FC Girls;0;Mölnlycke IP;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6903963;Älvsborg FF (F2011);7;Empire FC Girls;0;Mölnlycke IP;SKIP_AWAY_ASS_ID_0
2;2026-07-12;7;133116;Träningsmatcher Ungdomar Göteborg Flick;6896563;Lerums IS F13;7;Girls Unite F13;0;Rydsbergsplan 1 Konstgräs;SKIP_AWAY_ASS_ID_0
