1;2026-06-26;1;133340;Superettan 2026;6536063;IK Brage;4;Falkenbergs FF;8;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-26;1;133338;Ettan Norra, herr 2026;6537806;FBK Karlstad;19;Hammarby TFF;16;Örsholmens IP KDS Bilar Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-26;1;133338;Ettan Norra, herr 2026;6537810;Sollentuna FK;16;Athletic Eskilstuna;17;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-26;1;133338;Ettan Norra, herr 2026;6537805;Assyriska FF;17;Vasalund;16;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-26;1;133339;Ettan Södra, herr 2026;6538049;Kristianstad FC;14;Trelleborgs FF;14;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-26;1;133339;Ettan Södra, herr 2026;6538048;Hässleholms IF;14;Tvååkers IF;8;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-26;1;131955;Div 2 Norra Svealand, herr 2026;6547892;Kungsängens IF;16;Skiljebo SK;22;Kungsängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-26;1;131958;Div 2 Södra Götaland, herr 2026;6548074;IFK Berga;15;Växjö Norra IF;15;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-26;1;131811;Div 3 Norra Norrland, herr 2026;6537384;Hedens IF;12;Boden City FC;12;Olympia, Heden;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-26;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550629;Egnahems BK;15;IF Haga;15;Runnåkra IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-26;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551166;Pukebergs BK;15;Kalmar City BK;15;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-26;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551167;Rödeby AIF;2;Saxemara IF;2;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-26;1;135384;Ligacupen Elit Norra;6643942;IK Sirius FK;18;Djurgården;16;Norrtälje Sportcentrum 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-26;1;129327;P19 Superettan Södra 2026;6561528;Landskrona BoIS;14;Eskilsminne IF;14;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-26;1;129334;P19 Allsvenskan 2026;6564086;Kalmar FF;15;Västerås SK FK;22;Gasten IP 3, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-26;1;129347;P17 Div.1 2026 - Region 4;6578505;IF Karlstad Fotboll;19;IFK Lidingö FK;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-26;1;129356;P16 Allsvenskan Mellersta 2026;6579630;Hammarby IF FF;16;IFK Norrköping FK;24;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-26;1;129356;P16 Allsvenskan Mellersta 2026;6579628;Boo FF;16;Nacka FC;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-26;1;129358;P16 Div.1 2026 Södra Götaland;6568248;FC Trelleborg;14;IF Limhamn Bunkeflo;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-26;1;129360;P16 Div.1 2026 Östra Götaland;6592712;Smedby AIS;24;Oskarshamns AIK;15;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-26;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546597;GIF Sundsvall P16;11;Selånger SK P10;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-26;1;133303;F17 Allsvenskan Norra 2026;6576939;Umeå Södra DFF;20;Umeå IK FF;20;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-26;1;131350;Träningsmatcher Elit, herr 2026;6823349;Malmö FF;14;FC Midtjylland;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
1;2026-06-26;1;136208;Riksläger 2026 Flick;6884167;Lag 5 (röd);0;Lag 1 (gul);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
1;2026-06-26;1;136208;Riksläger 2026 Flick;6883867;Lag 6 (blå);0;Lag 3 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-06-26;1;136208;Riksläger 2026 Flick;6884258;Lag 2 (blå);0;Lag 4 (grön);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-06-26;1;137984;VM Grupp F;6802686;Japan;0;Sverige;0;AT&T Stadium;SKIP_HOME_ASS_ID_0
1;2026-06-26;1;137984;VM Grupp F;6802690;Tunisien;0;Nederländerna;0;GEHA Field at Arrowhead Stadium;SKIP_HOME_ASS_ID_0
