1;2026-07-14;1;131349;Träningsmatcher Elit, dam 2026;6829766;Hammarby;16;FC Nordsjälland;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
6;2026-07-15;1;133295;Träningsmatcher Ettan 2026;6824747;Athletic Eskilstuna;17;Idolfootball;0;Tunavallen;SKIP_AWAY_ASS_ID_0
16;2026-07-17;1;133348;Allsvenskan 2026;6529929;Mjällby AIF;2;Västerås SK FK;22;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
16;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829767;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
16;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829768;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
16;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6903874;Piteå IF DFF;12;Umeå IK FF;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-07-18;1;133348;Allsvenskan 2026;6529925;AIK;16;GAIS;7;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-07-18;1;133340;Superettan 2026;6536068;Östersund;10;Landskrona BoIS;14;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-07-18;1;133340;Superettan 2026;6536066;Östers IF;15;IK Brage;4;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824802;Rosengård;14;FC Köpenhamn;0;Malmö IP;SKIP_AWAY_ASS_ID_0
21;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6898751;Enskede IK;16;AIK;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6732971;Malmö FF;14;Bröndby IF;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
21;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6904050;Gamla Upsala SK;18;Sandvikens IF;6;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824862;IFK Göteborg;7;Kristianstads DFF;14;Ekevallen 1, Kosta;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Ekevallen 1, Kosta' homeTeam='IFK Göteborg' homeAssId=7 candidates=Gamla Ullevi|Hjällbovallen|Kamratgården|Kviberg|Prioritet Serneke Arena Konstgräs|Valhalla
21;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6903873;Linköping FC;24;KIF Örebro DFF;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6819851;Vittsjö GIK;14;Trelleborgs FF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-07-18;1;133295;Träningsmatcher Ettan 2026;6894113;Trelleborgs FF;14;Al Diriyah;0;Vångavallen, Trelleborg A-plan;SKIP_AWAY_ASS_ID_0
22;2026-07-18;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6894743;IFK Göteborg (P19);7;Sarpsborg 08 FF (P19);0;Kamratgården 2 hybrid;SKIP_AWAY_ASS_ID_0
26;2026-07-19;1;133348;Allsvenskan 2026;6529926;Hammarby;16;Degerfors IF;19;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-07-19;1;133340;Superettan 2026;6536064;IFK Norrköping FK;24;Sandvikens IF;6;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-07-19;1;133340;Superettan 2026;6536065;IFK Värnamo;15;Ljungskile SK Herrfotboll;28;Påskbergsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-07-19;1;133340;Superettan 2026;6536071;Nordic United FC;17;Örebro;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-07-19;1;131349;Träningsmatcher Elit, dam 2026;6851899;IFK Norrköping FK;24;IF Elfsborg;21;Lassalyckan A-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-07-19;1;133295;Träningsmatcher Ettan 2026;6892170;Athletic Eskilstuna;17;Assyriska FF;17;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
31;2026-07-20;1;133348;Allsvenskan 2026;6529931;Kalmar FF;15;Malmö FF;14;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
31;2026-07-20;1;135386;Ligacupen Elit Södra;6719494;IFK Värnamo;15;Halmstad;8;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
31;2026-07-20;1;129334;P19 Allsvenskan 2026;6564038;IF Brommapojkarna;16;Kalmar FF;15;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-07-21;1;133295;Träningsmatcher Ettan 2026;6585970;Sollentuna FK;16;Karlbergs BK;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
42;2026-07-22;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6826598;IFK Göteborg (P19);7;Fredrikstad FK (Norge) P-19;0;Kviberg 6 KG;SKIP_AWAY_ASS_ID_0
46;2026-07-23;1;131350;Träningsmatcher Elit, herr 2026;6865374;Al Diriyah;0;FA2000;0;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_0
47;2026-07-23;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6904148;BK Häcken P16;7;Fortune FC;0;Slättadamm 2 konstgräs;SKIP_AWAY_ASS_ID_0
50;2026-07-23;28;133343;Träningsmatch Herr med utländska lag 2026;6903189;Ledbury FC P 16;0;Stångenäs AIS P 2010-2011;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
51;2026-07-24;1;133348;Allsvenskan 2026;6529939;Västerås SK FK;22;Örgryte IS Fotboll;7;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
51;2026-07-24;1;129334;P19 Allsvenskan 2026;6563890;Helsingborgs IF;14;BK Häcken;7;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-07-24;1;133295;Träningsmatcher Ettan 2026;6902152;IF Karlstad Fotboll;19;Örebro Syrianska IF;13;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
55;2026-07-24;28;133343;Träningsmatch Herr med utländska lag 2026;6903190;Ledbury FC P 16;0;Tanums IF 15-19år, Pojkar 15-19 år 2026;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
56;2026-07-25;1;133348;Allsvenskan 2026;6529937;Degerfors IF;19;Djurgården;16;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-07-25;1;133348;Allsvenskan 2026;6529940;Kalmar FF;15;Mjällby AIF;2;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-07-25;1;133340;Superettan 2026;6536074;IFK Värnamo;15;IK Brage;4;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-07-25;1;131811;Div 3 Norra Norrland, herr 2026;6537391;Gimonäs Umeå IF;20;IFK Kalix;12;Grubbevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-07-25;1;133440;OBOS Damallsvenskan 2026;6529629;IFK Norrköping FK;24;Hammarby;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-07-25;1;133439;Elitettan 2026;6536403;Husqvarna FF;15;IFK Göteborg;7;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-07-25;1;133439;Elitettan 2026;6536405;Sandvikens IF;6;Alingsås IF FF;21;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-07-25;1;133439;Elitettan 2026;6536406;Enskede IK;16;BK Häcken;7;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-07-25;1;133439;Elitettan 2026;6536407;Trelleborgs FF;14;Linköping FC;24;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-07-25;1;133439;Elitettan 2026;6536402;Gamla Upsala SK;18;KIF Örebro DFF;13;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-07-25;1;129334;P19 Allsvenskan 2026;6563910;Örebro SK FK;13;Djurgårdens IF FF;16;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6829213;AIK;16;FC Djursholm;16;Djursholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6895245;Eskilstuna United DFF;17;Djurgårdens IF;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6904069;Växjö;15;Kristianstads DFF;14;Ingelvi 1, Ingelstad;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6827115;IF Brommapojkarna;16;IK Uppsala Fotboll;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-07-25;1;131349;Träningsmatcher Elit, dam 2026;6823867;AIK;16;IFK Norrköping FK;24;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6851838;Eskilsminne IF;14;NKA Group;0;Harlyckans IP 1;SKIP_AWAY_ASS_ID_0
56;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6564430;FC Arlanda;18;IFK Haninge;16;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6904068;FC Trollhättan;21;Stenungsunds IF;28;Stensnäsvallen;NO_CLUSTER_WITH_HOME_ASS_ID location='Stensnäsvallen' homeTeam='FC Trollhättan' homeAssId=21
56;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6715577;Hässleholms IF;14;BK Olympic;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6886538;Kristianstad FC;14;Lilla Torg FF;14;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6824805;Athletic Eskilstuna;17;Karlbergs BK;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-07-25;1;133295;Träningsmatcher Ettan 2026;6585971;Sollentuna FK;16;IFK Stocksund;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
57;2026-07-25;7;131878;Träningsmatcher med AD Göteborg Herr;6904065;Torslanda IK (D2H);7;Västkurd BK (D3H);7;;SKIP_EMPTY_LOCATION
