1;2026-05-24;1;133348;Allsvenskan 2026;6529894;Hammarby;16;AIK;16;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133348;Allsvenskan 2026;6529898;IK Sirius FK;18;GAIS;7;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;133348;Allsvenskan 2026;6529896;Malmö FF;14;Västerås SK FK;22;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;133340;Superettan 2026;6536020;Sandvikens IF;6;Landskrona BoIS;14;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-24;1;133338;Ettan Norra, herr 2026;6537772;Umeå FC;20;IF Karlstad Fotboll;19;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-24;1;133338;Ettan Norra, herr 2026;6537765;Athletic Eskilstuna;17;Vasalund;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-24;1;133338;Ettan Norra, herr 2026;6537770;Sollentuna FK;16;Piteå IF FF;12;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133339;Ettan Södra, herr 2026;6538006;Jönköpings Södra IF;15;Ängelholms FF;14;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;133339;Ettan Södra, herr 2026;6538012;Åtvidabergs FF;24;Laholms FK;8;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-24;1;131955;Div 2 Norra Svealand, herr 2026;6547855;IK Franke;22;Korsnäs IF FK;4;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-24;1;131955;Div 2 Norra Svealand, herr 2026;6547859;Ängby IF;16;Bollstanäs SK;16;Ängby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131955;Div 2 Norra Svealand, herr 2026;6547857;Sunnersta AIF;18;Kungsängens IF;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;131955;Div 2 Norra Svealand, herr 2026;6547853;Falu BS FK;4;Enskede IK;16;Kopparvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-24;1;131956;Div 2 Södra Svealand, herr 2026;6547125;Karlslunds IF FK;13;Nacka FC;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-24;1;131956;Div 2 Södra Svealand, herr 2026;6547123;IF Eker Örebro;13;IK Sleipner;24;Lundby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-24;1;131958;Div 2 Södra Götaland, herr 2026;6548040;Lilla Torg FF;14;IFK Berga;15;Hyllie IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;131958;Div 2 Södra Götaland, herr 2026;6548042;Oskarshamns AIK;15;FK Karlskrona;2;Arena Oskarshamn 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;131959;Div 2 Västra Götaland, herr 2026;6547493;Åstorps FF;14;Västra Frölunda IF;7;Bjärshögs IP - Swedoor Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;131812;Div 3 Mellersta Norrland, herr 2026;6541205;Järpens IF;10;Svartviks IF;11;Norrmontage Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-24;1;131813;Div 3 Södra Norrland, herr 2026;6550193;Näsvikens IK;9;IK Huge;6;Tunet, Näsviken;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-05-24;1;131810;Div 3 Norra Svealand, herr 2026;6550865;Roslagsbro IF;18;Unik FK;18;Vårlyckan 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;131810;Div 3 Norra Svealand, herr 2026;6550868;Österåker United FK;16;IK Frej Täby FF;16;Österåkers Friidrottsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131810;Div 3 Norra Svealand, herr 2026;6550864;IFK Uppsala;18;Gamla Upsala SK;18;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;131814;Div 3 Södra Svealand, herr 2026;6551401;Huddinge IF;16;FC Brandbergen;16;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131814;Div 3 Södra Svealand, herr 2026;6551403;Reymersholms IK;16;Trosa-Vagnhärad SK;17;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131815;Div 3 Mellersta Svealand, herr 2026;6550469;Säffle SK;19;Adolfsbergs IK;13;Sporthälla IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-24;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550731;Hjulsbro IK;24;Myresjö-Vetlanda FK;15;ICA Signalen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-24;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550735;Torstorps IF;24;Mjölby AI FF;24;G-Sons Gummi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-24;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550599;Assyriska IK;15;IFK Mariestad;21;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551135;Pukebergs BK;15;FK Karlshamn United;2;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;131820;Div 3 Sydvästra Götaland, herr 2026;6550998;Högaborgs BK;14;Varbergs GIF FK;8;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;131821;Div 3 Södra Götaland, herr 2026;6551265;Bosnien Hercegovinas SK;14;Ystads IF FF;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;131821;Div 3 Södra Götaland, herr 2026;6551268;IFK Simrishamn;14;FBK Balkan;14;Korsavads IC A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;133440;OBOS Damallsvenskan 2026;6529590;Växjö;15;Vittsjö GIK;14;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;131964;Div 1 Norra, dam 2026;6545571;Gefle IF FF;6;Täby FK;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-24;1;131964;Div 1 Norra, dam 2026;6545555;Själevads IK;23;Sunnanå SK;20;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-24;1;131965;Div 1 Mellersta, dam 2026;6545633;Hertzöga BK;19;FC Trollhättan;21;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-24;1;131965;Div 1 Mellersta, dam 2026;6545611;Boo FF;16;Värmdö IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131966;Div 1 Södra, dam 2026;6545770;Helsingborgs IF;14;Alingsås KIK;21;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;131966;Div 1 Södra, dam 2026;6545902;IFK Värnamo;15;Varbergs BoIS FC;8;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;129327;P19 Superettan Södra 2026;6561557;Eskilsminne IF;14;IF Elfsborg;21;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;129327;P19 Superettan Södra 2026;6561685;Landskrona BoIS;14;Östers IF;15;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;129326;P19 Superettan Norra 2026;6562017;Karlbergs BK;16;Sollentuna FK;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129326;P19 Superettan Norra 2026;6561904;IFK Stocksund;16;FC Djursholm;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129326;P19 Superettan Norra 2026;6561915;IK Brage;4;GIF Sundsvall;11;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-24;1;129326;P19 Superettan Norra 2026;6561897;Boo FF;16;Brommapojkarna DFF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129334;P19 Allsvenskan 2026;6563872;IF Brommapojkarna;16;AIK FF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129328;P19 Div.1 2026 - Region 6;6552280;IFK Luleå Akademi;12;Östersunds FK P19;10;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-24;1;129329;P19 Div.1 2026 - Region 5;6556296;Falu BS FK;4;FC Gute;5;Kopparvallen B;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-24;1;129329;P19 Div.1 2026 - Region 5;6556295;Enköping SK FK;18;Slätta SK;4;Enavallen C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;129329;P19 Div.1 2026 - Region 5;6556340;BK Karlbergare;16;FC Stockholm Internazionale;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129329;P19 Div.1 2026 - Region 5;6556332;FC Järfälla;16;Vallentuna BK;16;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129330;P19 Div.1 2026 - Region 4;6584380;Nordic United FC;17;IF Karlstad Fotboll;19;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-24;1;129330;P19 Div.1 2026 - Region 4;6584378;Nyköpings BIS;17;Hanvikens SK;16;Rosvalla IP KG A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-24;1;129330;P19 Div.1 2026 - Region 4;6584379;Karlslunds IF FK;13;FBK Karlstad;19;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-24;1;129330;P19 Div.1 2026 - Region 4;6584382;Gustavsbergs IF FK;16;Assyriska FF;17;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129332;P19 Div.1 2026 Norra Götaland;6583449;LSW IF;24;Tidaholms GoIF;21;Norra IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-24;1;129332;P19 Div.1 2026 Norra Götaland;6583429;Smedby AIS;24;Jönköpings Södra IF;15;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-24;1;129331;P19 Div.1 2026 Södra Götaland;6591006;Räppe GoIF;15;FBK Balkan;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592440;Sandsbro AIK;15;Eskilsminne IF;14;Sandavi 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;129340;P17 Allsvenskan Södra 2026;6577061;Kalmar FF;15;Örebro SK FK;13;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;129341;P17 Allsvenskan Norra 2026;6577235;IK Sirius FK;18;Djurgårdens IF FF;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;129341;P17 Allsvenskan Norra 2026;6577254;Brommapojkarna DFF;16;Hammarby TFF Herrfotboll;16;Grimsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129342;P17 Div.1 2026 - Region 6 (Söder);6595002;Ope IF;10;Selånger SK;11;Odensala Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-24;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594978;Kubikenborgs IF P09;11;BIK Fotboll P09;23;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-24;1;129345;P17 Div.1 2026 - Region 5;6551546;Sandvikens IF;6;Vasalund IF;16;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-24;1;129345;P17 Div.1 2026 - Region 5;6551544;Vaksala SK;18;Forssa BK;4;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;129345;P17 Div.1 2026 - Region 5;6551573;FC Arlanda;18;Bromma TFF;16;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;129345;P17 Div.1 2026 - Region 5;6551571;Strands IF;9;Karlbergs BK;16;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-05-24;1;129345;P17 Div.1 2026 - Region 5;6551572;Täby FK;16;IK Frej Täby FF;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129345;P17 Div.1 2026 - Region 5;6551519;Gefle IF FF;6;IK Brage;4;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-24;1;129347;P17 Div.1 2026 - Region 4;6578420;Athletic FC Eskilstuna;17;Sörskogens IF;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-24;1;129347;P17 Div.1 2026 - Region 4;6578422;Örebro Syrianska IF Ungdom;13;Skiljebo SK;22;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-24;1;129347;P17 Div.1 2026 - Region 4;6578421;Norsborg FC;16;Boo FF;16;Kärsby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585745;BK Kenty;24;IFK Skövde FK;21;Fredriksbergs IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-24;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585744;Husqvarna FF;15;Norra Härene BK;21;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579448;FK Karlskrona;2;Trelleborgs FF;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-24;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579450;Färjestadens GOIF;15;Lunds BK;14;Tallhöjdens IP 1, Färjestaden;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;129355;P16 Allsvenskan Norra 2026;6579695;FC Djursholm;16;Öztersund Ungdom IF;10;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129355;P16 Allsvenskan Norra 2026;6579697;IF Brommapojkarna;16;Bromma TFF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129356;P16 Allsvenskan Mellersta 2026;6579607;Örebro SK FK;13;IFK Norrköping FK;24;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-24;1;129357;P16 Allsvenskan Södra 2026;6579802;FC Rosengård 1917;14;Halmstads BK;8;Rosengård Norra IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;129357;P16 Allsvenskan Södra 2026;6579805;Mjällby AIF;2;Helsingborgs IF;14;Strandvallen C-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-24;1;129357;P16 Allsvenskan Södra 2026;6579801;BK Olympic;14;IFK Göteborg;7;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;129357;P16 Allsvenskan Södra 2026;6579803;Landskrona BoIS;14;Östers IF;15;Landskrona IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;129358;P16 Div.1 2026 Södra Götaland;6568242;BK Höllviken;14;Trelleborgs FF;14;Höllvikens IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;129358;P16 Div.1 2026 Södra Götaland;6568222;Bjärreds FF;14;Eskilsminne IF;14;Borgeby IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;129360;P16 Div.1 2026 Östra Götaland;6592724;Kalmar FF;15;Smedby AIS;24;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;129360;P16 Div.1 2026 Östra Götaland;6592726;Linköping FC;24;Oskarshamns AIK;15;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-24;1;129361;P16 Div.1 2026 - Region 4;6577750;Vasalund IF;16;Eskilstuna City FK;17;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129361;P16 Div.1 2026 - Region 4;6577666;IFK Lidingö FK;16;Degerfors IF;19;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129361;P16 Div.1 2026 - Region 4;6577766;Nordic United FC;17;IF Karlstad Fotboll;19;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-05-24;1;129361;P16 Div.1 2026 - Region 4;6577674;Västerås SK FK;22;Västerås IK;22;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-24;1;129362;P16 Div.1 2026 - Region 5;6557924;Älvsjö AIK FF;16;FC Gute;5;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129362;P16 Div.1 2026 - Region 5;6558009;Rengsjö SK;9;IFK Stocksund;16;Rengsjö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-05-24;1;129362;P16 Div.1 2026 - Region 5;6557994;Järfälla FF Academy;16;Sandvikens IF;6;Tallbohovs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129362;P16 Div.1 2026 - Region 5;6557896;Sollentuna FK;16;Gävle GIK FK;6;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569298;Storfors AIK;12;Skellefteå FF P16;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-24;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569313;IBFF/ÖIF;12;Skellefteå FF Akademi P15;20;Bäckvallen Svensbyn;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-24;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569229;Mariehem SK;20;Hedens IF;12;MSK Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-24;1;131381;F19 Allsvenskan 2026;6561173;Hammarby IF FF;16;BK Häcken FF;7;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131381;F19 Allsvenskan 2026;6561148;IF Brommapojkarna;16;AIK FF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131380;F19 div. 1 Södra, 2026;6564343;Älvsjö AIK FF;16;IF Elfsborg;21;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;131382;F19 div. 1 Norra, 2026;6564310;Sunnanå SK;20;Västerås SK FK;22;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-24;1;131382;F19 div. 1 Norra, 2026;6564284;Täby FK;16;FC Djursholm;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581480;Skiljebo SK;22;Sollentuna FK;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-05-24;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581483;Bollstanäs SK;16;Örebro SK FK;13;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133297;F17 Div.1 2026 - Götaland Norra;6590875;Bankeryds SK;15;FC Trollhättan;21;Furuvik 1, Bankeryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-24;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586185;IK Brage;4;Gamla Upsala SK;18;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-24;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586183;Enebybergs IF;16;Viggbyholms IK FF;16;Enebybergs IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586187;Österåker United FK;16;IK Frej Täby FF;16;Åkersberga IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586188;IK Uppsala Fotboll;18;Kvarnsvedens IK;4;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-24;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586184;Islingby IK/Skogsbo-Avesta IF;4;IK Sirius FK/Vaksala SK;18;Morbyvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-24;1;133299;F17 div. 1 2026 - region 6 - Söder;6576549;BIK Fotboll/Härnösands SK;23;Heffnersklubbans BK;11;Högslättens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-24;1;133299;F17 div. 1 2026 - region 6 - Söder;6576540;Kramfors-Alliansen;23;IFK Östersund;10;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-24;1;133299;F17 div. 1 2026 - region 6 - Söder;6576659;Selånger SK;11;Remsle UIF FF;23;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-24;1;133299;F17 div. 1 2026 - region 6 - Söder;6576667;Ope IF;10;Njurunda IK;11;Odensala Sportfält 11;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-05-24;1;133300;F17 div. 1 2026 - Götaland Södra;6585435;FC Rosengård;14;FC Hessleholm;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;133304;F17 div. 1 2026 - region 6 - Norr;6578992;IFK Luleå;12;Storfors AIK;12;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-05-24;1;133304;F17 div. 1 2026 - region 6 - Norr;6578961;Flurkmarks IK /Ersmarks IK;20;Sävast AIF;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-24;1;133302;F17 Allsvenskan Södra 2026;6577442;FC Rosengård 1917;14;Mariebo IK;15;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-24;1;133302;F17 Allsvenskan Södra 2026;6577437;Enskede IK;16;Linköpings FC;24;Enskede IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133303;F17 Allsvenskan Norra 2026;6576830;Sunnanå SK;20;Eskilstuna United DFF;17;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-24;1;133303;F17 Allsvenskan Norra 2026;6576911;Umeå Södra DFF;20;Själevads IK;23;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-24;1;133303;F17 Allsvenskan Norra 2026;6576835;Umeå IK FF;20;FC Djursholm;16;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-24;1;133303;F17 Allsvenskan Norra 2026;6576847;Djurgårdens IF FF;16;Gefle IF FF;6;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-24;1;133303;F17 Allsvenskan Norra 2026;6576885;Västerås SK FK;22;IF Brommapojkarna;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
3;2026-05-24;8;135358;Division 2 Dam Sydvästra Götaland;6561034;Lilla Torg FF;14;IFK Örby;21;Mariedals IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
3;2026-05-24;8;135358;Division 2 Dam Sydvästra Götaland;6561016;Malmö FF Akademi;14;IFK Fjärås;8;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-05-24;21;136677;Pojkar Div 7 Borås;6722378;Hyssna/Hällingsjö/Ubbhult;21;Sjömarken/Sandared;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136678;Pojkar Div 7 Vänersborg;6722574;Säven/Hol;21;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136730;Pojkar Div 8 Borås;6723387;Byttorps IF;21;Gånghester/Målsryd Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136734;Pojkar Div 8 Kinna;6723747;Gerdskens BK Gul;21;Alingsås IF FF Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136738;Pojkar Div 8 Trollhättan;6724261;Vänersborgs FK Svart;21;Sjuntorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136739;Pojkar Div 8 Ulricehamn;6724379;Mariedals IK Blå;21;Ulricehamns IFK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136740;Pojkar Div 8 Vara;6724470;Vårgårda IK Rödvit;21;Götene IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137539;Pojkar Div 9 Vänersborg;6784937;Trollhättans BoIS Gul;21;Åsaka SK;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
4;2026-05-24;21;137569;Pojkar Div 11 Vänersborg;6777507;Trollhättans BoIS Röd;21;Trollhättans IF;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
4;2026-05-24;21;136742;Flickor Div 4 Borås;6724672;Fristad/Sparsör/Borgstena Vit;21;Byttorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136753;Flickor Div 5 Skövde;6725903;Källby IF;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136755;Flickor Div 5 Trollhättan;6726127;Skoftebyns IF;21;Vänersborgs IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136756;Flickor Div 5 Ulricehamn;6727025;Fritsla IF;21;Kinnarp-Slutarps IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136756;Flickor Div 5 Ulricehamn;6727024;Limmared/Tranemo;21;Hössna/Timmele;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136919;Pojkar Div 16, Sam 2 Gr 1 - Torsö BoIF;6816516;Gullspångs IF;21;Torsö BoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136919;Pojkar Div 16, Sam 2 Gr 1 - Torsö BoIF;6816517;IFK Mariestad Vit;21;Töreboda IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136919;Pojkar Div 16, Sam 2 Gr 1 - Torsö BoIF;6816518;Torsö BoIF;21;IFK Mariestad Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136919;Pojkar Div 16, Sam 2 Gr 1 - Torsö BoIF;6816519;Töreboda IK;21;Gullspångs IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136919;Pojkar Div 16, Sam 2 Gr 1 - Torsö BoIF;6816520;Gullspångs IF;21;IFK Mariestad Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136919;Pojkar Div 16, Sam 2 Gr 1 - Torsö BoIF;6816521;Torsö BoIF;21;Töreboda IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136922;Pojkar Div 16, Sam 2 Gr 4 - Moholm/Tidan;6824903;Björsäters IF;21;Våmbs IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136922;Pojkar Div 16, Sam 2 Gr 4 - Moholm/Tidan;6824904;Moholm/Tidan;21;Mariestads BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136922;Pojkar Div 16, Sam 2 Gr 4 - Moholm/Tidan;6824906;Mariestads BK Vit;21;Björsäters IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136922;Pojkar Div 16, Sam 2 Gr 4 - Moholm/Tidan;6824905;Våmbs IF Grön;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136922;Pojkar Div 16, Sam 2 Gr 4 - Moholm/Tidan;6824907;Björsäters IF;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136922;Pojkar Div 16, Sam 2 Gr 4 - Moholm/Tidan;6824908;Våmbs IF Grön;21;Mariestads BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136923;Pojkar Div 16, Sam 2 Gr 5 - Våmbs IF Svart (1/2);6825815;Skultorps IF Gul;21;IFK Mariestad Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136923;Pojkar Div 16, Sam 2 Gr 5 - Våmbs IF Svart (1/2);6825816;Ulvåkers IF Röd;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136923;Pojkar Div 16, Sam 2 Gr 5 - Våmbs IF Svart (1/2);6825817;IFK Mariestad Svart;21;Ulvåkers IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136923;Pojkar Div 16, Sam 2 Gr 5 - Våmbs IF Svart (1/2);6825818;Våmbs IF Svart;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136923;Pojkar Div 16, Sam 2 Gr 5 - Våmbs IF Svart (1/2);6825819;Skultorps IF Gul;21;Ulvåkers IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136923;Pojkar Div 16, Sam 2 Gr 5 - Våmbs IF Svart (1/2);6825820;IFK Mariestad Svart;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136924;Pojkar Div 16, Sam 2 Gr 6 - Våmbs IF Vit (2/2);6825825;Skultorps IF Svart;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136924;Pojkar Div 16, Sam 2 Gr 6 - Våmbs IF Vit (2/2);6825826;Ulvåkers IF Svart;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136924;Pojkar Div 16, Sam 2 Gr 6 - Våmbs IF Vit (2/2);6825829;Ulvåkers IF Svart;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136925;Pojkar Div 16, Sam 2 Gr 7 - Fagersanna IF Svart (1/2);6824080;Skövde AIK Grön;21;BK Trix Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136925;Pojkar Div 16, Sam 2 Gr 7 - Fagersanna IF Svart (1/2);6824079;Tibro AIK FK Gul;21;Fagersanna IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136925;Pojkar Div 16, Sam 2 Gr 7 - Fagersanna IF Svart (1/2);6824082;BK Trix Svart;21;Tibro AIK FK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136925;Pojkar Div 16, Sam 2 Gr 7 - Fagersanna IF Svart (1/2);6824081;Fagersanna IF Svart;21;Skövde AIK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136925;Pojkar Div 16, Sam 2 Gr 7 - Fagersanna IF Svart (1/2);6824083;Tibro AIK FK Gul;21;Skövde AIK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136925;Pojkar Div 16, Sam 2 Gr 7 - Fagersanna IF Svart (1/2);6824084;Fagersanna IF Svart;21;BK Trix Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136926;Pojkar Div 16, Sam 2 Gr 8 - Fagersanna IF Gul (2/2);6823513;Fagersanna IF Gul;21;BK Trix Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136926;Pojkar Div 16, Sam 2 Gr 8 - Fagersanna IF Gul (2/2);6823514;Skövde AIK Gul;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136926;Pojkar Div 16, Sam 2 Gr 8 - Fagersanna IF Gul (2/2);6823515;BK Trix Vit;21;Skövde AIK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136926;Pojkar Div 16, Sam 2 Gr 8 - Fagersanna IF Gul (2/2);6823516;Tibro AIK FK Svart;21;Fagersanna IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136926;Pojkar Div 16, Sam 2 Gr 8 - Fagersanna IF Gul (2/2);6823518;BK Trix Vit;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136926;Pojkar Div 16, Sam 2 Gr 8 - Fagersanna IF Gul (2/2);6823517;Fagersanna IF Gul;21;Skövde AIK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136927;Pojkar Div 16, Sam 2 Gr 9 - IFK Tidaholm Blå (1/2);6825439;IFK Falköping FF Blå;21;IFK Hjo Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136927;Pojkar Div 16, Sam 2 Gr 9 - IFK Tidaholm Blå (1/2);6825440;Skövde AIK Röd;21;IFK Tidaholm Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136927;Pojkar Div 16, Sam 2 Gr 9 - IFK Tidaholm Blå (1/2);6825441;IFK Hjo Blå;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136927;Pojkar Div 16, Sam 2 Gr 9 - IFK Tidaholm Blå (1/2);6825442;IFK Tidaholm Blå;21;IFK Falköping FF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136927;Pojkar Div 16, Sam 2 Gr 9 - IFK Tidaholm Blå (1/2);6825443;IFK Falköping FF Blå;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136927;Pojkar Div 16, Sam 2 Gr 9 - IFK Tidaholm Blå (1/2);6825444;IFK Hjo Blå;21;IFK Tidaholm Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136928;Pojkar Div 16, Sam 2 Gr 10 - IFK Tidaholm Vit (2/2);6825445;IFK Hjo Vit;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136928;Pojkar Div 16, Sam 2 Gr 10 - IFK Tidaholm Vit (2/2);6825446;IFK Tidaholm Vit;21;Norra Fågelås IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136928;Pojkar Div 16, Sam 2 Gr 10 - IFK Tidaholm Vit (2/2);6825448;Norra Fågelås IF;21;IFK Hjo Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136928;Pojkar Div 16, Sam 2 Gr 10 - IFK Tidaholm Vit (2/2);6825447;Skövde AIK Vit;21;IFK Tidaholm Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136928;Pojkar Div 16, Sam 2 Gr 10 - IFK Tidaholm Vit (2/2);6825449;IFK Hjo Vit;21;IFK Tidaholm Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136928;Pojkar Div 16, Sam 2 Gr 10 - IFK Tidaholm Vit (2/2);6825450;Skövde AIK Vit;21;Norra Fågelås IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136929;Pojkar Div 16, Sam 2 Gr 11 - IFK Falköping FF Gul (1/3);6822821;Falköpings FK Röd;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136929;Pojkar Div 16, Sam 2 Gr 11 - IFK Falköping FF Gul (1/3);6822820;IFK Falköping FF Gul;21;Stenstorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136929;Pojkar Div 16, Sam 2 Gr 11 - IFK Falköping FF Gul (1/3);6822823;Floby-Grolanda IF;21;IFK Falköping FF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136929;Pojkar Div 16, Sam 2 Gr 11 - IFK Falköping FF Gul (1/3);6822822;Stenstorps IF;21;Falköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136929;Pojkar Div 16, Sam 2 Gr 11 - IFK Falköping FF Gul (1/3);6822824;IFK Falköping FF Gul;21;Falköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136929;Pojkar Div 16, Sam 2 Gr 11 - IFK Falköping FF Gul (1/3);6822825;Stenstorps IF;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136930;Pojkar Div 16, Sam 2 Gr 12 - IFK Falköping FF Svart (2/3);6822838;IFK Falköping FF Svart;21;Kinnarp-Slutarps IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136930;Pojkar Div 16, Sam 2 Gr 12 - IFK Falköping FF Svart (2/3);6822839;Åsarp-Trädet FK;21;Falköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136930;Pojkar Div 16, Sam 2 Gr 12 - IFK Falköping FF Svart (2/3);6822841;Falköpings FK Svart;21;IFK Falköping FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136930;Pojkar Div 16, Sam 2 Gr 12 - IFK Falköping FF Svart (2/3);6822840;Kinnarp-Slutarps IF;21;Åsarp-Trädet FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136930;Pojkar Div 16, Sam 2 Gr 12 - IFK Falköping FF Svart (2/3);6822842;IFK Falköping FF Svart;21;Åsarp-Trädet FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136930;Pojkar Div 16, Sam 2 Gr 12 - IFK Falköping FF Svart (2/3);6822843;Kinnarp-Slutarps IF;21;Falköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136931;Pojkar Div 16, Sam 2 Gr 13 - IFK Falköping FF Vit (3/3);6827121;Tidaholms GoIF;21;IFK Falköping FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136931;Pojkar Div 16, Sam 2 Gr 13 - IFK Falköping FF Vit (3/3);6827124;Sandhems IF;21;Tidaholms GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136931;Pojkar Div 16, Sam 2 Gr 13 - IFK Falköping FF Vit (3/3);6827126;IFK Falköping FF Vit;21;Sandhems IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819951;Axvalls IF Grön;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819952;Axvalls IF Vit;21;Råda BK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819954;Axvalls IF Vit;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819953;Skara FC Grön;21;Axvalls IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819956;Axvalls IF Vit;21;Skara FC Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819955;Källby IF;21;Råda BK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819957;Axvalls IF Grön;21;Råda BK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136932;Pojkar Div 16, Sam 2 Gr 14 - Källby IF;6819958;Källby IF;21;Skara FC Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136935;Pojkar Div 16, Sam 2 Gr 17 - Råda BK Grön (1/2);6823971;Vinninga AIF Grön;21;Råda BK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136935;Pojkar Div 16, Sam 2 Gr 17 - Råda BK Grön (1/2);6823972;JK10/Edsvära/N.Vånga;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136935;Pojkar Div 16, Sam 2 Gr 17 - Råda BK Grön (1/2);6823973;Råda BK Grön;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136935;Pojkar Div 16, Sam 2 Gr 17 - Råda BK Grön (1/2);6823974;Skara FC Röd;21;Vinninga AIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136935;Pojkar Div 16, Sam 2 Gr 17 - Råda BK Grön (1/2);6823976;Råda BK Grön;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136935;Pojkar Div 16, Sam 2 Gr 17 - Råda BK Grön (1/2);6823975;Vinninga AIF Grön;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136936;Pojkar Div 16, Sam 2 Gr 18 - Råda BK Röd (2/2);6823499;Mellby IK;21;Vinninga AIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136936;Pojkar Div 16, Sam 2 Gr 18 - Råda BK Röd (2/2);6823498;Skara FC Vit;21;Råda BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136936;Pojkar Div 16, Sam 2 Gr 18 - Råda BK Röd (2/2);6823500;Råda BK Röd;21;Mellby IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136936;Pojkar Div 16, Sam 2 Gr 18 - Råda BK Röd (2/2);6823501;Vinninga AIF Vit;21;Skara FC Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136936;Pojkar Div 16, Sam 2 Gr 18 - Råda BK Röd (2/2);6823502;Skara FC Vit;21;Mellby IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136936;Pojkar Div 16, Sam 2 Gr 18 - Råda BK Röd (2/2);6823503;Råda BK Röd;21;Vinninga AIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136939;Pojkar Div 16, Sam 2 Gr 21 - Annelunds IF Grön (1/2);6824915;Fristads GoIF Grön;21;Annelunds IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136939;Pojkar Div 16, Sam 2 Gr 21 - Annelunds IF Grön (1/2);6824916;Sävens BK;21;Elmer-Fåglum FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136939;Pojkar Div 16, Sam 2 Gr 21 - Annelunds IF Grön (1/2);6824917;Annelunds IF Grön;21;Sävens BK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136939;Pojkar Div 16, Sam 2 Gr 21 - Annelunds IF Grön (1/2);6824918;Elmer-Fåglum FK;21;Fristads GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136939;Pojkar Div 16, Sam 2 Gr 21 - Annelunds IF Grön (1/2);6824920;Annelunds IF Grön;21;Elmer-Fåglum FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136939;Pojkar Div 16, Sam 2 Gr 21 - Annelunds IF Grön (1/2);6824919;Fristads GoIF Grön;21;Sävens BK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136940;Pojkar Div 16, Sam 2 Gr 22 - Annelunds IF Vit (2/2);6824909;Fristads GoIF Vit;21;Annelunds IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136940;Pojkar Div 16, Sam 2 Gr 22 - Annelunds IF Vit (2/2);6824910;Vedums AIS;21;Herrljunga/Frisco;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136940;Pojkar Div 16, Sam 2 Gr 22 - Annelunds IF Vit (2/2);6824911;Annelunds IF Vit;21;Vedums AIS;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136940;Pojkar Div 16, Sam 2 Gr 22 - Annelunds IF Vit (2/2);6824912;Herrljunga/Frisco;21;Fristads GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136940;Pojkar Div 16, Sam 2 Gr 22 - Annelunds IF Vit (2/2);6824914;Annelunds IF Vit;21;Herrljunga/Frisco;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136940;Pojkar Div 16, Sam 2 Gr 22 - Annelunds IF Vit (2/2);6824913;Fristads GoIF Vit;21;Vedums AIS;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136946;Pojkar Div 16, Sam 2 Gr 28 - Dalsjöfors GoIF Grön (1/2);6821196;Brämhults IK;21;Dalsjöfors GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136946;Pojkar Div 16, Sam 2 Gr 28 - Dalsjöfors GoIF Grön (1/2);6821195;Sjömarkens IF Grön;21;Sparsörs AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136946;Pojkar Div 16, Sam 2 Gr 28 - Dalsjöfors GoIF Grön (1/2);6821198;Dalsjöfors GoIF Grön;21;Sjömarkens IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136946;Pojkar Div 16, Sam 2 Gr 28 - Dalsjöfors GoIF Grön (1/2);6821197;Sparsörs AIK Svart;21;Brämhults IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136946;Pojkar Div 16, Sam 2 Gr 28 - Dalsjöfors GoIF Grön (1/2);6821199;Sjömarkens IF Grön;21;Brämhults IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136946;Pojkar Div 16, Sam 2 Gr 28 - Dalsjöfors GoIF Grön (1/2);6821200;Sparsörs AIK Svart;21;Dalsjöfors GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136947;Pojkar Div 16, Sam 2 Gr 29 - Dalsjöfors GoIF Vit (2/2);6821202;Rydboholms SK;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136947;Pojkar Div 16, Sam 2 Gr 29 - Dalsjöfors GoIF Vit (2/2);6821201;Sjömarkens IF Vit;21;Sparsörs AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136947;Pojkar Div 16, Sam 2 Gr 29 - Dalsjöfors GoIF Vit (2/2);6821204;Dalsjöfors GoIF Vit;21;Sjömarkens IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136947;Pojkar Div 16, Sam 2 Gr 29 - Dalsjöfors GoIF Vit (2/2);6821203;Sparsörs AIK Vit;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136947;Pojkar Div 16, Sam 2 Gr 29 - Dalsjöfors GoIF Vit (2/2);6821205;Sjömarkens IF Vit;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136947;Pojkar Div 16, Sam 2 Gr 29 - Dalsjöfors GoIF Vit (2/2);6821206;Sparsörs AIK Vit;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136948;Pojkar Div 16, Sam 2 Gr 30 - Södra Vings IF;6825434;Marbäcks IF;21;Timmele GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136948;Pojkar Div 16, Sam 2 Gr 30 - Södra Vings IF;6825433;Ulricehamns IFK Blå;21;Södra Vings IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136948;Pojkar Div 16, Sam 2 Gr 30 - Södra Vings IF;6825435;Södra Vings IF;21;Marbäcks IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136948;Pojkar Div 16, Sam 2 Gr 30 - Södra Vings IF;6825436;Timmele GoIF;21;Ulricehamns IFK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136948;Pojkar Div 16, Sam 2 Gr 30 - Södra Vings IF;6825438;Södra Vings IF;21;Timmele GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136948;Pojkar Div 16, Sam 2 Gr 30 - Södra Vings IF;6825437;Ulricehamns IFK Blå;21;Marbäcks IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136949;Pojkar Div 16, Sam 2 Gr 31 - Gällstads FK;6826532;Vegby SK;21;Gällstads FK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136949;Pojkar Div 16, Sam 2 Gr 31 - Gällstads FK;6826533;Länghems IF;21;Ulricehamns IFK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136949;Pojkar Div 16, Sam 2 Gr 31 - Gällstads FK;6826534;Gällstads FK;21;Länghems IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136949;Pojkar Div 16, Sam 2 Gr 31 - Gällstads FK;6826535;Ulricehamns IFK Vit;21;Vegby SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136949;Pojkar Div 16, Sam 2 Gr 31 - Gällstads FK;6826536;Vegby SK;21;Länghems IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136949;Pojkar Div 16, Sam 2 Gr 31 - Gällstads FK;6826537;Gällstads FK;21;Ulricehamns IFK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826174;Limmareds IF;21;Svenljunga IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826175;Sexdrega/Hillared;21;Tranemo IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826177;Sexdrega/Hillared;21;Svenljunga IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826176;Svenljunga IK Blå;21;Limmareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826179;Sexdrega/Hillared;21;Svenljunga IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826178;Svenljunga IK Röd;21;Tranemo IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826180;Limmareds IF;21;Tranemo IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;136951;Pojkar Div 16, Sam 2 Gr 33 - Svenljunga IK;6826181;Svenljunga IK Röd;21;Svenljunga IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137099;Flickor Div 10, Sam 2 Gr 1 - Moholm/Tidan;6825421;Igelstorps IK;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137099;Flickor Div 10, Sam 2 Gr 1 - Moholm/Tidan;6825420;Tymer/Lerdala;21;Gullspångs IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137099;Flickor Div 10, Sam 2 Gr 1 - Moholm/Tidan;6825422;Gullspångs IF;21;Igelstorps IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137099;Flickor Div 10, Sam 2 Gr 1 - Moholm/Tidan;6825423;Moholm/Tidan;21;Tymer/Lerdala;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137099;Flickor Div 10, Sam 2 Gr 1 - Moholm/Tidan;6825425;Gullspångs IF;21;Moholm/Tidan;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137099;Flickor Div 10, Sam 2 Gr 1 - Moholm/Tidan;6825424;Tymer/Lerdala;21;Igelstorps IK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137101;Flickor Div 10, Sam 2 Gr 3 - Skövde KIK Svart (2/3);6826395;Falköpings KIK Vit;21;Mariestads BoIS FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137101;Flickor Div 10, Sam 2 Gr 3 - Skövde KIK Svart (2/3);6826396;Skövde KIK Svart;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137101;Flickor Div 10, Sam 2 Gr 3 - Skövde KIK Svart (2/3);6826397;Mariestads BoIS FF Svart;21;Skövde KIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137101;Flickor Div 10, Sam 2 Gr 3 - Skövde KIK Svart (2/3);6826398;Våmbs IF Svart;21;Falköpings KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137101;Flickor Div 10, Sam 2 Gr 3 - Skövde KIK Svart (2/3);6826399;Falköpings KIK Vit;21;Skövde KIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137101;Flickor Div 10, Sam 2 Gr 3 - Skövde KIK Svart (2/3);6826400;Mariestads BoIS FF Svart;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137103;Flickor Div 10, Sam 2 Gr 5 Skultorps IF Gul (1/2);6826140;IFK Hjo Blå;21;Stenstorps IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137103;Flickor Div 10, Sam 2 Gr 5 Skultorps IF Gul (1/2);6826141;Skövde AIK Vit;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137103;Flickor Div 10, Sam 2 Gr 5 Skultorps IF Gul (1/2);6826143;Skultorps IF Gul;21;IFK Hjo Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137103;Flickor Div 10, Sam 2 Gr 5 Skultorps IF Gul (1/2);6826142;Stenstorps IF Röd;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137103;Flickor Div 10, Sam 2 Gr 5 Skultorps IF Gul (1/2);6826144;IFK Hjo Blå;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137103;Flickor Div 10, Sam 2 Gr 5 Skultorps IF Gul (1/2);6826145;Stenstorps IF Röd;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137104;Flickor Div 10, Sam 2 Gr 6 - Skultorps IF Svart (2/2);6826148;IFK Hjo Vit;21;Stenstorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137104;Flickor Div 10, Sam 2 Gr 6 - Skultorps IF Svart (2/2);6826149;Skövde AIK Röd;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137104;Flickor Div 10, Sam 2 Gr 6 - Skultorps IF Svart (2/2);6826151;Skultorps IF Svart;21;IFK Hjo Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137104;Flickor Div 10, Sam 2 Gr 6 - Skultorps IF Svart (2/2);6826150;Stenstorps IF Svart;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137104;Flickor Div 10, Sam 2 Gr 6 - Skultorps IF Svart (2/2);6826152;IFK Hjo Vit;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137104;Flickor Div 10, Sam 2 Gr 6 - Skultorps IF Svart (2/2);6826153;Stenstorps IF Svart;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137105;Flickor Div 10, Sam 2 Gr 7 - Hörnebo SK;6827151;Fagersanna IF;21;IFK Värsås;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137105;Flickor Div 10, Sam 2 Gr 7 - Hörnebo SK;6827152;IFK Tidaholm;21;Hörnebo SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137105;Flickor Div 10, Sam 2 Gr 7 - Hörnebo SK;6827154;Hörnebo SK;21;Fagersanna IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137105;Flickor Div 10, Sam 2 Gr 7 - Hörnebo SK;6827153;IFK Värsås;21;IFK Tidaholm;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137105;Flickor Div 10, Sam 2 Gr 7 - Hörnebo SK;6827155;Fagersanna IF;21;IFK Tidaholm;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137105;Flickor Div 10, Sam 2 Gr 7 - Hörnebo SK;6827156;IFK Värsås;21;Hörnebo SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137106;Flickor Div 10, Sam 2 Gr 8 - Sils IF;6823214;Ardala GoIF;21;Sils IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137106;Flickor Div 10, Sam 2 Gr 8 - Sils IF;6823213;Källby IF;21;Mariestads BoIS FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137106;Flickor Div 10, Sam 2 Gr 8 - Sils IF;6823215;Mariestads BoIS FF Vit;21;Ardala GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137106;Flickor Div 10, Sam 2 Gr 8 - Sils IF;6823216;Sils IF;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137106;Flickor Div 10, Sam 2 Gr 8 - Sils IF;6823217;Källby IF;21;Ardala GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137106;Flickor Div 10, Sam 2 Gr 8 - Sils IF;6823218;Mariestads BoIS FF Vit;21;Sils IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137110;Flickor Div 10, Sam 2 Gr 12 - Vara SK;6824037;Vedums AIS;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137110;Flickor Div 10, Sam 2 Gr 12 - Vara SK;6824040;Herrljunga SK;21;Vedums AIS;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137110;Flickor Div 10, Sam 2 Gr 12 - Vara SK;6824042;Vara SK;21;Herrljunga SK;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137111;Flickor Div 10, Sam 2 Gr 13 - Södra Härene IF Grön (1/2);6827068;Alingsås IF FF Vit;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137111;Flickor Div 10, Sam 2 Gr 13 - Södra Härene IF Grön (1/2);6827067;Södra Härene IF Grön;21;Alingsås KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137111;Flickor Div 10, Sam 2 Gr 13 - Södra Härene IF Grön (1/2);6827069;Alingsås KIK Blå;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137111;Flickor Div 10, Sam 2 Gr 13 - Södra Härene IF Grön (1/2);6827070;Långareds BoIS;21;Södra Härene IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137111;Flickor Div 10, Sam 2 Gr 13 - Södra Härene IF Grön (1/2);6827072;Alingsås KIK Blå;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137111;Flickor Div 10, Sam 2 Gr 13 - Södra Härene IF Grön (1/2);6827071;Södra Härene IF Grön;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137112;Flickor Div 10, Sam 2 Gr 14 - Södra Härene IF Vit (2/2);6827074;Alingsås KIK Rosa;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137112;Flickor Div 10, Sam 2 Gr 14 - Södra Härene IF Vit (2/2);6827073;Södra Härene IF Vit;21;SK Mjörn;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137112;Flickor Div 10, Sam 2 Gr 14 - Södra Härene IF Vit (2/2);6827076;Alingsås IF FF Grön;21;Södra Härene IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137112;Flickor Div 10, Sam 2 Gr 14 - Södra Härene IF Vit (2/2);6827075;SK Mjörn;21;Alingsås KIK Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137112;Flickor Div 10, Sam 2 Gr 14 - Södra Härene IF Vit (2/2);6827078;SK Mjörn;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137112;Flickor Div 10, Sam 2 Gr 14 - Södra Härene IF Vit (2/2);6827077;Södra Härene IF Vit;21;Alingsås KIK Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137113;Flickor Div 10, Sam 2 Gr 15 - Annelunds IF;6825807;Ulricehamns IFK Blå;21;Annelunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137113;Flickor Div 10, Sam 2 Gr 15 - Annelunds IF;6825809;Ulricehamns IFK Blå;21;Alingsås KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137113;Flickor Div 10, Sam 2 Gr 15 - Annelunds IF;6825811;Annelunds IF;21;Alingsås KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137117;Flickor Div 10, Sam 2 Gr 19 - Skene IF;6827145;IFK Öxnevalla;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137117;Flickor Div 10, Sam 2 Gr 19 - Skene IF;6827144;Skene IF;21;Kinna IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137117;Flickor Div 10, Sam 2 Gr 19 - Skene IF;6827147;Hestrafors IF Vit;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137117;Flickor Div 10, Sam 2 Gr 19 - Skene IF;6827146;Kinna IF Blå;21;IFK Öxnevalla;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137117;Flickor Div 10, Sam 2 Gr 19 - Skene IF;6827149;Kinna IF Blå;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137117;Flickor Div 10, Sam 2 Gr 19 - Skene IF;6827148;Skene IF;21;IFK Öxnevalla;21;;SKIP_EMPTY_LOCATION
4;2026-05-24;21;137613;Flickor Div 7 Nossebro;6783529;Trollhättans BoIS Vit;21;Vedums AIS;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
5;2026-05-24;28;135695;BDFF P13-14 Blå Norra;6652800;Kroppefjälls IF-Åsebro IF P 13 Lag 2;28;Ståöver;0;Brunnsvallen;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;136362;BDFF P13-14 Blå Södra;6652914;Ståöver;0;IFK Valla P2012;28;;SKIP_EMPTY_LOCATION
5;2026-05-24;28;136363;BDFF P13-14 Grön Norra;6653058;Ståöver;0;IFK Åmål P13/14;28;;SKIP_EMPTY_LOCATION
5;2026-05-24;28;135703;BDFF F13-14 Blå;6675473;IFK Strömstad F12/13;28;Ståöver;0;Strömsvallen;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;135704;BDFF F13-14 Grön Östra;6678301;Ståöver;0;IF Viken F13/14;28;;SKIP_EMPTY_LOCATION
5;2026-05-24;28;136357;BDFF F13-14 Grön Västra;6678209;Ståöver;0;Munkedals IF F13;28;;SKIP_EMPTY_LOCATION
5;2026-05-24;28;136233;BDFF P10-12 Svart;6734510;Ståöver;0;Herrestads AIF P2015 Orange;28;;SKIP_EMPTY_LOCATION
5;2026-05-24;28;137164;BDFF P10-12 Röd Södra;6736832;Groheds IF /LSK P2014 Grön/Svart;28;Stå över;0;Grohedsvallen;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;137166;BDFF P10-12 Blå Mellersta Östra;6740019;IFK Uddevalla P2015;28;Stå över;0;Fridhemsvallen;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;137170;BDFF P10-12 Blå Centrala;6740242;Groheds IF Ljungskile SK P15;28;Stå över;0;Grohedsvallen;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;137171;BDFF P10-12 Grön Nordvästra;6735440;Tanums IF P2016;28;Stå över;0;Sparvallen Tanum Naturgräs;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;137175;BDFF P10-12 Grön Sydöstra;6736137;Stala IF Gul;28;Stå över;0;Lövängen;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;137158;BDFF F10-12 Blå Sydvästra;6736203;Skärhamns IK F15-16;28;Stå över;0;Tjörns Sparbank Arena;SKIP_AWAY_TEAM_STA_OVER
5;2026-05-24;28;137159;BDFF F10-12 Röd Östra;6736631;Stå över;0;Brålanda IF/Frändefors IF F2014-2017;28;;SKIP_EMPTY_LOCATION
