1;2026-06-15;1;133340;Superettan 2026;6536044;GIF Sundsvall;11;Östers IF;15;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-15;1;133340;Superettan 2026;6536041;IFK Norrköping FK;24;Varbergs BoIS FC;8;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-15;1;131956;Div 2 Södra Svealand, herr 2026;6547148;Nyköpings BIS;17;Smedby AIS;24;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-15;1;131960;Div 2 Norrland Vår Norra 2026;6576750;Umeå FC Akademi;20;IFK Umeå;20;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-15;1;131964;Div 1 Norra, dam 2026;6545444;Gefle IF FF;6;IF Team Hudik;9;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-15;1;131381;F19 Allsvenskan 2026;6561177;Linköpings FC;24;BK Häcken FF;7;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-15;1;133299;F17 div. 1 2026 - region 6 - Söder;6576583;Anundsjö IF;23;BIK Fotboll/Härnösands SK;23;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-15;1;133304;F17 div. 1 2026 - region 6 - Norr;6578894;Sävast AIF;12;Bergnäsets AIK;12;Tallvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-15;1;137984;VM Grupp F;6802638;Sverige;0;Tunisien;0;Estadio BBVA;SKIP_HOME_ASS_ID_0
4;2026-06-15;21;136517;Pojkar Div 5 Mark;6709816;Bergdalens IK Svart;21;Kronängs IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-15;21;136518;Pojkar Div 5 Skövde;6710121;Skultorps IF;21;Stenstorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-15;21;136665;Pojkar Div 6 Dalsjöfors;6721701;IF Elfsborg Röd;21;Byttorps IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-15;21;136526;Flickor Div 3 Borås;6715732;Junior Lions FC;21;Fristad/Sparsör/Borgstena;21;;SKIP_EMPTY_LOCATION
