1;2026-06-23;1;131811;Div 3 Norra Norrland, herr 2026;6537386;Notvikens IK;12;Piteå IF FF Akademi;12;Tunavallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-23;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550759;Åby IF;24;Torstorps IF;24;Åby IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-23;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822520;FC Järfälla;16;FC Arlanda;18;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-23;1;129330;P19 Div.1 2026 - Region 4;6584461;FBK Karlstad;19;Hanvikens SK;16;Örsholmens IP, Coop Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-23;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594966;Kramfors-Alliansen;23;Selånger SK;11;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-23;1;129355;P16 Allsvenskan Norra 2026;6579722;Öztersund Ungdom IF;10;Täby FK;16;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-23;1;129357;P16 Allsvenskan Södra 2026;6579827;BK Olympic;14;Malmö FF;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-23;1;129362;P16 Div.1 2026 - Region 5;6557997;Forssa BK;4;Sandvikens IF;6;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-23;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546689;BIK Fotboll P10;23;Östersunds FK P16;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-23;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569231;Skellefteå FF P16;20;Hedens IF;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-23;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569285;Bergnäsets AIK;12;Storfors AIK;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-23;1;131381;F19 Allsvenskan 2026;6561199;Djurgårdens IF FF;16;Eskilstuna United DFF;17;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-23;1;131382;F19 div. 1 Norra, 2026;6564288;Örebro SK FK;13;Gamla Upsala SK;18;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-23;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581453;Stureby FF;16;Västerås IK;22;Önsta IP D KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-23;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586204;Viggbyholms IK FF;16;Sandvikens IF;6;Hägernäs IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-23;1;133304;F17 div. 1 2026 - region 6 - Norr;6578875;IBFF;12;Piteå IF FF;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-23;1;133304;F17 div. 1 2026 - region 6 - Norr;6578896;Storfors AIK;12;Bergnäsets AIK;12;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-23;1;136208;Riksläger 2026 Flick;6606808;Lag 1 (gul);0;Lag 2 (blå);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
1;2026-06-23;1;136208;Riksläger 2026 Flick;6606809;Lag 3 (röd);0;Lag 4 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
1;2026-06-23;1;136208;Riksläger 2026 Flick;6606810;Lag 5 (röd);0;Lag 6 (blå);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
4;2026-06-23;21;136507;Pojkar Div 1 19+ Västergötland;6707924;Skene IF;21;Gerdskens BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-23;21;136754;Flickor Div 5 Tidaholm;6726039;Mullsjö IF;15;IFK Tidaholm;21;Gruveredsvallen 5, Mullsjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
5;2026-06-23;28;135691;BDFF P15-19 Blå Norra;6683788;Eds FF P 15-19 år;28;Färgelanda IF/Högsäters GF;28;Bergslätts IP A-plan;IMPLICIT_WEAK_MATCH location='Bergslätts IP A-plan' homeTeam='Eds FF P 15-19 år' -> 'Bergslätt'
5;2026-06-23;28;135699;BDFF F15-19 Blå;6620503;Vallens IF F16;28;Herrestads AIF F10/11;28;;SKIP_EMPTY_LOCATION
5;2026-06-23;28;135696;BDFF P13-14 Grön Mellersta;6652986;Herrestads AIF PF2013 Vit;28;Stångenäs AIS P 2013/2014;28;Tuntorpsvallen 1;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Tuntorpsvallen 1' homeTeam='Herrestads AIF PF2013 Vit' homeAssId=28 candidates=Bräckevallen|Undavallen
