1;2026-06-28;1;133340;Superettan 2026;6536057;IFK Norrköping FK;24;Norrby IF;21;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-28;1;133340;Superettan 2026;6536056;Landskrona BoIS;14;IFK Värnamo;15;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;133340;Superettan 2026;6536060;Sandvikens IF;6;Helsingborgs IF;14;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-28;1;133338;Ettan Norra, herr 2026;6537812;Umeå FC;20;FC Järfälla;16;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-28;1;133339;Ettan Södra, herr 2026;6538046;BK Olympic;14;Eskilsminne IF;14;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547162;Rågsveds IF;16;BK Forward;13;Hagsätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547163;Örebro Syrianska IF;13;Syrianska FC;17;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547160;Karlslunds IF FK;13;Fittja IF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-28;1;131958;Div 2 Södra Götaland, herr 2026;6548076;Linero IF;14;IFK Karlshamn;2;Linero IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;131961;Div 2 Norrland Vår Södra 2026;6577107;Lucksta IF;11;Gottne IF;23;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-28;1;131811;Div 3 Norra Norrland, herr 2026;6537385;IFK Kalix;12;Gimonäs Umeå IF;20;Furuvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-28;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550765;Torstorps IF;24;IFK Västervik;15;G-Sons Gummi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-28;1;131964;Div 1 Norra, dam 2026;6545548;Bollstanäs SK;16;Sunnanå SK;20;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;131965;Div 1 Mellersta, dam 2026;6545688;Degerfors IF;19;Karlbergs BK;16;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-28;1;131965;Div 1 Mellersta, dam 2026;6545663;Boo FF;16;IK Viljan Strängnäs;17;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;131966;Div 1 Södra, dam 2026;6545767;Eskilsminne IF;14;Alingsås KIK;21;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;129327;P19 Superettan Södra 2026;6561665;Husqvarna FF;15;Örgryte IS Fotboll;7;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-28;1;129326;P19 Superettan Norra 2026;6561952;FC Djursholm;16;IFK Lidingö FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;129328;P19 Div.1 2026 - Region 6;6552226;Friska Viljor Akademi/ Friska viljor FC;23;Sunnanå SK;20;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-28;1;129329;P19 Div.1 2026 - Region 5;6556367;FC Järfälla;16;FC Gute;5;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;129330;P19 Div.1 2026 - Region 4;6584462;Nordic United FC;17;Adolfsbergs IK;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-28;1;129332;P19 Div.1 2026 Norra Götaland;6583517;Åtvidabergs FF;24;Vänersborgs IF;21;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592468;Eskilsminne IF;14;IF Limhamn Bunkeflo;14;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592466;Växjö Norra IF;15;BK Olympic;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592465;Ängelholms FF;14;Sandsbro AIK;15;Fridhemsparken, Ängelholm Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592464;Östers IF;15;Lilla Torg FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594932;Östersunds FK P17;10;BIK Fotboll P09;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6595006;Selånger SK;11;Öztersund Ungdom IF;10;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594990;Friska Viljor-akademi FC P17/Friska viljor FC;23;Frösö IF;10;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551605;Strands IF;9;Falu BS FK;4;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551603;FC Arlanda;18;Vaksala SK;18;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551602;Vasalund IF;16;Gefle IF FF;6;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;129347;P17 Div.1 2026 - Region 4;6578502;Norsborg FC;16;Nyköpings BIS;17;Kärsby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;129347;P17 Div.1 2026 - Region 4;6578504;Sörskogens IF;16;Skiljebo SK;22;Sörskogens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579473;Färjestadens GOIF;15;FC Rosengård 1917;14;Tallhöjdens IP 1, Färjestaden;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-28;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579475;Kristianstad FC;14;Kalmar Södra IF;15;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;129355;P16 Allsvenskan Norra 2026;6579720;FC Djursholm;16;Bromma TFF;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;129356;P16 Allsvenskan Mellersta 2026;6579631;Husqvarna FF;15;Örgryte IS Fotboll;7;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-28;1;129358;P16 Div.1 2026 Södra Götaland;6568187;Bjärreds FF;14;Hittarps IK;14;Borgeby IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;129360;P16 Div.1 2026 Östra Götaland;6592748;FK Karlskrona;2;Lindö FF;24;Karlskrona IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-28;1;129360;P16 Div.1 2026 Östra Götaland;6592751;Rödeby AIF;2;Oskarshamns AIK;15;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-28;1;129361;P16 Div.1 2026 - Region 4;6577681;IF Karlstad Fotboll;19;Västerås IK;22;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-28;1;129361;P16 Div.1 2026 - Region 4;6577709;Nordic United FC;17;IFK Lidingö FK;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-28;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546654;Öztersund Ungdom IF;10;Arnäs IF P-10;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-28;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546609;IFK Timrå P2010;11;Kubikenborgs IF P10;11;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-28;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569241;Bergnäsets AIK;12;Gimonäs Umeå IF;20;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-28;1;131381;F19 Allsvenskan 2026;6561174;IF Brommapojkarna;16;BK Häcken FF;7;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-28;1;131381;F19 Allsvenskan 2026;6561159;Linköpings FC;24;Alingsås IF FF;21;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-28;1;133297;F17 Div.1 2026 - Götaland Norra;6590903;Bankeryds SK;15;Ulricehamns IFK;21;Furuvik 1, Bankeryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-28;1;133299;F17 div. 1 2026 - region 6 - Söder;6576545;Sidsjö-Böle IF;11;IFK Östersund;10;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-28;1;133299;F17 div. 1 2026 - region 6 - Söder;6576562;Njurunda IK;11;Hägglunds IoFK/Domsjö IF;23;Gumsekullen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-28;1;133304;F17 div. 1 2026 - region 6 - Norr;6578900;IFK Luleå;12;Flurkmarks IK /Ersmarks IK;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-28;1;133304;F17 div. 1 2026 - region 6 - Norr;6578928;Assi IF/Gammelgårdens IF;12;Umeå IK FF 2;20;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-28;1;133302;F17 Allsvenskan Södra 2026;6577443;Helsingborgs IF;14;Mariebo IK;15;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-28;1;133303;F17 Allsvenskan Norra 2026;6576921;Gefle IF FF;6;Sunnanå SK;20;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-28;1;131350;Träningsmatcher Elit, herr 2026;6829256;AIK;16;Västerås SK FK;22;Enavallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
2;2026-06-28;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6851841;Qviding FIF (P2011);7;Heming IL P-2011 Norge;0;Nordic Wellness Arena;SKIP_AWAY_ASS_ID_0
3;2026-06-28;8;135358;Division 2 Dam Sydvästra Götaland;6561139;Malmö FF Akademi;14;Göteborgs FF;7;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-06-28;21;136678;Pojkar Div 7 Vänersborg;6722596;Vallens IF;28;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136730;Pojkar Div 8 Borås;6723411;Gerdskens BK Svart;21;Gånghester/Målsryd Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136734;Pojkar Div 8 Kinna;6723771;Skene IF Svart;21;Alingsås IF FF Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136736;Pojkar Div 8 Mariestad;6723955;Våmbs IF Vit;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136737;Pojkar Div 8 Skövde;6724045;Tibro AIK FK Gul;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136738;Pojkar Div 8 Trollhättan;6724292;Wargöns IK;21;Vänersborgs FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136739;Pojkar Div 8 Ulricehamn;6724403;Mariedals IK Blå;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136740;Pojkar Div 8 Vara;6724494;Vårgårda IK Rödvit;21;Skara FC Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136742;Flickor Div 4 Borås;6724696;Fristad/Sparsör/Borgstena Vit;21;Toarpsalliansen Orange;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136744;Flickor Div 4 Kinna;6724866;Sätila SK Blå;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136752;Flickor Div 5 Nossebro;6725817;Bjärke;21;Halvorstorp/Trollhättan Lila;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136755;Flickor Div 5 Trollhättan;6726151;Skoftebyns IF;21;Edet FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-28;21;136756;Flickor Div 5 Ulricehamn;6727047;Kinnarp-Slutarps IF;21;Ulricehamns IFK;21;;SKIP_EMPTY_LOCATION
5;2026-06-28;28;135695;BDFF P13-14 Blå Norra;6652821;Eds FF P födda -13;28;Ståöver;0;Bergslätt;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-28;28;136362;BDFF P13-14 Blå Södra;6652934;Ståöver;0;Stala IF Gul;28;;SKIP_EMPTY_LOCATION
5;2026-06-28;28;135704;BDFF F13-14 Grön Östra;6678324;Brålanda IF;28;Ståöver;0;Sörbyvallen;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-28;28;136678;Pojkar Div 7 Vänersborg;6722596;Vallens IF;28;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
