1;2026-06-09;1;133340;Superettan 2026;6536039;IK Brage;4;Ljungskile SK Herrfotboll;28;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-09;1;133340;Superettan 2026;6536038;Nordic United FC;17;Östersund;10;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-09;1;133340;Superettan 2026;6536036;Sandvikens IF;6;Falkenbergs FF;8;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-09;1;133340;Superettan 2026;6536033;Östers IF;15;IFK Värnamo;15;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-09;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822540;Räppe GOIF;15;Hässleholms IF;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-09;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822523;Vendelsö IK;16;IFK Haninge;16;Haningevallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-09;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822527;IK Sturehov;13;FBK Karlstad;19;Sörbyvallen Örebro;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-09;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822525;Konyaspor KIF;16;Athletic Eskilstuna;17;Alby BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-09;1;129340;P17 Allsvenskan Södra 2026;6577039;Kalmar FF;15;Malmö FF;14;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-09;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546631;Frösö IF;10;Öztersund Ungdom IF;10;Lövsta IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-09;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569219;Bergnäsets AIK;12;Luleå FC;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-09;1;133225;Dam VM-kval;6518835;Serbien;0;Danmark;0;Sportski centar FSS plan 1;SKIP_HOME_ASS_ID_0
1;2026-06-09;1;133225;Dam VM-kval;6518836;Sverige;0;Italien;0;Gamla Ullevi;SKIP_HOME_ASS_ID_0
4;2026-06-09;21;137550;Pojkar Div 10 Borås;6775389;Marbäck/Gällstad/Tvärred;21;Svenljunga IK;21;Bergavallen 7 mot 7;IMPLICIT_WEAK_MATCH location='Bergavallen 7 mot 7' homeTeam='Marbäck/Gällstad/Tvärred' -> 'Backavallen'
