1;2026-06-06;1;133338;Ettan Norra, herr 2026;6537785;Gefle IF FF;6;Hammarby TFF;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-06;1;133339;Ettan Södra, herr 2026;6538022;Jönköpings Södra IF;15;FC Trollhättan;21;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547873;Ängby IF;16;Täby FK;16;Ängby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547871;Sunnersta AIF;18;FC Gute;5;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547867;Falu BS FK;4;Korsnäs IF FK;4;Kopparvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-06;1;131955;Div 2 Norra Svealand, herr 2026;6547870;Skiljebo SK;22;Enskede IK;16;Hamre 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547139;Nacka FC;16;IFK Haninge;16;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547140;Nyköpings BIS;17;Fittja IF;16;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547136;FoC Farsta FF;16;BK Forward;13;Farsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547141;Rågsveds IF;16;Lindö FF;24;Hagsätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131956;Div 2 Södra Svealand, herr 2026;6547137;IF Eker Örebro;13;Syrianska FC;17;Lundby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-06;1;131957;Div 2 Norra Götaland, herr 2026;6547322;IK Tord;15;Lidköpings FK;21;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;131958;Div 2 Södra Götaland, herr 2026;6548054;Linero IF;14;IFK Berga;15;Linero IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;131958;Div 2 Södra Götaland, herr 2026;6548057;Räppe GOIF;15;IFK Trelleborg FK;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;131958;Div 2 Södra Götaland, herr 2026;6548055;Nosaby IF;14;FK Karlskrona;2;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;131960;Div 2 Norrland Vår Norra 2026;6576749;Skellefteå FF;20;IFK Umeå;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-06;1;131961;Div 2 Norrland Vår Södra 2026;6577117;IFK Östersund;10;Friska Viljor FC;23;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-06;1;131811;Div 3 Norra Norrland, herr 2026;6537367;Kiruna FF;12;Sunnanå SK;20;Lombia IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-06;1;131811;Div 3 Norra Norrland, herr 2026;6537371;Piteå IF FF Akademi;12;Gimonäs Umeå IF;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-06;1;131812;Div 3 Mellersta Norrland, herr 2026;6541291;Selånger SK;11;Ytterhogdals IK;10;Selånger IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-06;1;131812;Div 3 Mellersta Norrland, herr 2026;6541199;Anundsjö IF;23;Svartviks IF;11;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-06;1;131813;Div 3 Södra Norrland, herr 2026;6550205;Bollnäs GIF FF;9;Avesta AIK;4;Sävstaås IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-06;1;131813;Div 3 Södra Norrland, herr 2026;6550207;Forssa BK;4;IFK Mora FK;4;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-06;1;131813;Div 3 Södra Norrland, herr 2026;6550204;Sandvikens AIK FK;6;Ljusdals IF;9;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-06;1;131810;Div 3 Norra Svealand, herr 2026;6550879;Vallentuna BK;16;Upsala IF Fotboll;18;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131810;Div 3 Norra Svealand, herr 2026;6550880;Åkersberga FC;16;Gamla Upsala SK;18;Röllingby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131810;Div 3 Norra Svealand, herr 2026;6550877;IFK Uppsala;18;Österåker United FK;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-06;1;131814;Div 3 Södra Svealand, herr 2026;6551414;Reymersholms IK;16;Fisksätra IF;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131815;Div 3 Mellersta Svealand, herr 2026;6550483;Hallstahammars SK FK;22;Forshaga IF;19;Hallstahem Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-06;1;131815;Div 3 Mellersta Svealand, herr 2026;6550479;Hertzöga BK;19;Yxhults IK;13;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-06;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550744;LSW IF;24;Torstorps IF;24;Norra IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-06;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551149;Saxemara IF;2;Football Primetime;15;Hejan 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-06;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551147;Lindsdals IF;15;Älmhults IF;15;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551010;Hittarps IK;14;IS Halmia;8;Laröds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;131821;Div 3 Södra Götaland, herr 2026;6551277;Bosnien Hercegovinas SK;14;IFK Simrishamn;14;Hyllie IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;131821;Div 3 Södra Götaland, herr 2026;6551279;IF Limhamn Bunkeflo;14;Råå IF;14;Brovallen, Bunkeflostrand huvudarenan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545485;Själevads IK;23;IK Brage;4;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545497;IF Team Hudik;9;Kvarnsvedens IK;4;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545400;Sundsvalls DFF;11;Bollstanäs SK;16;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545420;IFK Lidingö FK;16;Gefle IF FF;6;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131964;Div 1 Norra, dam 2026;6545440;FC Djursholm;16;Heffnersklubbans BK;11;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131965;Div 1 Mellersta, dam 2026;6545714;Värmdö IF;16;Skultorps IF;21;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;131966;Div 1 Södra, dam 2026;6545877;IFK Värnamo;15;Lindsdals IF;15;Finnvedsvallen, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;131966;Div 1 Södra, dam 2026;6545846;FC Rosengård 1917;14;IK Zenith;7;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129327;P19 Superettan Södra 2026;6561511;Landskrona BoIS;14;Degerfors IF;19;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129327;P19 Superettan Södra 2026;6561675;Östers IF;15;Örgryte IS Fotboll;7;Arenastaden, Värendsvallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;129327;P19 Superettan Södra 2026;6561539;Lunds BK;14;Husqvarna FF;15;Klostergården, gräsplan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129326;P19 Superettan Norra 2026;6561992;Karlbergs BK;16;IK Frej Täby FF;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129326;P19 Superettan Norra 2026;6561958;IK Brage;4;IFK Lidingö FK;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-06;1;129326;P19 Superettan Norra 2026;6561923;Boo FF;16;GIF Sundsvall;11;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129326;P19 Superettan Norra 2026;6561936;Vasalund IF;16;Huddinge IF;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129329;P19 Div.1 2026 - Region 5;6556308;Sandvikens IF;6;Sandvikens AIK FK;6;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-06;1;129329;P19 Div.1 2026 - Region 5;6556306;Enköping SK FK;18;Falu BS FK;4;Enavallen C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-06;1;129329;P19 Div.1 2026 - Region 5;6556311;FC Arlanda;18;Slätta SK;4;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-06;1;129330;P19 Div.1 2026 - Region 4;6584446;Adolfsbergs IK;13;FoC Farsta FF;16;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-06;1;129332;P19 Div.1 2026 Norra Götaland;6583427;Smedby AIS;24;Tidaholms GoIF;21;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591018;FC Trelleborg;14;FBK Balkan;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591014;BK Olympic;14;Kristianstad FC;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591016;FK Karlskrona;2;Staffanstorp United FC;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-06;1;129331;P19 Div.1 2026 Södra Götaland;6591017;Hässleholms IF;14;Sandsbro AIK;15;Österås IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592450;Växjö Norra IF;15;Eskilsminne IF;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577226;Hammarby IF FF;16;Brommapojkarna DFF;16;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577238;IF Brommapojkarna;16;GIF Sundsvall;11;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577318;Västerås SK FK;22;Upsala IF Fotboll;18;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577223;IFK Stocksund;16;AIK FF;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129341;P17 Allsvenskan Norra 2026;6577249;Nordic United FC;17;Hammarby TFF;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-06;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594992;Friska Viljor-akademi FC P17/Friska viljor FC;23;Ope IF;10;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-06;1;129345;P17 Div.1 2026 - Region 5;6551586;Täby FK;16;IK Brage;4;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129347;P17 Div.1 2026 - Region 4;6578479;Degerfors IF;19;FBK Karlstad;19;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-06;1;129347;P17 Div.1 2026 - Region 4;6578481;Karlslunds IF FK;13;Sörskogens IF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-06;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585755;IFK Värnamo;15;Åtvidabergs FF;24;Ljusseveka 2, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579457;FC Rosengård 1917;14;Nosaby IF;14;Rosengårds IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129355;P16 Allsvenskan Norra 2026;6579705;FC Djursholm;16;Täby FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129355;P16 Allsvenskan Norra 2026;6579704;Djurgårdens IF FF;16;Brommapojkarna DFF;16;Hjorthagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129355;P16 Allsvenskan Norra 2026;6579715;Hammarby TFF;16;Öztersund Ungdom IF;10;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129356;P16 Allsvenskan Mellersta 2026;6579617;Örebro SK FK;13;Örgryte IS Fotboll;7;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-06;1;129357;P16 Allsvenskan Södra 2026;6579814;Mjällby AIF;2;Malmö FF;14;Strandvallen C-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-06;1;129357;P16 Allsvenskan Södra 2026;6579815;Östers IF;15;Halmstads BK;8;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-06;1;129358;P16 Div.1 2026 Södra Götaland;6568180;IF Limhamn Bunkeflo;14;Hittarps IK;14;Brovallen, Bunkeflostrand huvudarenan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129358;P16 Div.1 2026 Södra Götaland;6568211;Eskilsminne IF;14;FC Trelleborg;14;Västergårds IP 1A, 11-manna;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129358;P16 Div.1 2026 Södra Götaland;6568193;Trelleborgs FF;14;Bjärreds FF;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-06;1;129360;P16 Div.1 2026 Östra Götaland;6592733;IK Östria Lambohov;24;FK Karlskrona;2;Lambohovs sportfält;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-06;1;129360;P16 Div.1 2026 Östra Götaland;6592736;Lindö FF;24;Oskarshamns AIK;15;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-06;1;129361;P16 Div.1 2026 - Region 4;6577668;FBK Karlstad;19;Degerfors IF;19;Örsholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-06;1;129361;P16 Div.1 2026 - Region 4;6577753;Hanvikens SK;16;Eskilstuna City FK;17;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129361;P16 Div.1 2026 - Region 4;6577765;IFK Lidingö FK;16;IF Karlstad Fotboll;19;Breviks IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129362;P16 Div.1 2026 - Region 5;6557995;Sollentuna FK;16;Sandvikens IF;6;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546575;Öztersund Ungdom IF;10;GIF Sundsvall P16;11;Hofvallens IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546732;IFK Östersund Ungdom U 16;10;IFK Timrå P2010;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546721;Arnäs IF P-10;23;Östersunds FK P16;10;Comfort Petterssons Värme Arena K-11;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-06;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546610;Ås IF P15-17 2026;10;Kubikenborgs IF P10;11;SNÖ of Sweden Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-06;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569215;Hedens IF;12;Bergnäsets AIK;12;Olympia,Heden-Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-06;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569299;Piteå IF FF;12;Skellefteå FF P16;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-06;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569291;IBFF/ÖIF;12;Storfors AIK;12;IVAB Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-06;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581496;Stureby FF;16;Sollentuna FK;16;Gubbängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581494;Karlbergs BK;16;Örebro SK FK;13;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586197;IK Frej Täby FF;16;Täby FK Utveckling;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586196;Islingby IK/Skogsbo-Avesta IF;4;IK Brage;4;Morbyvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-06;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586200;IK Uppsala Fotboll;18;IK Sirius FK/Vaksala SK;18;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-06;1;133299;F17 div. 1 2026 - region 6 - Söder;6576596;Heffnersklubbans BK;11;Kramfors-Alliansen;23;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-06;1;133304;F17 div. 1 2026 - region 6 - Norr;6578955;Bergnäsets AIK;12;Assi IF/Gammelgårdens IF;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-06;1;133304;F17 div. 1 2026 - region 6 - Norr;6578937;Flurkmarks IK /Ersmarks IK;20;Notvikens IK/Lira BK;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-06;1;133302;F17 Allsvenskan Södra 2026;6577267;Boo FF;16;BK Häcken FF;7;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;133303;F17 Allsvenskan Norra 2026;6576841;IF Brommapojkarna;16;FC Djursholm;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-06;1;133303;F17 Allsvenskan Norra 2026;6576810;Västerås SK FK;22;Djurgårdens IF FF;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-06;1;138174;F18 3-nations Medelpad;6821050;Norge;0;Island;0;Släda IP;SKIP_HOME_ASS_ID_0
3;2026-06-06;8;135358;Division 2 Dam Sydvästra Götaland;6561138;Lilla Torg FF;14;Göteborgs FF;7;Mariedals IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-06-06;21;137531;Pojkar Div 9 Lilla Edet;6774247;Trollhättans BoIS Röd;21;Alingsås IF FF Grön;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
4;2026-06-06;21;137566;Pojkar Div 11 Trollhättan;6777112;Trollhättans BoIS Gul;21;Trollhättans FK Röd;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
4;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813899;Falköpings FK Vit;21;IFK Skövde FK Blåvit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813900;Skultorps IF Gul;21;Tibro AIK FK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813901;IFK Skövde FK Blåvit;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813902;Tibro AIK FK Gul;21;Falköpings FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813903;Falköpings FK Vit;21;Skultorps IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136844;Pojkar Div 15, Sam 3 Gr 7 - IFK Skövde FK Blåvit (1/4);6813904;IFK Skövde FK Blåvit;21;Tibro AIK FK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813860;IFK Skövde FK Vit;21;Falköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813861;Tibro AIK FK Svart;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813862;Falköpings FK Svart;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813863;Skultorps IF Svart;21;IFK Skövde FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813864;IFK Skövde FK Vit;21;Tibro AIK FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136845;Pojkar Div 15, Sam 3 Gr 8 - IFK Skövde FK Vit (2/4);6813865;Falköpings FK Svart;21;Skultorps IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136846;Pojkar Div 15, Sam 3 Gr 9 - IFK Skövde FK Vitblå (3/4);6813892;IFK Skövde FK Vitblå;21;Skövde AIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136846;Pojkar Div 15, Sam 3 Gr 9 - IFK Skövde FK Vitblå (3/4);6813894;Skövde AIK Blå;21;Tibro AIK FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136846;Pojkar Div 15, Sam 3 Gr 9 - IFK Skövde FK Vitblå (3/4);6813896;IFK Skövde FK Vitblå;21;Tibro AIK FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136847;Pojkar Div 15, Sam 3 Gr 10 - IFK Skövde FK Svart (4/4);6813881;IFK Skövde FK Svart;21;IFK Falköping FF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136847;Pojkar Div 15, Sam 3 Gr 10 - IFK Skövde FK Svart (4/4);6813883;IFK Falköping FF Blå;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136847;Pojkar Div 15, Sam 3 Gr 10 - IFK Skövde FK Svart (4/4);6813885;IFK Skövde FK Svart;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813820;IFK Skövde FK Blå;21;Ekedalens SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813819;IFK Tidaholm;21;IFK Hjo Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813822;Ekedalens SK;21;IFK Tidaholm;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813821;IFK Hjo Vit;21;IFK Skövde FK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813824;IFK Hjo Vit;21;Ekedalens SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136855;Pojkar Div 15, Sam 3 Gr 18 - IFK Tidaholm;6813823;IFK Tidaholm;21;IFK Skövde FK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822732;Långareds BoIS;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822731;Nossebro IF;21;IK Gauthiod Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822734;Arentorp Helås FK;21;Nossebro IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822733;IK Gauthiod Röd;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822736;IK Gauthiod Röd;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136860;Pojkar Div 15, Sam 3 Gr 23 - Nossebro IF;6822735;Nossebro IF;21;Långareds BoIS;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816088;Lödöse Nygård IK Svart;21;Alingsås IF FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816087;Sandareds IF Vit;21;Hemsjö IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816090;Alingsås IF FF Svart;21;Sandareds IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816089;Hemsjö IF Svart;21;Lödöse Nygård IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816092;Hemsjö IF Svart;21;Alingsås IF FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136864;Pojkar Div 15, Sam 3 Gr 27 - Alingsås IF FF Svart (1/2);6816091;Sandareds IF Vit;21;Lödöse Nygård IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816094;Lödöse Nygård IK Vit;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816093;Sandareds IF Grön;21;Hemsjö IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816096;Alingsås IF FF Vit;21;Sandareds IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816095;Hemsjö IF Gul;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816098;Hemsjö IF Gul;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136865;Pojkar Div 15, Sam 3 Gr 28 - Alingsås IF FF Vit (2/2);6816097;Sandareds IF Grön;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824031;Gerdskens BK Gul;21;Östadkulle SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824032;Herrljunga/Frisco;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824034;Lödöse Nygård IK Vit;21;Gerdskens BK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824033;Östadkulle SK;21;Herrljunga/Frisco;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824035;Gerdskens BK Gul;21;Herrljunga/Frisco;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;136982;Pojkar Div 16, Sam 3 Gr 24 - Östadkulle SK;6824036;Östadkulle SK;21;Lödöse Nygård IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137059;Flickor Div 9, Sam 3 Gr 11 - Mellby IK;6823610;Mellby IK;21;Rackeby IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137059;Flickor Div 9, Sam 3 Gr 11 - Mellby IK;6823612;Rackeby IK;21;Lidköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137059;Flickor Div 9, Sam 3 Gr 11 - Mellby IK;6823614;Mellby IK;21;Lidköpings FK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137060;Flickor Div 9, Sam 3 Gr 12 - Stenstorps IF;6826919;Stenstorps IF;21;Fröjereds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137060;Flickor Div 9, Sam 3 Gr 12 - Stenstorps IF;6826921;Fröjereds IF;21;Falköpings KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137060;Flickor Div 9, Sam 3 Gr 12 - Stenstorps IF;6826923;Stenstorps IF;21;Falköpings KIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822726;JK10/Edsvära/N.Vånga;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822725;Nossebro IF;21;Främmestads IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822728;Arentorp Helås FK;21;Nossebro IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822727;Främmestads IK;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822730;Främmestads IK;21;Arentorp Helås FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137061;Flickor Div 9, Sam 3 Gr 13 - Nossebro IF;6822729;Nossebro IF;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827270;Sjömarkens IF;21;Byttorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827269;Svansjö;21;Kinna IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827272;Byttorps IF;21;Svansjö;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827271;Kinna IF;21;Sjömarkens IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827274;Kinna IF;21;Byttorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137067;Flickor Div 9, Sam 3 Gr 19 - Sjömarkens IF;6827273;Svansjö;21;Sjömarkens IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-06;21;137615;Flickor Div 7 Trollhättan;6783753;Trollhättans BoIS Röd;21;Halvorstorp/Trollhättan Lila;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
