1;2026-06-22;1;133340;Superettan 2026;6536050;Örebro;13;Sandvikens IF;6;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-22;1;131956;Div 2 Södra Svealand, herr 2026;6547151;IK Sleipner;24;Nyköpings BIS;17;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-22;1;131956;Div 2 Södra Svealand, herr 2026;6547155;Syrianska FC;17;Rågsveds IF;16;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-22;1;131960;Div 2 Norrland Vår Norra 2026;6576732;Bodens BK FF;12;IFK Luleå;12;Bodens Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-22;1;131814;Div 3 Södra Svealand, herr 2026;6551425;Norrtulls SK;16;Arameisk-Syrianska IF;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-22;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822540;Räppe GOIF;15;Hässleholms IF;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-22;1;129328;P19 Div.1 2026 - Region 6;6552221;Storfors AIK;12;Skellefteå FF;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-22;1;129329;P19 Div.1 2026 - Region 5;6556324;FC Gute;5;Upsala IF Fotboll;18;Visborgsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-06-22;1;129330;P19 Div.1 2026 - Region 4;6584457;Nyköpings BIS;17;Assyriska FF;17;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-22;1;129332;P19 Div.1 2026 Norra Götaland;6583425;Smedby AIS;24;Hemgårdarnas BK;24;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-22;1;129331;P19 Div.1 2026 Södra Götaland;6591027;FK Karlskrona;2;Kristianstad FC;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-22;1;129358;P16 Div.1 2026 Södra Götaland;6568181;IF Lödde;14;Hittarps IK;14;Tolvans IP B-plan 11-manna;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-22;1;129361;P16 Div.1 2026 - Region 4;6577762;FBK Karlstad;19;IF Karlstad Fotboll;19;Örsholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-22;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546731;IFK Sundsvall P2010;11;IFK Timrå P2010;11;Baldershovs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-22;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569277;Piteå IF FF;12;IBFF/ÖIF;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-22;1;131381;F19 Allsvenskan 2026;6561283;Umeå IK FF;20;Linköpings FC;24;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-22;1;133299;F17 div. 1 2026 - region 6 - Söder;6576670;BIK Fotboll/Härnösands SK;23;Njurunda IK;11;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-22;1;133299;F17 div. 1 2026 - region 6 - Söder;6576654;Kramfors-Alliansen;23;Remsle UIF FF;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-22;1;131350;Träningsmatcher Elit, herr 2026;6851898;AIK;16;Kalmar FF;15;Stångebro sportfält A;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
2;2026-06-22;7;133595;Pojkar 2013(13 år) Vår Medel Grupp A;6636206;IK Kongahälla Vit;7;Masthuggets BK 2;7;Rödbo 1 Gräs;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Rödbo 1 Gräs' homeTeam='IK Kongahälla Vit' homeAssId=7 candidates=Backavallen|Hjällbovallen|Kongevi|Munkegärdesplan
4;2026-06-22;21;136518;Pojkar Div 5 Skövde;6710124;Skövde AIK Röd;21;Skultorps IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-22;21;136527;Flickor Div 3 Lidköping;6710896;Skara FC;21;Ulvåkers IF Svart;21;;SKIP_EMPTY_LOCATION
5;2026-06-22;28;136359;BDFF P15-19 Blå Södra;6638670;Stenungsund IF/Vallens IF P15;28;Herrestads AIF P15-16 år;28;Nösnäsvallen;IMPLICIT_WEAK_MATCH location='Nösnäsvallen' homeTeam='Stenungsund IF/Vallens IF P15' -> 'Stora Höga IP'
