1;2026-06-07;1;133338;Ettan Norra, herr 2026;6537786;Piteå IF FF;12;Enköpings SK FK;18;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-07;1;133338;Ettan Norra, herr 2026;6537787;Sollentuna FK;16;Umeå FC;20;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;133338;Ettan Norra, herr 2026;6537783;FC Arlanda;18;Assyriska FF;17;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-07;1;133339;Ettan Södra, herr 2026;6538021;Ariana FC Malmö;14;Eskilsminne IF;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;133339;Ettan Södra, herr 2026;6538023;Kristianstad FC;14;Lunds BK;14;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;133339;Ettan Södra, herr 2026;6538025;Trelleborgs FF;14;Skövde AIK;21;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;133339;Ettan Södra, herr 2026;6538028;Åtvidabergs FF;24;Tvååkers IF;8;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;131955;Div 2 Norra Svealand, herr 2026;6547868;Helges IF;6;Kungsängens IF;16;Måsbergets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-07;1;131955;Div 2 Norra Svealand, herr 2026;6547869;IK Franke;22;Bollstanäs SK;16;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-07;1;131955;Div 2 Norra Svealand, herr 2026;6547872;Viggbyholms IK FF;16;IFK Lidingö FK;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;131956;Div 2 Södra Svealand, herr 2026;6547138;Karlslunds IF FK;13;IK Sleipner;24;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-07;1;131956;Div 2 Södra Svealand, herr 2026;6547142;Örebro Syrianska IF;13;Smedby AIS;24;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-07;1;131957;Div 2 Norra Götaland, herr 2026;6547321;IFK Kumla;13;Ahlafors IF;7;Kumla IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-07;1;131957;Div 2 Norra Götaland, herr 2026;6547320;IF Karlstad Fotbollutveckling;19;IFK Skövde FK;21;Klasmossen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-07;1;131958;Div 2 Södra Götaland, herr 2026;6548056;Oskarshamns AIK;15;Österlen FF;14;Arena Oskarshamn 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;131958;Div 2 Södra Götaland, herr 2026;6548053;IFK Karlshamn;2;Lilla Torg FF;14;Vägga IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-07;1;131958;Div 2 Södra Götaland, herr 2026;6548058;Staffanstorp United FC;14;Växjö Norra IF;15;Staffansvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;131960;Div 2 Norrland Vår Norra 2026;6576743;Storfors AIK;12;Bodens BK FF;12;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-07;1;131961;Div 2 Norrland Vår Södra 2026;6577072;Lucksta IF;11;Fränsta IK;11;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-07;1;131961;Div 2 Norrland Vår Södra 2026;6577082;Umeå FF;20;Kubikenborgs IF;11;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-07;1;131811;Div 3 Norra Norrland, herr 2026;6537370;Morön BK;20;Hedens IF;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-07;1;131812;Div 3 Mellersta Norrland, herr 2026;6541187;Alnö IF;11;Ope IF;10;Kubikenborgs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-07;1;131812;Div 3 Mellersta Norrland, herr 2026;6541278;Tegs SK Fotboll;20;Sollefteå GIF FF;23;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-07;1;131813;Div 3 Södra Norrland, herr 2026;6550208;IK Sätra;6;Näsvikens IK;9;Träffen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-07;1;131813;Div 3 Södra Norrland, herr 2026;6550206;Forsbacka IK;6;IK Huge;6;Mariehov;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-07;1;131810;Div 3 Norra Svealand, herr 2026;6550878;Unik FK;18;Sundbybergs IK;16;Valsätraskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-07;1;131814;Div 3 Södra Svealand, herr 2026;6551411;Arameisk-Syrianska IF;16;Tyresö FF;16;Brunna IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;131815;Div 3 Mellersta Svealand, herr 2026;6550480;IFK Eskilstuna;17;Säffle SK;19;Balsta IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-07;1;131815;Div 3 Mellersta Svealand, herr 2026;6550478;Adolfsbergs IK;13;IF Viken;28;Lugnets IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-07;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550746;IFK Västervik;15;Rimforsa IF;24;Bökensved 1, Västervik;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550745;Nässjö FF;15;Hjulsbro IK;24;Skogsvallen 1, Nässjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550748;Assyriska IF Norrköping;24;Mjölby AI FF;24;Mamre IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550747;Åby IF;24;Myresjö-Vetlanda FK;15;Åby IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551011;Högaborgs BK;14;Derome-Åskloster FF;8;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;131821;Div 3 Södra Götaland, herr 2026;6551281;IFK Malmö FK;14;Kulladals FF;14;Heleneholms IP Huvudarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;131964;Div 1 Norra, dam 2026;6545526;IFK Östersund;10;Sollentuna FK;16;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-07;1;131964;Div 1 Norra, dam 2026;6545557;Täby FK;16;Sunnanå SK;20;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;131965;Div 1 Mellersta, dam 2026;6545670;P18 IK;5;IK Viljan Strängnäs;17;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-06-07;1;131965;Div 1 Mellersta, dam 2026;6545594;Smedby AIS;24;Boo FF;16;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;131965;Div 1 Mellersta, dam 2026;6545754;Västerås SK FK;22;Älvsjö AIK FF;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-07;1;131966;Div 1 Södra, dam 2026;6545901;Helsingborgs IF;14;Varbergs BoIS FC;8;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;131966;Div 1 Södra, dam 2026;6545884;Älmhults IF;15;Skepplanda BTK;21;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;129326;P19 Superettan Norra 2026;6561902;IFK Haninge;16;FC Djursholm;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129326;P19 Superettan Norra 2026;6562029;Brommapojkarna DFF;16;Täby FK;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129326;P19 Superettan Norra 2026;6561964;IFK Stocksund;16;Sollentuna FK;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129328;P19 Div.1 2026 - Region 6;6552214;Skellefteå FF;20;Sunnanå SK;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-07;1;129328;P19 Div.1 2026 - Region 6;6552212;Friska Viljor Akademi/ Friska viljor FC;23;Östersunds FK P19;10;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-07;1;129329;P19 Div.1 2026 - Region 5;6556307;Vallentuna BK;16;Älvsjö AIK FF;16;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129329;P19 Div.1 2026 - Region 5;6556309;FC Järfälla;16;Hammarby TFF Herrfotboll;16;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129329;P19 Div.1 2026 - Region 5;6556310;Upsala IF Fotboll;18;FC Stockholm Internazionale;16;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-07;1;129330;P19 Div.1 2026 - Region 4;6584440;Skiljebo SK;22;Hanvikens SK;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-07;1;129330;P19 Div.1 2026 - Region 4;6584445;Athletic FC Eskilstuna;17;Gustavsbergs IF FK;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-07;1;129330;P19 Div.1 2026 - Region 4;6584442;Nyköpings BIS;17;IF Karlstad Fotboll;19;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-07;1;129330;P19 Div.1 2026 - Region 4;6584443;Karlslunds IF FK;13;Sickla IF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-07;1;129332;P19 Div.1 2026 Norra Götaland;6583437;Hemgårdarnas BK;24;LSW IF;24;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;129332;P19 Div.1 2026 Norra Götaland;6583519;Åtvidabergs FF;24;Lidköpings FK;21;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;129331;P19 Div.1 2026 Södra Götaland;6591013;IF Limhamn Bunkeflo;14;Räppe GoIF;15;Brovallen, Bunkeflostrand B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592453;BK Olympic;14;IF Limhamn Bunkeflo;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592452;Lilla Torg FF;14;HGH FC;8;Mariedals IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592451;Sandsbro AIK;15;GIF Nike;14;Sandavi 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592449;Ängelholms FF;14;Östers IF;15;Ängelholms IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129340;P17 Allsvenskan Södra 2026;6577059;IFK Norrköping FK;24;Örebro SK FK;13;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;129341;P17 Allsvenskan Norra 2026;6577312;IK Sirius FK;18;Sollentuna FK;16;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-07;1;129341;P17 Allsvenskan Norra 2026;6577266;Djurgårdens IF FF;16;IFK Haninge;16;Hjorthagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594984;Kubikenborgs IF P09;11;Selånger SK;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-07;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594960;Kramfors-Alliansen;23;BIK Fotboll P09;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-07;1;129345;P17 Div.1 2026 - Region 5;6551582;Vaksala SK;18;FC Djursholm;16;Årsta IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-07;1;129345;P17 Div.1 2026 - Region 5;6551583;Karlbergs BK;16;Vasalund IF;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129345;P17 Div.1 2026 - Region 5;6551581;Gefle IF FF;6;Falu BS FK;4;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-07;1;129345;P17 Div.1 2026 - Region 5;6551587;FC Arlanda;18;Forssa BK;4;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-07;1;129345;P17 Div.1 2026 - Region 5;6551584;Sandvikens IF;6;IK Frej Täby FF;16;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-07;1;129345;P17 Div.1 2026 - Region 5;6551585;Strands IF;9;Bromma TFF;16;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-07;1;129347;P17 Div.1 2026 - Region 4;6578484;Örebro Syrianska IF Ungdom;13;IFK Lidingö FK;16;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-07;1;129347;P17 Div.1 2026 - Region 4;6578482;Eskilstuna City FK;17;Boo FF;16;Årby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-07;1;129347;P17 Div.1 2026 - Region 4;6578480;Nyköpings BIS;17;IF Karlstad Fotboll;19;Rosvalla IP KG A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-07;1;129347;P17 Div.1 2026 - Region 4;6578483;Athletic FC Eskilstuna;17;Norsborg FC;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-07;1;129347;P17 Div.1 2026 - Region 4;6578478;Skiljebo SK;22;Skå IK & Bygdegård;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-07;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585753;Smedby AIS;24;BK Kenty;24;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579461;FC Trelleborg;14;FK Karlskrona;2;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579459;Trelleborgs FF;14;Färjestadens GOIF;15;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579460;Kalmar Södra IF;15;Oxie SK;14;Södra Utmarken 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579458;Kristianstad FC;14;Lunds BK;14;G:a Idrottsplatsen A-plan (friidrottsyta);SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129355;P16 Allsvenskan Norra 2026;6579707;IF Brommapojkarna;16;Öztersund Ungdom IF;10;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129356;P16 Allsvenskan Mellersta 2026;6579616;Nacka FC;16;IFK Norrköping FK;24;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129356;P16 Allsvenskan Mellersta 2026;6579614;Husqvarna FF;15;Boo FF;16;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;129357;P16 Allsvenskan Södra 2026;6579812;FC Rosengård 1917;14;Landskrona BoIS;14;Rosengårds IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;129360;P16 Div.1 2026 Östra Götaland;6592734;Jönköpings Södra IF;15;Smedby AIS;24;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;129360;P16 Div.1 2026 Östra Götaland;6592737;Älmhults IF;15;Linköping FC;24;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;129361;P16 Div.1 2026 - Region 4;6577680;Karlslunds IF FK;13;Västerås IK;22;Karlslund Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-07;1;129361;P16 Div.1 2026 - Region 4;6577745;Nordic United FC;17;Vasalund IF;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-07;1;129361;P16 Div.1 2026 - Region 4;6577652;Västerås SK FK;22;Athletic FC Eskilstuna;17;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-07;1;129362;P16 Div.1 2026 - Region 5;6557910;FC Gute;5;Spånga IS FK;16;Säve konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
1;2026-06-07;1;129362;P16 Div.1 2026 - Region 5;6557987;Rengsjö SK;9;Järfälla FF Academy;16;Rengsjö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-07;1;129362;P16 Div.1 2026 - Region 5;6557923;Älvsjö AIK FF;16;Storvreta IK;18;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;129362;P16 Div.1 2026 - Region 5;6557894;Forssa BK;4;Gävle GIK FK;6;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-07;1;129362;P16 Div.1 2026 - Region 5;6558007;IK Brage;4;IFK Stocksund;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-07;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546619;IFK Sundsvall P2010;11;IFK Östersund Ungdom U 16;10;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-07;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546693;Frösö IF;10;BIK Fotboll P10;23;LF Jämtland Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-07;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569228;Mariehem SK;20;Luleå FC;12;MSK Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-07;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581492;Skiljebo SK;22;Stuvsta IF;16;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-07;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581495;Bollstanäs SK;16;Karlslunds IF FK;13;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;133297;F17 Div.1 2026 - Götaland Norra;6590913;Bankeryds SK;15;Alingsås Kvinnliga IK /Alingsås IF FF;21;Furuvik 1, Bankeryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586198;Sandvikens IF;6;Kvarnsvedens IK;4;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-07;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586195;Enebybergs IF;16;Gamla Upsala SK;18;Enebybergs IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586199;Österåker United FK;16;Viggbyholms IK FF;16;Åkersberga IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;133299;F17 div. 1 2026 - region 6 - Söder;6576543;Hägglunds IoFK/Domsjö IF;23;IFK Östersund;10;Skyttis IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-07;1;133299;F17 div. 1 2026 - region 6 - Söder;6576641;Ope IF;10;Selånger SK;11;Odensala Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-07;1;133299;F17 div. 1 2026 - region 6 - Söder;6576607;Remsle UIF FF;23;GIF Sundsvall;11;Remslevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-07;1;133300;F17 div. 1 2026 - Götaland Södra;6585444;Bjärreds FF;14;Eskilsminne IF/Eskilsminne FF;14;Borgeby IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;133300;F17 div. 1 2026 - Götaland Södra;6585443;Trelleborgs FF;14;Sjöstaden DFF Karlskrona;2;Vångavallen, Trelleborg B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;133300;F17 div. 1 2026 - Götaland Södra;6585447;Kristianstads DFF;14;Malmö FF;14;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;133301;F17 div. 1 2026 - Götaland Västra;6595654;Vikens IK;14;Onsala BK;8;Vikvalla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-07;1;133304;F17 div. 1 2026 - region 6 - Norr;6578993;Morön BK;20;Storfors AIK;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-07;1;133304;F17 div. 1 2026 - region 6 - Norr;6578980;Kågedalens AIF/Skellefteå FF;20;IFK Luleå;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-07;1;133302;F17 Allsvenskan Södra 2026;6577394;Mariebo IK;15;IFK Göteborg;7;Mariebovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-07;1;133302;F17 Allsvenskan Södra 2026;6577376;Linköpings FC;24;Helsingborgs IF;14;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-07;1;133303;F17 Allsvenskan Norra 2026;6576923;AIK FF;16;Sunnanå SK;20;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;133303;F17 Allsvenskan Norra 2026;6576852;Hammarby IF FF;16;Gefle IF FF;6;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;133303;F17 Allsvenskan Norra 2026;6576932;IFK Lidingö FK;16;Täby FK;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-07;1;133303;F17 Allsvenskan Norra 2026;6576940;Själevads IK;23;Umeå IK FF;20;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
2;2026-06-07;7;136273;Pojkar 2016(10 år) Grupp K Vår;6605461;BK Häcken P2016 lag 2 Gul;7;Azalea BK P2016 Orange;7;Slättadamm 4 Gräs 7-manna;IMPLICIT_WEAK_MATCH location='Slättadamm 4 Gräs 7-manna' homeTeam='BK Häcken P2016 lag 2 Gul' -> 'Slättadamm'
2;2026-06-07;7;136274;Pojkar 2016(10 år) Grupp L Vår;6605489;BK Häcken P2016 Lag 3 Vit;7;Azalea BK P2016 Svart;7;Slättadamm 4 Gräs 7-manna;IMPLICIT_WEAK_MATCH location='Slättadamm 4 Gräs 7-manna' homeTeam='BK Häcken P2016 Lag 3 Vit' -> 'Slättadamm'
2;2026-06-07;7;133675;Pojkar 2016(10 år) Grupp J Vår;6605433;BK Häcken P2016 Lag 1 Svart;7;Azalea BK P2016 Guld;7;Slättadamm 4 Gräs 7-manna;IMPLICIT_WEAK_MATCH location='Slättadamm 4 Gräs 7-manna' homeTeam='BK Häcken P2016 Lag 1 Svart' -> 'Slättadamm'
2;2026-06-07;7;133697;Pojkar 2017(9 år) Lerum+Partille+Öster Grupp A Vår;6617334;Utbynäs SK Gul;7;Lekstorps IF P17 Grön;7;LP-Idrottspark / C-plan / Halva A;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='LP-Idrottspark / C-plan / Halva A' homeTeam='Utbynäs SK Gul' homeAssId=7 candidates=Gamlestadsvallen|Kobbegården|Kortedalavallen|Kviberg|Lemmingvallen|Vimmervi|Välen
2;2026-06-07;7;133777;Flickor 2014(12 år) Grupp F Vår;6589869;BK Häcken Svart;7;Hjuviks AIK F14 Blå;7;Slättadamm 4 Gräs 7-manna;IMPLICIT_WEAK_MATCH location='Slättadamm 4 Gräs 7-manna' homeTeam='BK Häcken Svart' -> 'Slättadamm'
4;2026-06-07;21;136670;Pojkar Div 6 Töreboda;6722148;Våmbs IF Vit;21;Falköpings FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136734;Pojkar Div 8 Kinna;6723755;Fritsla IF;21;Alingsås IF FF Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136735;Pojkar Div 8 Lidköping;6723848;Mariestads BK Blå;21;Jula BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136736;Pojkar Div 8 Mariestad;6723943;Tidan/Moholm;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136736;Pojkar Div 8 Mariestad;6723944;Töreboda IK;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136737;Pojkar Div 8 Skövde;6724034;IFK Skövde FK Blå;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136740;Pojkar Div 8 Vara;6724480;Vårgårda IK Rödvit;21;Jung/Kvänum/Edsvära/N. Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137534;Pojkar Div 9 Stenstorp;6784647;Ardala GoIF Röd;21;Floby-Grolanda IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137539;Pojkar Div 9 Vänersborg;6784946;Trollhättans BoIS Gul;21;Stenungsunds IF;28;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Gul' -> 'Torsbovallen'
4;2026-06-07;21;137583;Pojkar Div 13 Kinna;6779185;Sätila SK;21;Västra Mark;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136838;Pojkar Div 15, Sam 3 Gr 1 - Hova IF;6823848;Hova IF;21;Töreboda IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136838;Pojkar Div 15, Sam 3 Gr 1 - Hova IF;6823849;IFK Mariestad Blå;21;Mariestads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136838;Pojkar Div 15, Sam 3 Gr 1 - Hova IF;6823851;Mariestads BK Blå;21;Hova IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136838;Pojkar Div 15, Sam 3 Gr 1 - Hova IF;6823850;Töreboda IK Röd;21;IFK Mariestad Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136838;Pojkar Div 15, Sam 3 Gr 1 - Hova IF;6823852;Hova IF;21;IFK Mariestad Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136838;Pojkar Div 15, Sam 3 Gr 1 - Hova IF;6823853;Töreboda IK Röd;21;Mariestads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136839;Pojkar Div 15, Sam 3 Gr 2 - IF Weimer Lyrestad;6816267;Jula BK;21;IF Weimer Lyrestad;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136839;Pojkar Div 15, Sam 3 Gr 2 - IF Weimer Lyrestad;6816268;Mariestads BK Röd;21;Töreboda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136839;Pojkar Div 15, Sam 3 Gr 2 - IF Weimer Lyrestad;6816269;IF Weimer Lyrestad;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136839;Pojkar Div 15, Sam 3 Gr 2 - IF Weimer Lyrestad;6816270;Töreboda IK Svart;21;Jula BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136839;Pojkar Div 15, Sam 3 Gr 2 - IF Weimer Lyrestad;6816272;IF Weimer Lyrestad;21;Töreboda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136839;Pojkar Div 15, Sam 3 Gr 2 - IF Weimer Lyrestad;6816271;Jula BK;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136840;Pojkar Div 15, Sam 3 Gr 3 - Tidan/Moholm;6821253;Mariestads BK Vit;21;Värings GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136840;Pojkar Div 15, Sam 3 Gr 3 - Tidan/Moholm;6821252;Tidan/Moholm;21;BK Trix;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136840;Pojkar Div 15, Sam 3 Gr 3 - Tidan/Moholm;6821254;BK Trix;21;Mariestads BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136840;Pojkar Div 15, Sam 3 Gr 3 - Tidan/Moholm;6821255;Värings GoIF;21;Tidan/Moholm;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136840;Pojkar Div 15, Sam 3 Gr 3 - Tidan/Moholm;6821257;BK Trix;21;Värings GoIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136840;Pojkar Div 15, Sam 3 Gr 3 - Tidan/Moholm;6821256;Tidan/Moholm;21;Mariestads BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136842;Pojkar Div 15, Sam 3 Gr 5 - Tymer/Lerdala Blå (1/2);6824601;Skara FC Blå;21;IFK Mariestad Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136842;Pojkar Div 15, Sam 3 Gr 5 - Tymer/Lerdala Blå (1/2);6824600;Ulvåkers IF Röd;21;Tymer/Lerdala Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136842;Pojkar Div 15, Sam 3 Gr 5 - Tymer/Lerdala Blå (1/2);6824603;IFK Mariestad Svart;21;Ulvåkers IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136842;Pojkar Div 15, Sam 3 Gr 5 - Tymer/Lerdala Blå (1/2);6824602;Tymer/Lerdala Blå;21;Skara FC Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136842;Pojkar Div 15, Sam 3 Gr 5 - Tymer/Lerdala Blå (1/2);6824605;Tymer/Lerdala Blå;21;IFK Mariestad Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136842;Pojkar Div 15, Sam 3 Gr 5 - Tymer/Lerdala Blå (1/2);6824604;Ulvåkers IF Röd;21;Skara FC Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136843;Pojkar Div 15, Sam 3 Gr 6 - Tymer/Lerdala Vit (2/2);6824607;IFK Mariestad Vit;21;Vinninga AIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136843;Pojkar Div 15, Sam 3 Gr 6 - Tymer/Lerdala Vit (2/2);6824606;Ulvåkers IF Vit;21;Tymer/Lerdala Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136843;Pojkar Div 15, Sam 3 Gr 6 - Tymer/Lerdala Vit (2/2);6824608;Tymer/Lerdala Vit;21;IFK Mariestad Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136843;Pojkar Div 15, Sam 3 Gr 6 - Tymer/Lerdala Vit (2/2);6824609;Vinninga AIF;21;Ulvåkers IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136843;Pojkar Div 15, Sam 3 Gr 6 - Tymer/Lerdala Vit (2/2);6824611;Tymer/Lerdala Vit;21;Vinninga AIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136843;Pojkar Div 15, Sam 3 Gr 6 - Tymer/Lerdala Vit (2/2);6824610;Ulvåkers IF Vit;21;IFK Mariestad Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136851;Pojkar Div 15, Sam 3 Gr 14 - JK10/Edsvära/N.Vånga;6822557;JK10/Edsvära/N.Vånga;21;Mellby IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136851;Pojkar Div 15, Sam 3 Gr 14 - JK10/Edsvära/N.Vånga;6822556;Skara FC Vit;21;Råda BK Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136851;Pojkar Div 15, Sam 3 Gr 14 - JK10/Edsvära/N.Vånga;6822559;Mellby IK Vit;21;Skara FC Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136851;Pojkar Div 15, Sam 3 Gr 14 - JK10/Edsvära/N.Vånga;6822558;Råda BK Grön;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136851;Pojkar Div 15, Sam 3 Gr 14 - JK10/Edsvära/N.Vånga;6822561;Råda BK Grön;21;Mellby IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136851;Pojkar Div 15, Sam 3 Gr 14 - JK10/Edsvära/N.Vånga;6822560;Skara FC Vit;21;JK10/Edsvära/N.Vånga;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136852;Pojkar Div 15, Sam 3 Gr 15 - IFK Falköpings FF Grön (1/2);6816106;Skara FC Röd;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136852;Pojkar Div 15, Sam 3 Gr 15 - IFK Falköpings FF Grön (1/2);6816105;Skövde AIK Svart;21;IFK Falköping FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136852;Pojkar Div 15, Sam 3 Gr 15 - IFK Falköpings FF Grön (1/2);6816107;IFK Falköping FF Grön;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136852;Pojkar Div 15, Sam 3 Gr 15 - IFK Falköpings FF Grön (1/2);6816108;Våmbs IF Svart;21;Skövde AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136852;Pojkar Div 15, Sam 3 Gr 15 - IFK Falköpings FF Grön (1/2);6816110;IFK Falköping FF Grön;21;Våmbs IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136852;Pojkar Div 15, Sam 3 Gr 15 - IFK Falköpings FF Grön (1/2);6816109;Skövde AIK Svart;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136853;Pojkar Div 15, Sam 3 Gr 16 - IFK Falköpings FF Svart (2/2);6816112;Skara FC Svart;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136853;Pojkar Div 15, Sam 3 Gr 16 - IFK Falköpings FF Svart (2/2);6816111;Skövde AIK Vit;21;IFK Falköping FF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136853;Pojkar Div 15, Sam 3 Gr 16 - IFK Falköpings FF Svart (2/2);6816113;IFK Falköping FF Svart;21;Skara FC Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136853;Pojkar Div 15, Sam 3 Gr 16 - IFK Falköpings FF Svart (2/2);6816114;Våmbs IF Vit;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136853;Pojkar Div 15, Sam 3 Gr 16 - IFK Falköpings FF Svart (2/2);6816116;IFK Falköping FF Svart;21;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136853;Pojkar Div 15, Sam 3 Gr 16 - IFK Falköpings FF Svart (2/2);6816115;Skövde AIK Vit;21;Skara FC Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136856;Pojkar Div 15, Sam 3 Gr 19 - Annelunds IF;6826185;Annelunds IF;21;Gerdskens BK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136856;Pojkar Div 15, Sam 3 Gr 19 - Annelunds IF;6826186;Södra Vings IF;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136856;Pojkar Div 15, Sam 3 Gr 19 - Annelunds IF;6826187;Gerdskens BK Gul;21;Södra Vings IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136856;Pojkar Div 15, Sam 3 Gr 19 - Annelunds IF;6826188;Vara SK;21;Annelunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136856;Pojkar Div 15, Sam 3 Gr 19 - Annelunds IF;6826189;Annelunds IF;21;Södra Vings IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136856;Pojkar Div 15, Sam 3 Gr 19 - Annelunds IF;6826190;Gerdskens BK Gul;21;Vara SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136857;Pojkar Div 15, Sam 3 Gr 20 - Redvägs FK;6827130;IFK Falköping FF Vit;21;Redvägs FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136857;Pojkar Div 15, Sam 3 Gr 20 - Redvägs FK;6827131;Ulricehamns IFK Svart;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136857;Pojkar Div 15, Sam 3 Gr 20 - Redvägs FK;6827133;Floby-Grolanda IF;21;IFK Falköping FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136857;Pojkar Div 15, Sam 3 Gr 20 - Redvägs FK;6827132;Redvägs FK;21;Ulricehamns IFK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136857;Pojkar Div 15, Sam 3 Gr 20 - Redvägs FK;6827134;IFK Falköping FF Vit;21;Ulricehamns IFK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136857;Pojkar Div 15, Sam 3 Gr 20 - Redvägs FK;6827135;Redvägs FK;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136859;Pojkar Div 15, Sam 3 Gr 22 - Emtunga/Tråvad/Larv;6827079;Emtunga/Tråvad/Larv;21;IK Gauthiod Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136859;Pojkar Div 15, Sam 3 Gr 22 - Emtunga/Tråvad/Larv;6827080;Saleby IF;21;Lidköpings FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136859;Pojkar Div 15, Sam 3 Gr 22 - Emtunga/Tråvad/Larv;6827081;IK Gauthiod Blå;21;Saleby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136859;Pojkar Div 15, Sam 3 Gr 22 - Emtunga/Tråvad/Larv;6827082;Lidköpings FK Vit;21;Emtunga/Tråvad/Larv;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136859;Pojkar Div 15, Sam 3 Gr 22 - Emtunga/Tråvad/Larv;6827083;Emtunga/Tråvad/Larv;21;Saleby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136859;Pojkar Div 15, Sam 3 Gr 22 - Emtunga/Tråvad/Larv;6827084;IK Gauthiod Blå;21;Lidköpings FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136861;Pojkar Div 15, Sam 3 Gr 24 - Östadkulle SK;6816075;Skepplanda BTK;21;Bjärke;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136861;Pojkar Div 15, Sam 3 Gr 24 - Östadkulle SK;6816076;Östadkulle SK;21;Hols IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136861;Pojkar Div 15, Sam 3 Gr 24 - Östadkulle SK;6816077;Bjärke;21;Östadkulle SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136861;Pojkar Div 15, Sam 3 Gr 24 - Östadkulle SK;6816078;Hols IF;21;Skepplanda BTK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136861;Pojkar Div 15, Sam 3 Gr 24 - Östadkulle SK;6816080;Bjärke;21;Hols IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136861;Pojkar Div 15, Sam 3 Gr 24 - Östadkulle SK;6816079;Skepplanda BTK;21;Östadkulle SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136862;Pojkar Div 15, Sam 3 Gr 25 - Gerdskens BK Svart (1/2);6820968;Alingsås IF FF Grön;21;Bredareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136862;Pojkar Div 15, Sam 3 Gr 25 - Gerdskens BK Svart (1/2);6820967;Gerdskens BK Svart;21;Vårgårda Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136862;Pojkar Div 15, Sam 3 Gr 25 - Gerdskens BK Svart (1/2);6820970;Bredareds IF;21;Gerdskens BK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136862;Pojkar Div 15, Sam 3 Gr 25 - Gerdskens BK Svart (1/2);6820969;Vårgårda Röd;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136862;Pojkar Div 15, Sam 3 Gr 25 - Gerdskens BK Svart (1/2);6820971;Gerdskens BK Svart;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136862;Pojkar Div 15, Sam 3 Gr 25 - Gerdskens BK Svart (1/2);6820972;Vårgårda Röd;21;Bredareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136863;Pojkar Div 15, Sam 3 Gr 26 - Gerdskens BK Vit (2/2);6820973;Gerdskens BK Vit;21;Sandareds IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136863;Pojkar Div 15, Sam 3 Gr 26 - Gerdskens BK Vit (2/2);6820974;Vårgårda IK Vit;21;Holmalund City FF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136863;Pojkar Div 15, Sam 3 Gr 26 - Gerdskens BK Vit (2/2);6820976;Holmalund City FF;21;Gerdskens BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136863;Pojkar Div 15, Sam 3 Gr 26 - Gerdskens BK Vit (2/2);6820975;Sandareds IF Svart;21;Vårgårda IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136863;Pojkar Div 15, Sam 3 Gr 26 - Gerdskens BK Vit (2/2);6820977;Gerdskens BK Vit;21;Vårgårda IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136863;Pojkar Div 15, Sam 3 Gr 26 - Gerdskens BK Vit (2/2);6820978;Sandareds IF Svart;21;Holmalund City FF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136866;Pojkar Div 15, Sam 3 Gr 29 - Sjömarkens IF Grön (1/2);6827263;Bergdalens IK Röd;21;Sjömarkens IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136866;Pojkar Div 15, Sam 3 Gr 29 - Sjömarkens IF Grön (1/2);6827264;Sparsörs AIK Svart;21;Byttorps IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136866;Pojkar Div 15, Sam 3 Gr 29 - Sjömarkens IF Grön (1/2);6827266;Byttorps IF Grön;21;Bergdalens IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136866;Pojkar Div 15, Sam 3 Gr 29 - Sjömarkens IF Grön (1/2);6827265;Sjömarkens IF Grön;21;Sparsörs AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136866;Pojkar Div 15, Sam 3 Gr 29 - Sjömarkens IF Grön (1/2);6827267;Bergdalens IK Röd;21;Sparsörs AIK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136866;Pojkar Div 15, Sam 3 Gr 29 - Sjömarkens IF Grön (1/2);6827268;Sjömarkens IF Grön;21;Byttorps IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136867;Pojkar Div 15, Sam 3 Gr 30 - Sjömarkens IF Röd (2/2);6827257;Sparsörs AIK Vit;21;Sjömarkens IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136867;Pojkar Div 15, Sam 3 Gr 30 - Sjömarkens IF Röd (2/2);6827258;Bergdalens IK Svart;21;Byttorps IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136867;Pojkar Div 15, Sam 3 Gr 30 - Sjömarkens IF Röd (2/2);6827260;Byttorps IF Vit;21;Sparsörs AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136867;Pojkar Div 15, Sam 3 Gr 30 - Sjömarkens IF Röd (2/2);6827259;Sjömarkens IF Röd;21;Bergdalens IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136867;Pojkar Div 15, Sam 3 Gr 30 - Sjömarkens IF Röd (2/2);6827262;Sjömarkens IF Röd;21;Byttorps IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136867;Pojkar Div 15, Sam 3 Gr 30 - Sjömarkens IF Röd (2/2);6827261;Sparsörs AIK Vit;21;Bergdalens IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136868;Pojkar Div 15, Sam 3 Gr 31 - Dalsjöfors GoIF Grön (1/2);6821184;Brämhults IK Gul;21;Dalsjöfors GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136868;Pojkar Div 15, Sam 3 Gr 31 - Dalsjöfors GoIF Grön (1/2);6821183;Fristads GoIF Grön;21;Ulricehamns IFK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136868;Pojkar Div 15, Sam 3 Gr 31 - Dalsjöfors GoIF Grön (1/2);6821186;Dalsjöfors GoIF Grön;21;Fristads GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136868;Pojkar Div 15, Sam 3 Gr 31 - Dalsjöfors GoIF Grön (1/2);6821185;Ulricehamns IFK Blå;21;Brämhults IK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136868;Pojkar Div 15, Sam 3 Gr 31 - Dalsjöfors GoIF Grön (1/2);6821187;Fristads GoIF Grön;21;Brämhults IK Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136868;Pojkar Div 15, Sam 3 Gr 31 - Dalsjöfors GoIF Grön (1/2);6821188;Ulricehamns IFK Blå;21;Dalsjöfors GoIF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136869;Pojkar Div 15, Sam 3 Gr 32 - Dalsjöfors GoIF Vit (2/2);6821190;Brämhults IK Svart;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136869;Pojkar Div 15, Sam 3 Gr 32 - Dalsjöfors GoIF Vit (2/2);6821189;Fristads GoIF Vit;21;Ulricehamns IFK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136869;Pojkar Div 15, Sam 3 Gr 32 - Dalsjöfors GoIF Vit (2/2);6821192;Dalsjöfors GoIF Vit;21;Fristads GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136869;Pojkar Div 15, Sam 3 Gr 32 - Dalsjöfors GoIF Vit (2/2);6821191;Ulricehamns IFK Vit;21;Brämhults IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136869;Pojkar Div 15, Sam 3 Gr 32 - Dalsjöfors GoIF Vit (2/2);6821193;Fristads GoIF Vit;21;Brämhults IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136869;Pojkar Div 15, Sam 3 Gr 32 - Dalsjöfors GoIF Vit (2/2);6821194;Ulricehamns IFK Vit;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136870;Pojkar Div 15, Sam 3 Gr 33 - Hestrafors IF Grön (1/2);6823458;IFK Örby Blå;21;Hestrafors IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136870;Pojkar Div 15, Sam 3 Gr 33 - Hestrafors IF Grön (1/2);6823459;Kinna IF Röd;21;Hestrafors IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136870;Pojkar Div 15, Sam 3 Gr 33 - Hestrafors IF Grön (1/2);6823460;Hestrafors IF Grön;21;Kinna IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136870;Pojkar Div 15, Sam 3 Gr 33 - Hestrafors IF Grön (1/2);6823461;Hestrafors IF Röd;21;IFK Örby Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136870;Pojkar Div 15, Sam 3 Gr 33 - Hestrafors IF Grön (1/2);6823463;Hestrafors IF Grön;21;Hestrafors IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136870;Pojkar Div 15, Sam 3 Gr 33 - Hestrafors IF Grön (1/2);6823462;IFK Örby Blå;21;Kinna IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136871;Pojkar Div 15, Sam 3 Gr 34 - Hestrafors IF Vit (2/2);6823465;Hestrafors IF Vit;21;Kinna IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136871;Pojkar Div 15, Sam 3 Gr 34 - Hestrafors IF Vit (2/2);6823464;IFK Örby Vit;21;Somali AIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136871;Pojkar Div 15, Sam 3 Gr 34 - Hestrafors IF Vit (2/2);6823467;Kinna IF Blå;21;IFK Örby Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136871;Pojkar Div 15, Sam 3 Gr 34 - Hestrafors IF Vit (2/2);6823466;Somali AIF;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136871;Pojkar Div 15, Sam 3 Gr 34 - Hestrafors IF Vit (2/2);6823468;IFK Örby Vit;21;Hestrafors IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136871;Pojkar Div 15, Sam 3 Gr 34 - Hestrafors IF Vit (2/2);6823469;Somali AIF;21;Kinna IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136872;Pojkar Div 15, Sam 3 Gr 35 - Högvads BK Blå (1/2);6826943;Hajoms IF;21;Högvads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136872;Pojkar Div 15, Sam 3 Gr 35 - Högvads BK Blå (1/2);6826942;Tranemo IF Svart;21;Kinna IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136872;Pojkar Div 15, Sam 3 Gr 35 - Högvads BK Blå (1/2);6826944;Kinna IF Vit;21;Hajoms IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136872;Pojkar Div 15, Sam 3 Gr 35 - Högvads BK Blå (1/2);6826945;Högvads BK Blå;21;Tranemo IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136872;Pojkar Div 15, Sam 3 Gr 35 - Högvads BK Blå (1/2);6826946;Tranemo IF Svart;21;Hajoms IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136872;Pojkar Div 15, Sam 3 Gr 35 - Högvads BK Blå (1/2);6826947;Kinna IF Vit;21;Högvads BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136873;Pojkar Div 15, Sam 3 Gr 36 - Högvads BK Gul (2/2);6826968;Högvads BK Gul;21;Tranemo IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136873;Pojkar Div 15, Sam 3 Gr 36 - Högvads BK Gul (2/2);6826970;Tranemo IF Vit;21;Sätila SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136873;Pojkar Div 15, Sam 3 Gr 36 - Högvads BK Gul (2/2);6826972;Högvads BK Gul;21;Sätila SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136874;Pojkar Div 15, Sam 3 Gr 37 - Borås GIF;6827356;Borås GIF;21;Rydboholms SK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136874;Pojkar Div 15, Sam 3 Gr 37 - Borås GIF;6827357;Hillared/Sexdrega;21;Tranemo IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136874;Pojkar Div 15, Sam 3 Gr 37 - Borås GIF;6827358;Rydboholms SK Blå;21;Hillared/Sexdrega;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136874;Pojkar Div 15, Sam 3 Gr 37 - Borås GIF;6827359;Tranemo IF Röd;21;Borås GIF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136874;Pojkar Div 15, Sam 3 Gr 37 - Borås GIF;6827360;Borås GIF;21;Hillared/Sexdrega;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136874;Pojkar Div 15, Sam 3 Gr 37 - Borås GIF;6827361;Rydboholms SK Blå;21;Tranemo IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136875;Pojkar Div 15, Sam 3 Gr 38 - Skene IF;6824767;Rydboholms SK Svart;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136875;Pojkar Div 15, Sam 3 Gr 38 - Skene IF;6824766;Svenljunga IK;21;Brämhults IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136875;Pojkar Div 15, Sam 3 Gr 38 - Skene IF;6824768;Brämhults IK Vit;21;Rydboholms SK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136875;Pojkar Div 15, Sam 3 Gr 38 - Skene IF;6824769;Skene IF;21;Svenljunga IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136875;Pojkar Div 15, Sam 3 Gr 38 - Skene IF;6824771;Brämhults IK Vit;21;Skene IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136875;Pojkar Div 15, Sam 3 Gr 38 - Skene IF;6824770;Svenljunga IK;21;Rydboholms SK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136742;Flickor Div 4 Borås;6724682;Fristad/Sparsör/Borgstena Vit;21;IF Elfsborg;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136754;Flickor Div 5 Tidaholm;6726023;Habo IF;15;Skövde KIK Svart/Blå;21;Slättens IP 2 (plan B), Habo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
4;2026-06-07;21;136755;Flickor Div 5 Trollhättan;6726137;Skoftebyns IF;21;Södra Härene IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136756;Flickor Div 5 Ulricehamn;6727032;Limmared/Tranemo;21;Grönahögs IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136984;Pojkar Div 16, Sam 3 Gr 26 - Alingsås IF FF Grön (1/2);6819961;Annelunds IF Grön;21;Gerdskens BK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136984;Pojkar Div 16, Sam 3 Gr 26 - Alingsås IF FF Grön (1/2);6819962;Vårgårda IK Svart;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136984;Pojkar Div 16, Sam 3 Gr 26 - Alingsås IF FF Grön (1/2);6819964;Alingsås IF FF Grön;21;Annelunds IF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136984;Pojkar Div 16, Sam 3 Gr 26 - Alingsås IF FF Grön (1/2);6819963;Gerdskens BK Svart;21;Vårgårda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136984;Pojkar Div 16, Sam 3 Gr 26 - Alingsås IF FF Grön (1/2);6819965;Annelunds IF Grön;21;Vårgårda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136984;Pojkar Div 16, Sam 3 Gr 26 - Alingsås IF FF Grön (1/2);6819966;Gerdskens BK Svart;21;Alingsås IF FF Grön;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136985;Pojkar Div 16, Sam 3 Gr 27 - Alingsås IF FF Vit (2/2);6819967;Annelunds IF Vit;21;Gerdskens BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136985;Pojkar Div 16, Sam 3 Gr 27 - Alingsås IF FF Vit (2/2);6819968;Vårgårda IK Vit;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136985;Pojkar Div 16, Sam 3 Gr 27 - Alingsås IF FF Vit (2/2);6819970;Alingsås IF FF Vit;21;Annelunds IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136985;Pojkar Div 16, Sam 3 Gr 27 - Alingsås IF FF Vit (2/2);6819969;Gerdskens BK Vit;21;Vårgårda IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136985;Pojkar Div 16, Sam 3 Gr 27 - Alingsås IF FF Vit (2/2);6819971;Annelunds IF Vit;21;Vårgårda IK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136985;Pojkar Div 16, Sam 3 Gr 27 - Alingsås IF FF Vit (2/2);6819972;Gerdskens BK Vit;21;Alingsås IF FF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136994;Pojkar Div 16, Sam 3 Gr 36 - Limmareds IF;6827915;Hestra SSK;15;Tranemo IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136994;Pojkar Div 16, Sam 3 Gr 36 - Limmareds IF;6827916;Svenljunga IK Röd;21;Limmareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136994;Pojkar Div 16, Sam 3 Gr 36 - Limmareds IF;6827918;Limmareds IF;21;Hestra SSK;15;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136994;Pojkar Div 16, Sam 3 Gr 36 - Limmareds IF;6827917;Tranemo IF Vit;21;Svenljunga IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136994;Pojkar Div 16, Sam 3 Gr 36 - Limmareds IF;6827919;Hestra SSK;15;Svenljunga IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;136994;Pojkar Div 16, Sam 3 Gr 36 - Limmareds IF;6827920;Tranemo IF Vit;21;Limmareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137051;Flickor Div 9, Sam 3 Gr 3 - Våmbs IF Grön (1/2);6826423;Våmbs IF Grön;21;Ulvåkers IF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137051;Flickor Div 9, Sam 3 Gr 3 - Våmbs IF Grön (1/2);6826425;Ulvåkers IF Röd;21;Guldkroken FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137051;Flickor Div 9, Sam 3 Gr 3 - Våmbs IF Grön (1/2);6826427;Våmbs IF Grön;21;Guldkroken FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137052;Flickor Div 9, Sam 3 Gr 4 - Våmbs IF Vit (2/2);6826429;Våmbs IF Vit;21;Ulvåkers IF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137052;Flickor Div 9, Sam 3 Gr 4 - Våmbs IF Vit (2/2);6826431;Ulvåkers IF Svart;21;Guldkroken FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137052;Flickor Div 9, Sam 3 Gr 4 - Våmbs IF Vit (2/2);6826433;Våmbs IF Vit;21;Guldkroken FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137053;Flickor Div 9, Sam 3 Gr 5 - Skultorps IF Gul (1/2);6826493;Skultorps IF Gul;21;Skövde AIK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137053;Flickor Div 9, Sam 3 Gr 5 - Skultorps IF Gul (1/2);6826495;Skövde AIK Vit;21;Falköpings KIK Turkos;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137053;Flickor Div 9, Sam 3 Gr 5 - Skultorps IF Gul (1/2);6826497;Skultorps IF Gul;21;Falköpings KIK Turkos;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137054;Flickor Div 9, Sam 3 Gr 6 - Skultorps IF Svart (2/2);6826499;Skultorps IF Svart;21;Skövde AIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137054;Flickor Div 9, Sam 3 Gr 6 - Skultorps IF Svart (2/2);6826501;Skövde AIK Röd;21;Falköpings KIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137054;Flickor Div 9, Sam 3 Gr 6 - Skultorps IF Svart (2/2);6826503;Skultorps IF Svart;21;Falköpings KIK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137055;Flickor Div 9, Sam 3 Gr 7 - Hova IF;6823836;Hova IF;21;Töreboda IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137055;Flickor Div 9, Sam 3 Gr 7 - Hova IF;6823837;Töreboda IK Svart;21;Mariestads BoIS FF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137055;Flickor Div 9, Sam 3 Gr 7 - Hova IF;6823839;Mariestads BoIS FF Röd;21;Hova IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137055;Flickor Div 9, Sam 3 Gr 7 - Hova IF;6823838;Töreboda IK Röd;21;Töreboda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137055;Flickor Div 9, Sam 3 Gr 7 - Hova IF;6823840;Hova IF;21;Töreboda IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137055;Flickor Div 9, Sam 3 Gr 7 - Hova IF;6823841;Töreboda IK Röd;21;Mariestads BoIS FF Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137056;Flickor Div 9, Sam 3 Gr 8 - IK Gauthiod Blå (1/2);6827407;IK Gauthiod Blå;21;Vinninga AIF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137056;Flickor Div 9, Sam 3 Gr 8 - IK Gauthiod Blå (1/2);6827406;Råda BK Blå;21;Källby IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137056;Flickor Div 9, Sam 3 Gr 8 - IK Gauthiod Blå (1/2);6827408;Källby IF;21;IK Gauthiod Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137056;Flickor Div 9, Sam 3 Gr 8 - IK Gauthiod Blå (1/2);6827409;Vinninga AIF Svart;21;Råda BK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137056;Flickor Div 9, Sam 3 Gr 8 - IK Gauthiod Blå (1/2);6827411;Källby IF;21;Vinninga AIF Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137056;Flickor Div 9, Sam 3 Gr 8 - IK Gauthiod Blå (1/2);6827410;Råda BK Blå;21;IK Gauthiod Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137057;Flickor Div 9, Sam 3 Gr 9 - IK Gauthiod Röd (2/2);6827413;Lundsbrunns IF;21;Vinninga AIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137057;Flickor Div 9, Sam 3 Gr 9 - IK Gauthiod Röd (2/2);6827412;Råda BK Rosa;21;IK Gauthiod Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137057;Flickor Div 9, Sam 3 Gr 9 - IK Gauthiod Röd (2/2);6827414;IK Gauthiod Röd;21;Lundsbrunns IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137057;Flickor Div 9, Sam 3 Gr 9 - IK Gauthiod Röd (2/2);6827415;Vinninga AIF Vit;21;Råda BK Rosa;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137057;Flickor Div 9, Sam 3 Gr 9 - IK Gauthiod Röd (2/2);6827417;IK Gauthiod Röd;21;Vinninga AIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137057;Flickor Div 9, Sam 3 Gr 9 - IK Gauthiod Röd (2/2);6827416;Råda BK Rosa;21;Lundsbrunns IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137058;Flickor Div 9, Sam 3 Gr 10 - Axvalls IF;6824715;Lidköpings FK Vit;21;Jula BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137058;Flickor Div 9, Sam 3 Gr 10 - Axvalls IF;6824714;Råda BK Vit;21;Axvalls IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137058;Flickor Div 9, Sam 3 Gr 10 - Axvalls IF;6824716;Axvalls IF;21;Lidköpings FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137058;Flickor Div 9, Sam 3 Gr 10 - Axvalls IF;6824717;Jula BK;21;Råda BK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137058;Flickor Div 9, Sam 3 Gr 10 - Axvalls IF;6824719;Axvalls IF;21;Jula BK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137058;Flickor Div 9, Sam 3 Gr 10 - Axvalls IF;6824718;Råda BK Vit;21;Lidköpings FK Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137062;Flickor Div 9, Sam 3 Gr 14 - SK Mjörn;6821270;Alingsås KIK Blå;21;Östadkulle SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137062;Flickor Div 9, Sam 3 Gr 14 - SK Mjörn;6821269;Hemsjö IF Gul;21;SK Mjörn;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137062;Flickor Div 9, Sam 3 Gr 14 - SK Mjörn;6821274;SK Mjörn;21;Östadkulle SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137062;Flickor Div 9, Sam 3 Gr 14 - SK Mjörn;6821271;SK Mjörn;21;Alingsås KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137062;Flickor Div 9, Sam 3 Gr 14 - SK Mjörn;6821272;Östadkulle SK;21;Hemsjö IF Gul;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137062;Flickor Div 9, Sam 3 Gr 14 - SK Mjörn;6821273;Hemsjö IF Gul;21;Alingsås KIK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137065;Flickor Div 9, Sam 3 Gr 17 - Redvägs FK;6826382;Dalsjöfors GoIF Vit;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137065;Flickor Div 9, Sam 3 Gr 17 - Redvägs FK;6826381;Redvägs FK;21;Bergdalens IK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137065;Flickor Div 9, Sam 3 Gr 17 - Redvägs FK;6826383;Bergdalens IK Röd;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137065;Flickor Div 9, Sam 3 Gr 17 - Redvägs FK;6826384;Floby-Grolanda IF;21;Redvägs FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137065;Flickor Div 9, Sam 3 Gr 17 - Redvägs FK;6826386;Bergdalens IK Röd;21;Floby-Grolanda IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137065;Flickor Div 9, Sam 3 Gr 17 - Redvägs FK;6826385;Redvägs FK;21;Dalsjöfors GoIF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137066;Flickor Div 9, Sam 3 Gr 18 - Grönahögs IK;6826881;Sexdrega/Hillared;21;Grönahögs IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137066;Flickor Div 9, Sam 3 Gr 18 - Grönahögs IK;6826883;Sexdrega/Hillared;21;Bergdalens IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137066;Flickor Div 9, Sam 3 Gr 18 - Grönahögs IK;6826885;Grönahögs IK;21;Bergdalens IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826313;Södra Vings IF;21;Åsarp-Trädet FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826311;Ulricehamns IFK Blå;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826312;Ulricehamns IFK Svart;21;Limmareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826316;Limmareds IF;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826314;Ulricehamns IFK Blå;21;Södra Vings IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826315;Ulricehamns IFK Svart;21;Åsarp-Trädet FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826317;Ulricehamns IFK Blå;21;Limmareds IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826318;Ulricehamns IFK Svart;21;Södra Vings IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137069;Flickor Div 9, Sam 3 Gr 21 - Ulricehamns IFK Blå (1/2);6826319;Åsarp-Trädet FK;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
4;2026-06-07;21;137628;Flickor Div 8 Trollhättan;6784258;Trollhättans BoIS Vit;21;Edet FK;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
5;2026-06-07;28;135695;BDFF P13-14 Blå Norra;6652806;IFK Strömstad 9v9;28;Ståöver;0;Strömsvallen - Naturgräs A-plan;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-07;28;136363;BDFF P13-14 Grön Norra;6653067;IFK Strömstad 9v9 grön;28;Ståöver;0;Strömsvallen - Naturgräs A-plan;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-07;28;135703;BDFF F13-14 Blå;6675460;Vallens IF F2012-13;28;Ståöver;0;Stora Höga IP;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-07;28;135704;BDFF F13-14 Grön Östra;6678339;Ståöver;0;IK Svane F12-13 år;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;136357;BDFF F13-14 Grön Västra;6678247;Ståöver;0;Groheds IF/LSK F2013;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;136233;BDFF P10-12 Svart;6734548;Ståöver;0;Grebbestads IF P14;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137164;BDFF P10-12 Röd Södra;6736838;Stå över;0;Skärhamns IK Skärhamn p14 Skärhamn/Rönnäng;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137166;BDFF P10-12 Blå Mellersta Östra;6740025;Stå över;0;Rosseröds IK 2014-15;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137170;BDFF P10-12 Blå Centrala;6740250;Stå över;0;Herrestads AIF P2016 Vit;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137171;BDFF P10-12 Grön Nordvästra;6735448;Stå över;0;Eds FF P 11 år 2026;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137175;BDFF P10-12 Grön Sydöstra;6736145;Stå över;0;Myckleby IK P16;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;136236;BDFF F10-12 Röd Västra;6736695;Stenungsunds IF F 14;28;Stenungsunds IF F 14 Röd;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137150;BDFF F10-12 Grön Norra;6733598;Ståöver;0;Herrestads AIF F2016 Vit;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137158;BDFF F10-12 Blå Sydvästra;6736211;Stå över;0;Groheds IF /LSK F2015;28;;SKIP_EMPTY_LOCATION
5;2026-06-07;28;137159;BDFF F10-12 Röd Östra;6736640;Färgelanda IF F11;28;Stå över;0;Högalid IP;SKIP_AWAY_TEAM_STA_OVER
