1;2026-06-17;1;131955;Div 2 Norra Svealand, herr 2026;6547881;Enskede IK;16;Bollstanäs SK;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;131956;Div 2 Södra Svealand, herr 2026;6547066;BK Forward;13;Karlslunds IF FK;13;Trängens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548068;IFK Trelleborg FK;14;IFK Berga;15;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548069;Nosaby IF;14;Lilla Torg FF;14;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548070;Oskarshamns AIK;15;Växjö Norra IF;15;Arena Oskarshamn 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131958;Div 2 Södra Götaland, herr 2026;6548073;Torns IF;14;Österlen FF;14;Tornvallen, Stångby A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131812;Div 3 Mellersta Norrland, herr 2026;6541260;Anundsjö IF;23;Kramfors-Alliansen;23;Olympia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-17;1;131810;Div 3 Norra Svealand, herr 2026;6550892;Åkersberga FC;16;Fanna BK;18;Röllingby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;131810;Div 3 Norra Svealand, herr 2026;6550890;Upsala IF Fotboll;18;IK Frej Täby FF;16;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-17;1;131810;Div 3 Norra Svealand, herr 2026;6550888;IFK Uppsala;18;Roslagsbro IF;18;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-17;1;131814;Div 3 Södra Svealand, herr 2026;6551426;Trosa-Vagnhärad SK;17;Huddinge IF;16;Häradsvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-17;1;131815;Div 3 Mellersta Svealand, herr 2026;6550493;IK Sturehov;13;FK Bosna 92 Örebro;13;Sörbyvallen Örebro;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-17;1;131815;Div 3 Mellersta Svealand, herr 2026;6550495;Yxhults IK;13;Forshaga IF;19;Moabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551161;Saxemara IF;2;Kristianopels GoIF;2;Hejan 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551156;Hanaskogs IS;14;Rödeby AIF;2;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551157;Kalmar City BK;15;Ljungby IF;15;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551160;Pukebergs BK;15;Älmhults IF;15;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131821;Div 3 Södra Götaland, herr 2026;6551289;Eslövs BK;14;NK Croatia;14;Ekevalla IP, Eslöv A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131821;Div 3 Södra Götaland, herr 2026;6551290;IFK Hässleholm;14;Råå IF;14;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;131821;Div 3 Södra Götaland, herr 2026;6551294;Ystads IF FF;14;IF Limhamn Bunkeflo;14;Sandskogens IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;133440;OBOS Damallsvenskan 2026;6529606;Djurgården;16;Malmö FF;14;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;133440;OBOS Damallsvenskan 2026;6529608;Hammarby;16;AIK;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822519;Rågsveds IF;16;Enköpings SK FK;18;Hagsätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129327;P19 Superettan Södra 2026;6561637;Eskilsminne IF;14;Utsiktens BK;7;Västergårds IP 5, huvudplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129326;P19 Superettan Norra 2026;6561993;IK Brage;4;IK Frej Täby FF;16;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-17;1;129326;P19 Superettan Norra 2026;6562033;Huddinge IF;16;Täby FK;16;Källbrinks IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129334;P19 Allsvenskan 2026;6564021;Helsingborgs IF;14;IK Sirius FK;18;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129334;P19 Allsvenskan 2026;6564035;IFK Norrköping FK;24;Kalmar FF;15;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-17;1;129329;P19 Div.1 2026 - Region 5;6556369;Vallentuna BK;16;FC Stockholm Internazionale;16;Vallentuna IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129329;P19 Div.1 2026 - Region 5;6556365;FC Arlanda;18;Enköping SK FK;18;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-17;1;129330;P19 Div.1 2026 - Region 4;6584466;Sickla IF;16;Skiljebo SK;22;Fisksätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129331;P19 Div.1 2026 Södra Götaland;6591028;Hässleholms IF;14;Torns IF;14;Österås IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129341;P17 Allsvenskan Norra 2026;6577217;Brommapojkarna DFF;16;AIK FF;16;Grimsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129341;P17 Allsvenskan Norra 2026;6577321;Hammarby IF FF;16;Upsala IF Fotboll;18;Hammarbyhöjdens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129341;P17 Allsvenskan Norra 2026;6577309;Hammarby TFF;16;Sollentuna FK;16;Norrvikens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129345;P17 Div.1 2026 - Region 5;6551608;IK Frej Täby FF;16;Bromma TFF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129347;P17 Div.1 2026 - Region 4;6578562;Skå IK & Bygdegård;16;FBK Karlstad;19;Svanängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129347;P17 Div.1 2026 - Region 4;6578494;Degerfors IF;19;Sörskogens IF;16;Stora Valla A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-17;1;129347;P17 Div.1 2026 - Region 4;6578508;IFK Lidingö FK;16;Boo FF;16;Breviks IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585766;IFK Värnamo;15;Skövde AIK;21;Ljusseveka 2, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579436;Trelleborgs FF;14;Kalmar Södra IF;15;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579417;FC Rosengård 1917;14;FK Karlskrona;2;Rosengård Norra IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129355;P16 Allsvenskan Norra 2026;6579718;AIK FF;16;Djurgårdens IF FF;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129355;P16 Allsvenskan Norra 2026;6579721;IF Brommapojkarna;16;Hammarby TFF;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129357;P16 Allsvenskan Södra 2026;6579823;Helsingborgs IF;14;Östers IF;15;Olympiafältet Plan 8;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129358;P16 Div.1 2026 Södra Götaland;6568189;BK Höllviken;14;Bjärreds FF;14;Höllvikens IP K3 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129358;P16 Div.1 2026 Södra Götaland;6568238;Eskilsminne IF;14;Trelleborgs FF;14;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129358;P16 Div.1 2026 Södra Götaland;6568226;Hittarps IK;14;Lunds BK;14;Laröds IP C-plan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-17;1;129360;P16 Div.1 2026 Östra Götaland;6592744;Kalmar FF;15;FK Karlskrona;2;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;129360;P16 Div.1 2026 Östra Götaland;6592745;Lindö FF;24;Smedby AIS;24;Fastighetsteknik Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-17;1;129362;P16 Div.1 2026 - Region 5;6557972;Sollentuna FK;16;Rengsjö SK;9;Edsbergs Sportfält 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546678;Frösö IF;10;IFK Sundsvall P2010;11;Lövsta IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-17;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569309;Hedens IF;12;Skellefteå FF P15;20;Olympia,Heden-Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-17;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569289;Notvikens IK;12;Storfors AIK;12;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-17;1;131381;F19 Allsvenskan 2026;6561286;Växjö DFF;15;Malmö FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-17;1;131382;F19 div. 1 Norra, 2026;6564303;Västerås SK FK;22;Täby FK;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-17;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581508;Stureby FF;16;Stuvsta IF;16;Källbrinks IP 3;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586210;Sandvikens IF;6;IK Sirius FK/Vaksala SK;18;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-17;1;133299;F17 div. 1 2026 - region 6 - Söder;6576679;Hägglunds IoFK/Domsjö IF;23;Anundsjö IF;23;Bussbyvallen NP3 A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-17;1;133304;F17 div. 1 2026 - region 6 - Norr;6578979;Bergnäsets AIK;12;IFK Luleå;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-17;1;133303;F17 Allsvenskan Norra 2026;6576805;Umeå IK FF;20;AIK FF;16;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-17;1;133303;F17 Allsvenskan Norra 2026;6576819;Eskilstuna United DFF;17;Djurgårdens IF FF;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-17;1;133303;F17 Allsvenskan Norra 2026;6576957;IFK Lidingö FK;16;Umeå Södra DFF;20;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-17;1;131350;Träningsmatcher Elit, herr 2026;6856273;GAIS;7;Halmstad;8;Örebäcksvallen naturgräs;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Örebäcksvallen naturgräs' homeTeam='GAIS' homeAssId=7 candidates=Djupedals IP|Gaisgården|Gamla Ullevi|Heden|Hovåsvallen|Valhalla|Välen
4;2026-06-17;21;136512;Pojkar Div 4 Lidköping;6708533;IFK Mariestad;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-17;21;137590;Pojkar Div 13 Tidaholm;6779966;Skultorps IF Gul;21;Falköpings FK Svart;21;Orkanvallen Putteplan;IMPLICIT_WEAK_MATCH location='Orkanvallen Putteplan' homeTeam='Skultorps IF Gul' -> 'Orkanvallen'
4;2026-06-17;21;136523;Flickor Div 2 Borås;6715323;Alingsås KIK/Alingsås IF;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
4;2026-06-17;21;136523;Flickor Div 2 Borås;6715326;Fristad/Sparsör/Borgstena;21;Skene IF;21;;SKIP_EMPTY_LOCATION
6;2026-06-18;1;133338;Ettan Norra, herr 2026;6537800;Gefle IF FF;6;Stockholm Internazionale;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
6;2026-06-18;1;133338;Ettan Norra, herr 2026;6537801;Hammarby TFF;16;FC Järfälla;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;133338;Ettan Norra, herr 2026;6537804;Vasalund;16;Karlbergs BK;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;133338;Ettan Norra, herr 2026;6537799;FC Arlanda;18;IFK Stocksund;16;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
6;2026-06-18;1;133338;Ettan Norra, herr 2026;6537803;Sollentuna FK;16;FBK Karlstad;19;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;133339;Ettan Södra, herr 2026;6538038;Eskilsminne IF;14;FC Trollhättan;21;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;133339;Ettan Södra, herr 2026;6538039;Jönköpings Södra IF;15;Lunds BK;14;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;133339;Ettan Södra, herr 2026;6538042;Trelleborgs FF;14;Rosengård 1917;14;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;131955;Div 2 Norra Svealand, herr 2026;6547882;FC Gute;5;Falu BS FK;4;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
6;2026-06-18;1;131955;Div 2 Norra Svealand, herr 2026;6547885;Skiljebo SK;22;IK Franke;22;Hamre 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
6;2026-06-18;1;131955;Div 2 Norra Svealand, herr 2026;6547887;Viggbyholms IK FF;16;Ängby IF;16;Skarpäng 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;131957;Div 2 Norra Götaland, herr 2026;6547336;IFK Kumla;13;IK Tord;15;Kumla IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
6;2026-06-18;1;131958;Div 2 Södra Götaland, herr 2026;6548067;FK Karlskrona;2;IFK Karlshamn;2;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
6;2026-06-18;1;131958;Div 2 Södra Götaland, herr 2026;6548071;Staffanstorp United FC;14;Linero IF;14;Staffansvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;131958;Div 2 Södra Götaland, herr 2026;6548072;Sölvesborgs GIF;2;Räppe GOIF;15;Svarta Led;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
6;2026-06-18;1;131960;Div 2 Norrland Vår Norra 2026;6576765;Storfors AIK;12;Täfteå IK;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-06-18;1;131961;Div 2 Norrland Vår Södra 2026;6577112;Fränsta IK;11;Friska Viljor FC;23;Myggvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
6;2026-06-18;1;131961;Div 2 Norrland Vår Södra 2026;6577110;Kubikenborgs IF;11;Gottne IF;23;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
6;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537378;Kiruna FF;12;Boden City FC;12;Lombia IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537380;Luleå SK;12;Sunnanå SK;20;Åkevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537381;Morön BK;20;Notvikens IK;12;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
6;2026-06-18;1;131811;Div 3 Norra Norrland, herr 2026;6537382;Piteå IF FF Akademi;12;IFK Kalix;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
6;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541298;Ope IF;10;Cosmos FK;10;Torvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
6;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541279;Selånger SK;11;Sollefteå GIF FF;23;Selånger IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
6;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541292;Järpens IF;10;Ytterhogdals IK;10;Norrmontage Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
6;2026-06-18;1;131812;Div 3 Mellersta Norrland, herr 2026;6541268;Tegs SK Fotboll;20;Älgarna-Härnösand IF;23;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
6;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550217;IFK Mora FK;4;Bollnäs GIF FF;9;Prästholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
6;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550219;Forsbacka IK;6;IK Sätra;6;Mariehov;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
6;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550220;Forssa BK;4;Avesta AIK;4;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
6;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550216;Sandvikens AIK FK;6;IK Huge;6;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
6;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550221;Hudiksvalls Förenade FF;9;Ljusdals IF;9;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
6;2026-06-18;1;131813;Div 3 Södra Norrland, herr 2026;6550218;Näsvikens IK;9;Åbyggeby FK;6;Tunet, Näsviken;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
6;2026-06-18;1;131810;Div 3 Norra Svealand, herr 2026;6550887;BKV Norrtälje;18;Sundbybergs IK;16;Norrtälje IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
6;2026-06-18;1;131810;Div 3 Norra Svealand, herr 2026;6550889;Unik FK;18;Gamla Upsala SK;18;Valsätraskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
6;2026-06-18;1;131810;Div 3 Norra Svealand, herr 2026;6550891;Vallentuna BK;16;Österåker United FK;16;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;131814;Div 3 Södra Svealand, herr 2026;6551428;Vendelsö IK;16;Fisksätra IF;16;Haningevallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;131814;Div 3 Södra Svealand, herr 2026;6551424;Hanvikens SK;16;Reymersholms IK;16;Trollbäckens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;131815;Div 3 Mellersta Svealand, herr 2026;6550492;IFK Eskilstuna;17;Adolfsbergs IK;13;Balsta IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
6;2026-06-18;1;131815;Div 3 Mellersta Svealand, herr 2026;6550494;Woody’s FC;19;Hallstahammars SK FK;22;Kilsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
6;2026-06-18;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550756;LSW IF;24;Mjölby AI FF;24;Norra IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-06-18;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550757;Nässjö FF;15;Myresjö-Vetlanda FK;15;Skogsvallen 1, Nässjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550624;IF Haga;15;Trollhättans FK;21;Strömsbergsvallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550623;Assyriska IK;15;Wargöns IK;21;Öxnehaga IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551021;Hittarps IK;14;Derome-Åskloster FF;8;Laröds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;131821;Div 3 Södra Götaland, herr 2026;6551291;IFK Malmö FK;14;FBK Balkan;14;Heleneholms IP Huvudarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;131821;Div 3 Södra Götaland, herr 2026;6551292;Kulladals FF;14;Bosnien Hercegovinas SK;14;Kulladals IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;131821;Div 3 Södra Götaland, herr 2026;6551293;Malmö IK;14;IFK Simrishamn;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529609;IF Brommapojkarna;16;Vittsjö GIK;14;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529607;Eskilstuna United DFF;17;Piteå IF DFF;12;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
6;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529611;Kristianstads DFF;14;IK Uppsala Fotboll;18;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;133440;OBOS Damallsvenskan 2026;6529610;IFK Norrköping FK;24;Växjö;15;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-06-18;1;133439;Elitettan 2026;6536396;Husqvarna FF;15;IF Elfsborg;21;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;133439;Elitettan 2026;6536399;Linköping FC;24;Alingsås IF FF;21;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-06-18;1;131964;Div 1 Norra, dam 2026;6545453;Sundsvalls DFF;11;IF Team Hudik;9;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
6;2026-06-18;1;131964;Div 1 Norra, dam 2026;6545433;Själevads IK;23;Heffnersklubbans BK;11;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
6;2026-06-18;1;131964;Div 1 Norra, dam 2026;6545455;Täby FK;16;IFK Lidingö FK;16;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;131965;Div 1 Mellersta, dam 2026;6545606;IF Karlstad Fotboll;19;Degerfors IF;19;Sola Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
6;2026-06-18;1;131965;Div 1 Mellersta, dam 2026;6545721;IK Viljan Strängnäs;17;Smedby AIS;24;Larslunda IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
6;2026-06-18;1;131966;Div 1 Södra, dam 2026;6545874;Helsingborgs IF;14;Lindsdals IF;15;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;131966;Div 1 Södra, dam 2026;6545780;Älmhults IF;15;Eskilsminne IF;14;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;135384;Ligacupen Elit Norra;6581844;Djurgården;16;IF Brommapojkarna;16;Kaknäs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129327;P19 Superettan Södra 2026;6561625;Östers IF;15;Trelleborgs FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;129327;P19 Superettan Södra 2026;6561658;IFK Värnamo;15;Varbergs BoIS FC;8;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;129326;P19 Superettan Norra 2026;6562003;Brommapojkarna DFF;16;Karlbergs BK;16;Grimsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129326;P19 Superettan Norra 2026;6561917;IFK Stocksund;16;GIF Sundsvall;11;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129326;P19 Superettan Norra 2026;6561944;IFK Lidingö FK;16;IFK Haninge;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129334;P19 Allsvenskan 2026;6563941;Örebro SK FK;13;Hammarby IF FF;16;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
6;2026-06-18;1;129334;P19 Allsvenskan 2026;6563983;Djurgårdens IF FF;16;IF Brommapojkarna;16;Kaknäs 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129334;P19 Allsvenskan 2026;6563879;Västerås SK FK;22;AIK FF;16;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
6;2026-06-18;1;129334;P19 Allsvenskan 2026;6564063;Malmö FF;14;Mjällby AIF;2;Malmö Stadionområdet Hybridplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;129328;P19 Div.1 2026 - Region 6;6552223;Östersunds FK P19;10;Umeå FC Akademi;20;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
6;2026-06-18;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592462;IF Limhamn Bunkeflo;14;GIF Nike;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;129340;P17 Allsvenskan Södra 2026;6577028;Helsingborgs IF;14;Kalmar FF;15;Norrvalla IP, Helsingborg plan 5;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;129340;P17 Allsvenskan Södra 2026;6577037;Örebro SK FK;13;Malmö FF;14;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
6;2026-06-18;1;129340;P17 Allsvenskan Södra 2026;6577021;IFK Norrköping FK;24;Jönköpings Södra IF;15;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-06-18;1;129341;P17 Allsvenskan Norra 2026;6577258;Djurgårdens IF FF;16;IF Brommapojkarna;16;Bosön 2 Vinnarhallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129341;P17 Allsvenskan Norra 2026;6577237;IFK Stocksund;16;GIF Sundsvall;11;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129341;P17 Allsvenskan Norra 2026;6577263;Nordic United FC;17;IFK Haninge;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
6;2026-06-18;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594950;Öztersund Ungdom IF;10;Östersunds FK P17;10;Odensala Sportfält 11;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
6;2026-06-18;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585764;Smedby AIS;24;Åtvidabergs FF;24;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-06-18;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579471;Nosaby IF;14;FK Karlskrona;2;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;129355;P16 Allsvenskan Norra 2026;6579717;Täby FK;16;Brommapojkarna DFF;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;129356;P16 Allsvenskan Mellersta 2026;6579626;Örebro SK FK;13;Hammarby IF FF;16;Grönpepparparkens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
6;2026-06-18;1;129357;P16 Allsvenskan Södra 2026;6579825;Malmö FF;14;Mjällby AIF;2;Malmö Stadionområdet Plan 9 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;129357;P16 Allsvenskan Södra 2026;6579824;Landskrona BoIS;14;BK Häcken;7;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
6;2026-06-18;1;129360;P16 Div.1 2026 Östra Götaland;6592743;Jönköpings Södra IF;15;IK Östria Lambohov;24;Jordbrovallen 1, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
6;2026-06-18;1;129361;P16 Div.1 2026 - Region 4;6577754;Västerås SK FK;22;Eskilstuna City FK;17;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
6;2026-06-18;1;129361;P16 Div.1 2026 - Region 4;6577662;Karlslunds IF FK;13;Degerfors IF;19;Karlslund Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
6;2026-06-18;1;129362;P16 Div.1 2026 - Region 5;6558005;FC Gute;5;IFK Stocksund;16;Säve konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
6;2026-06-18;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546722;Öztersund Ungdom IF;10;Östersunds FK P16;10;Hofvallens IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
6;2026-06-18;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581505;Karlslunds IF FK;13;Örebro SK FK;13;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
6;2026-06-18;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586212;IK Uppsala Fotboll;18;IK Brage;4;Johannesbäckskolan Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
6;2026-06-18;1;133302;F17 Allsvenskan Södra 2026;6577373;Älvsjö AIK FF;16;Helsingborgs IF;14;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
6;2026-06-18;1;133302;F17 Allsvenskan Södra 2026;6577369;Linköpings FC;24;Halmstads BK;8;Anders Ljungstedts gymnasium;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
6;2026-06-18;1;131350;Träningsmatcher Elit, herr 2026;6826295;IFK Göteborg;7;Vålerenga IF;0;Hjällbovallen 1 Gräs;SKIP_AWAY_ASS_ID_0
7;2026-06-18;7;131350;Träningsmatcher Elit, herr 2026;6826295;IFK Göteborg;7;Vålerenga IF;0;Hjällbovallen 1 Gräs;SKIP_AWAY_ASS_ID_0
16;2026-06-20;1;129329;P19 Div.1 2026 - Region 5;6556325;FC Arlanda;18;Falu BS FK;4;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
16;2026-06-20;1;137984;VM Grupp F;6802676;Nederländerna;0;Sverige;0;NRG Stadium;SKIP_HOME_ASS_ID_0
17;2026-06-20;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6829133;GAIS P12 - 3;7;KFUM OSLO 2012;0;Gaisgården 1 Gräs;SKIP_AWAY_ASS_ID_0
21;2026-06-21;1;133340;Superettan 2026;6536048;Helsingborgs IF;14;GIF Sundsvall;11;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;133340;Superettan 2026;6536055;IK Brage;4;IFK Värnamo;15;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-06-21;1;133340;Superettan 2026;6536049;Östers IF;15;Falkenbergs FF;8;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;133340;Superettan 2026;6536052;Östersund;10;IFK Norrköping FK;24;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-06-21;1;133338;Ettan Norra, herr 2026;6537802;Piteå IF FF;12;Athletic Eskilstuna;17;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-06-21;1;133338;Ettan Norra, herr 2026;6537798;Enköpings SK FK;18;Umeå FC;20;Enavallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-06-21;1;133338;Ettan Norra, herr 2026;6537797;Assyriska FF;17;IF Karlstad Fotboll;19;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-06-21;1;133339;Ettan Södra, herr 2026;6538037;Ariana FC Malmö;14;BK Olympic;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;133339;Ettan Södra, herr 2026;6538040;Kristianstad FC;14;Laholms FK;8;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;131955;Div 2 Norra Svealand, herr 2026;6547883;IFK Lidingö FK;16;Kungsängens IF;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131955;Div 2 Norra Svealand, herr 2026;6547884;Korsnäs IF FK;4;Sunnersta AIF;18;Lindvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-06-21;1;131955;Div 2 Norra Svealand, herr 2026;6547886;Täby FK;16;Helges IF;6;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547153;Nacka FC;16;IF Eker Örebro;13;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547150;BK Forward;13;Fittja IF;16;Trängens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547152;Karlslunds IF FK;13;FoC Farsta FF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547154;Smedby AIS;24;IFK Haninge;16;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547156;Örebro Syrianska IF;13;Lindö FF;24;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;131957;Div 2 Norra Götaland, herr 2026;6547335;IF Karlstad Fotbollutveckling;19;Motala AIF FK;24;Klasmossen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-06-21;1;131960;Div 2 Norrland Vår Norra 2026;6576738;Skellefteå FF;20;Umeå FC Akademi;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;131961;Div 2 Norrland Vår Södra 2026;6577101;Umeå FF;20;IFK Östersund;10;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;131811;Div 3 Norra Norrland, herr 2026;6537383;Gimonäs Umeå IF;20;Hedens IF;12;Carlslunds IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;131814;Div 3 Södra Svealand, herr 2026;6551427;Tyresö FF;16;Södertälje FF;17;Tyresövallen A 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131814;Div 3 Södra Svealand, herr 2026;6551423;Boo FF;16;FC Brandbergen;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131815;Div 3 Mellersta Svealand, herr 2026;6550490;Hertzöga BK;19;Syrianska Eskilstuna IF;17;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-06-21;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550758;IFK Västervik;15;Hemgårdarnas BK;24;Bökensved 1, Västervik;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550760;Assyriska IF Norrköping;24;Hjulsbro IK;24;Navestad IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-06-21;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551158;Kosta IF;15;Football Primetime;15;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551159;Lindsdals IF;15;FK Karlshamn United;2;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551022;Högaborgs BK;14;Vejby IF;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;133439;Elitettan 2026;6536400;Enskede IK;16;Sandvikens IF;6;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133439;Elitettan 2026;6536401;Örebro SK FK;13;Umeå IK FF;20;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;131964;Div 1 Norra, dam 2026;6545391;Gefle IF FF;6;Bollstanäs SK;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
21;2026-06-21;1;131964;Div 1 Norra, dam 2026;6545410;IFK Östersund;10;FC Djursholm;16;Hofvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-06-21;1;131964;Div 1 Norra, dam 2026;6545484;Sollentuna FK;16;IK Brage;4;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545764;Hertzöga BK;19;Älvsjö AIK FF;16;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545591;Karlbergs BK;16;Boo FF;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545694;Värmdö IF;16;P18 IK;5;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545703;Västerås SK FK;22;Skultorps IF;21;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-06-21;1;131966;Div 1 Södra, dam 2026;6545807;Vellinge IF;14;Halmstads BK;8;Vellinge IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;131966;Div 1 Södra, dam 2026;6545843;IFK Värnamo;15;FC Rosengård 1917;14;Norregårds IP 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822526;Bollstanäs SK;16;FC Gute;5;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819991;Bergnäsets AIK;12;IFK Luleå;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-06-21;1;129327;P19 Superettan Södra 2026;6561585;Degerfors IF;19;Lunds BK;14;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
21;2026-06-21;1;129326;P19 Superettan Norra 2026;6561924;Boo FF;16;Huddinge IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129326;P19 Superettan Norra 2026;6561910;Vasalund IF;16;FC Djursholm;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129328;P19 Div.1 2026 - Region 6;6552220;IFK Luleå Akademi;12;Sunnanå SK;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-06-21;1;129328;P19 Div.1 2026 - Region 6;6552222;Friska Viljor Akademi/ Friska viljor FC;23;Umeå FF;20;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556322;Sandvikens IF;6;FC Stockholm Internazionale;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
21;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556321;Vallentuna BK;16;Hammarby TFF Herrfotboll;16;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556323;FC Järfälla;16;Slätta SK;4;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556320;Sandvikens AIK FK;6;Älvsjö AIK FF;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
21;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556319;BK Karlbergare;16;Enköping SK FK;18;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584455;Skiljebo SK;22;IF Karlstad Fotboll;19;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584460;Adolfsbergs IK;13;Hanvikens SK;16;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584458;Karlslunds IF FK;13;Gustavsbergs IF FK;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584459;Nordic United FC;17;Athletic FC Eskilstuna;17;Brunnsängs IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584454;FoC Farsta FF;16;FBK Karlstad;19;Farsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129331;P19 Div.1 2026 Södra Götaland;6591025;BK Olympic;14;FC Trelleborg;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129331;P19 Div.1 2026 Södra Götaland;6591030;IF Limhamn Bunkeflo;14;FBK Balkan;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129331;P19 Div.1 2026 Södra Götaland;6591029;Sandsbro AIK;15;Staffanstorp United FC;14;Sandavi 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592461;Lilla Torg FF;14;Eskilsminne IF;14;Mariedals IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592459;Växjö Norra IF;15;Ängelholms FF;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592463;BK Olympic;14;HGH FC;8;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129341;P17 Allsvenskan Norra 2026;6577332;IK Sirius FK;18;Västerås SK FK;22;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-06-21;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594998;Ope IF;10;Kramfors-Alliansen;23;Torvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
21;2026-06-21;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594982;Kubikenborgs IF P09;11;Friska Viljor-akademi FC P17/Friska viljor FC;23;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551598;Sandvikens IF;6;IK Brage;4;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
21;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551597;Karlbergs BK;16;Bromma TFF;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551601;FC Arlanda;18;FC Djursholm;16;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551596;IK Frej Täby FF;16;Vasalund IF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551599;Strands IF;9;Forssa BK;4;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
21;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551600;Täby FK;16;Falu BS FK;4;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551595;Gefle IF FF;6;Vaksala SK;18;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
21;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578496;Karlslunds IF FK;13;Norsborg FC;16;Karlslund Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578497;Eskilstuna City FK;17;Athletic FC Eskilstuna;17;Årby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578492;IFK Lidingö FK;16;FBK Karlstad;19;Breviks IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578493;Skiljebo SK;22;IF Karlstad Fotboll;19;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578495;Nyköpings BIS;17;Boo FF;16;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
21;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578498;Örebro Syrianska IF Ungdom;13;Skå IK & Bygdegård;16;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
21;2026-06-21;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585763;BK Kenty;24;Husqvarna FF;15;Fredriksbergs IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-06-21;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579467;FC Rosengård 1917;14;Oxie SK;14;Rosengårds IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579469;Kalmar Södra IF;15;Lunds BK;14;Södra Utmarken 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;129355;P16 Allsvenskan Norra 2026;6579713;AIK FF;16;FC Djursholm;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129356;P16 Allsvenskan Mellersta 2026;6579623;IFK Haninge;16;Husqvarna FF;15;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129356;P16 Allsvenskan Mellersta 2026;6579625;Nacka FC;16;GAIS;7;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129356;P16 Allsvenskan Mellersta 2026;6579624;IFK Norrköping FK;24;Boo FF;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-06-21;1;129357;P16 Allsvenskan Södra 2026;6579821;FC Rosengård 1917;14;IFK Göteborg;7;Rosengård Norra IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129358;P16 Div.1 2026 Södra Götaland;6568219;Lunds BK;14;Eskilsminne IF;14;Klostergårdens IP, centrumplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129358;P16 Div.1 2026 Södra Götaland;6568213;Trelleborgs FF;14;FC Trelleborg;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129358;P16 Div.1 2026 Södra Götaland;6568199;IF Limhamn Bunkeflo;14;Ystads IF FF;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
21;2026-06-21;1;129360;P16 Div.1 2026 Östra Götaland;6592746;Linköping FC;24;Rödeby AIF;2;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
21;2026-06-21;1;129360;P16 Div.1 2026 Östra Götaland;6592747;Älmhults IF;15;Oskarshamns AIK;15;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
21;2026-06-21;1;129361;P16 Div.1 2026 - Region 4;6577650;Västerås IK;22;Athletic FC Eskilstuna;17;Apalby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-06-21;1;129361;P16 Div.1 2026 - Region 4;6577743;IFK Lidingö FK;16;Vasalund IF;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129361;P16 Div.1 2026 - Region 4;6577731;Hanvikens SK;16;Nordic United FC;17;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;129362;P16 Div.1 2026 - Region 5;6557985;IK Brage;4;Järfälla FF Academy;16;Sportfältet 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
21;2026-06-21;1;129362;P16 Div.1 2026 - Region 5;6557892;Storvreta IK;18;Gävle GIK FK;6;Skogsvallens IP 1 Storvreta;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
21;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546586;Ås IF P15-17 2026;10;Selånger SK P10;11;;SKIP_EMPTY_LOCATION
21;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546573;Kubikenborgs IF P10;11;GIF Sundsvall P16;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546695;Arnäs IF P-10;23;BIK Fotboll P10;23;Comfort Petterssons Värme Arena K-11;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546683;Sollefteå GIF FF;23;Frösö IF;10;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-06-21;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569207;Mariehem SK;20;Bergnäsets AIK;12;MSK Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569301;Gimonäs Umeå IF;20;Skellefteå FF P16;20;Carlslunds IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;131381;F19 Allsvenskan 2026;6561241;Hammarby IF FF;16;Jitex BK;7;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581507;Bollstanäs SK;16;Rotebro IS FF;16;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586209;IK Frej Täby FF;16;Viggbyholms IK FF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133299;F17 div. 1 2026 - region 6 - Söder;6576630;GIF Sundsvall;11;Ope IF;10;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-06-21;1;133299;F17 div. 1 2026 - region 6 - Söder;6576521;Heffnersklubbans BK;11;Sidsjö-Böle IF;11;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
21;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6578939;Umeå IK FF 2;20;Notvikens IK/Lira BK;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6579004;Kågedalens AIF/Skellefteå FF;20;IBFF;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6578982;Piteå IF FF;12;Storfors AIK;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
21;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6579009;Morön BK;20;Flurkmarks IK /Ersmarks IK;20;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
21;2026-06-21;1;133302;F17 Allsvenskan Södra 2026;6577269;Enskede IK;16;BK Häcken FF;7;Enskede IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133302;F17 Allsvenskan Södra 2026;6577439;Boo FF;16;Mariebo IK;15;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576871;Djurgårdens IF FF;16;Hammarby IF FF;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576856;Täby FK;16;Gefle IF FF;6;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
21;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576831;Västerås SK FK;22;Eskilstuna United DFF;17;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576880;Själevads IK;23;IF Brommapojkarna;16;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
21;2026-06-21;1;131350;Träningsmatcher Elit, herr 2026;6856157;Västerås SK FK;22;Västerås SK FK;22;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
21;2026-06-21;1;137984;VM Grupp F;6802679;Tunisien;0;Japan;0;Estadio BBVA;SKIP_HOME_ASS_ID_0
23;2026-06-21;8;135358;Division 2 Dam Sydvästra Götaland;6561136;Fortuna FF;14;Göteborgs FF;7;Rydebäcks IP, gräsplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
23;2026-06-21;8;135358;Division 2 Dam Sydvästra Götaland;6561020;Landskrona BoIS;14;Malmö FF Akademi;14;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
24;2026-06-21;21;136507;Pojkar Div 1 19+ Västergötland;6707921;Alingsås IF FF;21;Brämhults IK;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;136736;Pojkar Div 8 Mariestad;6723951;Våmbs IF Vit;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;136738;Pojkar Div 8 Trollhättan;6724287;Vårgårda IK Vit;21;Vänersborgs FK Svart;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;136739;Pojkar Div 8 Ulricehamn;6724399;Mariedals IK Blå;21;Gällstad/Marbäck/Tvärred;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;136740;Pojkar Div 8 Vara;6724489;Råda BK Svart;21;Götene IF Blå;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;137531;Pojkar Div 9 Lilla Edet;6774283;Trollhättans BoIS Röd;21;Skepplanda BTK Gul;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
24;2026-06-21;21;136744;Flickor Div 4 Kinna;6724860;Sätila SK Blå;21;Fristad/Sparsör/Borgstena Svart;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;136752;Flickor Div 5 Nossebro;6725811;Bjärke;21;Arentorp Helås/Elmer Fåglum;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;136752;Flickor Div 5 Nossebro;6725808;Upphärad/Sjuntorp/Åsaka;21;Vårgårda IK;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;136754;Flickor Div 5 Tidaholm;6726033;Mullsjö IF;15;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;137604;Flickor Div 6 Trollhättan;6782881;Levene/Skogslunds IF;21;Edet FK;21;;SKIP_EMPTY_LOCATION
24;2026-06-21;21;137630;Flickor Div 8 Vara;6784456;Trollhättans BoIS Röd;21;Emtunga/Tråvad/Larv;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
25;2026-06-21;28;135695;BDFF P13-14 Blå Norra;6652815;Ståöver;0;IFK Åmål lag 2 P 13-14;28;;SKIP_EMPTY_LOCATION
25;2026-06-21;28;136362;BDFF P13-14 Blå Södra;6652931;Vallens IF P2012;28;Ståöver;0;Stora Höga IP;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;136363;BDFF P13-14 Grön Norra;6653074;Kroppefjälls IF-Åsebro IF P 13 Lag 2;28;Bengtsfors IF P 13;28;;SKIP_EMPTY_LOCATION
25;2026-06-21;28;135703;BDFF F13-14 Blå;6675419;Melleruds IF;28;Ståöver;0;Rådavallen Naturgräs;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;135704;BDFF F13-14 Grön Östra;6678330;Eds FF 1 F13 år;28;Ståöver;0;Bergslätt;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;136357;BDFF F13-14 Grön Västra;6678238;Ödsmåls IK 9m9 13/14;28;Ståöver;0;Ödsmåls IP;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;136233;BDFF P10-12 Svart;6734538;Ståöver;0;IK Svane P2014;28;;SKIP_EMPTY_LOCATION
25;2026-06-21;28;137164;BDFF P10-12 Röd Södra;6736847;IK Oddevold P2014 Röd;28;Stå över;0;Arwidsroplanen;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;137166;BDFF P10-12 Blå Mellersta Östra;6740034;Frändefors IF 2, Födda 2014;28;Stå över;0;Frendevi IP;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;137170;BDFF P10-12 Blå Centrala;6740261;Lysekils AIK P2014 1;28;Stå över;0;Kronbergsvallens IP 1;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;137171;BDFF P10-12 Grön Nordvästra;6735459;Bullarens GOIF födda 2015-2016;28;Stå över;0;Kvännevi Bullaren;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;137175;BDFF P10-12 Grön Sydöstra;6736156;IFK Valla P2016 Vit;28;Stå över;0;Fjällebrovallen 7 mot 7;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;137150;BDFF F10-12 Grön Norra;6733609;Frändefors IF-Brålanda F10-12 år;28;Ståöver;0;Frendevi IP;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;137158;BDFF F10-12 Blå Sydvästra;6736222;Stala IF;28;Stå över;0;Lövängen;SKIP_AWAY_TEAM_STA_OVER
25;2026-06-21;28;137159;BDFF F10-12 Röd Östra;6736646;Stenungsunds IF F 2015 Röd;28;Stå över;0;;SKIP_EMPTY_LOCATION
26;2026-06-22;1;133340;Superettan 2026;6536050;Örebro;13;Sandvikens IF;6;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
26;2026-06-22;1;131956;Div 2 Södra Svealand, herr 2026;6547151;IK Sleipner;24;Nyköpings BIS;17;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-06-22;1;131956;Div 2 Södra Svealand, herr 2026;6547155;Syrianska FC;17;Rågsveds IF;16;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-06-22;1;131960;Div 2 Norrland Vår Norra 2026;6576732;Bodens BK FF;12;IFK Luleå;12;Bodens Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-06-22;1;131814;Div 3 Södra Svealand, herr 2026;6551425;Norrtulls SK;16;Arameisk-Syrianska IF;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-06-22;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822540;Räppe GOIF;15;Hässleholms IF;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-06-22;1;129328;P19 Div.1 2026 - Region 6;6552221;Storfors AIK;12;Skellefteå FF;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-06-22;1;129329;P19 Div.1 2026 - Region 5;6556324;FC Gute;5;Upsala IF Fotboll;18;Visborgsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
26;2026-06-22;1;129330;P19 Div.1 2026 - Region 4;6584457;Nyköpings BIS;17;Assyriska FF;17;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
26;2026-06-22;1;129332;P19 Div.1 2026 Norra Götaland;6583425;Smedby AIS;24;Hemgårdarnas BK;24;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-06-22;1;129331;P19 Div.1 2026 Södra Götaland;6591027;FK Karlskrona;2;Kristianstad FC;14;Karlskrona IP 1, A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
26;2026-06-22;1;129358;P16 Div.1 2026 Södra Götaland;6568181;IF Lödde;14;Hittarps IK;14;Tolvans IP B-plan 11-manna;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-06-22;1;129361;P16 Div.1 2026 - Region 4;6577762;FBK Karlstad;19;IF Karlstad Fotboll;19;Örsholmens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
26;2026-06-22;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546731;IFK Sundsvall P2010;11;IFK Timrå P2010;11;Baldershovs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
26;2026-06-22;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569277;Piteå IF FF;12;IBFF/ÖIF;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-06-22;1;131381;F19 Allsvenskan 2026;6561283;Umeå IK FF;20;Linköpings FC;24;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
26;2026-06-22;1;133299;F17 div. 1 2026 - region 6 - Söder;6576670;BIK Fotboll/Härnösands SK;23;Njurunda IK;11;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
26;2026-06-22;1;133299;F17 div. 1 2026 - region 6 - Söder;6576654;Kramfors-Alliansen;23;Remsle UIF FF;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
26;2026-06-22;1;131350;Träningsmatcher Elit, herr 2026;6851898;AIK;16;Kalmar FF;15;Stångebro sportfält A;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
27;2026-06-22;7;133595;Pojkar 2013(13 år) Vår Medel Grupp A;6636206;IK Kongahälla Vit;7;Masthuggets BK 2;7;Rödbo 1 Gräs;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Rödbo 1 Gräs' homeTeam='IK Kongahälla Vit' homeAssId=7 candidates=Backavallen|Hjällbovallen|Kongevi|Munkegärdesplan
29;2026-06-22;21;136518;Pojkar Div 5 Skövde;6710124;Skövde AIK Röd;21;Skultorps IF;21;;SKIP_EMPTY_LOCATION
29;2026-06-22;21;136527;Flickor Div 3 Lidköping;6710896;Skara FC;21;Ulvåkers IF Svart;21;;SKIP_EMPTY_LOCATION
30;2026-06-22;28;136359;BDFF P15-19 Blå Södra;6638670;Stenungsund IF/Vallens IF P15;28;Herrestads AIF P15-16 år;28;Nösnäsvallen;IMPLICIT_WEAK_MATCH location='Nösnäsvallen' homeTeam='Stenungsund IF/Vallens IF P15' -> 'Stora Höga IP'
31;2026-06-23;1;131811;Div 3 Norra Norrland, herr 2026;6537386;Notvikens IK;12;Piteå IF FF Akademi;12;Tunavallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
31;2026-06-23;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550759;Åby IF;24;Torstorps IF;24;Åby IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
31;2026-06-23;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822520;FC Järfälla;16;FC Arlanda;18;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
31;2026-06-23;1;129330;P19 Div.1 2026 - Region 4;6584461;FBK Karlstad;19;Hanvikens SK;16;Örsholmens IP, Coop Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
31;2026-06-23;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594966;Kramfors-Alliansen;23;Selånger SK;11;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
31;2026-06-23;1;129355;P16 Allsvenskan Norra 2026;6579722;Öztersund Ungdom IF;10;Täby FK;16;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
31;2026-06-23;1;129357;P16 Allsvenskan Södra 2026;6579827;BK Olympic;14;Malmö FF;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
31;2026-06-23;1;129362;P16 Div.1 2026 - Region 5;6557997;Forssa BK;4;Sandvikens IF;6;Sportfältets konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
31;2026-06-23;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546689;BIK Fotboll P10;23;Östersunds FK P16;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
31;2026-06-23;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569231;Skellefteå FF P16;20;Hedens IF;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
31;2026-06-23;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569285;Bergnäsets AIK;12;Storfors AIK;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
31;2026-06-23;1;131381;F19 Allsvenskan 2026;6561199;Djurgårdens IF FF;16;Eskilstuna United DFF;17;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
31;2026-06-23;1;131382;F19 div. 1 Norra, 2026;6564288;Örebro SK FK;13;Gamla Upsala SK;18;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
31;2026-06-23;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581453;Stureby FF;16;Västerås IK;22;Önsta IP D KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
31;2026-06-23;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586204;Viggbyholms IK FF;16;Sandvikens IF;6;Hägernäs IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
31;2026-06-23;1;133304;F17 div. 1 2026 - region 6 - Norr;6578875;IBFF;12;Piteå IF FF;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
31;2026-06-23;1;133304;F17 div. 1 2026 - region 6 - Norr;6578896;Storfors AIK;12;Bergnäsets AIK;12;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
31;2026-06-23;1;133302;F17 Allsvenskan Södra 2026;6577430;IFK Norrköping FK;24;Linköpings FC;24;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
31;2026-06-23;1;136208;Riksläger 2026 Flick;6606808;Lag 1 (gul);0;Lag 2 (blå);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
31;2026-06-23;1;136208;Riksläger 2026 Flick;6606809;Lag 3 (röd);0;Lag 4 (grön);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
31;2026-06-23;1;136208;Riksläger 2026 Flick;6606810;Lag 5 (röd);0;Lag 6 (blå);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
34;2026-06-23;21;136507;Pojkar Div 1 19+ Västergötland;6707924;Skene IF;21;Gerdskens BK;21;;SKIP_EMPTY_LOCATION
34;2026-06-23;21;136754;Flickor Div 5 Tidaholm;6726039;Mullsjö IF;15;IFK Tidaholm;21;Gruveredsvallen 5, Mullsjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
35;2026-06-23;28;135699;BDFF F15-19 Blå;6620503;Vallens IF F16;28;Herrestads AIF F10/11;28;;SKIP_EMPTY_LOCATION
36;2026-06-24;1;133338;Ettan Norra, herr 2026;6537809;Karlbergs BK;16;Piteå IF FF;12;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;131955;Div 2 Norra Svealand, herr 2026;6547894;Ängby IF;16;Enskede IK;16;Ängby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;131956;Div 2 Södra Svealand, herr 2026;6547158;Lindö FF;24;Smedby AIS;24;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
36;2026-06-24;1;131958;Div 2 Södra Götaland, herr 2026;6548075;Lilla Torg FF;14;Torns IF;14;Hästhagens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-06-24;1;131961;Div 2 Norrland Vår Södra 2026;6577070;Kubikenborgs IF;11;Fränsta IK;11;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
36;2026-06-24;1;131811;Div 3 Norra Norrland, herr 2026;6537387;Sunnanå SK;20;Morön BK;20;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
36;2026-06-24;1;131812;Div 3 Mellersta Norrland, herr 2026;6541186;Svartviks IF;11;Alnö IF;11;Svartviks IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
36;2026-06-24;1;131815;Div 3 Mellersta Svealand, herr 2026;6550496;Adolfsbergs IK;13;Woody’s FC;19;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
36;2026-06-24;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550755;BK Ljungsbro;24;Rimforsa IF;24;Cloettavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
36;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529615;IK Uppsala Fotboll;18;BK Häcken FF;7;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
36;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529613;Rosengård;14;Djurgården;16;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
36;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529612;AIK;16;Eskilstuna United DFF;17;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529614;IFK Norrköping FK;24;Vittsjö GIK;14;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
36;2026-06-24;1;133440;OBOS Damallsvenskan 2026;6529618;Växjö;15;IF Brommapojkarna;16;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
36;2026-06-24;1;129326;P19 Superettan Norra 2026;6562024;GIF Sundsvall;11;Sollentuna FK;16;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
36;2026-06-24;1;129326;P19 Superettan Norra 2026;6561889;IK Frej Täby FF;16;Brommapojkarna DFF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;129334;P19 Allsvenskan 2026;6564053;IF Brommapojkarna;16;Malmö FF;14;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;129334;P19 Allsvenskan 2026;6564009;Hammarby IF FF;16;IFK Norrköping FK;24;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;129334;P19 Allsvenskan 2026;6563968;Mjällby AIF;2;Helsingborgs IF;14;Strandvallen D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
36;2026-06-24;1;129328;P19 Div.1 2026 - Region 6;6552225;IFK Luleå Akademi;12;Umeå FC Akademi;20;Lulebo Ungdomsarena Örnäset Övre;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
36;2026-06-24;1;129328;P19 Div.1 2026 - Region 6;6552224;Storfors AIK;12;Umeå FF;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
36;2026-06-24;1;129345;P17 Div.1 2026 - Region 5;6551607;Karlbergs BK;16;IK Brage;4;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;129345;P17 Div.1 2026 - Region 5;6551604;Täby FK;16;FC Djursholm;16;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;129355;P16 Allsvenskan Norra 2026;6579714;Bromma TFF;16;IF Brommapojkarna;16;Grimsta IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;129361;P16 Div.1 2026 - Region 4;6577774;Hanvikens SK;16;Karlslunds IF FK;13;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;131098;P17 Ligacupen Slutspel;6795457;IF Brommapojkarna (P17);16;IFK Göteborg (P17);7;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;133297;F17 Div.1 2026 - Götaland Norra;6590906;Husqvarna FF;15;IF Hallby FK;15;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
36;2026-06-24;1;133302;F17 Allsvenskan Södra 2026;6577346;Älvsjö AIK FF;16;Enskede IK;16;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
36;2026-06-24;1;131350;Träningsmatcher Elit, herr 2026;6718978;Mjällby AIF;2;Halmstad;8;Ekevallen 1, Kosta;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
36;2026-06-24;1;131350;Träningsmatcher Elit, herr 2026;6824947;BK Häcken;7;Hammarby;16;Havsvallen;NO_CLUSTER_WITH_HOME_ASS_ID location='Havsvallen' homeTeam='BK Häcken' homeAssId=7
36;2026-06-24;1;136208;Riksläger 2026 Flick;6606811;Lag 1 (gul);0;Lag 6 (blå);0;Halmstad Arena P3;SKIP_HOME_ASS_ID_0
36;2026-06-24;1;136208;Riksläger 2026 Flick;6606812;Lag 4 (grön);0;Lag 5 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
36;2026-06-24;1;136208;Riksläger 2026 Flick;6606813;Lag 2 (blå);0;Lag 3 (röd);0;Halmstad Arena P2;SKIP_HOME_ASS_ID_0
39;2026-06-24;21;136508;Pojkar Div 2 Norra;6711227;Skara FC;21;Falköpings FK;21;;SKIP_EMPTY_LOCATION
39;2026-06-24;21;136508;Pojkar Div 2 Norra;6711228;Skultorps IF;21;Halvorstorps IS;21;;SKIP_EMPTY_LOCATION
39;2026-06-24;21;136512;Pojkar Div 4 Lidköping;6708537;IFK Mariestad;21;Essungaalliansen;21;;SKIP_EMPTY_LOCATION
39;2026-06-24;21;136740;Pojkar Div 8 Vara;6724492;Jung/Kvänum/Edsvära/N. Vånga;21;Götene IF Blå;21;;SKIP_EMPTY_LOCATION
39;2026-06-24;21;136523;Flickor Div 2 Borås;6715330;Skene IF;21;Brämhults IK;21;;SKIP_EMPTY_LOCATION
39;2026-06-24;21;136524;Flickor Div 2 Skövde;6715414;Skövde KIK;21;Lidköpings FK;21;;SKIP_EMPTY_LOCATION
39;2026-06-24;21;136754;Flickor Div 5 Tidaholm;6726040;Habo IF;15;Hörnebo SK;21;Slättens IP 2 (plan B), Habo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
39;2026-06-24;21;137620;Flickor Div 8 Borås;6783891;Ulricehamns IFK Blå;21;Sandareds IF;21;Lassalyckan Fotbollshall;IMPLICIT_WEAK_MATCH location='Lassalyckan Fotbollshall' homeTeam='Ulricehamns IFK Blå' -> 'Lassalyckan'
41;2026-06-25;1;131955;Div 2 Norra Svealand, herr 2026;6547890;Helges IF;6;Sunnersta AIF;18;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
41;2026-06-25;1;131956;Div 2 Södra Svealand, herr 2026;6547161;Nyköpings BIS;17;Nacka FC;16;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
41;2026-06-25;1;131811;Div 3 Norra Norrland, herr 2026;6537388;Bergnäsets AIK;12;Luleå SK;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
41;2026-06-25;1;131815;Div 3 Mellersta Svealand, herr 2026;6550500;Säffle SK;19;Hertzöga BK;19;Sporthälla IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
41;2026-06-25;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551165;Kosta IF;15;Kristianopels GoIF;2;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
41;2026-06-25;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551162;FK Karlshamn United;2;Ljungby IF;15;Marieborg 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
41;2026-06-25;1;133440;OBOS Damallsvenskan 2026;6529617;Piteå IF DFF;12;Hammarby;16;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
41;2026-06-25;1;131966;Div 1 Södra, dam 2026;6545804;Vellinge IF;14;FC Rosengård 1917;14;Vellinge IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
41;2026-06-25;1;129326;P19 Superettan Norra 2026;6562052;Boo FF;16;Vasalund IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-25;1;129329;P19 Div.1 2026 - Region 5;6556326;Älvsjö AIK FF;16;BK Karlbergare;16;Älvsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-25;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594974;Frösö IF;10;Ope IF;10;Hofvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
41;2026-06-25;1;129355;P16 Allsvenskan Norra 2026;6579719;Brommapojkarna DFF;16;IK Sirius FK;18;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-06-25;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546635;IFK Timrå P2010;11;Öztersund Ungdom IF;10;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
41;2026-06-25;1;131381;F19 Allsvenskan 2026;6561307;Kristianstads DFF;14;Umeå IK FF;20;Kristianstads Arenaområde konstgräs 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
41;2026-06-25;1;133304;F17 div. 1 2026 - region 6 - Norr;6578872;Morön BK;20;Kågedalens AIF/Skellefteå FF;20;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
46;2026-06-26;1;133340;Superettan 2026;6536063;IK Brage;4;Falkenbergs FF;8;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
46;2026-06-26;1;133338;Ettan Norra, herr 2026;6537806;FBK Karlstad;19;Hammarby TFF;16;Örsholmens IP KDS Bilar Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
46;2026-06-26;1;133338;Ettan Norra, herr 2026;6537810;Sollentuna FK;16;Athletic Eskilstuna;17;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
46;2026-06-26;1;133338;Ettan Norra, herr 2026;6537805;Assyriska FF;17;Vasalund;16;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
46;2026-06-26;1;133339;Ettan Södra, herr 2026;6538049;Kristianstad FC;14;Trelleborgs FF;14;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-06-26;1;133339;Ettan Södra, herr 2026;6538048;Hässleholms IF;14;Tvååkers IF;8;Österås IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-06-26;1;131955;Div 2 Norra Svealand, herr 2026;6547892;Kungsängens IF;16;Skiljebo SK;22;Kungsängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
46;2026-06-26;1;131958;Div 2 Södra Götaland, herr 2026;6548074;IFK Berga;15;Växjö Norra IF;15;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-26;1;131811;Div 3 Norra Norrland, herr 2026;6537384;Hedens IF;12;Boden City FC;12;Olympia, Heden;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
46;2026-06-26;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550629;Egnahems BK;15;IF Haga;15;Runnåkra IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-26;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551166;Pukebergs BK;15;Kalmar City BK;15;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-26;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551167;Rödeby AIF;2;Saxemara IF;2;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
46;2026-06-26;1;135384;Ligacupen Elit Norra;6643942;IK Sirius FK;18;Djurgården;16;Norrtälje Sportcentrum 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
46;2026-06-26;1;129327;P19 Superettan Södra 2026;6561528;Landskrona BoIS;14;Eskilsminne IF;14;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-06-26;1;129334;P19 Allsvenskan 2026;6564086;Kalmar FF;15;Västerås SK FK;22;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
46;2026-06-26;1;129347;P17 Div.1 2026 - Region 4;6578505;IF Karlstad Fotboll;19;IFK Lidingö FK;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
46;2026-06-26;1;129356;P16 Allsvenskan Mellersta 2026;6579630;Hammarby IF FF;16;IFK Norrköping FK;24;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
46;2026-06-26;1;129356;P16 Allsvenskan Mellersta 2026;6579628;Boo FF;16;Nacka FC;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
46;2026-06-26;1;129358;P16 Div.1 2026 Södra Götaland;6568248;FC Trelleborg;14;IF Limhamn Bunkeflo;14;Köpingeskolan, konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
46;2026-06-26;1;129360;P16 Div.1 2026 Östra Götaland;6592712;Smedby AIS;24;Oskarshamns AIK;15;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
46;2026-06-26;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546597;GIF Sundsvall P16;11;Selånger SK P10;11;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
46;2026-06-26;1;133303;F17 Allsvenskan Norra 2026;6576939;Umeå Södra DFF;20;Umeå IK FF;20;Tegstunets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
46;2026-06-26;1;131350;Träningsmatcher Elit, herr 2026;6823349;Malmö FF;14;FC Midtjylland;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
46;2026-06-26;1;137984;VM Grupp F;6802686;Japan;0;Sverige;0;AT&T Stadium;SKIP_HOME_ASS_ID_0
46;2026-06-26;1;137984;VM Grupp F;6802690;Tunisien;0;Nederländerna;0;GEHA Field at Arrowhead Stadium;SKIP_HOME_ASS_ID_0
51;2026-06-27;1;133340;Superettan 2026;6536059;GIF Sundsvall;11;Östersund;10;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
51;2026-06-27;1;133340;Superettan 2026;6536062;Nordic United FC;17;IK Oddevold;28;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
51;2026-06-27;1;133338;Ettan Norra, herr 2026;6537811;Stockholm Internazionale;16;Enköpings SK FK;18;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;133338;Ettan Norra, herr 2026;6537807;FC Arlanda;18;IF Karlstad Fotboll;19;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
51;2026-06-27;1;133338;Ettan Norra, herr 2026;6537808;Gefle IF FF;6;IFK Stocksund;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
51;2026-06-27;1;133339;Ettan Södra, herr 2026;6538045;Ariana FC Malmö;14;Jönköpings Södra IF;15;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;133339;Ettan Södra, herr 2026;6538051;Lunds BK;14;Skövde AIK;21;Klostergården, gräsplan 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;133339;Ettan Södra, herr 2026;6538052;Åtvidabergs FF;24;Rosengård 1917;14;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
51;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547891;IK Franke;22;Viggbyholms IK FF;16;Råby IP 3 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
51;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547893;Täby FK;16;FC Gute;5;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547888;Bollstanäs SK;16;Korsnäs IF FK;4;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;131955;Div 2 Norra Svealand, herr 2026;6547889;Falu BS FK;4;IFK Lidingö FK;16;Kopparvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
51;2026-06-27;1;131956;Div 2 Södra Svealand, herr 2026;6547159;IFK Haninge;16;IK Sleipner;24;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;131956;Div 2 Södra Svealand, herr 2026;6547157;IF Eker Örebro;13;FoC Farsta FF;16;Lundby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
51;2026-06-27;1;131957;Div 2 Norra Götaland, herr 2026;6547341;Husqvarna FF;15;IF Karlstad Fotbollutveckling;19;Vapenvallen 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-27;1;131957;Div 2 Norra Götaland, herr 2026;6547344;Motala AIF FK;24;Vänersborgs FK;21;Idrottsparken Motala A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
51;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548077;Nosaby IF;14;IFK Trelleborg FK;14;Nya Vallbjörka A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548078;Räppe GOIF;15;Staffanstorp United FC;14;Räppevallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548079;Sölvesborgs GIF;2;Oskarshamns AIK;15;Svarta Led;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
51;2026-06-27;1;131958;Div 2 Södra Götaland, herr 2026;6548080;Österlen FF;14;FK Karlskrona;2;Skillinge IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;131959;Div 2 Västra Götaland, herr 2026;6547528;Åstorps FF;14;Torslanda IK;7;Bjärshögs IP - Swedoor Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576752;IFK Umeå;20;Storfors AIK;12;Vildmannavallen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
51;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576747;Täfteå IK;20;Bodens BK FF;12;Täfteborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
51;2026-06-27;1;131960;Div 2 Norrland Vår Norra 2026;6576724;IFK Luleå;12;Skellefteå FF;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
51;2026-06-27;1;131961;Div 2 Norrland Vår Södra 2026;6577115;Umeå FF;20;Friska Viljor FC;23;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
51;2026-06-27;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550763;Myresjö-Vetlanda FK;15;Åby IF;24;Myrvalla 1, Myresjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-27;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550761;Hjulsbro IK;24;Nässjö FF;15;ICA Signalen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
51;2026-06-27;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551164;Hanaskogs IS;14;Lindsdals IF;15;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551032;Vejby IF;14;Gislaveds IS;15;Vejby IP A-Plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;133440;OBOS Damallsvenskan 2026;6529616;Malmö FF;14;Kristianstads DFF;14;Eleda Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545418;Heffnersklubbans BK;11;Gefle IF FF;6;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
51;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545525;IF Team Hudik;9;Sollentuna FK;16;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
51;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545517;FC Djursholm;16;Själevads IK;23;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545472;IFK Lidingö FK;16;IFK Östersund;10;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;131964;Div 1 Norra, dam 2026;6545486;Kvarnsvedens IK;4;IK Brage;4;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
51;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545629;P18 IK;5;FC Trollhättan;21;Gutavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_5
51;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545709;IF Karlstad Fotboll;19;Skultorps IF;21;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
51;2026-06-27;1;131965;Div 1 Mellersta, dam 2026;6545645;Smedby AIS;24;Hertzöga BK;19;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
51;2026-06-27;1;131966;Div 1 Södra, dam 2026;6545831;Älmhults IF;15;Helsingborgs IF;14;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-27;1;129327;P19 Superettan Södra 2026;6561515;Trelleborgs FF;14;Degerfors IF;19;Vångavallen, Trelleborg C-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;129326;P19 Superettan Norra 2026;6561985;Karlbergs BK;16;IK Brage;4;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;129334;P19 Allsvenskan 2026;6564095;IK Sirius FK;18;Örebro SK FK;13;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
51;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556368;Sandvikens IF;6;Slätta SK;4;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
51;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556366;Upsala IF Fotboll;18;Falu BS FK;4;Ekebyvallen IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
51;2026-06-27;1;129329;P19 Div.1 2026 - Region 5;6556370;Sandvikens AIK FK;6;Hammarby TFF Herrfotboll;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
51;2026-06-27;1;129330;P19 Div.1 2026 - Region 4;6584467;IF Karlstad Fotboll;19;FoC Farsta FF;16;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
51;2026-06-27;1;129330;P19 Div.1 2026 - Region 4;6584464;Gustavsbergs IF FK;16;Nyköpings BIS;17;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578503;Boo FF;16;Degerfors IF;19;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578500;Eskilstuna City FK;17;Örebro Syrianska IF Ungdom;13;Årby IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
51;2026-06-27;1;129347;P17 Div.1 2026 - Region 4;6578501;Athletic FC Eskilstuna;17;Karlslunds IF FK;13;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
51;2026-06-27;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585770;Åtvidabergs FF;24;BK Kenty;24;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
51;2026-06-27;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585771;Husqvarna FF;15;Norrby IF;21;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-27;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579472;Oxie SK;14;FK Karlskrona;2;Oxie IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579476;Trelleborgs FF;14;Nosaby IF;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;129358;P16 Div.1 2026 Södra Götaland;6568173;Ystads IF FF;14;BK Höllviken;14;Sandskogens IP F-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
51;2026-06-27;1;129361;P16 Div.1 2026 - Region 4;6577700;Vasalund IF;16;Västerås SK FK;22;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546614;Östersunds FK P16;10;IFK Sundsvall P2010;11;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
51;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546642;BIK Fotboll P10;23;IFK Östersund Ungdom U 16;10;Bondsjöhöjdens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
51;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546745;Sollefteå GIF FF;23;Ås IF P15-17 2026;10;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
51;2026-06-27;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546657;Frösö IF;10;Arnäs IF P-10;23;LF Jämtland Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
51;2026-06-27;1;131381;F19 Allsvenskan 2026;6561243;Eskilstuna United DFF;17;Jitex BK;7;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
51;2026-06-27;1;131382;F19 div. 1 Norra, 2026;6564311;Gamla Upsala SK;18;Västerås SK FK;22;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
51;2026-06-27;1;133303;F17 Allsvenskan Norra 2026;6576903;FC Djursholm;16;Själevads IK;23;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;133303;F17 Allsvenskan Norra 2026;6576933;IF Brommapojkarna;16;Täby FK;16;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
51;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6860154;Kalmar FF;15;IF Brommapojkarna;16;Stadsparksvallen, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
51;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6718980;Mjällby AIF;2;Malmö FF;14;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
51;2026-06-27;1;131350;Träningsmatcher Elit, herr 2026;6826298;IFK Göteborg;7;Hamkam;0;Torslandavallen 1 Gräs;SKIP_AWAY_ASS_ID_0
51;2026-06-27;1;138227;F19-EM Grupp A;6823401;Bosnien-Hercegovina;0;Tyskland;0;Trening Centar NFSBiH;SKIP_HOME_ASS_ID_0
51;2026-06-27;1;138227;F19-EM Grupp A;6823400;Sverige;0;Polen;0;Stadion Grbavica;SKIP_HOME_ASS_ID_0
52;2026-06-27;7;131350;Träningsmatcher Elit, herr 2026;6826298;IFK Göteborg;7;Hamkam;0;Torslandavallen 1 Gräs;SKIP_AWAY_ASS_ID_0
53;2026-06-27;8;135358;Division 2 Dam Sydvästra Götaland;6561024;Landskrona BoIS;14;Stafsinge IF;8;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
54;2026-06-27;21;136753;Flickor Div 5 Skövde;6725930;Tymer/Lerdala;21;Källby IF;21;;SKIP_EMPTY_LOCATION
56;2026-06-28;1;133340;Superettan 2026;6536057;IFK Norrköping FK;24;Norrby IF;21;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-28;1;133340;Superettan 2026;6536056;Landskrona BoIS;14;IFK Värnamo;15;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;133340;Superettan 2026;6536060;Sandvikens IF;6;Helsingborgs IF;14;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-06-28;1;133338;Ettan Norra, herr 2026;6537812;Umeå FC;20;FC Järfälla;16;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
56;2026-06-28;1;133339;Ettan Södra, herr 2026;6538046;BK Olympic;14;Eskilsminne IF;14;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547162;Rågsveds IF;16;BK Forward;13;Hagsätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547163;Örebro Syrianska IF;13;Syrianska FC;17;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-06-28;1;131956;Div 2 Södra Svealand, herr 2026;6547160;Karlslunds IF FK;13;Fittja IF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
56;2026-06-28;1;131958;Div 2 Södra Götaland, herr 2026;6548076;Linero IF;14;IFK Karlshamn;2;Linero IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;131961;Div 2 Norrland Vår Södra 2026;6577107;Lucksta IF;11;Gottne IF;23;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-28;1;131811;Div 3 Norra Norrland, herr 2026;6537385;IFK Kalix;12;Gimonäs Umeå IF;20;Furuvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-28;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550765;Torstorps IF;24;IFK Västervik;15;G-Sons Gummi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-28;1;131964;Div 1 Norra, dam 2026;6545548;Bollstanäs SK;16;Sunnanå SK;20;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;131965;Div 1 Mellersta, dam 2026;6545688;Degerfors IF;19;Karlbergs BK;16;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-06-28;1;131965;Div 1 Mellersta, dam 2026;6545663;Boo FF;16;IK Viljan Strängnäs;17;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;131966;Div 1 Södra, dam 2026;6545767;Eskilsminne IF;14;Alingsås KIK;21;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;129327;P19 Superettan Södra 2026;6561665;Husqvarna FF;15;Örgryte IS Fotboll;7;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-28;1;129326;P19 Superettan Norra 2026;6561952;FC Djursholm;16;IFK Lidingö FK;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;129328;P19 Div.1 2026 - Region 6;6552226;Friska Viljor Akademi/ Friska viljor FC;23;Sunnanå SK;20;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-06-28;1;129329;P19 Div.1 2026 - Region 5;6556367;FC Järfälla;16;FC Gute;5;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;129330;P19 Div.1 2026 - Region 4;6584463;Athletic FC Eskilstuna;17;Karlslunds IF FK;13;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-06-28;1;129330;P19 Div.1 2026 - Region 4;6584462;Nordic United FC;17;Adolfsbergs IK;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-06-28;1;129332;P19 Div.1 2026 Norra Götaland;6583517;Åtvidabergs FF;24;Vänersborgs IF;21;Kopparvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592468;Eskilsminne IF;14;IF Limhamn Bunkeflo;14;Västergårds IP plan 1B 11m11;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592466;Växjö Norra IF;15;BK Olympic;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592465;Ängelholms FF;14;Sandsbro AIK;15;Fridhemsparken, Ängelholm Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592464;Östers IF;15;Lilla Torg FF;14;Arenastaden, Värendsvallen 3 (C-plan), Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594932;Östersunds FK P17;10;BIK Fotboll P09;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6595006;Selånger SK;11;Öztersund Ungdom IF;10;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-28;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594990;Friska Viljor-akademi FC P17/Friska viljor FC;23;Frösö IF;10;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
56;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551605;Strands IF;9;Falu BS FK;4;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
56;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551603;FC Arlanda;18;Vaksala SK;18;Midgårdsvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
56;2026-06-28;1;129345;P17 Div.1 2026 - Region 5;6551602;Vasalund IF;16;Gefle IF FF;6;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;129347;P17 Div.1 2026 - Region 4;6578502;Norsborg FC;16;Nyköpings BIS;17;Kärsby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;129347;P17 Div.1 2026 - Region 4;6578504;Sörskogens IF;16;Skiljebo SK;22;Sörskogens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579473;Färjestadens GOIF;15;FC Rosengård 1917;14;Tallhöjdens IP 1, Färjestaden;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-28;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579475;Kristianstad FC;14;Kalmar Södra IF;15;G:a Idrottsplatsen A-plan (friidrottsyta);SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;129355;P16 Allsvenskan Norra 2026;6579720;FC Djursholm;16;Bromma TFF;16;Djursholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;129356;P16 Allsvenskan Mellersta 2026;6579631;Husqvarna FF;15;Örgryte IS Fotboll;7;Zinkensdamm 2, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-28;1;129358;P16 Div.1 2026 Södra Götaland;6568187;Bjärreds FF;14;Hittarps IK;14;Borgeby IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;129360;P16 Div.1 2026 Östra Götaland;6592748;FK Karlskrona;2;Lindö FF;24;Karlskrona IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
56;2026-06-28;1;129360;P16 Div.1 2026 Östra Götaland;6592751;Rödeby AIF;2;Oskarshamns AIK;15;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
56;2026-06-28;1;129361;P16 Div.1 2026 - Region 4;6577681;IF Karlstad Fotboll;19;Västerås IK;22;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
56;2026-06-28;1;129361;P16 Div.1 2026 - Region 4;6577709;Nordic United FC;17;IFK Lidingö FK;16;Brunnsängs IP B1;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-06-28;1;129361;P16 Div.1 2026 - Region 4;6577670;Athletic FC Eskilstuna;17;Degerfors IF;19;Ekängens IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
56;2026-06-28;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546654;Öztersund Ungdom IF;10;Arnäs IF P-10;23;Jämtkraft Arena B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
56;2026-06-28;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546609;IFK Timrå P2010;11;Kubikenborgs IF P10;11;Timrå IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-28;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569241;Bergnäsets AIK;12;Gimonäs Umeå IF;20;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-28;1;131381;F19 Allsvenskan 2026;6561174;IF Brommapojkarna;16;BK Häcken FF;7;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
56;2026-06-28;1;131381;F19 Allsvenskan 2026;6561159;Linköpings FC;24;Alingsås IF FF;21;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
56;2026-06-28;1;133297;F17 Div.1 2026 - Götaland Norra;6590903;Bankeryds SK;15;Ulricehamns IFK;21;Furuvik 1, Bankeryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
56;2026-06-28;1;133299;F17 div. 1 2026 - region 6 - Söder;6576590;Selånger SK;11;Kramfors-Alliansen;23;Selånger IP Konstgräs 11v11;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-28;1;133299;F17 div. 1 2026 - region 6 - Söder;6576545;Sidsjö-Böle IF;11;IFK Östersund;10;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-28;1;133299;F17 div. 1 2026 - region 6 - Söder;6576562;Njurunda IK;11;Hägglunds IoFK/Domsjö IF;23;Gumsekullen;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
56;2026-06-28;1;133304;F17 div. 1 2026 - region 6 - Norr;6578900;IFK Luleå;12;Flurkmarks IK /Ersmarks IK;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-28;1;133304;F17 div. 1 2026 - region 6 - Norr;6578928;Assi IF/Gammelgårdens IF;12;Umeå IK FF 2;20;Billerud Korsnäs Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
56;2026-06-28;1;133302;F17 Allsvenskan Södra 2026;6577443;Helsingborgs IF;14;Mariebo IK;15;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-06-28;1;133303;F17 Allsvenskan Norra 2026;6576921;Gefle IF FF;6;Sunnanå SK;20;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
56;2026-06-28;1;131350;Träningsmatcher Elit, herr 2026;6829256;AIK;16;Västerås SK FK;22;Enavallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
57;2026-06-28;7;133117;Träningsmatcher Ungdomar Göteborg Pojk;6851841;Qviding FIF (P2011);7;Heming IL P-2011 Norge;0;Nordic Wellness Arena;SKIP_AWAY_ASS_ID_0
58;2026-06-28;8;135358;Division 2 Dam Sydvästra Götaland;6561139;Malmö FF Akademi;14;Göteborgs FF;7;Malmö Stadionområdet plan 10 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
59;2026-06-28;21;136670;Pojkar Div 6 Töreboda;6722160;Falköpings FK Svart;21;Töreboda IK;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136678;Pojkar Div 7 Vänersborg;6722596;Vallens IF;28;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136730;Pojkar Div 8 Borås;6723411;Gerdskens BK Svart;21;Gånghester/Målsryd Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136734;Pojkar Div 8 Kinna;6723771;Skene IF Svart;21;Alingsås IF FF Rosa;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136736;Pojkar Div 8 Mariestad;6723955;Våmbs IF Vit;21;Källby IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136737;Pojkar Div 8 Skövde;6724045;Tibro AIK FK Gul;21;Skara FC Röd;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136738;Pojkar Div 8 Trollhättan;6724292;Wargöns IK;21;Vänersborgs FK Svart;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136739;Pojkar Div 8 Ulricehamn;6724403;Mariedals IK Blå;21;Tranemo IF;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136740;Pojkar Div 8 Vara;6724494;Vårgårda IK Rödvit;21;Skara FC Blå;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136742;Flickor Div 4 Borås;6724696;Fristad/Sparsör/Borgstena Vit;21;Toarpsalliansen Orange;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136744;Flickor Div 4 Kinna;6724866;Sätila SK Blå;21;Rydboholms SK;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136752;Flickor Div 5 Nossebro;6725817;Bjärke;21;Halvorstorp/Trollhättan Lila;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136755;Flickor Div 5 Trollhättan;6726151;Skoftebyns IF;21;Edet FK;21;;SKIP_EMPTY_LOCATION
59;2026-06-28;21;136756;Flickor Div 5 Ulricehamn;6727047;Kinnarp-Slutarps IF;21;Ulricehamns IFK;21;;SKIP_EMPTY_LOCATION
60;2026-06-28;28;135695;BDFF P13-14 Blå Norra;6652821;Eds FF P födda -13;28;Ståöver;0;Bergslätt;SKIP_AWAY_TEAM_STA_OVER
60;2026-06-28;28;136362;BDFF P13-14 Blå Södra;6652934;Ståöver;0;Stala IF Gul;28;;SKIP_EMPTY_LOCATION
60;2026-06-28;28;135704;BDFF F13-14 Grön Östra;6678324;Brålanda IF;28;Ståöver;0;Sörbyvallen;SKIP_AWAY_TEAM_STA_OVER
60;2026-06-28;28;136357;BDFF F13-14 Grön Västra;6678232;Rabbalshede IK F 13-14;28;Ståöver;0;Rabbalshedevallen;SKIP_AWAY_TEAM_STA_OVER
60;2026-06-28;28;136678;Pojkar Div 7 Vänersborg;6722596;Vallens IF;28;Vänersborgs IF;21;;SKIP_EMPTY_LOCATION
