1;2026-05-29;1;131955;Div 2 Norra Svealand, herr 2026;6547865;Kungsängens IF;16;IK Franke;22;Kungsängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-29;1;131956;Div 2 Södra Svealand, herr 2026;6547133;Nacka FC;16;Nyköpings BIS;17;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-29;1;131958;Div 2 Södra Götaland, herr 2026;6548050;Torns IF;14;Linero IF;14;Tornvallen, Stångby A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-29;1;131958;Div 2 Södra Götaland, herr 2026;6548051;Växjö Norra IF;15;Räppe GOIF;15;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-29;1;131958;Div 2 Södra Götaland, herr 2026;6548047;IFK Berga;15;Sölvesborgs GIF;2;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-29;1;131811;Div 3 Norra Norrland, herr 2026;6537363;Sunnanå SK;20;Bergnäsets AIK;12;O'Learys Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-05-29;1;131812;Div 3 Mellersta Norrland, herr 2026;6541258;Sollefteå GIF FF;23;Kramfors-Alliansen;23;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550199;Avesta AIK;4;Forssa BK;4;Avestavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550202;IK Huge;6;IK Sätra;6;Kastvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550200;Ljusdals IF;9;Hudiksvalls Förenade FF;9;Älvvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-05-29;1;131813;Div 3 Södra Norrland, herr 2026;6550198;Åbyggeby FK;6;Sandvikens AIK FK;6;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-05-29;1;131814;Div 3 Södra Svealand, herr 2026;6551410;Vendelsö IK;16;Trosa-Vagnhärad SK;17;Haningevallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-29;1;131814;Div 3 Södra Svealand, herr 2026;6551405;FC Brandbergen;16;Reymersholms IK;16;Brandbergens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-29;1;131814;Div 3 Södra Svealand, herr 2026;6551406;Fisksätra IF;16;Arameisk-Syrianska IF;16;Fisksätra IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550472;Adolfsbergs IK;13;IFK Eskilstuna;17;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550474;Forshaga IF;19;Hertzöga BK;19;Ängevi A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550476;Säffle SK;19;IF Viken;28;Sporthälla IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550477;Yxhults IK;13;IK Sturehov;13;Moabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-29;1;131815;Div 3 Mellersta Svealand, herr 2026;6550473;FK Bosna 92 Örebro;13;Hallstahammars SK FK;22;Pettersbergs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-05-29;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550737;BK Ljungsbro;24;Nässjö FF;15;Cloettavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-29;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550740;Mjölby AI FF;24;LSW IF;24;Vifolkavallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-29;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550742;Torstorps IF;24;Åby IF;24;G-Sons Gummi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-05-29;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550605;Assyriska IK;15;Vara SK;21;Rosenlunds IP 3, Jönköping;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-29;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551138;FK Karlshamn United;2;Rödeby AIF;2;Marieborg 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-29;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551142;Kristianopels GoIF;2;Lindsdals IF;15;Fågelmara IP 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-29;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551139;Pukebergs BK;15;Football Primetime;15;Pukevallen 1, Nybro;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-05-29;1;133439;Elitettan 2026;6536381;Gamla Upsala SK;18;Örebro SK FK;13;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-05-29;1;129329;P19 Div.1 2026 - Region 5;6556300;FC Stockholm Internazionale;16;FC Arlanda;18;Gubbängens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-29;1;129330;P19 Div.1 2026 - Region 4;6584439;IF Karlstad Fotboll;19;Karlslunds IF FK;13;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-05-29;1;129331;P19 Div.1 2026 Södra Götaland;6591010;Kristianstad FC;14;IF Limhamn Bunkeflo;14;G:a Idrottsplatsen A-plan (friidrottsyta);SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-29;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592445;IF Limhamn Bunkeflo;14;BK Olympic;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-29;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579454;Trelleborgs FF;14;Oxie SK;14;Vångavallen, Trelleborg B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-29;1;129360;P16 Div.1 2026 Östra Götaland;6592731;Rödeby AIF;2;Kalmar FF;15;Åvallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-05-29;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546622;Kubikenborgs IF P10;11;IFK Sundsvall P2010;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-05-29;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581488;Sollentuna FK;16;Spånga IS FK;16;Norrvikens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-05-29;1;133300;F17 div. 1 2026 - Götaland Södra;6585438;FC Hessleholm;14;Kristianstads DFF;14;Österås IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-05-29;1;133955;F16 UEFA-turnering;6825483;Polen;0;Kanada;0;Hotel Mistral Sport;SKIP_HOME_ASS_ID_0
3;2026-05-29;8;133922;Division 6 Herr Södra Halland;6563836;Unnaryds GoIF;15;Våxtorp/Hasslöv;8;Strandvallen 1, Unnaryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
4;2026-05-29;21;137569;Pojkar Div 11 Vänersborg;6777511;Trollhättans BoIS Röd;21;Vara SK Svart;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
4;2026-05-29;21;137604;Flickor Div 6 Trollhättan;6782831;Trollhättan/Halvorstorp Grå;21;Levene/Skogslunds IF;21;;SKIP_EMPTY_LOCATION
4;2026-05-29;21;137606;Flickor Div 6 Vänersborg;6783065;Trollhättans BoIS;21;Vänersborgs IF Röd;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS' -> 'Torsbovallen'
