1;2026-07-13;1;133348;Allsvenskan 2026;6529917;Djurgården;16;Halmstad;8;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-07-13;1;131350;Träningsmatcher Elit, herr 2026;6851836;IFK Värnamo;15;Naestved BK;0;Höllvikens IP A-plan;SKIP_AWAY_ASS_ID_0
6;2026-07-14;1;131349;Träningsmatcher Elit, dam 2026;6829766;Hammarby;16;FC Nordsjälland;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
11;2026-07-15;1;133295;Träningsmatcher Ettan 2026;6824747;Athletic Eskilstuna;17;Idolfootball;0;Tunavallen;SKIP_AWAY_ASS_ID_0
21;2026-07-17;1;133348;Allsvenskan 2026;6529929;Mjällby AIF;2;Västerås SK FK;22;Strandvallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
21;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829767;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
21;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6829768;Hammarby;16;HB Köge;0;Ekevallen 1, Kosta;SKIP_AWAY_ASS_ID_0
21;2026-07-17;1;131349;Träningsmatcher Elit, dam 2026;6903874;Piteå IF DFF;12;Umeå IK FF;20;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
26;2026-07-18;1;133348;Allsvenskan 2026;6529925;AIK;16;GAIS;7;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-07-18;1;133340;Superettan 2026;6536068;Östersund;10;Landskrona BoIS;14;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
26;2026-07-18;1;133340;Superettan 2026;6536066;Östers IF;15;IK Brage;4;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
26;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824802;Rosengård;14;FC Köpenhamn;0;Malmö IP;SKIP_AWAY_ASS_ID_0
26;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6898751;Enskede IK;16;AIK;16;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
26;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6732971;Malmö FF;14;Bröndby IF;0;Eleda Stadion;SKIP_AWAY_ASS_ID_0
26;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6904050;Gamla Upsala SK;18;Sandvikens IF;6;Studenternas;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
26;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6824862;IFK Göteborg;7;Kristianstads DFF;14;Ekevallen 1, Kosta;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Ekevallen 1, Kosta' homeTeam='IFK Göteborg' homeAssId=7 candidates=Gamla Ullevi|Hjällbovallen|Kamratgården|Kviberg|Prioritet Serneke Arena Konstgräs|Valhalla
26;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6903873;Linköping FC;24;KIF Örebro DFF;13;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
26;2026-07-18;1;131349;Träningsmatcher Elit, dam 2026;6819851;Vittsjö GIK;14;Trelleborgs FF;14;Vittsjö IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
26;2026-07-18;1;133295;Träningsmatcher Ettan 2026;6894113;Trelleborgs FF;14;Al Diriyah;0;Vångavallen, Trelleborg A-plan;SKIP_AWAY_ASS_ID_0
27;2026-07-18;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6894743;IFK Göteborg (P19);7;Sarpsborg 08 FF (P19);0;Kamratgården 2 hybrid;SKIP_AWAY_ASS_ID_0
31;2026-07-19;1;133348;Allsvenskan 2026;6529926;Hammarby;16;Degerfors IF;19;3Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
31;2026-07-19;1;133340;Superettan 2026;6536064;IFK Norrköping FK;24;Sandvikens IF;6;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
31;2026-07-19;1;133340;Superettan 2026;6536065;IFK Värnamo;15;Ljungskile SK Herrfotboll;28;Påskbergsvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
31;2026-07-19;1;133340;Superettan 2026;6536071;Nordic United FC;17;Örebro;13;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
31;2026-07-19;1;131349;Träningsmatcher Elit, dam 2026;6851899;IFK Norrköping FK;24;IF Elfsborg;21;Lassalyckan A-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
31;2026-07-19;1;133295;Träningsmatcher Ettan 2026;6892170;Athletic Eskilstuna;17;Assyriska FF;17;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
36;2026-07-20;1;133348;Allsvenskan 2026;6529931;Kalmar FF;15;Malmö FF;14;Guldfågeln Arena, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
36;2026-07-20;1;135386;Ligacupen Elit Södra;6719494;IFK Värnamo;15;Halmstad;8;Ljusseveka 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
36;2026-07-20;1;129334;P19 Allsvenskan 2026;6564038;IF Brommapojkarna;16;Kalmar FF;15;Grimsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
41;2026-07-21;1;133295;Träningsmatcher Ettan 2026;6585970;Sollentuna FK;16;Karlbergs BK;16;Edsbergs Sportfält 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
47;2026-07-22;7;133113;Träningsmatcher Juniorer Göteborg Pojk;6826598;IFK Göteborg (P19);7;Fredrikstad FK (Norge) P-19;0;Kviberg 6 KG;SKIP_AWAY_ASS_ID_0
51;2026-07-23;1;131350;Träningsmatcher Elit, herr 2026;6865374;Al Diriyah;0;FA2000;0;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_0
55;2026-07-23;28;133343;Träningsmatch Herr med utländska lag 2026;6903189;Ledbury FC P 16;0;Stångenäs AIS P 2010-2011;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
56;2026-07-24;1;133348;Allsvenskan 2026;6529939;Västerås SK FK;22;Örgryte IS Fotboll;7;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
56;2026-07-24;1;129334;P19 Allsvenskan 2026;6563890;Helsingborgs IF;14;BK Häcken;7;Olympiafältet Plan 6;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
56;2026-07-24;1;133295;Träningsmatcher Ettan 2026;6902152;IF Karlstad Fotboll;19;Örebro Syrianska IF;13;Våxnäs IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
60;2026-07-24;28;133343;Träningsmatch Herr med utländska lag 2026;6903190;Ledbury FC P 16;0;Tanums IF 15-19år, Pojkar 15-19 år 2026;28;Strömsvallen - Naturgräs A-plan;SKIP_HOME_ASS_ID_0
