1;2026-06-11;1;133340;Superettan 2026;6536032;Helsingborgs IF;14;Landskrona BoIS;14;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-11;1;131957;Div 2 Norra Götaland, herr 2026;6547329;Motala AIF FK;24;IFK Kumla;13;Idrottsparken Motala A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-11;1;131961;Div 2 Norrland Vår Södra 2026;6577105;Gottne IF;23;Friska Viljor FC;23;Haraldsängen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-11;1;131961;Div 2 Norrland Vår Södra 2026;6577095;Kubikenborgs IF;11;Lucksta IF;11;NP3 Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-11;1;131811;Div 3 Norra Norrland, herr 2026;6537372;Hedens IF;12;Piteå IF FF Akademi;12;Olympia, Heden;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-11;1;131812;Div 3 Mellersta Norrland, herr 2026;6541312;Kramfors-Alliansen;23;Anundsjö IF;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-11;1;131813;Div 3 Södra Norrland, herr 2026;6550213;IK Huge;6;Hudiksvalls Förenade FF;9;Kastvallen A;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-11;1;131815;Div 3 Mellersta Svealand, herr 2026;6550484;FK Bosna 92 Örebro;13;Hertzöga BK;19;Pettersbergs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-11;1;131815;Div 3 Mellersta Svealand, herr 2026;6550487;Syrianska Eskilstuna IF;17;Adolfsbergs IK;13;Fröslunda IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-11;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551152;Kristianopels GoIF;2;Kosta IF;15;Fågelmara IP 1 (A-plan);SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-11;1;131821;Div 3 Södra Götaland, herr 2026;6551286;NK Croatia;14;IFK Malmö FK;14;Kroksbäcks IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-11;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822529;Lindö FF;24;AC Studenterna;24;Fastighetsteknik Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-11;1;129334;P19 Allsvenskan 2026;6563996;Kalmar FF;15;IFK Göteborg;7;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-11;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579465;Lunds BK;14;Trelleborgs FF;14;Klostergårdens IP, konstgräsplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
2;2026-06-11;7;133791;Flickor 2015(11 år) Grupp E Vår;6593047;Floda BoIF Blå;7;Lerums IS F15 1;7;Tullängen 1 Gräs;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Tullängen 1 Gräs' homeTeam='Floda BoIF Blå' homeAssId=7 candidates=Backavallen|Billdalsvallen|Flodala IP|Kobbegården|Åbyvallen
2;2026-06-11;7;133791;Flickor 2015(11 år) Grupp E Vår;6593048;Floda BoIF Vit;7;Lerums IS F15 2;7;Tullängen 1 Gräs;AMBIGUOUS_IMPLICIT_WEAK_MATCH location='Tullängen 1 Gräs' homeTeam='Floda BoIF Vit' homeAssId=7 candidates=Backavallen|Billdalsvallen|Flodala IP|Kobbegården|Åbyvallen
3;2026-06-11;8;133922;Division 6 Herr Södra Halland;6563792;Unnaryds GoIF;15;IS Örnia;8;Strandvallen 1, Unnaryd;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
