1;2026-06-04;1;133338;Ettan Norra, herr 2026;6537781;Athletic Eskilstuna;17;Karlbergs BK;16;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-04;1;131958;Div 2 Södra Götaland, herr 2026;6548059;Sölvesborgs GIF;2;Torns IF;14;Svarta Led;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-04;1;131811;Div 3 Norra Norrland, herr 2026;6537369;Luleå SK;12;IFK Kalix;12;Åkevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-04;1;131812;Div 3 Mellersta Norrland, herr 2026;6541300;Järpens IF;10;Cosmos FK;10;Norrmontage Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-04;1;131815;Div 3 Mellersta Svealand, herr 2026;6550481;IK Sturehov;13;Syrianska Eskilstuna IF;17;Sörbyvallen Örebro;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-04;1;131817;Div 3 Nordvästra Götaland, herr 2026;6550611;Egnahems BK;15;Assyriska IK;15;Runnåkra IP 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-04;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551144;Hanaskogs IS;14;FK Karlshamn United;2;Västra Heds IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-04;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551146;Kosta IF;15;Ljungby IF;15;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-04;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822522;IFK Stocksund;16;Stockholm Internazionale;16;Danderyds Gymnasiums IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-04;1;129334;P19 Allsvenskan 2026;6564034;Mjällby AIF;2;Kalmar FF;15;Strandvallen B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_2
1;2026-06-04;1;129328;P19 Div.1 2026 - Region 6;6552215;Umeå FC Akademi;20;Umeå FF;20;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-04;1;129330;P19 Div.1 2026 - Region 4;6584444;Nordic United FC;17;Assyriska FF;17;Brunnsängs IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-04;1;129340;P17 Allsvenskan Södra 2026;6577040;Landskrona BoIS;14;Malmö FF;14;Landskrona IP D-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-04;1;129357;P16 Allsvenskan Södra 2026;6579813;Helsingborgs IF;14;BK Olympic;14;Olympiafältet Plan 7 Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-04;1;129360;P16 Div.1 2026 Östra Götaland;6592750;Jönköpings Södra IF;15;Älmhults IF;15;Bollagården 1, Forsheda;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-04;1;129360;P16 Div.1 2026 Östra Götaland;6592735;Kalmar FF;15;Rödeby AIF;2;Gasten IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-04;1;133297;F17 Div.1 2026 - Götaland Norra;6590916;Husqvarna FF;15;Ulricehamns IFK;21;Zinkensdamm 1, Huskvarna;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-04;1;133304;F17 div. 1 2026 - region 6 - Norr;6578991;IBFF;12;Storfors AIK;12;Lillpite-Brovalla;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-04;1;131349;Träningsmatcher Elit, dam 2026;6829793;Trelleborgs FF;14;Vittsjö GIK;14;Vångavallen, Trelleborg A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-04;1;133471;Landskamp Herr;6822861;Sverige;0;Grekland;0;Nationalarenan, Strawberry Arena;SKIP_HOME_ASS_ID_0
1;2026-06-04;1;133472;U21 Herr landskamp;6812346;Sverige;0;Finland;0;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_0
1;2026-06-04;1;138174;F18 3-nations Medelpad;6821042;Sverige;0;Norge;0;Baldershovs IP;SKIP_HOME_ASS_ID_0
4;2026-06-04;21;137551;Pojkar Div 10 Trollhättan;6775445;Trollhättans BoIS Vit;21;Sävens BK;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
