1;2026-06-03;1;133338;Ettan Norra, herr 2026;6537780;Vasalund;16;FC Järfälla;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-03;1;133339;Ettan Södra, herr 2026;6538014;BK Olympic;14;Lunds BK;14;Lindängens IP, Malmö A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-03;1;131960;Div 2 Norrland Vår Norra 2026;6576764;IFK Umeå;20;Täfteå IK;20;Vildmannavallen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-03;1;131960;Div 2 Norrland Vår Norra 2026;6576733;Umeå FC Akademi;20;IFK Luleå;12;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-03;1;131960;Div 2 Norrland Vår Norra 2026;6576728;Storfors AIK;12;Skellefteå FF;20;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-03;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551009;Gislaveds IS;15;Vejby IF;14;Ryttarvallen 1, Gislaved;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822539;Hovshaga AIF;15;Växjö Norra IF;15;Hagavallen 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822542;Högaborgs BK;14;IFK Trelleborg FK;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822521;Viggbyholms IK FF;16;Sollentuna FK;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822154;Östra Ersboda FC;20;Piteå IF FF;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822517;Forssa BK;4;IK Franke;22;Ljungbergsplanen;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-03;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822156;IFK Östersund;10;Kubikenborgs IF;11;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-03;1;135384;Ligacupen Elit Norra;6581846;IFK Norrköping FK;24;Djurgården;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-03;1;129326;P19 Superettan Norra 2026;6561970;IFK Haninge;16;IFK Stocksund;16;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-03;1;129329;P19 Div.1 2026 - Region 5;6556281;FC Stockholm Internazionale;16;Hammarby TFF Herrfotboll;16;Hammarbyhöjdens BP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-03;1;129355;P16 Allsvenskan Norra 2026;6579706;Hammarby TFF;16;Bromma TFF;16;Årsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-03;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546746;Frösö IF;10;Ås IF P15-17 2026;10;LF Jämtland Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-03;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569208;Skellefteå FF P16;20;Bergnäsets AIK;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-03;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581503;Örebro SK FK;13;Västerås IK;22;Ekängs IP, Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-03;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586202;Gamla Upsala SK;18;IK Uppsala Fotboll;18;Ärentunaskolans Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-03;1;133299;F17 div. 1 2026 - region 6 - Söder;6576680;Kramfors-Alliansen;23;Anundsjö IF;23;Kramfors IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-03;1;133304;F17 div. 1 2026 - region 6 - Norr;6579017;IFK Luleå;12;Morön BK;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-03;1;133304;F17 div. 1 2026 - region 6 - Norr;6578891;Notvikens IK/Lira BK;12;Bergnäsets AIK;12;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-03;1;133304;F17 div. 1 2026 - region 6 - Norr;6578906;Umeå IK FF 2;20;Flurkmarks IK /Ersmarks IK;20;Nolia Arena Fotbollhall;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-03;1;133303;F17 Allsvenskan Norra 2026;6576975;AIK FF;16;Västerås SK FK;22;Skytteholms IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-03;1;133303;F17 Allsvenskan Norra 2026;6576893;Hammarby IF FF;16;IFK Lidingö FK;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-03;1;133303;F17 Allsvenskan Norra 2026;6576956;Eskilstuna United DFF;17;Umeå Södra DFF;20;Tunavallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-03;1;133223;Dam U23 landskamp;6812343;Sverige;0;Norge;0;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_0
1;2026-06-03;1;133940;P18 Landskamp;6824804;Sverige;0;Qatar;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
4;2026-06-03;21;136508;Pojkar Div 2 Norra;6711209;Herrestads AIF;28;Skara FC;21;;SKIP_EMPTY_LOCATION
4;2026-06-03;21;136512;Pojkar Div 4 Lidköping;6708525;Axvall/Varnhem;21;IFK Mariestad;21;;SKIP_EMPTY_LOCATION
4;2026-06-03;21;136512;Pojkar Div 4 Lidköping;6708526;Örslösa-Söne IK;21;Essungaalliansen;21;;SKIP_EMPTY_LOCATION
4;2026-06-03;21;136523;Flickor Div 2 Borås;6715317;Skene IF;21;Byttorps IF (9:9);21;;SKIP_EMPTY_LOCATION
4;2026-06-03;21;136525;Flickor Div 2 Trollhättan;6715485;Trollhättan/Halvorstorp;21;Vänersborg/Wargön;21;;SKIP_EMPTY_LOCATION
5;2026-06-03;28;136094;Div.6 Herr Bohuslän-Dalsland 2026 Mellersta;6596692;Bokenäs IF;28;Lysekils AIK Utv-lag;28;Svalåsvallen, Skredsvik;IMPLICIT_WEAK_MATCH location='Svalåsvallen, Skredsvik' homeTeam='Bokenäs IF' -> 'Bergs IP'
5;2026-06-03;28;136360;BDFF P15-19 Grön Östra;6644572;Ståöver;0;IF Viken P 15-19;28;;SKIP_EMPTY_LOCATION
5;2026-06-03;28;136508;Pojkar Div 2 Norra;6711209;Herrestads AIF;28;Skara FC;21;;SKIP_EMPTY_LOCATION
