1;2026-06-08;1;133338;Ettan Norra, herr 2026;6537788;Stockholm Internazionale;16;Vasalund;16;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-08;1;133338;Ettan Norra, herr 2026;6537784;FC Järfälla;16;IFK Stocksund;16;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-08;1;133339;Ettan Södra, herr 2026;6538027;Ängelholms FF;14;BK Olympic;14;Ängelholms IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-08;1;131960;Div 2 Norrland Vår Norra 2026;6576737;Täfteå IK;20;Umeå FC Akademi;20;Täfteborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-08;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551145;Kalmar City BK;15;Rödeby AIF;2;Bergavik IP 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-08;1;131965;Div 1 Mellersta, dam 2026;6545638;Degerfors IF;19;Hertzöga BK;19;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-08;1;129328;P19 Div.1 2026 - Region 6;6552213;Storfors AIK;12;IFK Luleå Akademi;12;Hedens IP Storfors;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-08;1;129358;P16 Div.1 2026 Södra Götaland;6568201;Lunds BK;14;Ystads IF FF;14;Klostergården, gräsplan 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-08;1;129358;P16 Div.1 2026 Södra Götaland;6568259;BK Höllviken;14;IF Lödde;14;Höllvikens IP K1 konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-08;1;133304;F17 div. 1 2026 - region 6 - Norr;6578958;Piteå IF FF;12;Sävast AIF;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-08;1;133223;Dam U23 landskamp;6812345;Sverige;0;Mexiko;0;Fredriksskans 1, Kalmar;SKIP_HOME_ASS_ID_0
1;2026-06-08;1;133940;P18 Landskamp;6824808;Sverige;0;Wales;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
1;2026-06-08;1;133940;P18 Landskamp;6824809;USA;0;Qatar;0;Oliva Nova Sports Center;SKIP_HOME_ASS_ID_0
1;2026-06-08;1;138174;F18 3-nations Medelpad;6821051;Sverige;0;Island;0;Släda IP;SKIP_HOME_ASS_ID_0
4;2026-06-08;21;136517;Pojkar Div 5 Mark;6709813;IFK Örby TÄFF;21;Bergdalens IK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-08;21;136678;Pojkar Div 7 Vänersborg;6722581;Sjuntorp/Upphärad;21;Bjärke;21;;SKIP_EMPTY_LOCATION
4;2026-06-08;21;136526;Flickor Div 3 Borås;6715730;Ulricehamns IFK;21;Fristad/Sparsör/Borgstena;21;;SKIP_EMPTY_LOCATION
4;2026-06-08;21;136527;Flickor Div 3 Lidköping;6710888;Ulvåkers IF Svart;21;Skövde Kvinnliga IK Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-08;21;137613;Flickor Div 7 Nossebro;6783542;Trollhättans BoIS Vit;21;Vänersborgs IF Blå;21;Torsbovallen Ollevi 2;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 2' homeTeam='Trollhättans BoIS Vit' -> 'Torsbovallen'
