1;2026-06-21;1;133340;Superettan 2026;6536048;Helsingborgs IF;14;GIF Sundsvall;11;Olympia, Helsingborg;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;133340;Superettan 2026;6536055;IK Brage;4;IFK Värnamo;15;Borlänge Energi Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-21;1;133340;Superettan 2026;6536049;Östers IF;15;Falkenbergs FF;8;Spiris Arena 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;133340;Superettan 2026;6536052;Östersund;10;IFK Norrköping FK;24;Jämtkraft Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-21;1;133338;Ettan Norra, herr 2026;6537802;Piteå IF FF;12;Athletic Eskilstuna;17;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-21;1;133338;Ettan Norra, herr 2026;6537798;Enköpings SK FK;18;Umeå FC;20;Enavallen A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-21;1;133338;Ettan Norra, herr 2026;6537797;Assyriska FF;17;IF Karlstad Fotboll;19;Södertälje Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-21;1;133339;Ettan Södra, herr 2026;6538037;Ariana FC Malmö;14;BK Olympic;14;Malmö IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;133339;Ettan Södra, herr 2026;6538040;Kristianstad FC;14;Laholms FK;8;Kristianstads Fotbollsarena;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;131955;Div 2 Norra Svealand, herr 2026;6547883;IFK Lidingö FK;16;Kungsängens IF;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131955;Div 2 Norra Svealand, herr 2026;6547884;Korsnäs IF FK;4;Sunnersta AIF;18;Lindvallen Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-21;1;131955;Div 2 Norra Svealand, herr 2026;6547886;Täby FK;16;Helges IF;6;Tibblevallen (Täby SC 1);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547153;Nacka FC;16;IF Eker Örebro;13;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547150;BK Forward;13;Fittja IF;16;Trängens IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547152;Karlslunds IF FK;13;FoC Farsta FF;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547154;Smedby AIS;24;IFK Haninge;16;PreZero Arena A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-21;1;131956;Div 2 Södra Svealand, herr 2026;6547156;Örebro Syrianska IF;13;Lindö FF;24;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;131957;Div 2 Norra Götaland, herr 2026;6547335;IF Karlstad Fotbollutveckling;19;Motala AIF FK;24;Klasmossen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-21;1;131960;Div 2 Norrland Vår Norra 2026;6576738;Skellefteå FF;20;Umeå FC Akademi;20;Electrolux Home Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;131961;Div 2 Norrland Vår Södra 2026;6577101;Umeå FF;20;IFK Östersund;10;Umeå Energi Arena SOL;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;131811;Div 3 Norra Norrland, herr 2026;6537383;Gimonäs Umeå IF;20;Hedens IF;12;Carlslunds IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;131814;Div 3 Södra Svealand, herr 2026;6551427;Tyresö FF;16;Södertälje FF;17;Tyresövallen A 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131814;Div 3 Södra Svealand, herr 2026;6551423;Boo FF;16;FC Brandbergen;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131815;Div 3 Mellersta Svealand, herr 2026;6550490;Hertzöga BK;19;Syrianska Eskilstuna IF;17;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-21;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550758;IFK Västervik;15;Hemgårdarnas BK;24;Bökensved 1, Västervik;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;131816;Div 3 Nordöstra Götaland, herr 2026;6550760;Assyriska IF Norrköping;24;Hjulsbro IK;24;Navestad IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-21;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551158;Kosta IF;15;Football Primetime;15;Hovmantorps IP 2, Hovmantorp;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;131819;Div 3 Sydöstra Götaland, herr 2026;6551159;Lindsdals IF;15;FK Karlshamn United;2;Fjölebro IP 1, Lindsdal;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;131820;Div 3 Sydvästra Götaland, herr 2026;6551022;Högaborgs BK;14;Vejby IF;14;Harlyckans IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;133439;Elitettan 2026;6536400;Enskede IK;16;Sandvikens IF;6;Enskede IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133439;Elitettan 2026;6536401;Örebro SK FK;13;Umeå IK FF;20;Behrn Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;131964;Div 1 Norra, dam 2026;6545391;Gefle IF FF;6;Bollstanäs SK;16;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-21;1;131964;Div 1 Norra, dam 2026;6545410;IFK Östersund;10;FC Djursholm;16;Hofvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-21;1;131964;Div 1 Norra, dam 2026;6545484;Sollentuna FK;16;IK Brage;4;Sollentunavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545764;Hertzöga BK;19;Älvsjö AIK FF;16;Ilanda IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545591;Karlbergs BK;16;Boo FF;16;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545694;Värmdö IF;16;P18 IK;5;Värmdövallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;131965;Div 1 Mellersta, dam 2026;6545703;Västerås SK FK;22;Skultorps IF;21;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-21;1;131966;Div 1 Södra, dam 2026;6545807;Vellinge IF;14;Halmstads BK;8;Vellinge IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;131966;Div 1 Södra, dam 2026;6545843;IFK Värnamo;15;FC Rosengård 1917;14;Norregårds IP 1, Värnamo;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;137810;Svenska Cupen 2026/27 omg. 1-2;6822526;Bollstanäs SK;16;FC Gute;5;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;137816;Svenska Cupen 2026/27 omg. 1-3;6819991;Bergnäsets AIK;12;IFK Luleå;12;JIABvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-21;1;129327;P19 Superettan Södra 2026;6561585;Degerfors IF;19;Lunds BK;14;Stora Valla;SKIP_HOME_ASS_ID_NOT_ALLOWED_19
1;2026-06-21;1;129326;P19 Superettan Norra 2026;6561924;Boo FF;16;Huddinge IF;16;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129326;P19 Superettan Norra 2026;6561910;Vasalund IF;16;FC Djursholm;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129328;P19 Div.1 2026 - Region 6;6552220;IFK Luleå Akademi;12;Sunnanå SK;20;Nyabvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-21;1;129328;P19 Div.1 2026 - Region 6;6552222;Friska Viljor Akademi/ Friska viljor FC;23;Umeå FF;20;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556322;Sandvikens IF;6;FC Stockholm Internazionale;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556321;Vallentuna BK;16;Hammarby TFF Herrfotboll;16;Vallentuna IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556323;FC Järfälla;16;Slätta SK;4;Järfällavallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556320;Sandvikens AIK FK;6;Älvsjö AIK FF;16;Jernvallens Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-21;1;129329;P19 Div.1 2026 - Region 5;6556319;BK Karlbergare;16;Enköping SK FK;18;Stadshagens IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584455;Skiljebo SK;22;IF Karlstad Fotboll;19;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584460;Adolfsbergs IK;13;Hanvikens SK;16;Lugnets IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584458;Karlslunds IF FK;13;Gustavsbergs IF FK;16;Karlslund Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584459;Nordic United FC;17;Athletic FC Eskilstuna;17;Brunnsängs IP KG;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-21;1;129330;P19 Div.1 2026 - Region 4;6584454;FoC Farsta FF;16;FBK Karlstad;19;Farsta IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129331;P19 Div.1 2026 Södra Götaland;6591025;BK Olympic;14;FC Trelleborg;14;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129331;P19 Div.1 2026 Södra Götaland;6591030;IF Limhamn Bunkeflo;14;FBK Balkan;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129331;P19 Div.1 2026 Södra Götaland;6591029;Sandsbro AIK;15;Staffanstorp United FC;14;Sandavi 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592461;Lilla Torg FF;14;Eskilsminne IF;14;Mariedals IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592459;Växjö Norra IF;15;Ängelholms FF;14;Åbo Idrottsplats 1, Växjö;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;129350;P17 Div.1 2026 Sydvästra Götaland;6592463;BK Olympic;14;HGH FC;8;Lindängens IP, Malmö B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129341;P17 Allsvenskan Norra 2026;6577332;IK Sirius FK;18;Västerås SK FK;22;Lötens IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-21;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594998;Ope IF;10;Kramfors-Alliansen;23;Torvallens IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-21;1;129342;P17 Div.1 2026 - Region 6 (Söder);6594982;Kubikenborgs IF P09;11;Friska Viljor-akademi FC P17/Friska viljor FC;23;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551598;Sandvikens IF;6;IK Brage;4;Jernvallen A-planen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551597;Karlbergs BK;16;Bromma TFF;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551601;FC Arlanda;18;FC Djursholm;16;Midgårdsvallen Arena Naturgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551596;IK Frej Täby FF;16;Vasalund IF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551599;Strands IF;9;Forssa BK;4;Glysis Sparbanken Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_9
1;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551600;Täby FK;16;Falu BS FK;4;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129345;P17 Div.1 2026 - Region 5;6551595;Gefle IF FF;6;Vaksala SK;18;Gavlevallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_6
1;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578496;Karlslunds IF FK;13;Norsborg FC;16;Karlslund Arena B;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578497;Eskilstuna City FK;17;Athletic FC Eskilstuna;17;Årby IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578492;IFK Lidingö FK;16;FBK Karlstad;19;Breviks IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578493;Skiljebo SK;22;IF Karlstad Fotboll;19;Hamre 5 (konstgräs);SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578495;Nyköpings BIS;17;Boo FF;16;Rosvalla Stadion;SKIP_HOME_ASS_ID_NOT_ALLOWED_17
1;2026-06-21;1;129347;P17 Div.1 2026 - Region 4;6578498;Örebro Syrianska IF Ungdom;13;Skå IK & Bygdegård;16;Mellringe IP Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_13
1;2026-06-21;1;129344;P17 Div.1 2026 Nordöstra Götaland;6585763;BK Kenty;24;Husqvarna FF;15;Fredriksbergs IP A;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-21;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579467;FC Rosengård 1917;14;Oxie SK;14;Rosengårds IP B-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129343;P17 Div.1 2026 Sydöstra Götaland;6579469;Kalmar Södra IF;15;Lunds BK;14;Södra Utmarken 1, Kalmar;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;129355;P16 Allsvenskan Norra 2026;6579713;AIK FF;16;FC Djursholm;16;Skytteholms IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129356;P16 Allsvenskan Mellersta 2026;6579623;IFK Haninge;16;Husqvarna FF;15;Torvalla IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129356;P16 Allsvenskan Mellersta 2026;6579625;Nacka FC;16;GAIS;7;Myrsjö IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129356;P16 Allsvenskan Mellersta 2026;6579624;IFK Norrköping FK;24;Boo FF;16;Norrköpings Idrottspark;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-21;1;129357;P16 Allsvenskan Södra 2026;6579821;FC Rosengård 1917;14;IFK Göteborg;7;Rosengård Norra IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129358;P16 Div.1 2026 Södra Götaland;6568219;Lunds BK;14;Eskilsminne IF;14;Klostergårdens IP, centrumplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129358;P16 Div.1 2026 Södra Götaland;6568213;Trelleborgs FF;14;FC Trelleborg;14;Vångavallen, Trelleborg D-plan konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129358;P16 Div.1 2026 Södra Götaland;6568199;IF Limhamn Bunkeflo;14;Ystads IF FF;14;Brovallen, Bunkeflostrand konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
1;2026-06-21;1;129360;P16 Div.1 2026 Östra Götaland;6592746;Linköping FC;24;Rödeby AIF;2;Bilbörsen Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_24
1;2026-06-21;1;129360;P16 Div.1 2026 Östra Götaland;6592747;Älmhults IF;15;Oskarshamns AIK;15;Älmekulla 1 A, Älmevallen, Älmhult;SKIP_HOME_ASS_ID_NOT_ALLOWED_15
1;2026-06-21;1;129361;P16 Div.1 2026 - Region 4;6577650;Västerås IK;22;Athletic FC Eskilstuna;17;Apalby 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-21;1;129361;P16 Div.1 2026 - Region 4;6577743;IFK Lidingö FK;16;Vasalund IF;16;Lidingövallen 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129361;P16 Div.1 2026 - Region 4;6577731;Hanvikens SK;16;Nordic United FC;17;Trollbäckens IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;129362;P16 Div.1 2026 - Region 5;6557985;IK Brage;4;Järfälla FF Academy;16;Sportfältet 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_4
1;2026-06-21;1;129362;P16 Div.1 2026 - Region 5;6557892;Storvreta IK;18;Gävle GIK FK;6;Skogsvallens IP 1 Storvreta;SKIP_HOME_ASS_ID_NOT_ALLOWED_18
1;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546586;Ås IF P15-17 2026;10;Selånger SK P10;11;SNÖ of Sweden Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_10
1;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546573;Kubikenborgs IF P10;11;GIF Sundsvall P16;11;Kubikenborgs IP konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546695;Arnäs IF P-10;23;BIK Fotboll P10;23;Comfort Petterssons Värme Arena K-11;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-21;1;129363;P16 Div.1 2026 - Region 6 grp 2;6546683;Sollefteå GIF FF;23;Frösö IF;10;Nipvallen;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-21;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569207;Mariehem SK;20;Bergnäsets AIK;12;MSK Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;129364;P16 Div.1 2026 - Region 6 grp 1;6569301;Gimonäs Umeå IF;20;Skellefteå FF P16;20;Carlslunds IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;131381;F19 Allsvenskan 2026;6561241;Hammarby IF FF;16;Jitex BK;7;Hammarby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133296;F17 div. 1 2026 - region 4-5 Mellersta;6581507;Bollstanäs SK;16;Rotebro IS FF;16;Bollstanäs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133298;F17 div. 1 2026 - region 4-5 Norra;6586209;IK Frej Täby FF;16;Viggbyholms IK FF;16;Vikingavallen/Täby IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133299;F17 div. 1 2026 - region 6 - Söder;6576630;GIF Sundsvall;11;Ope IF;10;Västhagen IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-21;1;133299;F17 div. 1 2026 - region 6 - Söder;6576521;Heffnersklubbans BK;11;Sidsjö-Böle IF;11;Dealbooster Arena 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_11
1;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6578939;Umeå IK FF 2;20;Notvikens IK/Lira BK;12;Nolia Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6579004;Kågedalens AIF/Skellefteå FF;20;IBFF;12;Sportfältet Kåge Konstgräs;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6578982;Piteå IF FF;12;Storfors AIK;12;LF Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_12
1;2026-06-21;1;133304;F17 div. 1 2026 - region 6 - Norr;6579009;Morön BK;20;Flurkmarks IK /Ersmarks IK;20;Skogsvallen Skeå;SKIP_HOME_ASS_ID_NOT_ALLOWED_20
1;2026-06-21;1;133302;F17 Allsvenskan Södra 2026;6577269;Enskede IK;16;BK Häcken FF;7;Enskede IP 2;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133302;F17 Allsvenskan Södra 2026;6577439;Boo FF;16;Mariebo IK;15;Boovallen 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576871;Djurgårdens IF FF;16;Hammarby IF FF;16;Kristinebergs IP 1;SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576856;Täby FK;16;Gefle IF FF;6;Tibblevallen (Täby SC 2);SKIP_HOME_ASS_ID_NOT_ALLOWED_16
1;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576831;Västerås SK FK;22;Eskilstuna United DFF;17;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-21;1;133303;F17 Allsvenskan Norra 2026;6576880;Själevads IK;23;IF Brommapojkarna;16;Skyttis IP;SKIP_HOME_ASS_ID_NOT_ALLOWED_23
1;2026-06-21;1;131350;Träningsmatcher Elit, herr 2026;6856157;Västerås SK FK;22;Västerås SK FK;22;Hitachi Energy Arena;SKIP_HOME_ASS_ID_NOT_ALLOWED_22
1;2026-06-21;1;137984;VM Grupp F;6802679;Tunisien;0;Japan;0;Estadio BBVA;SKIP_HOME_ASS_ID_0
3;2026-06-21;8;135358;Division 2 Dam Sydvästra Götaland;6561136;Fortuna FF;14;Göteborgs FF;7;Rydebäcks IP, gräsplan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
3;2026-06-21;8;135358;Division 2 Dam Sydvästra Götaland;6561020;Landskrona BoIS;14;Malmö FF Akademi;14;Landskrona IP A-plan;SKIP_HOME_ASS_ID_NOT_ALLOWED_14
4;2026-06-21;21;136507;Pojkar Div 1 19+ Västergötland;6707921;Alingsås IF FF;21;Brämhults IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;136736;Pojkar Div 8 Mariestad;6723951;Våmbs IF Vit;21;Mariestads BK Röd;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;136738;Pojkar Div 8 Trollhättan;6724287;Vårgårda IK Vit;21;Vänersborgs FK Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;136739;Pojkar Div 8 Ulricehamn;6724399;Mariedals IK Blå;21;Gällstad/Marbäck/Tvärred;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;136740;Pojkar Div 8 Vara;6724489;Råda BK Svart;21;Götene IF Blå;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;137531;Pojkar Div 9 Lilla Edet;6774283;Trollhättans BoIS Röd;21;Skepplanda BTK Gul;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
4;2026-06-21;21;136744;Flickor Div 4 Kinna;6724860;Sätila SK Blå;21;Fristad/Sparsör/Borgstena Svart;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;136752;Flickor Div 5 Nossebro;6725811;Bjärke;21;Arentorp Helås/Elmer Fåglum;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;136752;Flickor Div 5 Nossebro;6725808;Upphärad/Sjuntorp/Åsaka;21;Vårgårda IK;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;136754;Flickor Div 5 Tidaholm;6726033;Mullsjö IF;15;Våmbs IF Vit;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;137604;Flickor Div 6 Trollhättan;6782881;Levene/Skogslunds IF;21;Edet FK;21;;SKIP_EMPTY_LOCATION
4;2026-06-21;21;137630;Flickor Div 8 Vara;6784456;Trollhättans BoIS Röd;21;Emtunga/Tråvad/Larv;21;Torsbovallen Ollevi 1;IMPLICIT_WEAK_MATCH location='Torsbovallen Ollevi 1' homeTeam='Trollhättans BoIS Röd' -> 'Torsbovallen'
5;2026-06-21;28;135695;BDFF P13-14 Blå Norra;6652815;Ståöver;0;IFK Åmål lag 2 P 13-14;28;;SKIP_EMPTY_LOCATION
5;2026-06-21;28;136362;BDFF P13-14 Blå Södra;6652931;Vallens IF P2012;28;Ståöver;0;Stora Höga IP;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;136363;BDFF P13-14 Grön Norra;6653074;Kroppefjälls IF-Åsebro IF P 13 Lag 2;28;Bengtsfors IF P 13;28;;SKIP_EMPTY_LOCATION
5;2026-06-21;28;135703;BDFF F13-14 Blå;6675419;Melleruds IF;28;Ståöver;0;Rådavallen Naturgräs;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;135704;BDFF F13-14 Grön Östra;6678330;Eds FF 1 F13 år;28;Ståöver;0;Bergslätt;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;136357;BDFF F13-14 Grön Västra;6678238;Ödsmåls IK 9m9 13/14;28;Ståöver;0;Ödsmåls IP;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;136233;BDFF P10-12 Svart;6734538;Ståöver;0;IK Svane P2014;28;;SKIP_EMPTY_LOCATION
5;2026-06-21;28;137164;BDFF P10-12 Röd Södra;6736847;IK Oddevold P2014 Röd;28;Stå över;0;Arwidsroplanen;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;137166;BDFF P10-12 Blå Mellersta Östra;6740034;Frändefors IF 2, Födda 2014;28;Stå över;0;Frendevi IP;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;137170;BDFF P10-12 Blå Centrala;6740261;Lysekils AIK P2014 1;28;Stå över;0;Kronbergsvallens IP 1;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;137171;BDFF P10-12 Grön Nordvästra;6735459;Bullarens GOIF födda 2015-2016;28;Stå över;0;Kvännevi Bullaren;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;137175;BDFF P10-12 Grön Sydöstra;6736156;IFK Valla P2016 Vit;28;Stå över;0;Fjällebrovallen 7 mot 7;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;137150;BDFF F10-12 Grön Norra;6733609;Frändefors IF-Brålanda F10-12 år;28;Ståöver;0;Frendevi IP;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;137158;BDFF F10-12 Blå Sydvästra;6736222;Stala IF;28;Stå över;0;Lövängen;SKIP_AWAY_TEAM_STA_OVER
5;2026-06-21;28;137159;BDFF F10-12 Röd Östra;6736646;Stenungsunds IF F 2015 Röd;28;Stå över;0;;SKIP_EMPTY_LOCATION
