Datum;MatchId;Hemmalag;HemmalagAssId;Location;ArenaKluster;ArenaKlusterKoordinater;ArenaKlusterAdress;Reason
2026-05-25;6783060;Trollhättans BoIS;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-26;6592092;Lekstorps IF F14;7;LP - Idrottspark C - plan;LP - Idrottspark;57.841028, 12.289142;LP Idrottspark, Sportvägen 7, 443 40 Gråbo;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-29;6777511;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-29;6783065;Trollhättans BoIS;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6592110;Lekstorps IF F14;7;LP - Idrottspark C - plan;LP - Idrottspark;57.841028, 12.289142;LP Idrottspark, Sportvägen 7, 443 40 Gråbo;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6779991;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6785021;Trollhättans BoIS röd;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6784406;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6826340;Stenungsund IF/Vallens IF P15;28;Nösnäsvallen;Stora Höga IP;58.014336, 11.828450;Stora Höga, Stenungsunds kommun, Västra Götalands län, 444 60, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6776274;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6779391;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-04;6775445;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-05;6675457;Ödsmåls IK 9m9 12/13;28;Ödsmåls IP Konstgräsplan;Ödsmåls IP;58.114563, 11.858991;Ödsmåls idrottsplats, Drejarevägen, Apleröd, Ödsmål, Stenungsunds kommun, Västra Götalands län, 444 95, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
