Datum;MatchId;Hemmalag;HemmalagAssId;Location;ArenaKluster;ArenaKlusterKoordinater;ArenaKlusterAdress;Reason
2026-05-20;6784249;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-20;6784401;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-20;6652842;IK Oddevold 2013 P13;28;Bodeleplanen;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-21;6777102;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-21;6779387;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-23;6619575;Balltorps FF P2017;7;Åkered 31 gräs;Åkeredsvallen;57.631456, 11.900982;Bergsätersgatan 1, 421 66 Västra Frölunda;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-24;6784937;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-24;6777507;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-24;6783529;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-25;6783060;Trollhättans BoIS;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-26;6592092;Lekstorps IF F14;7;LP - Idrottspark C - plan;LP - Idrottspark;57.841028, 12.289142;LP Idrottspark, Sportvägen 7, 443 40 Gråbo;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-29;6777511;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-29;6783065;Trollhättans BoIS;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6715260;Dzair FC;7;Slottsskogsvallen 2;Kviberg;57.737550, 12.038540;Luftvärnsvägen, 415 06 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6592110;Lekstorps IF F14;7;LP - Idrottspark C - plan;LP - Idrottspark;57.841028, 12.289142;LP Idrottspark, Sportvägen 7, 443 40 Gråbo;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6779991;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6785021;Trollhättans BoIS röd;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6784406;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6826340;Stenungsund IF/Vallens IF P15;28;Nösnäsvallen;Stora Höga IP;58.014336, 11.828450;Stora Höga, Stenungsunds kommun, Västra Götalands län, 444 60, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6776274;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6779391;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
