Datum;MatchId;Hemmalag;HemmalagAssId;Location;ArenaKluster;ArenaKlusterKoordinater;ArenaKlusterAdress;Reason
2026-05-30;6592110;Lekstorps IF F14;7;LP - Idrottspark C - plan;LP - Idrottspark;57.841028, 12.289142;LP Idrottspark, Sportvägen 7, 443 40 Gråbo;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6779991;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6785021;Trollhättans BoIS röd;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6784406;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-30;6826340;Stenungsund IF/Vallens IF P15;28;Nösnäsvallen;Stora Höga IP;58.014336, 11.828450;Stora Höga, Stenungsunds kommun, Västra Götalands län, 444 60, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6618627;Qviding FIF Vinröd 3;7;Härlanda 21:5M5:2;Härlanda Park;57.716492, 12.017055;Härlanda Park 6B, 416 52 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6618628;Qviding FIF Vinröd 4;7;Härlanda 21:5M5:1;Härlanda Park;57.716492, 12.017055;Härlanda Park 6B, 416 52 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6617351;Qviding FIF Vinröd 1;7;Härlanda 21:5M5:1;Härlanda Park;57.716492, 12.017055;Härlanda Park 6B, 416 52 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6617353;Qviding FIF Vit 1;7;Härlanda 21:5M5:2;Härlanda Park;57.716492, 12.017055;Härlanda Park 6B, 416 52 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6617352;Qviding FIF Vinröd 2;7;Härlanda 21:5M5:1;Härlanda Park;57.716492, 12.017055;Härlanda Park 6B, 416 52 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6617354;Qviding FIF Vit 2;7;Härlanda 21:5M5:2;Härlanda Park;57.716492, 12.017055;Härlanda Park 6B, 416 52 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6776274;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-05-31;6779391;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-04;6775445;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-05;6675457;Ödsmåls IK 9m9 12/13;28;Ödsmåls IP Konstgräsplan;Ödsmåls IP;58.114563, 11.858991;Ödsmåls idrottsplats, Drejarevägen, Apleröd, Ödsmål, Stenungsunds kommun, Västra Götalands län, 444 95, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-06;6774247;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-06;6777112;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-06;6783753;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6605461;BK Häcken P2016 lag 2 Gul;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6605489;BK Häcken P2016 Lag 3 Vit;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6605433;BK Häcken P2016 Lag 1 Svart;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6617334;Utbynäs SK Gul;7;LP-Idrottspark / C-plan / Halva A;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6589869;BK Häcken Svart;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6784946;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6784258;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-08;6783542;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-09;6775389;Marbäck/Gällstad/Tvärred;21;Bergavallen 7 mot 7;Backavallen;57.745322, 11.967003;Wadköpingsgatan 153, 422 51 Hisings Backa;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-10;6784416;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
