Datum;MatchId;Hemmalag;HemmalagAssId;Location;ArenaKluster;ArenaKlusterKoordinater;ArenaKlusterAdress;Reason
2026-06-13;6604291;BK Häcken P2015 lag 1 Svart;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-13;6604292;BK Häcken P2015 lag 2 Gul;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-13;6648349;Herrestads AIF PF2013;28;Tuntorp Brastad;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6784949;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6777115;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6777519;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6779190;Västra Mark;21;Kajbergsvallen 7 mot 7;Kajbergsvallen;57.519716, 12.565302;Kajbergsvallen, Göteborgsvägen, Heden, Hajom, Marks kommun, Västra Götalands län, 511 97, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6779399;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6678335;Herrestads AIF F2013-2014;28;Tuntorp Brastad;Undavallen;58.336300, 11.826976;Stan 101, 451 94 Uddevalla;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-16;6783075;Trollhättans BoIS;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-17;6856273;GAIS;7;Örebäcksvallen naturgräs;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-17;6779966;Skultorps IF Gul;21;Orkanvallen Putteplan;Orkanvallen;58.335524, 13.818842;Sjogerstadsvägen 12, 541 55 Skövde;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-17;6596703;Bokenäs IF;28;Svalåsvallen, Skredsvik;Bergs IP;58.338431, 11.638397;Bokenäs IF, Skredsviks, 451 95 Uddevalla;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-17;6722065;Herrestads AIF;28;Tuntorp Brastad;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-21;6719641;Laholms FK svart;8;Veinge Konstgräs;Veinge IP;56.554026, 13.076165;Veinge, Laholms kommun, Hallands län, 312 35, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-21;6774283;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-21;6784456;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-21;6652877;Herrestads AIF P2012 Vit;28;Tuntorp Brastad;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-22;6636206;IK Kongahälla Vit;7;Rödbo 1 Gräs;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-22;6638670;Stenungsund IF/Vallens IF P15;28;Nösnäsvallen;Stora Höga IP;58.014336, 11.828450;Stora Höga, Stenungsunds kommun, Västra Götalands län, 444 60, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-23;6652986;Herrestads AIF PF2013 Vit;28;Tuntorp Brastad;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-24;6824947;BK Häcken;7;Havsvallen;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-24;6783891;Ulricehamns IFK Blå;21;Lassalyckan Fotbollshall;Lassalyckan;57.785778, 13.436509;Lassalyckan, Ulricehamns distrikt, Ulricehamn, Ulricehamns kommun, Västra Götalands län, 523 33, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-24;6648311;Herrestads AIF PF2013;28;Tuntorp Brastad;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
