Datum;MatchId;Hemmalag;HemmalagAssId;Location;ArenaKluster;ArenaKlusterKoordinater;ArenaKlusterAdress;Reason
2026-06-03;6596692;Bokenäs IF;28;Svalåsvallen, Skredsvik;Bergs IP;58.338431, 11.638397;Bokenäs IF, Skredsviks, 451 95 Uddevalla;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-04;6775445;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-05;6675457;Ödsmåls IK 9m9 12/13;28;Ödsmåls IP Konstgräsplan;Ödsmåls IP;58.114563, 11.858991;Ödsmåls idrottsplats, Drejarevägen, Apleröd, Ödsmål, Stenungsunds kommun, Västra Götalands län, 444 95, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-06;6774247;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-06;6777112;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-06;6783753;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6605461;BK Häcken P2016 lag 2 Gul;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6605489;BK Häcken P2016 Lag 3 Vit;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6605433;BK Häcken P2016 Lag 1 Svart;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6617334;Utbynäs SK Gul;7;LP-Idrottspark / C-plan / Halva A;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6589869;BK Häcken Svart;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6784946;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-07;6784258;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-08;6783542;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-09;6775389;Marbäck/Gällstad/Tvärred;21;Bergavallen 7 mot 7;Backavallen;57.745322, 11.967003;Wadköpingsgatan 153, 422 51 Hisings Backa;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-10;6784416;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-11;6593047;Floda BoIF Blå;7;Tullängen 1 Gräs;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-11;6593048;Floda BoIF Vit;7;Tullängen 1 Gräs;;;;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-12;6784949;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-12;6785029;Trollhättans BoIS röd;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-13;6604291;BK Häcken P2015 lag 1 Svart;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-13;6604292;BK Häcken P2015 lag 2 Gul;7;Slättadamm 4 Gräs 7-manna;Slättadamm;57.730565, 11.927705;Slättadammsgatan 6, 417 25 Göteborg;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6777115;Trollhättans BoIS Gul;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6777519;Trollhättans BoIS Röd;21;Torsbovallen Ollevi 2;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6779190;Västra Mark;21;Kajbergsvallen 7 mot 7;Kajbergsvallen;57.519716, 12.565302;Kajbergsvallen, Göteborgsvägen, Heden, Hajom, Marks kommun, Västra Götalands län, 511 97, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
2026-06-14;6779399;Trollhättans BoIS Vit;21;Torsbovallen Ollevi 1;Torsbovallen;58.290529, 12.270870;Torsbovallen, Albertsvägen, Strömslund, Trollhättan, Trollhättans kommun, Västra Götalands län, 461 57, Sverige;UNSAFE_MAPPING_IN_OUTPUT_CSV
